
TY  - MEMBRO
NOME  - Anibal Thiago Bezerra
CITA  - BEZERRA, Anibal Thiago;BEZERRA, A T;BEZERRA, ANIBAL T.;BEZERRA, ANIBAL;BEZERRA, ANIBAL T;ANIBAL THIAGO BEZERRA;BEZERRA, A.T.
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Av. Jovino Fernandes Sales, 2600 Santa Clara 37130000 - Alfenas, MG - Brasil Telefone: (35) 37011965 URL da Homepage: http://www.unifal-mg.edu.br/portal/
URLC  - http://lattes.cnpq.br/8478305453281130
DATA  - 27/04/2023
RESU  - Bacharel, licenciado, mestre e doutor em física pela Universidade Federal de São Carlos. Pós-doutor pela Universidade Federal do ABC. Atualmente é professor adjunto no Departamento de Física junto ao Instituto de Ciências Exatas da Universidade Federal de Alfenas. Tem experiência na área de Física, com ênfase em Física da Matéria Condensada, atuando principalmente nos seguintes temas: tríons, tunelamento ressonante, excitons, semicondutores de tunelamento ressonante, semicondutores, poços quânticos, simulação computacional de sistemas quânticos. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Física (Conceito CAPES 4)
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Modelagem computacional de estruturas de poços quânticos semicondutores para dispositivos optoeletrônicos e spintrônicos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Nelson Studart Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Fotodetectores de Infravermelho; Física. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estados Eletrônicos.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física (Conceito CAPES 4)
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estudos de efeitos de spin em diodos de tunelamento ressonante do tipo p O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Yara Galvão Gobato. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Física; Tunelamento Ressonante, semicondutores, poço quânt. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Propriedades de Transportes de Matéria Condensada (Não Eletrônica).
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Física
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Cássius Anderson Miquele de Melo
CITA  - de MELO, C. A. M.;DE MELO, C. A. M.;Melo, C. A. M.;Cassius A. M. de Melo;Cássius Anderson M. de Melo;DE MELO, C.'A.'M.;DE MELO, C.A.M.;C. A. M. de Melo
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Departamento de Ciência e Tecnologia. BR 267 - Rodovia José Aurélio Vilela, nº 11.999, Km 533 Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974719 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/4002033080997386
DATA  - 20/12/2022
RESU  - Possui doutorado e pós-doutorado em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (2006), mestrado em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (2002), Bacharelado em Física pela Universidade de São Paulo (1999), e é Técnico em eletrônica pela Escola Técnica Estadual Getúlio Vargas (1997). Atualmente é professor da Universidade Federal de Alfenas, campus Poços de Caldas, professor voluntário no Instituto de Física Teórica da Universidade Estadual Paulista Júlio de Mesquita Filho, membro da Sociedade Brasileira de Física e é revisor de vários periódicos nacionais e internacionais. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando principalmente nos seguintes temas: gravitação, princípios variacionais, teoria quântica de campos, cosmologia e modelagem matemática. Durante o seu bacharelado, construiu junto com um grupo de amigos um radiotelescópio para observação solar, e hoje parte desse equipamento é utilizado em um radiotelescópio para observação solar em montagem do tipo "três pétalas". Orientou dissertações de mestrado nas áreas de Modelagem Matemática, Estatística Aplicada e Física, vários projetos de iniciação científica em Física e co-orientou dissertações de mestrado e teses de doutorado na área de Física. Atualmente orienta iniciações científicas e dissertações de mestrado em Física, e coordena projetos de divulgação científica e extensão universitária. Estudou piano durante quatro anos e é faixa verde de Judô, tendo estudado os fundamentos desta arte com o Sensei Luis Tambucci, na USP. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Física (IFT)
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Geometria Invariante de Escala O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: Bruto Max Pimentel Escobar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Geometria de Lyra; Teoria de Duffin-Kemmer-Petiau; Geometria Diferencial; Teoria Quântica de Campos; Gravitação; Teoria de Gauge. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Relatividade e Gravitação. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Setores de atividade: Outros; Educação Superior.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Princípio Variacional de Schwinger e Teoria Quântica - Aplicações à Mecânica Quântica Quaterniônica e ao Estudo de Sistemas Singulares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Bruto Max Pimentel Escobar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Mecânica Quântica; Princípio Variacional; Sistemas Singulares; Quatérnions. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Setores de atividade: Outros; Educação Superior.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Bacharelado em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Dinâmica Clássica Singular. Orientador: Bruto Max Pimentel Escobar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1993
FO4b  - 1996
FO4c  - Curso técnico/profissionalizante em Eletrônica
FO4d  - Escola Técnica Estadual Getúlio Vargas, ETEGV, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Modelagem Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Fernando Gonçalves Gardim
CITA  - GARDIM, F. G.;Gardim, Fernando;Gardim, F;Gardim, Fernando G.;GARDIM, F.G.
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas. Rodovia José Aurélio Vilela, 11999 Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974702
URLC  - http://lattes.cnpq.br/2425549033248106
DATA  - 29/01/2023
RESU  - Possui graduação em Física pela Universidade Presbiteriana Mackenzie (2002), mestrado em IFT-UNESP pela Universidade Estadual Paulista Júlio de Mesquita Filho (2005) e doutorado em IFT-UNESP pela Universidade Estadual Paulista Júlio de Mesquita Filho (2009). Atualmente é professor adjunto a da Universidade Federal de Alfenas. Tem experiência na área de Física, com ênfase em Física das Partículas Elementares e Campos, atuando principalmente nos seguintes temas: plasma de quarks e gluons, termodinâmica e quase-partícula. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2009
FO1c  - Doutorado em IFT-UNESP
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Termodinâmica de Quase-Partículas O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Fernanda Monti Steffens. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: QCD; Quase-Partícula; Termodinâmica; Plasma de Quarks e Gluons. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Estatística e Termodinâmica.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em IFT-UNESP
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Seções de Choque Totais Hadrônicas e Colisões entre Partons O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2005. Orientador: Adriano A Natale. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Setores de atividade: Outros.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Física
FO3d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO3e  - Título: Lagrangeano de Uma Força Central e Variáveis de Angulo-Ação. Orientador: Adriano Natale. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Colisões Nucleares de Alta Energia; Plasma de Quarks e Glúons.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Italiano
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Gustavo do Amaral Valdiviesso
CITA  - Valdiviesso, G.;VALDIVIESSO, G. A.;VALDIVIESSO, G. do A.;do Amaral Valdiviesso, G.;Valdiviesso, G.A.;Valdiviesso, Gustavo do A.;G. Valdiviesso;VALDIVIESSO, G.'A.;G. A. Valdiviesso;ON BEHALF OF THE DUNE COLLABORATION;VALDIVIESSO, GUSTAVO;VALDIVIESSO, G. D. A.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Instituto de Ciências e Tecnologia. Rodovia José Aurélio Vilela Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974762
URLC  - http://lattes.cnpq.br/4023778019418442
DATA  - 14/03/2023
RESU  - Pesquisador em Física de Altas Energias, com foco na Física de Neutrinos. Iniciei a carreira me especializando em análise de dados e simulações, atuando assim tanto em fenomenologia quanto na área experimental. Ao completar 10 anos de carreira em 2018, voltei-me para à instrumentação, buscando novas oportunidades de colaboração. Contemplado com a Intensity Frontier Fellowship, passei 12 meses me especializando no Fermilab, atuando no experimento SBND. Além desta, atualmente colaborando com DUNE e LArIAT, todos afiliados ao Fermilab. Contribuições Atuais: Programas de curta e longa baseline no Fermilab: desde 2015 em colaboração com alguns dos experimentos de neutrinos de aceleradores da próxima geração. O DUNE busca responder perguntas abertas sobre a mistura entre os sabores de neutrinos, a hierarquira de duas escalas de massa e também uma possível violação de carga-paridade. Além da neutrinos, DUNE buscará pelo decaimento do proton e estara a espera de neutrinos oriundos de supernovas distantes. . Também parte da colaboração LArIAT, cujo objetivo é auxiliar no desenvolvimento tecnológico das câmaras de argônio líquido, empregadas em todos os experimentos do Fermilab na próxima geração. Por fim, o SBND tem como objetivo medir o fluxo de neutrinos provenientes de aceleradores à uma distância de 110m, em concomitância com outros dois detectores, MicroBOONE e ICARUS, formando assim o projeto SBN, com objetivo global de explorar as anomalias observadas por experimentos anteriores nesta escala, o que poderia implicar na importante descoberta de um quarto neutrino estéril. Como contribuição destaca-se o desenvolvimento da geometria do detector, parte integrante do pacote de simulação desenvolvido pela colaboração; Contribuições anteriores: Double Chooz: experimento responsável por publicar a primeira observação inequívoca de um valor não-nulo pra o ângulo de mistura theta_13. A entrada na colaboração foi marcada um estudo aprofundado da blindagem a ser utilizada no, na época, futuro detector próximo, o que permitiu a substituição do escudo originalmente projetado em aço para seu equivalente em água, garantindo uma economia de milhares de euros para o experimento. Como resultado inesperado, o mesmo estudo demonstrou que a geometria da caverna, dentro da qual o detector seria instalado, contribuía positivamente para a redução da radiação ambiental natural, o que por sua vez garantiria uma incerteza sistemática menor do que o esperado para este detector. Membro do grupo de análise "offline" onde pôde contribuir continuamente das análises estatísticas realizadas nos trabalhos seguintes. Em 2015, junto com o Prof. Dr. Pietro Chimenti, iniciou os estudos de aplicação de análise bayesiana dentro da colaboração. Este estudo levou à uma dissertação de mestrado e à sua inclusão no primeiro artigo com análise dos dois detectores, a ser publicado ainda em 2016, encerrando assim a participação nesta colaboração. Neutrinos Angra: projeto de desenvolvimento tecnológico que visa a construção de um detector de neutrinos de superfície, como um novo sistema de salvaguarda nuclear. Com a participação 9 instituições brasileiras, o projeto encontra-se em fase final de instalação na usina nuclear de Angra dos Reis e levou à formação de dezenas de mestres e doutores ao longo de seu desenvolvimento. Como principal contribuição a este projeto destaco o co-desenvolvimento das simulações do detector e do sistema de análise. Os resultados finais devem ser apresentados até o final de 2019. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Doutorado em Física
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Novos Limites para a Violação do Princípio da Equivalência em Neutrinos Solares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Marcelo Moraes Guzzo. Coorientador: Pedro Cunha de Holanda. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: neutrino solar; neutrinos de reatores; MSW; violação do princípio da equivalência. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Reações Específicas e Fenomiologia de Partículas.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Introdução à Oscilação de Neutrinos, no Vácuo e na Matéria, Ano de Obtenção: 2005. Orientador: Marcelo Moraes Guzzo. Palavras-chave: neutrino solar; neutrinos; mistura de sabores; oscilações no vácuo; MSW. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
FO3a  - 1997
FO3b  - 2001
FO3c  - Graduação em Bacharelado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
FO4a  - 1997
FO4b  - 2001
FO4c  - Graduação em Licenciatura em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Simulações e Modelos Computacionais de Aceleradores e Detectores de Partículas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Reações Específicas e Fenomenologia de Partículas.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ARE6  - Grande área: Outros / Área: Ciências Ambientais / Subárea: Modelagem e Simulação de Bioprocessos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ihosvany Camps Rodríguez
CITA  - Camps, I.;Camps, Ihosvany;Camps, I;IHOSVANY, CAMPS;RODRÍGUEZ, IHOSVANY CAMPS
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Av. Jovino Fernandes Sales 2600 Santa Clara 37130840 - Alfenas, MG - Brasil Telefone: (35) 37011963 Fax: (35) 37019260 URL da Homepage: https://pessoas.unifal-mg.edu.br/camps/
URLC  - http://lattes.cnpq.br/3732563704810366
DATA  - 04/05/2023
RESU  - I hold a Bachelor degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1995), Master degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1996) and a Ph.D. in Physics from the Institute of Physics, Federal Fluminense University (Brazil, 2001). I conducted postdoctoral research at Laboratory of Nanoscopy at Brazilian Center for Physics Research (CBPF, Brazil), the Physics Department at Federal University of São Carlos (UFSCar, Brazil) and in the Physics Department of Aveiro University (AU, Portugal). Currently I am Associate Professor at the Institute of Exact Science at Federal University of Alfenas (Unifal-MG, Brazil). Have experience in physics, with emphasis in Condensed Matter Physics and Computational Modelling. Currently, I have as main research lines the theoretical study of thermal, electrical and electronic properties of nanostructures and nanodevices and the molecular modelling of organic and inorganic systems including the modelling of drug (rational drug design, fragment-based drug design, de novo design), molecular docking and studies on polymorphism of pharmaceutical solids. Permanent member of the Physics graduate program (PPGF) and Professional National Master in Physics Teaching (MNPEF) graduate program. Publons profile: https://www.webofscience.com/wos/author/rid/B-8929-2008 (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Física (Conceito CAPES 6)
FO1d  - Universidade Federal Fluminense, UFF, Brasil
FO1e  - Título: Estudo das propriedades eletrônicas e de emissão de um laser de fônons O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2001. Orientador: Dr Sergio Saul Makler. Bolsista do(a): Centro Latinoamericano de Física, CLAF/CNPQ, Brasil. Palavras-chave: laser; fonônes. Grande área: Ciências Exatas e da Terra
FO2a  - 1995
FO2b  - 1996
FO2c  - Mestrado em Ciências Físicas
FO2d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO2e  - Título: Eficiencia de conversión en láseres de AlGaAs de múltiples pozos cuánticos, Ano de Obtenção: 1996. Orientador: Dr María Sánchez Colina. Palavras-chave: laser. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
FO3a  - 1990
FO3b  - 1995
FO3c  - Graduação em Física
FO3d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO3e  - Título: Eficiencia de Conversión y Resistencia Térmica en láseres de AlGaAs. Orientador: Profa. Dr. María Sánchez Colina.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estruturas Eletrônicas e Propriedades Elétricas de Superfícies; Interf. e Partículas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcelo Gonçalves Vivas
CITA  - M. G. Vivas;VIVAS, M. G.;Vivas, M. G.;Vivas, Marcelo G.;VIVAS, MARCELO G;Marcelo G. Vivas;VIVAS, MARCELO;VIVAS, MARCELO GONÇALVES.;VIVAS, MARCELO GONCALVES;VIVAS, MARCELO GONÇALVES;GONÇALVES VIVAS, MARCELO;VIVAS, M. G;VIVAS, M.G.
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Instituto de Ciência de Tecnologia. Rodovia José Aurélio Vilela Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974621 URL da Homepage: http://mavivas82.wix.com/marcelo-g-vivas
URLC  - http://lattes.cnpq.br/1312049227898761
DATA  - 09/03/2023
RESU  - possui graduação em Física pela Universidade Federal de São João del-Rei - UFSJ (2005), mestrado em Ciência dos Materiais pela Universidade Federal de Itajubá - UNIFEI (2007) e doutorado em Física Básica pela Universidade de São Paulo - USP (Grupo de Fotônica/Instituto de Física de São Carlos - 2011). Ainda no grupo de Fotônica realizou estágio de pós-doutorado com bolsa FAPESP durante 2 anos e meio. Atualmente é professor/pesquisador (Adjunto IV) do Instituto de Ciência e Tecnologia da Universidade Federal de Alfenas (UNIFAL) campus avançado de Poços de Caldas. Foi coordenador do mestrado em Física em associação ampla com as Universidades Federais de Alfenas e São Joao del-Rei (2018-2021). Em 2016 e 2017 foi assessor da Câmara de Ciências Exatas e dos Materiais da FAPEMIG. Foi membro da Câmara de Pesquisa da UNIFAL-MG (2016-2021). Atua como professor/pesquisador nos Programas de Pós-graduação em Física (PPGF) e no Programa de Ciências e Engenharia de Materiais (PPGCEM) da UNIFAL-MG. Tem experiência na área de Física, com ênfase em espectroscopia óptica e interação radiação/matéria, atuando nos seguintes temas: propriedades ópticas lineares e não lineares resolvidos em frequência e no tempo de materiais orgânicos, organometálicos, semicondutores, quantum dots e nanopartículas metálicas. Os principais efeitos não lineares investigados são absorção de multi-fótons, absorção de estado excitado, hiperpolarizabilidade de primeira ordem e índice de refração não linear. É especialista em técnicas ópticas como Varredura-Z, absorção transiente (pump-probe) e espalhamento Hiper-Rayleigh. Recentemente, tem incorporado à sua pesquisa o desenvolvimento de dispositivos fotônicos e plasmônicos através de técnicas de microfabricação a laser. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: RELAÇÃO ENTRE A ESTRUTURA MOLECULAR E AS PROPRIEDADES DE ABSORÇÃO DE MULTI-FÓTONS EM COMPOSTOS ORGÂNICOS PI-CONJUGADOS, Ano de obtenção: 2011. Orientador: Cléber Renato Mendonça. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Z-scan; Espectroscopia de femtossegundos; absorção multi-fótons; fluorescência excitada por dois fótons. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part.. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part.. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Materiais Para Engenharia (Conceito CAPES 3)
FO2d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO2e  - Título: UTILIZAÇÃO DA ESPECTROSCOPIA DE PLÁSMON DE SUPERFÍCIE NA INVESTIGAÇÃO DAS PROPRIEDADES HEMOCOMPATÍVEIS DO DENDRÍMERO PAMAM, Ano de Obtenção: 2007. Orientador: Alvaro Antônio Alencar de Queiroz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: dendrímeros; ressonância de plásmon de superfície. Grande área: Ciências Exatas e da Terra Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Física
FO3d  - Universidade Federal de São João Del-Rei, UFSJ, Brasil
FO3e  - Título: MODELAGEM MATEMÁTICA DE BURSTINGS EPILEPTIFORMES EM TECIDOS NEURONAIS. Orientador: Antônio-Carlos Guimarães de Almeida. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Não linearidades ópticas de materiais orgânicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Espectroscopia resolvida no tempo.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Desenvolvimento de sensores ópticos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: ..
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Mariama Rebello de Sousa Dias
CITA  - Rebello Sousa Dias, M.;Sousa-Dias, M. R.;Rebello de Sousa Dias, Mariama;REBELLO SOUSA DIAS, MARIAMA
BOLS  - 
ENDE  - Universidade Federal de São Carlos, Centro de Ciências Exatas e de Tecnologia, Departamento de Física. Rodovia Washington Luís (SP-310), Km 235 Monjolinho 13565-905 - Sao Carlos, SP - Brasil Telefone: (16) 33519750 URL da Homepage: www.nanostructures.df.ufscar.br
URLC  - http://lattes.cnpq.br/9972552337847809
DATA  - 26/08/2015
RESU  - Graduação em Bacharelado (2007) e Licenciatura (2009) em Física pela Universidade Federal de São Carlos. Mestre em Física pela Universidade Federal de São Carlos (2010). Doutorado em Física da Matéria Condensada pela Universidade Federal de São Carlos com doutorado sanduíche na Ohio University (12 meses), na Freie Universität Berlin (3 meses) e na Universität Würzburg (3 meses). Atua na área de Física da Matéria Condensada, especificamente em nanoestruturas semicondutoras. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em PROGRAMA DE PÓS-GRADUAÇÃO EM FÍSICA - UFSCar
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - com período sanduíche em Ohio University (Orientador: Sergio E. Ulloa). Título: Transport phenomena in quasi-one-dimensional heterostructures, Ano de obtenção: 2014. Orientador: Prof. Dr. Victor Lopez Richard. Coorientador: Prof. Dr. Sergio E. Ulloa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: Electronic Transport; Semiconductor nanostructures. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física (Conceito CAPES 4)
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estudo de efeitos quânticos nas propriedades eletrônicas de nanofios semicondutores, Ano de Obtenção: 2010. Orientador: Prof. Dr. Victor Lopez Richard. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
FO3a  - 2008
FO3b  - 2009
FO3c  - Graduação em Física Licenciatura
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Título: UMA ANÁLISE PRELIMINAR SOBRE A INSERÇÃO DE PRODUTOS TECNOLÓGICOS EM LIVROS DIDÁTICOS DE FÍSICA DO ENSINO MÉDIO. Orientador: Prof. Dr. Nelson Studart Filho.
FO4a  - 2004
FO4b  - 2007
FO4c  - Graduação em Física Bacharelado
FO4d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Alemão
ID4b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Rafael Felipe Coelho Neves
CITA  - NEVES, R. F. C.;COELHO, R. F.;COELHO, R F;NEVES, RAFAEL F. C.;NEVES, R.F.C.;Fatigate, G. R.
BOLS  - 
ENDE  - Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais, Campus Poços de Caldas. Avenida Dirce Pereira Rosa Jardim Esperança 37713100 - Poços de Caldas, MG - Brasil Telefone: (35) 37135120 URL da Homepage: http://www.pcs.ifsuldeminas.edu.br/
URLC  - http://lattes.cnpq.br/3697495590985027
DATA  - 30/06/2022
RESU  - Doutor em Física Atômica e Molecular pela UFJF com período sanduíche na Flinders University de Adelaide, Austrália (2015). Professor de física do IFSULDEMINAS campus Poços de Caldas desde 2013 e atua nos cursos de ensino médio integrado em Administração, Eletroeletrônica e Informática, Graduação em Engenharia da Computação e Mestrado Profissional em Educação Profissional e Tecnológica. É docente colaborador do Programa de Pós-graduação em Física Universidades Federais de Alfenas e São João Del-Rey. Possui publicações e citações nas áreas de ensino e espalhamento de elétrons por átomos e moléculas. Coordenador do Centro de Popularização e Divulgação da Ciência, CDPC do campus Poços de Caldas e possui experiência na produção de recursos didáticos no ensino profissional e tecnológico. É Coordenador de Pesquisa, Pós-graduação e Inovação do IFSULDEMINAS campus Poços de Caldas desde 2016. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Física (Conceito CAPES 4)
FO1d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO1e  - com período sanduíche em Flinders University of South Australia (Orientador: Michael James Brunger). Título: Espalhamento de elétrons em moléculas precursoras da biomassa, Ano de obtenção: 2015. Orientador: Maria Cristina Andreolli Lopes. Coorientador: Michael James Brunger. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: espalhamento de elétrons; fenol; furfural; seção de choque diferencial; seção de choque integral. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular / Especialidade: Processos de Colisão e Interações de Átomos e Moléculas. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular / Especialidade: Inf. sobre Átomos e Moléculas Obtidos Experimentalmente; Instrumentação e Técnicas. Setores de atividade: Pesquisa e desenvolvimento científico; Educação.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Física (Conceito CAPES 4)
FO2d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO2e  - Título: Caracterização de Feixes Eletrônicos Monoenergéticos de Baixas Energias, Ano de Obtenção: 2011. Orientador: Maria Cristina Andreolli Lopes. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil. Palavras-chave: feixes eletrônicos monocromatizados. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular / Especialidade: Processos de Colisão e Interações de Átomos e Moléculas. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular / Especialidade: Espectroscopia de captura eletrônica. Setores de atividade: Atividades profissionais, científicas e técnicas; Educação.
FO3a  - 2005
FO3b  - 2008
FO3c  - Graduação em Licenciatura em Física
FO3d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular/Especialidade: Processos de Colisão e Interações de Átomos e Moléculas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Atômica e Molecular/Especialidade: Inf. sobre Átomos e Moléculas Obtidos Experimentalmente; Instrumentação e Técnicas.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA.
ARE4  - Grande área: Engenharias / Área: Engenharia de Energia / Subárea: Fontes Renováveis de Energia/Especialidade: Sistemas Híbridos e Sistemas Não-convencionais de Armazenagem de Energia.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rodrigo Rocha Cuzinatto
CITA  - CUZINATTO, R. R.;Cuzinatto, R.R.;CUZINATTO, R.'R.;CUZINATTO, RODRIGO R.;CUZINATTO, RODRIGO ROCHA;CUZINATTO, R R
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Instituto de Ciência e Tecnologia. Rodovia José Aurélio Vilela, 11999 Cidade Universitária 37715-400 - Pocos de Caldas, MG - Brasil Telefone: (35) 37216591 Fax: (35) 37216591 URL da Homepage: http://www.unifal-mg.edu.br/
URLC  - http://lattes.cnpq.br/8073303573679522
DATA  - 13/05/2023
RESU  - Possui Bacharelado em Física com Habilitação em Pesquisa Básica pela Universidade de São Paulo (2000); obteve o Mestrado (2002) e o Doutorado (2007) em Física pelo Instituto de Física Teórica da Universidade Estadual Paulista. Trabalhou como Post-Doctoral Fellow na University of Alberta (Edmonton, Canada) entre janeiro de 2008 e junho de 2009. É professor da Universidade Federal de Alfenas, campus de Poços de Caldas, desde 2009. Foi professor visitante da McGill University (Montreal, Canada) entre agosto de 2016 e setembro de 2017. Foi professor visitante da University of Ottawa (Ottawa, Canada) entre agosto 2021 e setembro de 2022. Tem experiência na área de Gravitação, com ênfase em Cosmologia, e na área de Teorias de Gauge. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Quebra de Simetria no Universo Primordial O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Ruben Aldrovandi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Simetrias em Modelos Cosmológicos; Teorias de Gauge. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Cosmologia.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Modelos de Universo e Equação de Estado na Cosmologia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Ruben Aldrovandi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Soluções das Equações de Friedmann; Espaços-tempos de de Sitter; Constante Cosmológica; Equação de Estado na Cosmologia. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Cosmologia.
FO3a  - 1997
FO3b  - 1999
FO3c  - Aperfeiçoamento em Iniciação Científica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Determinação da densidade de poros em óxido de silício amorfo hidrogenado. Ano de finalização: 1999. Orientador: Márcia Carvalho de Abreu Fantini. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1996
FO4b  - 2000
FO4c  - Graduação em Bacharelado em Física com Habilitação em Pesquisa
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Cosmologia.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
