nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,0.15,23,11,0,0,0,0,12,0,0,4,6,'10,110,164'
1,4002033080997386,Cassius Anderson Miquele de Melo,[Sem rotulo],,,1.0,35,20,2,0,10,0,3,0,1,13,21,'10,110,164'
2,2425549033248106,Fernando Goncalves Gardim,[Sem rotulo],,,0.15,30,29,0,0,0,0,1,3,0,2,13,'10,110,164'
3,4023778019418442,Gustavo do Amaral Valdiviesso,[Sem rotulo],,,0.15,45,37,0,2,2,3,1,0,1,6,15,'10,110,164'
4,3732563704810366,Ihosvany Camps Rodriguez,[Sem rotulo],,,0.15,99,60,0,3,6,4,26,0,0,11,27,'10,110,164'
5,1312049227898761,Marcelo Goncalves Vivas,[Sem rotulo],,,0.15,124,46,0,2,1,22,53,1,0,10,11,'10,110,164'
6,9972552337847809,Mariama Rebello de Sousa Dias,[Sem rotulo],,,0.15,10,8,0,0,1,0,1,0,0,0,0,'10,110,164'
7,3697495590985027,Rafael Felipe Coelho Neves,[Sem rotulo],,,0.15,33,16,0,2,1,5,9,0,0,4,6,'10,110,164'
8,8073303573679522,Rodrigo Rocha Cuzinatto,[Sem rotulo],,,1.0,48,39,0,0,1,2,6,0,1,4,9,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
1,8,7.0