
TY  - MEMBRO
NOME  - Adriana Dias
CITA  - DIAS, A.
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, 700 Centro 37130-000 - Alfenas, MG - Brasil
URLC  - http://lattes.cnpq.br/9808310940421979
DATA  - 05/06/2020
RESU  - Professora da Universidade Federal de Alfenas, doutora em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras e mestre em Estatística Aplicada e Biometria pela Universidade Federal de Viçosa (2010). Áreas de atuação: Bioestatística, Modelos de Regressão e Educação Estatística (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Estatística e Experimentação Agropecuária (Conceito CAPES 4)
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: SELEÇÃO MULTIVARIADA E IDENTIDADE DE MODELOS NÃO LINEARES PARA O CRESCIMENTO E ACÚMULO DE NUTRIENTES EM FRUTOS DE MANGA (Projeto: 555978/2010-9), Ano de obtenção: 2014. Orientador: Joel Augusto Muniz. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Estatística Aplicada e Biometria (Conceito CAPES 5)
FO2d  - Universidade Federal de Viçosa, UFV, Brasil
FO2e  - Título: Comparação entre os métodos soma constante e análise conjunta de fatores para estimar a importância relativa,Ano de Obtenção: 2010. Orientador: Carlos Henrique Osório Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Análise de Regressão; Avaliação sensorial; Consumidores-Preferência; Bebidas-Avaliação sensorial.
FO3a  - 2005
FO3b  - 2007
FO3c  - Graduação em Tecnologia em Laticínios
FO3d  - Centro Federal de Educação Tecnológica de Rio Pomba, CEFET-RP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Denismar Alves Nogueira
CITA  - NOGUEIRA, D. A.;Nogueira, Denismar Alves;Denismar Alves Nogueira;NOGUEIRA, D A;NOGUEIRA, DENISMARALVES;ALVES NOGUEIRA, DENISMAR;NOGUEIRA, DENISMAR A.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas, Departamento de Estatística. Rua Gabriel Monteiro da Silva - 700 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019604 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/3858924778362309
DATA  - 05/06/2022
RESU  - Possui graduação em Zootecnia pela Universidade Federal de Lavras (2001), doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2008) e Pós Doutorado em 2021. Atualmente é Professor da Universidade Federal de Alfenas (UNIFAL-MG) lotado no Departamento de Estatística (DEst) do Instituto de Ciências Exatas (ICEx) lecionando na graduação e na pós-graduação em Estatística Aplicada e Biometria desta instituição. Tem experiência na área de Probabilidade e Estatística, com ênfase em Probabilidade e Estatística Aplicadas, principalmente na área de saúde; atuando principalmente nos seguintes temas: Inferência Bayesiana, Estatística Espacial, Estatística Experimental, Melhoramento Genético, Epidemiologia, Modelos Longitudinais e Mistos e Séries Temporais. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: ANÁLISE ESPACIAL DA MORTALIDADE INFANTIL NO MUNICÍPIO DE ALFENAS, MG, Ano de obtenção: 2008. Orientador: Thelma Sáfadi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Análise Bayesiana; função K; Modelo Linear Generalizado Espacial. Grande área: Ciências da Saúde Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas. Setores de atividade: Políticas, Planejamento e Gestão em Saúde.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 4)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: PROPOSTA E AVALIAÇÃO DE CRITÉRIOS DE CONVERGÊNCIA PARA O MÉTODO DE MONTE CARLO VIA CADEIAS DE MARKOV: CASOS UNI E MULTIVARIADO,Ano de Obtenção: 2004. Orientador: Thelma Sáfadi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Amostrador de Gibbs; Correlação; Séries Temporais. Grande área: Ciências Exatas e da Terra
FO3a  - 1996
FO3b  - 2001
FO3c  - Graduação em Zootecnia
FO3d  - Universidade Federal de Lavras, UFLA, Brasil
FO3e  - 
FO4a  - 1992
FO4b  - 1994
FO4c  - Curso técnico/profissionalizante
FO4d  - Escola Agrotécnica Federal de Rio Pomba, EAFRP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística Computacional.
ARE3  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Epidemiologia.
ARE4  - Grande área: Ciências Agrárias / Área: Zootecnia / Subárea: Genética e Melhoramento dos Animais Domésticos.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Eric Batista Ferreira
CITA  - FERREIRA, E. B.;Batista Ferreira, Eric;FERREIRA, ERIC BATISTA;E.B. Ferreira;Eric Batista Ferrerira;BATISTA, ERIC FERREIRA;FERREIRA, EB;FERREIRA, ERIC B.;FERREIRA, ERIC
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9965398009651936
DATA  - 27/06/2022
RESU  - Researcher ID: http://www.researcherid.com/rid/C-2551-2011 ORCID: 0000-0003-3361-0908 Professor Associado D-3 do Departamento de Estatística da Universidade Federal de Alfenas (Unifal-MG), do Programa de Pós-graduação Stricto Sensu em Estatística Aplicada e Biometria (PPG-EAB), do Programa de Pós-graduação Stricto Sensu em Nutrição e Longevidade (PPG-NL) e do Programa de Pós-graduação Lato Sensu em Tecnologia e Qualidade na Produção de Alimentos (TecQuali). Possui formação em Laticínios (Instituto Cândido Tostes, 1998), Engenharia Agronômica (UFLA, 2002), Matemática Licenciatura (UNIFAL-MG, 2012), Física Licenciatura (UNIFAL-MG, 2020), Mestrado em Estatística e Experimentação Agropecuária (UFLA, 2004), Doutorado em Estatística e Experimentação Agropecuária (UFLA/Open University - Inglaterra, 2007), Pós-doutorado em Estatística Multivariada (UFLA, 2009) e Pós-doutorado em Sensometria (NOFIMA - Noruega, 2013). Tem experiência em Sensometria, Estatística Multivariada, Estatística Experimental, Probabilidade e Estatística aplicadas, Controle Estatístico de Processo e Cientometria. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2007
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - com período sanduíche em The Open University (Orientador: John Clifford Gower). Título: Some topics in Procrustes analysis, Ano de obtenção: 2007. Orientador: Marcelo Silva de Oliveira. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Analise generalizada de Procrustes.
FO2a  - 2003
FO2b  - 2004
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 4)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Análise generalizada de Procrustes via R: uma aplicação em laticínios,Ano de Obtenção: 2004. Orientador: Marcelo Silva de Oliveira. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Controle de Qualidade; Análise Sensorial. Grande área: Ciências Agrárias Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística / Especialidade: Gestão da Qualidade. Setores de atividade: Qualidade e Produtividade.
FO3a  - 2019
FO3b  - 
FO3c  - Graduação em andamento em Estatística
FO3d  - Centro Universitário das Faculdades Metropolitanas Unidas, FMU, Brasil
FO3e  - 
FO4a  - 2017
FO4b  - 2020
FO4c  - Graduação em Física
FO4d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO4e  - 
FO5a  - 2007
FO5b  - 2012
FO5c  - Graduação em Matemática Licenciatura
FO5d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO5e  - 
FO6a  - 1999
FO6b  - 2002
FO6c  - Graduação em Agronomia
FO6d  - Universidade Federal de Lavras, UFLA, Brasil
FO6e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO7a  - 1995
FO7b  - 1998
FO7c  - Curso técnico/profissionalizante em Técnico em Leite e Derivados
FO7d  - Instituto de Laticínios Cândido Tostes, ILCT, Brasil
FO7e  - 
FO8a  - 1990
FO8b  - 1994
FO8c  - Ensino Fundamental (1º grau)
FO8d  - Instituto Estadual de Educação, IEE*, Brasil
FO8e  - 
FO9a  - 1986
FO9b  - 1989
FO9c  - Ensino Fundamental (1º grau)
FO9d  - Escola Estadual Henrique Burnie, EEHB, Brasil
FO9e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas/Especialidade: Estatística Multivariada Aplicada à Análise Sensorial de Alimentos.
ARE2  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Engenharia de Alimentos/Especialidade: Análise Sensorial.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Gestão da Qualidade.
ARE4  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Tecnologia de Alimentos/Especialidade: Laticínios.
ARE5  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Línguas Estrangeiras Modernas/Especialidade: Ensino de Inglês.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Fabrício Goecking Avelar
CITA  - AVELAR, F. G.;AVELAR, FABRÍCIO GOECKING;AVELAR, FABRICIO GOECKING;Fabricio Goecking Avelar
BOLS  - 
ENDE  - Universidade Federal de Alfenas, DCE. Rua Gabriel Monteiro da Silva, 714 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991483 Fax: (35) 32991262
URLC  - http://lattes.cnpq.br/6886514520601172
DATA  - 27/05/2022
RESU  - Possui graduação em Licenciatura em Matemática pelo Centro Universitário de Belo Horizonte (1999), mestrado em Matemática pela Universidade Federal de Minas Gerais (2003) e doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2011). Atualmente é professor adjunto da Universidade Federal de Alfenas, atuando principalmente nos seguintes temas: Teoria de Valores Extremos, Simulação de Dados e Probabilidade. É membro permanente do Programa de Pós-Graduação em Estatística Aplicada e Biometria da Universidade Federal de Alfenas. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: Teste Bootstrap para adequacidade de modelos marginais: simulação e aplicação em dados de fertilidade bovina., Ano de obtenção: 2011. Orientador: Mário Javier Ferrua Vivanco.
FO2a  - 2002
FO2b  - 2003
FO2c  - Mestrado em Matemática (Conceito CAPES 6)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Monotonicidade, Simetria e Comportamento Global em EDPs Elípticas Semilineares,Ano de Obtenção: 2003. Orientador: Marcos da Silva Montenegro. Grande área: Ciências Exatas e da Terra
FO3a  - 2000
FO3b  - 2002
FO3c  - Especialização em Matematica
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Federal de Minas Gerais, UFMG, Brasil. Título: Teorema da Aplicação de Riemann. Orientador: Marcos da Silva Montenegro.
FO4a  - 1996
FO4b  - 1999
FO4c  - Graduação em Licenciatura em Matemática
FO4d  - Centro Universitário de Belo Horizonte, UNI-BH, Brasil
FO4e  - 
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Flávio Bittencourt
CITA  - BITTENCOURT, Flávio;BITTENCOURT, F.;BITTENCOURT, FLAVIO
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Núcleo de Estatística. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32719604 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/6581499944728910
DATA  - 24/06/2020
RESU  - Possui Graduação em Matemática pela Universidade Presidente Antônio Carlos (1999) e Graduação em Formação de Professor de Disciplinas Especializadas do Ensino 2o grau pelo Centro Federal de Educação Tecnológica do Paraná (1999); Mestrado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2002) e Doutorado em Engenharia Agrícola, área de concentração recursos hídricos e ambientais pela Universidade Federal de Viçosa (2013); foi Professor do Ensino Básico, Técnico e Tecnológico do Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais - Câmpus Bambuí; Professor do Ensino Básico, Técnico e Tecnológico e Chefe do Departamento Acadêmico de Matemática, Física e Estatística (DMAFE) do Instituto Federal de Educação, Ciência e Tecnologia Sudeste de Minas Gerais - Câmpus Rio Pomba. Atualmente é professor da Universidade Federal de Alfenas (UNIFAL-MG), lotado no ICEx - Instituto de Ciências Exatas, DEst - Departamento de Estatística. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Engenharia Agrícola (Conceito CAPES 6)
FO1d  - Universidade Federal de Viçosa, UFV, Brasil
FO1e  - Título: Função de Produção e Espacialização da Precipitação Efetiva: Estudo de Caso em Fazendas de Algodão e Soja na Região Oeste da Bahia nas Safras 2008/09 e 2009/10, Ano de obtenção: 2013. Orientador: Everardo Chartuni Mantovani. Coorientador: Gilberto Chohaku Sediyama / Nerilson Terra Santos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Agrárias Grande Área: Ciências Agrárias / Área: Engenharia Agrícola / Subárea: Engenharia de Água e Solo / Especialidade: Irrigação e Drenagem. Setores de atividade: Agricultura, Pecuária e Serviços Relacionados.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 4)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Eficiência de Delineamentos Fatoriais com Dois Fatores de Níveis Qualitativos em Blocos Incompletos,Ano de Obtenção: 2002. Orientador: Júlio Sílvio de Sousa Bueno Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Delineamentos A-ótimos; Blocos Incompletos; Ensaios fatoriais; Algoritmo de Intercâmbio; Universidade Federal de Lavras; Título. Grande área: Ciências Exatas e da Terra Setores de atividade: Agricultura, Pecuária, Silvicultura, Exploração Florestal; Silvicultura, Exploração Florestal e Serviços Relacionados.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Formação de Prof
FO3d  - Discipl
FO3e  - Espec.Ensino 2o grau. Centro Federal de Educação Tecnológica do Paraná, CEFET-PR, Brasil.
FO4a  - 1996
FO4b  - 1999
FO4c  - Graduação em Matemática
FO4d  - Universidade Presidente Antônio Carlos, UNIPAC, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Planejamento de Experimentos.
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Glaucia de Paula Falco
CITA  - FALCO, G. P.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4404511957654050
DATA  - 19/06/2022
RESU  - Economista e educadora. Doutora e Mestre em Engenharia Elétrica pela PUC-Rio. Especialista em Métodos Estatísticos Computacionais pela Universidade Federal de Juiz de Fora. Bacharel em Economia pela Universidade Federal de Juiz de Fora. Atuou como professora no Instituto de Ciências Exatas da Universidade Federal de Alfenas (UNIFAL -MG). Foi professora no Departamento de Engenharia de Produção da Universidade Federal de Juiz de Fora (UFJF). Trabalhou como pesquisadora do Laboratório de Inteligência Computacional Aplicada da PUC-Rio. Foi coordenadora e do curso de Economia no Instituto Vianna Júnior/ FGV e como professora, nesta instituição, nos cursos de Economia (Disciplinas de Econometria I e II), curso de Administração (Disciplinas de Estatística I e II) e Gestão Ambiental (Disciplina Economia Ambiental). Foi professora dos cursos de Administração, Ciências Contábeis e Engenharia de Produção na Faculdade Machado Sobrinho. Atuou com professora do curso de Graduação em Administração Pública, modalidade EAD, em Moçambique, do convênio entre a Universidade Federal de Juiz de fora - UFJF (Brasil) e Universidade Eduardo Mondlane -UEM (África) nas disciplinas de Métodos Quantitativos III e IV. Atuou como professora da pós-graduação latu sensu do MBA de Gestão Ambiental, no módulo Economia Ambiental, da Universidade Estácio de Sá, campus Juiz de Fora. Foi professora de Economia e Estatística Básica do terceiro ano do curso técnico de Formação Gerencial da parceria entre o SEBRAE e o Colégio Machado Sobrinho. É consultora nas áreas de economia, finanças e tendências de mercado desde 2014. Linha de pesquisa em Métodos de Apoio à decisão em Ciências Aplicadas com ênfase em Economia e Finanças com utilização de ferramentas como Modelos de Regressão, Análise de Séries Temporais, Estatística Multivariada, Sistemas Inteligentes Aplicados e Educação Estatística. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em Engenharia Elétrica (Conceito CAPES 7)
FO1d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO1e  - Título: Valoração do Meio Ambiente: Uma Abordagem pela Teoria de Opções Reais, Ano de obtenção: 2010. Orientador: Marley Maria Bernardes Rebuzzi Vellasco. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Meio Ambiente, Finanças, Estatística, Opções Reais; Incertezas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Sociais Aplicadas / Área: Economia. Grande Área: Engenharias / Área: Engenharia de Produção. Setores de atividade: Eletricidade e gás; Agricultura, Pecuária, Produção Florestal, Pesca e Aqüicultura; Artes, cultura, esporte e recreação.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Engenharia Elétrica (Conceito CAPES 7)
FO2d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO2e  - Título: Técnicas Univariadas aperfeiçoadas para a previsão do consumo de carga elétrica de curtíssimo prazo,Ano de Obtenção: 2005. Orientador: Reinaldo Castro Souza. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: demanda energética; dados horários; ANNSTLF; Holt-Winters; Box & Jenkins.
FO3a  - 2002
FO3b  - 2002
FO3c  - Especialização em Metodos Estatisticos Computacionais
FO3d  - (Carga Horária: 395h)
FO3e  - Universidade Federal de Juiz de Fora, UFJF, Brasil. Título: O novo perfil de Cliente da Light. Orientador: Reinaldo Castro e Souza.
FO4a  - 1997
FO4b  - 2000
FO4c  - Graduação em Ciencias Econômicas
FO4d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO4e  - Título: TEORIA DA EQUIVALÊNCIA RICARDIANA VERSUS TEORIA TRADICIONAL: UMA ANÁLISE EMPÍRICA PARA A ECONOMIA BRASILEIRA. Orientador: Ricardo da Silva Freguglia.
ARE1  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Probabilidade e Estatística.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Economia.
ARE3  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Gestão da Qualidade.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Gestão Empresarial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Luiz Alberto Beijo
CITA  - BEIJO, Luiz Alberto;Beijo, L.A.;Beijo, Luiz A.;BEIJO, LA;LUIZ, ALBERTO BEIJO;BEIJO, L A.;BEIJO,L.A.;ALBERTO BEIJO, LUIZ;BEIJO, LUIZ.ALBERTO
BOLS  - 
ENDE  - Universidade Federal de Alfenas. R. Gabriel Monteiro da Silva, n. 700 / Dep. de Estatística Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 37019600 URL da Homepage: http://www.unifal-mg.edu.br/ppgeab/node/10
URLC  - http://lattes.cnpq.br/8194104388434526
DATA  - 07/06/2022
RESU  - Licenciado em Matemática pela Pontifícia Universidade Católica de Minas Gerais (1999), Mestrado e Doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2006). Atualmente é Professor Associado da Universidade Federal de Alfenas atuando como professor permanente do Programa de Mestrado em Estatística Aplicada e Biometria, do qual foi coordenador de 2013 a 2018. Também, atuou como coordenador do curso de Licenciatura em Matemática (2006 a 2011). Atuou por cinco anos (2010-2015 ) como professor permanente do Programa de Mestrado em Ecologia e Tecnologia Ambiental. Tem experiência de pesquisa na área de Probabilidade e Estatística, com ênfase em Estatística Aplicadas, atuando principalmente nos seguintes temas: Teoria de valores extremos, Inferência Bayesiana, Análise de Regressão, e Planejamento e Análise de Experimentos. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2006
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: : Construção de uma Priori para os parâmetros do modelo de valores extremos generalizado baseada em quantis com distribuição Gumbel., Ano de obtenção: 2006. Orientador: Joel Augusto Muniz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Valor extremo; Distribuição generalizada; Máximo; Inferência Bayesiana; Estimadores; Propriedades de estimadores. Grande área: Ciências Agrárias Grande Área: Ciências Agrárias / Área: Agronomia / Subárea: Agrometeorologia. Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística / Especialidade: Inferência Paramétrica. Setores de atividade: Produção Vegetal; Captação, Tratamento e Distribuição de Água, Limpeza Urbana, Esgoto e Atividades Conexas; Previsão do Tempo e Prospecção Climática.
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 4)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Distribuição de Gumbel: comparação de métodos de estimação dos parâmetros e ajuste a dados de chuva diária máxima para Lavras, Minas Gerais,Ano de Obtenção: 2002. Orientador: Joel Augusto Muniz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Distribuição de Gumbel; Métodos de estimação; Chuva máxima; Distribuição de valor extremo; Inferência Paramétrica. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Agrárias / Área: Agronomia / Subárea: Agrometeorologia. Grande Área: Ciências Agrárias / Área: Agronomia / Subárea: Ciências Exatas Aplicada à Agricultura. Setores de atividade: Previsão do Tempo e Prospecção Climática; Construção Civil.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Licenciatura em Matemática
FO3d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Inferência Bayesiana.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Regressão e Correlação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Análise de Dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Planejamento de Experimentos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Natalia da Silva Martins Fonseca
CITA  - MARTINS, N. S.;MARTINS, NATÁLIA S.;MARTINS, NATÁLIA. S.;MARTINS, NATÁLIA DA SILVA;MARTINS, NATALIA DA SILVA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 37019604 Ramal: 9604 URL da Homepage: http://www.unifal-mg.edu.br/portal/#
URLC  - http://lattes.cnpq.br/3374954104030940
DATA  - 29/03/2022
RESU  - Possui bacharelado em Estatística, pela Universidade Estadual de Maringá (2011), mestrado em Estatística e Experimentação Agronômica pela ESALQ/USP (2013) e Doutorado pelo Departamento de Estatística e Experimentação Agronômica da ESALQ/USP (2016). Atualmente é professora Adjunta do Departamento de Estatística da Universidade Federal de Alfenas, Minas Gerais - UNIFAL/MG. Áreas de interesse: Modelos Lineares Generalizados e Análise de Sobrevivência. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2016
FO1c  - Doutorado em Estatística e Experimentação Agronômica
FO1d  - Escola Superior de Agricultura Luiz de Queiroz, ESALQ, Brasil
FO1e  - Título: Método Shenon (Shelf-life prediction for Non-accelarated Studies) na predição do tempo de vida útil de alimentos, Ano de obtenção: 2016. Orientador: SÔNIA MARIA DE STEFANO PIEDADE. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Estatística e experimentação agronomica
FO2d  - Escola Superior de Agricultura Luiz de Queiroz, ESALQ, Brasil
FO2e  - Título: Modelos autorregressivos e de médias móveis espaço-temporais (STARMA) aplicados em dados de temperatura,Ano de Obtenção: 2013. Orientador: Vitor Augusto Ozaki. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: correlação espaço-temporal; STARMA; SARIMA; Matriz de ponderação. Grande área: Ciências Exatas e da Terra
FO3a  - 2007
FO3b  - 2011
FO3c  - Graduação em Estatística
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Análise de métodos de previsão de vendas com intervenção baseados em séries temporais. Orientador: Eniuce Menezes de Souza. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Análise de Sobrevivência.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Modelos Lineares Generalizados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Séries Temporais.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
