
TY  - MEMBRO
NOME  - André Luiz Sena Mariano
CITA  - MARIANO, A. L. S.;MARIANO, ANDRÉ LUIZ SENA;SENA MARIANO, ANDRÉ LUIZ;MARIANO, ANDRE SENA;MARIANO, ANDRÉ SENA;SENA MARIANO, ANDRE
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Humanas e Letras, Departamento de Ciências Humanas. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991415 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/1707973773263725
DATA  - 20/12/2023
RESU  - Graduado em Pedagogia pela Universidade Estadual Paulista (UNESP/Campus de Araraquara), Mestre e Doutor em Educação (na Área de Concentração em Metodologia de Ensino), ambos pela Universidade Federal de São Carlos. Realizou estágio de Pós-doutoramento na área de História da Educação (como Bolsista de Pós-Doutorado Júnior do CNPq) junto à Faculdade de Ciências e Letras da UNESP/Araraquara. Atualmente, é Professor Associado do Instituto de Ciências Humanas e Letras (ICHL) e do Programa de Pós-Graduação em Educação (PPGE) da Universidade Federal de Alfenas (UNIFAL/MG). É membro da Sociedade Brasileira de Filosofia da Educação (SOFIE). Tem experiência na área de Educação, com ênfase em Filosofia da Educação e Sociologia da Educação, atuando principalmente nos seguintes temas: formação de professores, currículo, decolonialidade, umbanda, pedagogia e epistemologia das encruzilhadas. ORCID orcid.org/0000-0002-2499-261X (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2009
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: A pesquisa sobre formação de professores e multiculturalismo no Brasil: tendências e desafios O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Profª. Drª. Emília Freitas de Lima. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Multiculturalismo Crítico; Formação de Professores; Estado do Conhecimento. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores. Setores de atividade: Educação.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: A construção do início da docência: um olhar a partir das produções da ANPEd e do ENDIPE. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2006. Orientador: Profª. Drª. Emília Freitas de Lima. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: aprendizagem profissional da docência; professor iniciante; Formação de Professores. Grande área: Ciências Humanas Setores de atividade: Educação Pré-Escolar e Fundamental; Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Pedagogia
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação/Especialidade: Sociologia da Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação/Especialidade: Filosofia da Educação.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Currículo.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Celso Ferrarezi Junior
CITA  - FERRAREZI JUNIOR, C.;FERRAREZI JUNIOR, CELSO;FERRAREZI, CELSO
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Humanas e Letras. Rua Gabriel Monteiro da Silva - de 640/641 a 1098/1099 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019000 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/6396955256879565
DATA  - 21/12/2023
RESU  - Sim, eu sei que você veio até aqui procurando um resumo de minha vida acadêmica. Eu sei que você queria uma listagem de títulos e publicações que dessem impressão de que eu sou "bom" no que faço ou, pelo menos, de que sei o que estou fazendo na minha vida profissional. Peço perdão por decepcionar você. Mas, essa lista está aí embaixo no currículo e é só procurar com calma. Talvez, você encontre o que busca... Porém, o resumo de minha vida acadêmica, mesmo que perto de seu final, não é dado pelos meus títulos ou publicações, senão pela convicção e pelos ideais que desenvolvi ao longo desses anos todos, e está aqui:o Prof. Ferrarezi sonha com o dia em que cada pessoa será ouvida, lida ou terá seus atos avaliados pelo valor que tais atos tenham. Quando assim for, os ouvintes, os leitores e aqueles que assistem aos seus atos poderão julgar sua qualidade, independentemente de seus títulos acadêmicos, das suas poucas ou muitas publicações, de suas oportunidades em participar de eventos, de sua origem étnica ou social, de sua fé ou mesmo da instituição a que a pessoa está ou esteve, um dia, vinculada. Teremos, então, chegado a uma época em que poderemos ser produtivos simplesmente por sermos cientistas e/ou docentes, isto é, construtores de saberes, e não mais para tentar provar aquilo que somos. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 1998
FO1c  - Doutorado em Lingüística
FO1d  - Universidade Federal de Rondônia, UNIR, Brasil
FO1e  - Título: A Interface Semântica/Morfossintaxe, Ano de obtenção: 1998. Orientador: Jean-Pierre Angenot. Palavras-chave: Semântica; Interfaces Gerativas; Descrição e Teoria Lingüística; Línguas Indígenas da América do Sul. Grande área: Lingüística, Letras e Artes Setores de atividade: Outros Setores.
FO2a  - 1994
FO2b  - 1997
FO2c  - Mestrado em Lingüística
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Nas Águas dos Itenês - Um Estudo Semântico com a Língua Moré O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1997. Orientador: Rodolfo Ilari. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Semântica; Línguas Indígenas da América do Sul; Determinismo lingüístico; Interinfluência entre pensamento cultura e linguag. Grande área: Lingüística, Letras e Artes Setores de atividade: Outros Setores.
FO3a  - 1986
FO3b  - 1989
FO3c  - Graduação em Licenciatura Plena em Letras Português - Inglês
FO3d  - Universidade Federal de Rondônia, UNIR, Brasil
FO3e  - 
ARE1  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística/Especialidade: Semântica.
ARE2  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística/Especialidade: Sintaxe.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística/Especialidade: Pragmática.
ARE4  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Lingüística Aplicada/Especialidade: Lingüística Aplicada à Educação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - , Lê Razoavelmente.
ID4a  - Italiano
ID4b  - , Lê Razoavelmente.
ID5a  - Português
ID5b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Claudia Gomes
CITA  - GOMES, C. GOMES, Claudia;Claudia Gomes;GOMES, C.;GOMES, CLAUDIA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Conselho de Ensino, Pesquisa e Extensão. Rua Gabriel Monteiro da Silva - de 640/641 a 1098/1099 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019000 Ramal: 1415 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/0483616532104544
DATA  - 14/05/2022
RESU  - Professora e pesquisadora no Programa de Pós Graduação em Educação da Universidade Federal de Alfenas e dos nos cursos de graduação nos cursos da Área da Saúde, atuando principalmente na investigação sob os pressupostos da Psicologia Histórico-Cultural das seguintes temáticas: Desenvolvimento Humano na Vida Adulta e Psicologia na Promoção da Saúde. Possui Pós-doutorado pelo Programa de Pós Graduação de Psicologia do Desenvolvimento e Escolar, pelo Instituto de Psicologia da Universidade de Brasília - UNB e pelo Programa de Pós Graduação Pós Graduação em Psicologia Ciência e Profissão da Pontifícia Universidade Católica de Campinas - PUCCAMP (2014), no qual realizou os estudos de Doutorado (2010) e Mestrado (2006). Líder do Grupo de Pesquisa Cultura, Promoção de Saúde e Humanização (UNIFAL-MG), que comtempla a realização de estudos, pesquisa e intervenções, por meio da indissociabilidade ensino, pesquisa e extensão. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Doutorado em Psicologia
FO1d  - Pontificia Universidade Catolica de Campinas, PUCCAMP, Brasil
FO1e  - Título: O lugar do sujeito na inclusão escolar: percalços e fracassos nas relações de subjetivação, Ano de obtenção: 2010. Orientador: Profa. Dra. Vera Lucia Trevisan de Souza. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: subjetivação; escola inclusiva; psicologia escolar. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação. Setores de atividade: Educação; Atividades profissionais, científicas e técnicas; Saúde humana e serviços sociais.
FO2a  - 2004
FO2b  - 2005
FO2c  - Mestrado em Psicologia
FO2d  - Pontificia Universidade Catolica de Campinas, PUCCAMP, Brasil
FO2e  - Título: Sentidos Subjetivos de alunos com necessidades especiais acerca da inclusão escolar, Ano de Obtenção: 2005. Orientador: Prof. Dr. Fernando Luis Gonzalez Rey. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: inclusão escolar; subjetividade; sentido. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação. Setores de atividade: Educação; Atividades profissionais, científicas e técnicas; Saúde humana e serviços sociais.
FO3a  - 2018
FO3b  - 
FO3c  - Especialização em andamento em Programa de Desenvolvimento Docente para Educadores das Profissões da Saúde
FO3d  - Universidade Federal do Ceará, UFC, Brasil
FO3e  - 
FO4a  - 1998
FO4b  - 2003
FO4c  - Graduação em Psicologia
FO4d  - Universidade Braz Cubas, UBC, Brasil
FO4e  - Título: Inclusão Escolar do Portador de Paralisia Cerebral: atitudes dos professores da rede regular de ensino fundamental. Orientador: Prof. Dr. Altemir Jose Gonçalves Barbosa.
ARE1  - Grande área: Ciências Humanas / Área: Psicologia.
ARE2  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia do Desenvolvimento Humano.
ARE3  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia da Saúde.
ARE4  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Desenvolvimento Social e da Personalidade.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Cristiane Fernanda Xavier
CITA  - XAVIER, Cristiane. F.;XAVIER, CRISTIANE FERNANDA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Humanas e Letras. Rua Gabriel Monteiro da Silva - 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991000 Ramal: 1418 URL da Homepage: www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/3768499838856176
DATA  - 12/12/2023
RESU  - Professora associada do Instituto de Ciências Humanas e Letras (ICHL) e do Programa de Pós-Graduação em Educação (PPGE) da Universidade Federal de Alfenas (UNIFAL-MG). Possui graduação em Pedagogia pela Universidade Federal de Minas Gerais (1999), especialização em Coordenação Pedagógica pela Pontifícia Universidade Católica de Minas Gerais (2002), mestrado em Educação pela Universidade Federal de Minas Gerais (2008) e doutorado em Educação pela Universidade Federal de Minas Gerais (2016). É membro do Centro de Pesquisa em História da Educação (GEPHE/UFMG). Atua como pesquisadora nos grupos de pesquisa "História dos Processos Educadores" (FAE/UFMG) e "Sociedade e Culturas Contemporâneas" (UNIFAL-MG). Tem experiência na área de Educação, com ênfase em Educação de Jovens e Adultos (EJA). (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Sociologia de um Educador- Paschoal Lemme e a educação de adultos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Leôncio José Gomes Soares. Coorientador: Cynthia Greive Veiga. Palavras-chave: Paschoal Lemme; Educação de Adultos; Reformas educacionais; Comunismo. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: História. Grande Área: Ciências Humanas / Área: Sociologia. Setores de atividade: Educação.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Gestores escolares e projeto político-pedagógico-desafios e perspectivas para a Educação de Jovens e Adultos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2008. Orientador: Leôncio José Gomes Soares. Palavras-chave: Educação de Jovens e Adultos; Projeto político-pedagógico; Gestão educacional; Formação docente. Grande área: Ciências Humanas
FO3a  - 2001
FO3b  - 2002
FO3c  - Especialização em Supervisão/Coordenação Pedagógica
FO3d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO3e  - Título: Práticas Pedagógicas na Educação de Jovens e Adultos. Orientador: Lúcia Alves Faria Mattos.
FO4a  - 1996
FO4b  - 1999
FO4c  - Graduação em Pedagogia
FO4d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação de Jovens e Adultos.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação docente.
ID1a  - Espanhol
ID1b  - Compreende Bem, Lê Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Fabiana de Oliveira
CITA  - OLIVEIRA, F.;OLIVEIRA, FABIANA DE;FABIANA DE OLIVEIRA;DE OLIVEIRA, FABIANA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Humanas e Letras (ICHL). Rua Gabriel Monteiro, 700 Centro 37130-000 - Alfenas, MG - Brasil URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/9670033909365792
DATA  - 29/11/2023
RESU  - É formada em Pedagogia pela Universidade Federal de São Carlos (UFSCar), Mestrado e Doutorado em Educação pela mesma instituição. Cursou estágio de doutoramento na área de Sociologia da Infância pela Universidade do Minho (UM/Portugal). Pós-Doutorado pela Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto da Universidade de São Paulo (FFCLRP-USP) É docente do Instituto de Ciências Humanas e Letras (ICHL) e atua no Programa de Pós-Graduação em Educação (PPGE) da Universidade Federal de Alfenas (UNIFAL-MG). É membro da Comissão de Aferição de Veracidade de Autodeclaração de Negros (as) e Indígenas (CAVANE), do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI) e da Associação Brasileira de Pesquisadores/as Negros/as (ABPN). É coordenadora da Brinquedoteca da UNIFAL-MG. Tem experiência na área de Educação, atuando principalmente nos seguintes temas: educação infantil, sociologia da infância, relações étnico-raciais. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2008
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - com período sanduíche em Universidade do Minho (Orientador: Manuel Sarmento). Título: A criança e a infância nos documentos da ONU: a produção da criança como 'portadora de direitos' e da infância como 'capital humano do futuro' O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Anete Abramowicz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: políticas públicas; Direito; infância; ONU. Grande área: Ciências Humanas Setores de atividade: Educação Pré-Escolar e Fundamental; Outro.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Um estudo sobre a creche: o que as práticas pedagógicas produzem e revelam sobre a questão racial? O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2004. Orientador: Profa. Dra. Anete Abramowicz. Palavras-chave: infância; criança; crianças negras; práticas pedagógicas; questão racial. Grande área: Ciências Humanas Setores de atividade: Educação; Educação Pré-Escolar e Fundamental.
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Pedagogia
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação/Especialidade: Educação Pré-Escolar.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Ralações Raciais.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Frederico Augusto Toti
CITA  - TOTI, F. A.;TOTI, Fredrerico Augusto;TOTI, FREDERICO AUGUSTO;Toti, Frederico
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Unidade Educacional II, Av. Jovino Fernandes Sales, 2.600, sala 202-K Santa Clara 37130000 - Alfenas, MG - Brasil Telefone: (35) 37011805 URL da Homepage: http://www.unifal-mg.edu.br/fisica/
URLC  - http://lattes.cnpq.br/5154949759339458
DATA  - 18/03/2023
RESU  - Professor Associado da Universidade Federal de Alfenas, possui graduação em Licenciatura em Física (2004), Mestrado (2007) e Doutorado (2011) em Educação pela Universidade Federal de São Carlos, na linha Ensino de Ciências e Matemática. Tem interesse nos seguintes temas: Enfoques Ciência Tecnologia e Sociedade (CTS) na Educação em Ciências, Educação em Ciências e Cidadania, relações entre Educação, Trabalho e Ensino de Física, Materiais Didáticos. Orientador e Coordenador do Programa de Pós-Graduação em Educação da UNIFAL-MG e do Mestrado Nacional Profissional em Ensino de Física (Polo UNIFAL). (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Educação Científica e cidadania: as diferentes concepções e funções do conceito de cidadania nas pesquisas em Educação Em Ciências O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Alice Helena Campos Pierson. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Educação científica; Ensino de Ciências; Cidadania. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação. Setores de atividade: Educação.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Física no Ensino Médio e Estudantes Trabalhadores: buscando relações entre significado e sentido para a aprendizagem O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Alice Helena Campos Pierson. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Ensino de Física; estudantes trabalhadores; teoria histórico-cultural da atividade; Psicologia histórico-cultural. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Ensino de Física. Setores de atividade: Educação Média de Formação Geral.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Licenciatura em Física
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Ensino de Ciências.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Ensino de Física.
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Francês
ID4b  - Compreende Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Gabriel Gerber Hornink
CITA  - HORNINK, Gabriel Gerber;HORNINK, G.G.;HORNINK GG;GERBER HORNINK, GABRIEL
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Biomédicas, Departamento de Bioquímica. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991262 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/7615930937088442
DATA  - 11/12/2023
RESU  - Possui bacharelado em Ciências Biológicas pela Universidade Estadual de Campinas, licenciatura em Ciências Biológicas pela Unicamp, especialização em gestão ambiental pela Unicamp, mestrado em Biologia Funcional e Molecular (área Bioquímica, subárea Ensino) e doutorado em Ciências, ambos pela Unicamp, na área de tecnologias educacionais. Realizou pós-doutoramento na Universidade do Minho (Portugal), no Instituto de Educação, no âmbito do Centro de Inovação e Desenvolvimento do Ensino e da Aprendizagem. Pesquisa na área de tecnologias digitais educacionais, incluindo: formação de professores para o uso de Informática no ensino; desenvolvimento e avaliação de softwares educacionais; sistema de autoria (princípios de programação); educação a distância. Coordena o projeto de extensão Cerveja com Ciência. Atua como coeditor da Revista de Ensino de Bioquímica (www.bioquimica.org.br) e revisor de diversas revistas da área de ensino. Atualmente está como professor de Bioquímica, Ciência da cerveja e de Tecnologias Educacionais na Universidade Federal de Alfenas (Unifal-MG) e desenvolve atividades no grupo de pesquisa Inovações Tecnológicas no Ensino (líder). Faz parte do grupo e InterAção Bioquímica. Atua também como professor no programa de Pós-Graduação em Educação (Mestrado) e especialização em Tecnologia e Qualidade na Produção de Alimentos. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2010
FO1c  - Doutorado em Ensino e História de Ciências da Terra
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Online mapping : ways of computing at school with teachers who produce knowledge in training, Ano de obtenção: 2010. Orientador: Maurício Compiani. Palavras-chave: tecnologia da informação e comunicação; comunidade online; formação de professores. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação. Grande Área: Ciências Humanas / Área: Educação / Subárea: Multidisciplinar. Setores de atividade: Educação; Educação Média de Formação Geral.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Biologia Funcional e Molecular
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Biology teacher continued formation using, Ano de Obtenção: 2006. Orientador: Eduardo Galembeck. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: formação de professores; software educacional. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas. Grande Área: Ciências Humanas / Área: Educação / Subárea: Multidisciplinar. Setores de atividade: Educação Média de Formação Geral; Educação Média de Formação Técnica Ou Profissional.
FO3a  - 2004
FO3b  - 2006
FO3c  - Especialização em Gestão Ambiental
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Estadual de Campinas, UNICAMP, Brasil. Título: chemical waste management: A case study of the Biochemistry department / IB / Unicamp. Orientador: Sergio Hornink.
FO4a  - 2004
FO4b  - 2005
FO4c  - Graduação em Licenciatura Em Ciências Biológicas
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - 
FO5a  - 2000
FO5b  - 2003
FO5c  - Graduação em Ciências Biológicas
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Biology in Multimedia. Orientador: Eduardo Galembeck. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Planejamento e Avaliação Educacional.
ARE2  - Grande área: Ciências Biológicas / Área: Biologia Geral / Subárea: Ensino de Biologia.
ARE3  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Ensino de bioquimica.
ARE4  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Produção cervejeira.
ARE5  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Tecnologia Educacional.
ARE6  - Grande área: Ciências Humanas / Área: Educação / Subárea: Multidisciplinar.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Dinamarquês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Guilherme Henrique Gomes da Silva
CITA  - SILVA, G. H. G.;SILVA, GUILHERME HENRIQUE GOMES DA;da SILVA, GUILHERME HENRIQUE GOMES
BOLS  - 
ENDE  - Universidade Estadual Paulista Júlio de Mesquita Filho, Instituto de Geociências e Ciências Exatas de Rio Claro, Departamento de Matemática. UNESP - Universidade do Estado de São Paulo Jardim Bela Vista 13506900 - Rio Claro, SP - Brasil Telefone: (19) 35269391 URL da Homepage: www.unesp.br
URLC  - http://lattes.cnpq.br/5817829882396943
DATA  - 31/12/2023
RESU  - Docente do Departamento de Matemática do Instituto de Geociências e Ciências Exatas (IGCE) da Universidade Estadual Paulista (Unesp), câmpus de Rio Claro. Docente do Programa de Pós-Graduação em Educação Matemática desta mesma instituição. Possui doutorado em Educação Matemática pela Universidade Estadual Paulista (Unesp), câmpus de Rio Claro, mestrado em Educação Matemática e especialização em Matemática Universitária pela mesma instituição. Realizou estágio de doutoramento na Rutgers, The State University of New Jersey, em Newark, Estados Unidos. Em 2017, recebeu Menção Honrosa, outorgada pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) no Prêmio CAPES de Teses - 2017, na área de Ensino. Utilizando a perspectiva da Educação Matemática Crítica, desenvolve pesquisas relacionadas à formação inicial e continuada de professores que ensinam matemática na perspectiva da Educação Matemática Crítica e também pesquisas focadas em problematizar (e desafiar) questões de justiça e injustiça social no âmbito da Educação Matemática. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2016
FO1c  - Doutorado em Educação Matemática
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - com período sanduíche em Rutgers The State University of New Jersey, Newark (Orientador: Arthur Belford Powell). Título: Equidade no acesso e permanência no ensino superior: o papel da Educação Matemática frente às políticas de ações afirmativas para grupos sub-representados O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Ole Skovsmose. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: ações afirmativas; Ensino Superior; equidade; Educação Matemática. Grande área: Ciências Exatas e da Terra
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Educação Matemática
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Grupos de estudo como possibilidade de formação de professores de matemática no contexto da geometria dinâmica O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Miriam Godoy Penteado. Palavras-chave: geometria dinamica; geogebra; Grupos de Estudo. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação.
FO3a  - 2007
FO3b  - 2008
FO3c  - Especialização em Matemática Universitária (Lato-Sensu)
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil. Título: Introdução ao Estudo de Sistemas Dinâmicos Discretos Caóticos. Orientador: Suzinei Aparecida Siqueira Marconato.
FO4a  - 2003
FO4b  - 2007
FO4c  - Graduação em Matemática
FO4d  - Centro Universitário UNIFEOB, UNIFEOB, Brasil
FO4e  - Orientador: Juarez Garzon Rehder.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Educação Matemática.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Matemática Crítica.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Equidade e Educação Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Helena Maria dos Santos Felício
CITA  - FELÍCIO, Helena M. dos;FELÍCIO, HELENA MARIA DOS SANTOS;DOS SANTOS FELÍCIO, HELENA MARIA;FELÍCIO, HELENA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Humanas e Letras. Rua Gabriel Monteiro da Silva, 700 - prédio V - sala V 211 B Centro 37130800 - Alfenas, MG - Brasil Telefone: (35) 37019647 URL da Homepage: www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/8888651090922749
DATA  - 04/01/2024
RESU  - Professora Associada da Universidade Federal de Alfenas (UNIFAL-MG). Professora e pesquisadora no Programa de Pós-Graduação em Educação (UNIFAL-MG) na linha de Cultura, práticas e processos educacionais, além de lecionar e pesquisar nos cursos de licenciaturas. Desenvolve atividades de ensino, investigação e extensão na área de Desenvolvimento Curricular e Formação de Professores. Desenvolveu no ano letivo 2013-2014 estudos de pós-doutoramento no Instituto de Educação da Universidade do Minho (Portugal). Possui Doutorado (2008) e Mestrado (2004) em Educação: Currículo, pela Pontifícia Universidade Católica de São Paulo. É graduada em Pedagogia (1999) pela Universidade do Vale do Paraíba (UNIVAP). É pesquisadora nos grupos Contextos Educacionais e Produção do Conhecimento, na UNIFAL-MG, Formação Docente: Didáticas e Currículos, na UNIFAL-MG, Currículo: Questões Atuais, na Pontifícia Universidade Católica de São Paulo, e no Centro de Investigação em Estudos da Criança, na Universidade do Minho. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2008
FO1c  - Doutorado em Educação: Currículo
FO1d  - Pontifícia Universidade Católica de São Paulo, PUC / SP, Brasil
FO1e  - Título: Currículo e Emancipação: Redimensionamento de um escola instituída em um contexto advindo do processo de desfavelização O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Profª Dra. Mere Abramowicz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: currículo; emancipação; Prática Curricular. Grande área: Ciências Humanas Setores de atividade: Educação.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Educação (Currículo)
FO2d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO2e  - Título: O Estágio Curricular na Formação de Professores: Diversos Olhares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2004. Orientador: Mere Abramowicz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: currículo; estágio curricular; formação de professores. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 2021
FO3b  - 2022
FO3c  - Especialização em Especialização em Educação e Tecnologia
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Federal de São Carlos, UFSCAR, Brasil. Título: Avaliação de uma unidade curricular no ensino remoto emergencial (ERE): o olhar discente do curso de Pedagogia. Orientador: Braian Garrito Veloso.
FO4a  - 2000
FO4b  - 2001
FO4c  - Especialização em Psicopedagogia
FO4d  - (Carga Horária: 404h)
FO4e  - Universidade de Taubaté, UNITAU, Brasil.
FO5a  - 1996
FO5b  - 1999
FO5c  - Graduação em Licenciatura Plena em Pedagogia
FO5d  - Universidade do Vale do Paraíba, UNIVAP, Brasil
FO5e  - Título: A Educação de Jovens e Adultos para além dos dados estatísticos. Orientador: Anamaria Gascon Oliveira.
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Francês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - , Lê Pouco.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Juliana Miranda Filgueiras
CITA  - FILGUEIRAS, J. M.;FILGUEIRAS, JULIANA MIRANDA
BOLS  - 
ENDE  - Universidade Federal de Minas Gerais, Faculdade de Filosofia e Ciências Humanas. Av. Antônio Carlos, 6627 Pampulha 31270901 - Belo Horizonte, MG - Brasil Telefone: (31) 34095045
URLC  - http://lattes.cnpq.br/8349741972184016
DATA  - 27/12/2023
RESU  - Possui pós-doutorado em História pela Universidade Federal de São Paulo (2012), mestrado e doutorado em História da Educação pelo Programa de Estudos Pós-Graduados em Educação: História, Política, Sociedade, da Pontifícia Universidade Católica de São Paulo (2006 e 2011) e graduação em História pela Universidade de São Paulo (2002). É professora adjunta da Universidade Federal de Minas Gerais. Tem experiência nas áreas de Educação e História, com ênfase em História da Educação e Ensino de História, atuando principalmente nos seguintes temas: história da escola, dos saberes escolares e do livro didático. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Educação: História, Política, Sociedade
FO1d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO1e  - Título: Os processos de avaliação de livros didáticos no Brasil (1938-1984) O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Prof Dr. Kazumi Munakata. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: História da Educação; Livro didático; História das disciplinas escolares. Grande área: Ciências Humanas Setores de atividade: Outro.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Educação: História, Política, Sociedade
FO2d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO2e  - Título: A Educação Moral e Cívica e sua produção didática: 1969-1993 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2006. Orientador: Prof Dr. Kazumi Munakata. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: História da Educação; Educação Moral e Cívica; Livro didático; História das disciplinas escolares. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Currículo. Grande Área: Ciências Humanas / Área: História / Subárea: História do Brasil / Especialidade: História do Brasil República. Setores de atividade: Outro.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em História - Licenciatura
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
FO4a  - 1997
FO4b  - 2001
FO4c  - Graduação em História - Bacharelado
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação/Especialidade: História da Educação.
ARE2  - Grande área: Ciências Humanas / Área: História / Subárea: Ensino de História.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: História da escola e dos saberes escolares.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID2a  - Francês
ID2b  - Compreende Pouco, Lê Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Keila Bossolani Kiill
CITA  - KIILL, K. B.;KIILL, KEILA BOSSOLANI;KIILL, KEILA B.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Química. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991000 Ramal: 1466 URL da Homepage: www.efoa.br
URLC  - http://lattes.cnpq.br/3094025825865221
DATA  - 29/12/2023
RESU  - Doutora em Ciências (Educação Química) e Mestre em Educação pela Universidade Federal de São Carlos - UFSCar. Bacharel e Licenciada pela Universidade de São Paulo - USP. Desde 2008 é docente na Universidade Federal de Alfenas - UNIFAL-MG. Experiência na docência com a Educação Básica e com o Ensino Superior. Atua como pesquisadora no Programa de Pós-Graduação em Educação - Ensino de Ciências, Matemática e suas Tecnologias (Mestrado) e no Programa de Pós-Graduação em Química - Educação em Química (mestrado e Doutorado). As temáticas de pesquisa de interesse são: formação de professores, formação de conceitos, ensino por investigação, mapas conceituais, CTS e modelos e modelização no ensino de Ciências e Química. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2009
FO1c  - Doutorado em Ciências
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Caracterização de imagens em livros didáticos e suas contribuições para o processo de significação do conceito de equilíbrio químico O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Prof. Dr. Luiz Henrique Ferreira. Palavras-chave: livro didático; Ensino de Química; imagem; equilíbrio químico. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Educação Química / Especialidade: cognição. Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Educação Química / Especialidade: processo de ensino-aprendizagem.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Características da aprendizagem significativa em proposições expressas por alunos do Ensino Fundamental: um estudo a partir de atividades experimentais, Ano de Obtenção: 2004. Orientador: Prof Dr. Dácio Rodney Hartwig. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Ensino de Ciências; Experimentação; Conhecimento - Aprendizagem; Elementos Químicos. Grande área: Ciências Humanas
FO3a  - 1996
FO3b  - 2001
FO3c  - Graduação em Licenciatura em Química
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Faculdade de Filosofia Ciencias e Letras Rp, COSEAS -USP, Brasil.
FO4a  - 1996
FO4b  - 2001
FO4c  - Graduação em Bacharelado Em Química
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Educação Química/Especialidade: Formação de Professores de Química.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Educação Química/Especialidade: Formação Continuada de Professores de Química.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Luís Antonio Groppo
CITA  - GROPPO, L. A.;GROPPO, LUÍS ANTONIO;GROPPO, LUÍS;GROPPO, LUIS ANTONIO
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Pró-Reitoria de Pesquisa e Pós-Graduação. Rua Gabriel Monteiro da Silva, 700, sala 316a Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 32991415 URL da Homepage: https://www.unifal-mg.edu.br/ocupacoessecundaristas/
URLC  - http://lattes.cnpq.br/4667459802757846
DATA  - 03/01/2024
RESU  - Pesquisador do CNPq, possui graduação em Ciências Sociais pela Universidade de São Paulo (1992), mestrado em Sociologia pela Universidade Estadual de Campinas (1996) e doutorado em Ciências Sociais pela Universidade Estadual de Campinas (2000). Desde 2013, é professor da Universidade Federal de Alfenas/MG (UNIFAL-MG), atuando nos cursos de graduação em Ciências Sociais, Pedagogia e História e no Programa de Pós-Graduação em Educação. Foi docente do Programa de Mestrado em Educação do Centro Universitário Salesiano de São Paulo (UNISAL), entre 1998 e 2013. Coordenador do Grupo de Trabalho 03 - Movimentos sociais, sujeitos e processos educativos da Associação Nacional de Pós-graduação e Pesquisa em Educação (ANPEd) no mandato 2020-2021. Membro da Câmara de Ciências Humanas, Sociais e Educação da FAPEMIG (Fundação de Amparo à Pesquisa de Minas Gerais) no mandato 2021-2022. Tem experiência na área de Sociologia, com ênfase em Sociologia da Educação e Sociologia da Juventude, assim como na área de História dos movimentos estudantis. Atua principalmente nos seguintes temas: juventude, movimento estudantil, sociologia da educação, educação não formal, educação sociocomunitária, práticas socioeducativas etc. Site: https://www.unifal-mg.edu.br/ocupacoessecundaristas/ (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2000
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Uma onda mundial de revoltas. Movimentos estudantis nos anos 1960 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2001. Orientador: Octavio Ianni. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: juventude; movimento estudantil; movimento juvenil; Nova esquerda; contracultura; Terceiro Mundo. Grande área: Ciências Humanas Setores de atividade: Educação Superior.
FO2a  - 1993
FO2b  - 1996
FO2c  - Mestrado em Sociologia
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: O rock e a formação do mercado de consumo cultural juvenil: a participação da música pop-rock na transformação da juventude em mercado consumidor de prdoutos culturais, destacando o caso do Brasil e os anos 80, Ano de Obtenção: 1996. Orientador: Renato José Pinto Ortiz. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: juventude; rock; cultura da juventude; indústria cultural; Música Popular Brasileira. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas. Setores de atividade: Educação Superior.
FO3a  - 1989
FO3b  - 1992
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Sociologia da Educação.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Educação.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Juventude.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Educação Não Formal.
ARE5  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Educação Sócio Comunitária.

TY  - MEMBRO
NOME  - Marcos Roberto de Faria
CITA  - FARIA, M. R.;FARIA, MARCOS ROBERTO DE
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Pró-Reitoria de Assuntos Comunitários e Estudantis. Rua Gabriel Monteiro da Silva, 700 Centro 37130-000 - Alfenas, MG - Brasil Telefone: (035) 32991000 URL da Homepage: WWW.UNIFAL-MG.EDU.BR
URLC  - http://lattes.cnpq.br/1615459773983790
DATA  - 05/09/2023
RESU  - Bacharel e Licenciado em FILOSOFIA pela PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS (2000); Mestre em EDUCAÇÃO: HISTÓRIA, POLÍTICA, SOCIEDADE pela PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO (2005). Doutor em EDUCAÇÃO: HISTÓRIA, POLÍTICA, SOCIEDADE pela PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO com Bolsa Sanduíche (CAPES) pelo DIPARTIMENTO DI FILOSOFIA da UNIVERSITÀ DEGLI STUDI DI UDINE - ITÁLIA (2008-2009), período no qual atuou como pesquisador no Archivum Romanum Societatis Iesu em Roma. Atualmente é Professor Associado, lotado no Instituto de Ciências Humanas e Letras da UNIVERSIDADE FEDERAL DE ALFENAS - MG, atuando como vice-coordenador do Programa de pós-graduação em Educação. Foi Pró-Reitor de Assuntos Comunitários e Estudantis, de 2010 a 2013. É membro da Associação Nacional de Pesquisa em Educação (Anped), membro da Sociedade Brasileira de História da Educação e membro fundador da Associação Latinoamericana de Filosofia da Educação e da Sociedade Brasileira de Retórica. Tem experiência nas áreas de Filosofia e História da Educação, atuando principalmente nos seguintes temas: Filosofia e Educação, Contra-Reforma, Jesuítas, Retórica e História das ideias pedagógicas no Brasil. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2009
FO1c  - Doutorado em Educação: História, Política, Sociedade
FO1d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO1e  - com período sanduíche em Università Degli Studi Di Udine - Itália (Orientador: Nicola Angelo Maria Gasbarro). Título: A educação jesuítica e os conflitos de uma missão: um estudo sobre o lugar do jesuíta na sociedade colonial (1580-1640) O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Circe Maria Fernandes Bittencourt. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Jesuítas; missão; educação; Contra-Reforma. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: História. Grande Área: Ciências Humanas / Área: Filosofia. Setores de atividade: Educação.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em EDUCAÇÃO: HISTÓRIA, POLÍTICA E SOCIEDADE
FO2d  - PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO, PUCSP, Brasil
FO2e  - Título: As representações de Escola, Ensino e Aluno nas cartas de Manuel da Nóbrega, José de Anchieta e Antonio Blázquez (1549-1584) - Indicada para publicação pela banca., Ano de Obtenção: 2005. Orientador: Maria Rita de Almeida Toledo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: educação; Jesuítas; História da Educação. Grande área: Ciências Humanas Setores de atividade: Educação; Educação Superior.
FO3a  - 1995
FO3b  - 2000
FO3c  - Graduação em FILOSOFIA
FO3d  - PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS, PUCMG, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Filosofia / Subárea: Filosofia da Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: História de Educação.
ARE3  - Grande área: Ciências Humanas / Área: Filosofia / Subárea: Ética.
ARE4  - Grande área: Ciências Humanas / Área: Filosofia.
ARE5  - Grande área: Ciências Humanas / Área: História / Subárea: História do Brasil.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maria Emilia Almeida da Cruz Torres
CITA  - TORRES, M. E. A. C.;TÔRRES, Maria Emília A. da C.;TORRES, MARIA EMÍLIA A. DA C.;TORRES, MARIA EMÍLIA ALMEIDA DA CRUZ;Tôrres, Maria Emília Almeida da Cruz
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciência e Tecnologia. Rodovia José Aurélio Vilela 11999 Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (035) 36974600 Ramal: 4600 Fax: (035) 36974600 URL da Homepage: http://www.unifal-mg.edu.br/ict
URLC  - http://lattes.cnpq.br/9989867717454257
DATA  - 23/02/2023
RESU  - Doutora em Linguística Aplicada pela Universidade Estadual de Campinas - UNICAMP (2009) - na área de ensino de língua materna, com foco em letramento/leitura e formação de professores. Mestre em Linguística Aplicada pela Universidade Estadual de Campinas - UNICAMP - (2003) na área de ensino de língua materna e letramento. Graduada em Letras - português/inglês e suas literaturas pela Universidade Federal do Rio de Janeiro - UFRJ. Docente do Programa de Pós-graduação em Educação da Universidade Federal de Alfenas - UNIFAL-MG, atuando na linha de pesquisa: "Culturas, Práticas e Processos na educação" , Eixo 2: "Linguagem, Alfabetização e Letramento" . Participante do Grupo de Pesquisas Linguísticas, Teóricas e Aplicadas", atuando na linha de pesquisa: "Processos de ensino - aprendizagem de língua materna, suas literaturas e tecnologias". Orientadora de pesquisas que se fundeiam nos modelos de letramento preconizados por pesquisadores dos Novos Estudos do Letramento. Coordenadora do curso "Docência na Educação Infantil" oferecido pela UNIFAL-MG - em parceria com o SEMEC/MEC - Poços de Caldas. Docente na área de Português e Metodologia do Trabalho Científico no curso de Bacharelado Interdisciplinar em Ciência e Tecnologia da UNIFAL-MG. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2009
FO1c  - Doutorado em Linguística Aplicada
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: A leitura do professor em formação: o processo de engajamento em práticas ideológicas de letramento O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Sylvia Bueno Terzi. Palavras-chave: leitura; história de letramento; formação de professores. Grande área: Lingüística, Letras e Artes Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem. Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Formação de Professores.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Lingüística Aplicada
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Expectativas de letramento de uma comunidade rural e o letramento sancionado na escola local: cooperação e conflito O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2003. Orientador: Sylvia Bueno Terzi. Palavras-chave: conflito - letramento escolar e o letramento rural. Grande área: Lingüística, Letras e Artes Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Letramento. Grande Área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: ensino de língua materna.
FO3a  - 1999
FO3b  - 2000
FO3c  - Especialização em psicopedagogia
FO3d  - (Carga Horária: 360h)
FO3e  - Pontifícia Universidade Católica de Minas Gerais, PUC-MINAS, Brasil. Título: As práticas da leitura e a produção do texto na escola. Orientador: Profa. Msc. Maria Célia Amarante.
FO4a  - 1998
FO4b  - 1999
FO4c  - Especialização em Especialização em Metodologia do Ensino de Língua
FO4d  - União das Faculdades Claretianas, UNICLAR, Brasil
FO4e  - Título: Epilinguism: o ensino crítico-reflexivo da língua mãe. Orientador: Prof. Dr. Juscelino Pernambuco.
FO5a  - 1985
FO5b  - 1986
FO5c  - Especialização em Arte e técnica da tradução em língua inglesa
FO5d  - Pontifícia Universidade Católica de Campinas, PUC Campinas, Brasil
FO5e  - Título: A tradução em Georges Orwell. Orientador: Profa. Dra. Nair Leme Fobé.
FO6a  - 1970
FO6b  - 1974
FO6c  - Graduação em Letras
FO6d  - Universidade Federal do Estado do Rio de Janeiro, UNIRIO, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação.
ARE2  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Letramento.
ARE3  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Letramento acadêmico.
ARE4  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: ensino de língua materna/Especialidade: Medologia do ensino de língua materna.
ARE5  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Formação de Professores.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Natalino Neves da Silva
CITA  - SILVA, Natalino Neves da;SILVA, NATALINO NEVES DA;NEVES DA SILVA, NATALINO
BOLS  - 
ENDE  - Universidade Federal de Minas Gerais, Faculdade de Educação. Universidade Federal de Minas Gerais Pampulha 31270901 - Belo Horizonte, MG - Brasil Telefone: (31) 34095323 URL da Homepage: http://www.fae.ufmg.br
URLC  - http://lattes.cnpq.br/8701722710780673
DATA  - 27/12/2023
RESU  - É professor Adjunto da Faculdade de Educação da Universidade Federal de Minas Gerais, Departamento de Administração Escolar (DAE). Graduado em Pedagogia pela Universidade Federal de Minas Gerais (UFMG). É doutor e mestre em Educação pela Universidade Federal de Minas (UFMG). É líder do grupo de Pesquisa CNPq - Grupo de Estudo e Pesquisa Afrodiáspora e Educação (GepeAfro). Pesquisador associado do Núcleo de Estudos e Pesquisas sobre Relações Étnico-Raciais e Ações Afirmativas (NERA), do Sou Ciência - Centro de Estudos Sociedade, Universidade e Ciência da Universidade Federal de São Paulo (UNIFESP) e do Núcleo de Educação de Jovens e Adultos (NEJA). Integra à Coordenação do Núcleo Gestor do Programa Ações Afirmativas na UFMG. Atua nos Programas de Pós-Graduação em Educação e Docência (Profissional) e Conhecimento e Inclusão Social (Acadêmico), ambos na Faculdade de Educação da UFMG. É membro da Associação Nacional de Pós-graduação e Pesquisa em Educação (ANPEd) e da Associação Brasileira de Pesquisadores(as) Negros(as) (ABPN). Pesquisa na área de Educação, com ênfase em Sociologia da Educação. Tem estudado experiências subjetivas e sociopolíticas, educativas e culturais afrodiaspóricas, além de temas relacionados à: educação-cultura, políticas educacionais, formação de professoras(es), educação e relações étnico-raciais, juventudes negras, educação de jovens, adultos e idosos, ensino médio, educação superior, movimentos sociais e educação. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Educação
FO1d  - Faculdade de Educação - UFMG, FAE, Brasil
FO1e  - Título: O valor da experiência social e escolar do ensino médio para jovens negros/as e brancos/as O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: Luiz Alberto Oliveira Gonçalves. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO2a  - 2007
FO2b  - 2009
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Juventude, EJA e Relações Raciais: um estudo sobre os significados e sentidos atribuídos pelos jovens negros aos processos de escolarização da EJA O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2009. Orientador: Nilma Lino Gomes. Coorientador: Juarez Tárcisio Dayrell. Bolsista do(a): Programa Internacional de Bolsas de Pós-graduação da Fundação FORD, IFP, Estados Unidos. Palavras-chave: Juventude; EJA; Relações Raciais.
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Pedagogia
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: DIVERSIDADE CULTURAL, QUESTÃO RACIAL E EDUCAÇÃO DE JOVENS E ADULTOS: REFLETINDO SOBRE A PRÁTICA E A FORMAÇÃO CONTINUADA DOS/AS PROFESSORES/AS. Orientador: Nilma Lino Gomes.
FO4a  - 1992
FO4b  - 1995
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Estadual Professor Pedro Aleixo, EEPPA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Gestão Educacional.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Coordenação Pedagógica.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação de Jovens e Adultos.
ARE5  - Grande área: Ciências Humanas / Área: Educação / Subárea: Relações Raciais e Educação.
ARE6  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Docentes Para a Diversidade Étnico Racial.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Olavo Pereira Soares
CITA  - SOARES, OLAVO PEREIRA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, ICHL - Instituto de Ciências Humanas e Letras. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991466 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/5381334650906335
DATA  - 13/12/2023
RESU  - Graduação em História pela UNESP - Campus de Assis (1990). Professor de História no ensino fundamental e médio na cidade de São Paulo ao longo da década de 1990. No ano de 2000 defende o Mestrado na USP - Universidade de São Paulo, com dissertação sobre a cultura midiática e o ensino de história. A partir de 2001 inicia as atividades de docência no ensino superior, trabalhando com disciplinas vinculadas aos cursos de formação de professores. Em 2005 conclui o Doutorado, também na USP, com tese sobre a atividade de ensino de história. Em 2006 ingressa na UNIFAL-MG, Universidade Federal de Alfenas. Na UNIFAL-MG atua nos cursos de graduação de História e Pedagogia nas disciplinas vinculadas ao ensino de história, orienta pesquisas no âmbito do PPGE/UNIFAL-MG, lidera o Grupo de Pesquisa denominado Formação docente: didáticas e currículos. Número ORCID 0000-0003-0887-9227 (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2005
FO1c  - Doutorado em Educação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: A atividade de ensino de história: processo de formação de professores e alunos. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2005. Orientador: Heloísa Dupas Penteado. Palavras-chave: ensino de história; teoria da atividade. Grande área: Ciências Humanas Setores de atividade: Educação.
FO2a  - 1997
FO2b  - 2000
FO2c  - Mestrado em Educação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: O ensino de História e a cultura midiática O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2000. Orientador: Elsa Garrido. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: cultura midiática e educação; ensino de história. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 1987
FO3b  - 1990
FO3c  - Graduação em História
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação/Especialidade: Ensino de história.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação e identidades.
ARE3  - Grande área: Ciências Humanas / Área: História / Subárea: História do Brasil.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Métodos e Técnicas de Ensino.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Paulo Romualdo Hernandes
CITA  - HERNANDES, P. R.;HERNANDES, PAULO ROMUALDO
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, 700, centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991416 URL da Homepage: www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/6774743936781093
DATA  - 08/03/2023
RESU  - Tem Graduação e Licenciatura em Filosofia pela Pontifícia Universidade Católica de Campinas (1993). Possui Mestrado (2001) e Doutorado (2006) em Educação pela Universidade Estadual de Campinas, na área de Educação, Conhecimento, Linguagem e Arte. Como pesquisador tem experiência na pesquisa nos seguintes temas: Processos religiosos, políticos e culturais que direta ou indiretamente conduziram Portugal a colonizar a América Portuguesa; Teatro de José de Anchieta, história da educação, Jesuítas, Brasil Colônia, Políticas Públicas.. Membro permanente do Programa Profissional de Pós-Graduação em História Ibérica orientando trabalhos na área de Cultura, Poder e Religião com ênfase no período Moderno. Membro permanente do Programa de Pós-Graduação em Educação da Unifal-MG orientando trabalhos na área de História da Educação e de Políticas Públicas. Membro do Grupo de Pesquisa: Religiões nos impérios ibéricos: agentes, ideias e processos(séculos XV ao XX). Membro do Grupo de Pesquisa: Educação, Sociedade e Teorias Pedagógicas. HISTEDBR/UNIFAL-MG. Como docente tem atuado em História da Educação, Educação Brasileira, Jesuítas, Fundamentos da Educação e , Formação de Professores em História, entre outras disciplinas. Publicou o livro O Teatro de Anchieta. Arte e Pedagogia no Brasil colônia pela editora Alínea com apoio da FAPESP. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Educação
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Meraviglia o Teatro de José de Anchieta O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: Joaquim Brasil Fontes. Palavras-chave: História, Jesuítas; Pedagogia, Teatro, Brasil Colônia, Anchieta. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: arte e educaçãp. Grande Área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Educação
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: O Teatro de José de Anchieta. Arte e Pedagogia No Brasil Colônia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2001. Orientador: Joaquim Brasil Fontes. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: História, Jesuítas; Pedagogia, Teatro, Brasil Colônia, Anchieta.
FO3a  - 1990
FO3b  - 1993
FO3c  - Graduação em Filosofia
FO3d  - Pontifícia Universidade Católica de Campinas, PUC Campinas, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Filosofia.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: História da Educação.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tecnologias Educativas.
ARE5  - Grande área: Ciências Humanas / Área: História / Subárea: Religião, Cultura e Poder.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Rejane Siqueira Julio
CITA  - JULIO, R. S.;JÚLIO, R. S.;JULIO, Rejane Siqueira;JÚLIO, Rejane Siqueira;SIQUEIRA JULIO, REJANE
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700 centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991483
URLC  - http://lattes.cnpq.br/1798884495942862
DATA  - 29/12/2023
RESU  - Possui graduação em Licenciatura em Matemática pela Universidade Federal de Juiz de Fora (2004), mestrado em Educação Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (2007) e doutorado em Educação pela Faculdade de Educação da Universidade Estadual de Campinas (2015). Atualmente é docente do Departamento de Matemática e do Programa de Pós-Graduação em Educação da Universidade Federal de Alfenas (UNIFAL-MG). Tem experiência na área de Educação, com ênfase em Educação Matemática, com interesse nos seguintes temas: ensino e aprendizagem da matemática, formação de professores, filosofia da educação matemática, Modelo dos Campos Semânticos e a filosofia de Ludwig Wittgenstein. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Programa de Pós Graduação em Educação
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Jogos de linguagem [matemáticos] na profissão e na formação de engenheiros O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: Antonio Miguel.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação Matemática
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Uma leitura da produção de significados matemáticos e não-matemáticos para DIMENSÃO O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Romulo Campos Lins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Educação Matemática; Modelo dos Campos Semânticos; Jogos de Linguagem; significados matemático e não-matemático; Dimensão.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Licenciatura em Matemática
FO3d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO3e  - Orientador: Adlai Ralph Detoni. Bolsista do(a): Programa de Bolsas de Iniciação Científica BIC/UFJF, BIC/UFJF, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Matemática.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Cálculo.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Sílvia Ester Orrú
CITA  - ORRÚ, Sílvia Ester;ORRÚ, S.E.;ORRÚ, SILVIA E.
BOLS  - 
ENDE  - Universidade de Brasília, Departamento de Teoria e Fundamentos. Campus Universitário Darcy Ribeiro - Asa Norte - FE/TEF Asa Norte 70910900 - Brasília, DF - Brasil Telefone: (61) 33072069 URL da Homepage: htttp://www.fe.unb.br
URLC  - http://lattes.cnpq.br/0285349325152247
DATA  - 08/12/2023
RESU  - Sílvia Ester Orrú é graduada em Pedagogia, pós-graduada em Psicopedagogia Clínica e Institucional, mestre e doutora em Educação com pós-doutorado pela Universidade Estadual de Campinas (Unicamp). É professora da Faculdade de Educação da Universidade de Brasília (UnB). Realiza estudos e pesquisas tendo a diferença como valor humano: inclusão e diferença no contexto escolar e universitário; direitos humanos; direitos das mulheres, educação e direitos das pessoas com autismo, o autismo em meninas e mulheres. É autora de livros, capítulos e artigos em periódicos nacionais e internacionais. É coordenadora do Laboratório de Estudos e Pesquisas em Aprendizagem e Inclusão (LEPAI). ORCID: http://orcid.org/0000-0002-4672-0471 (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2006
FO1c  - Doutorado em Educação
FO1d  - Universidade Metodista de Piracicaba, UNIMEP, Brasil
FO1e  - Título: A constituição da linguagem de alunos autistas apoiada em Comunicação Suplementar Alternativa O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: Maria Cecília Carareto Ferreira. Palavras-chave: Autismo; Comunicação Suplementar Alternativa.; Deficiência e Linguagem; Educação Especial; Desenvolvimento e Linguagem. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem. Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação / Especialidade: Educação Especial. Setores de atividade: Educação; Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial.
FO2a  - 1999
FO2b  - 2000
FO2c  - Mestrado em Mestrado em Educação
FO2d  - Pontifícia Universidade Católica de Campinas, PUC Campinas, Brasil
FO2e  - Título: O processo de formação de educadores na perspectiva da Modificabilidade Cognitiva Estrutural e a pessoa com autismo O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2000. Orientador: Maria Eugênia de Lima e Montes Castanho.. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modificabilidade Cognitiva Estrutural; Autismo; Formação de professores; Aprendizagem Mediatizada. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Métodos e Técnicas de Ensino. Grande Área: Ciências Humanas / Área: Educação / Subárea: Formação do Professor. Setores de atividade: Educação Pré-Escolar e Fundamental; Educação Superior; Formação Permanente e Outras Atividades de Ensino, Inclusive Educação À Distância e Educação Especial.
FO3a  - 2007
FO3b  - 2008
FO3c  - Especialização em Mba Executivo
FO3d  - (Carga Horária: 408h)
FO3e  - Centro Universitário da Fundação de Ensino Octávio Bastos, UNIFEOB, Brasil. Título: ..
FO4a  - 1997
FO4b  - 1999
FO4c  - Especialização em Psicopedagogia
FO4d  - (Carga Horária: 580h)
FO4e  - Faculdades Integradas Maria Imaculada, FIMI, Brasil. Título: MÚSICA: UM CANAL DE COMUNICAÇÃO UNIVERSALMENTE HUMANO.
FO5a  - 1993
FO5b  - 1995
FO5c  - Graduação em Pedagogia
FO5d  - Centro Universitário da Fundação de Ensino Octávio Bastos, UNIFEOB, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Biológicas / Área: Biologia Geral / Subárea: EDUCAÇÃO.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação inclusiva.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação do Professor.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Disciplinas pedagógicas para Licenciaturas.

TY  - MEMBRO
NOME  - Sônia Aparecida Siquelli
CITA  - SIQUELLI, S.A.;SIQUELLI, S.;MONACO, S.A.S.;SIQUELLI, SÔNIA APARECIDA
BOLS  - 
ENDE  - Universidade São Francisco-USF, Programa de Pós-Graduação Stricto Sensu em Educação. Avenida Senador Lacerda Franco, 360 Centro 13250400 - Itatiba, SP - Brasil Telefone: (11) 45348000 URL da Homepage: https://www.usf.edu.br/
URLC  - http://lattes.cnpq.br/7785849794300988
DATA  - 30/12/2023
RESU  - Doutora em Educação pela Universidade Federal de São Carlos-UFSCAR (2011), com Pós-Doutorado em Educação pela Faculdade de Educação-Filosofia e História da Educação-da Universidade Estadual de Campinas-UNICAMP (2018). Mestre em Educação pela Pontifícia Universidade Católica de Campinas-PUCCAMP(2000). Pedagoga e Especialista em Educação pelo Instituto de Ensino Superior de Mococa-IESMoc (1995 e 1997). Experiência na docência da Educação Básica, do Ensino Superior e da pós-graduação lato sensu e stricto sensu. Foi coordenadora institucional do Programa Institucional de Bolsas de Iniciação à Docência-PIBID/CAPES (2014-2017) e coordenou o Centro de Estudos e Pesquisas de Educação (2015-2018). Coordenou o projeto institucional financiado pelo Programa de Apoio a Eventos no País-PAEP/CAPES(2016). Atualmente, é professora da Universidade São Francisco-USF, docente do Programa de Pós-Graduação Stricto Sensu em Educação (2020-atual), vice-coordenadora (2021-2022) reconduzida (2023-2024) do PPGESSE. Docente no curso de Pedagogia presencial no campus de Bragança Paulista/SP e Itatiba/SP , no curso de Licenciaturas Ead/USF (2020-atual). Editora do Periódico Horizontes/USF (2020-atual). Membro da Comissão de Bolsas. Coordenadora do Projeto "Autoavaliação do Programa de Stricto Sensu em Educação da Universidade São Francisco-USF: sob a perspectiva dos egressos dos anos 2016 a 2022". Membro associada da Associação Nacional de Pós-Graduação e Pesquisa em Educação- Anped (2006-atual) e Integrante efetiva da Comissão de Ética em Pesquisa-Anped (2022-2023) e (2020-2021). Coordena o Projeto "A dimensão formativa da integridade em pesquisa de educação". O foco de suas pesquisas recai sobre os Fundamentos da Educação, sob o enfoque da Ética em Educação e em Pesquisa; da História da Educação Brasileira e da História das Instituições Escolares e da Política Educacional. É líder do Grupo de Estudos e Pesquisas em Ética, Política e História da Educação Brasileira- GEPHEB/CNPQ. Membro e colaboradora do Núcleo de Estudos e Pesquisas em Fundamentos da Educação pela Universidade Federal de Uberlândia-UFU. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2011
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Aspectos Éticos em Dissertações e Teses do PPGE/UFSCar à Luz da Resolução CNS 196/96. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Profa. Dra. Maria Cristina Piumbato Innocentini Hayashi. Palavras-chave: Ética em Pesquisa; Educação; Produção Científica. Grande área: Ciências Humanas Setores de atividade: Educação Superior; Educação.
FO2a  - 1999
FO2b  - 2000
FO2c  - Mestrado em Educação
FO2d  - Pontifícia Universidade Católica de Campinas, PUC Campinas, Brasil
FO2e  - Título: A Ética Na Formação do Professor O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2000. Orientador: Prof. Dr. João Baptista de Almeida Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Alteridade; Diálogo; Nostridade; Ética. Grande área: Ciências Humanas Setores de atividade: Educação Superior.
FO3a  - 1997
FO3b  - 1997
FO3c  - Especialização em Educação
FO3d  - (Carga Horária: 390h)
FO3e  - Instituto de Ensino Superior de Mococa, IESMOC, Brasil. Título: O desenvolvimento Intelectual Infantil através da análise do pensamento, linguagem e educação. Orientador: Prof. Dr. Sílvio Medeiros.
FO4a  - 1992
FO4b  - 1994
FO4c  - Graduação em Pedagogia
FO4d  - Instituto de Ensino Superior de Mococa, IESMOC, Brasil
FO4e  - Título: O Poder que Gera o Saber. Orientador: Prof. Dr. Sílvio Medeiros.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação/Especialidade: Política Educacional- Gestão Educacional.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Filosofia da Educação, Ética.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: História da Educação, Instituição Escolar.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Lê Razoavelmente.
ID2a  - Inglês
ID2b  - , Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Vanessa Cristina Girotto Nery
CITA  - GIROTTO, V. C.;NERY, V.C.G.;Vanessa Cristina Girotto Nery
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Humanas. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991415 URL da Homepage: http://www.unifal-mg.edu.br/portal/
URLC  - http://lattes.cnpq.br/1898701586881222
DATA  - 11/04/2023
RESU  - Professora do quadro efetivo da Universidade Federal de Alfenas-MG, desde 2011. Atua como professora nas Licenciaturas e no Curso de Pedagogia ministrando disciplinas de Alfabetização e Didática, áreas de concurso. Colabora com a disciplina de Estágio e Formação de Professores(as). Coordena o Grupo de Pesquisa Educateliê (CNPQ, 2019). A ênfase de seu trabalho acadêmico (pesquisa e de extensão) está na linha de Formação de Professores(as) Alfabetizadores(as) na perspectiva Freiriana; Ensino e Aprendizagem; Tertúlia Literária Dialógica. Na extensão desenvolve trabalhos de leitura com sujeitos privados de liberdade e formação de professores(as) mediada pelas tecnologias. Coordenou o Curso de Pedagogia a Distância (EaD UNIFAL-MG) de 2012 a 2017. Atuou como profa Tutora do Curso de Especialização Ética, Saúde e Valores na Escola, da Universidade de São Paulo (2011). Foi tutora virtual do Curso de Pedagogia da UFSCar (2008-2011). Sua formação em Pedagogia (2004), Mestrado (2007) e Doutorado em Educação (2011), foi realizada na Universidade Federal de São Carlos. Foi membro do Núcleo de Investigação e Ação Social e Educativa- NIASE/UFSCar de 2002 a 2012. Desenvolveu doutorado sanduíche em Educação junto ao Community of Researchers on Excellence for all (CREA), da Universidade de Barcelona (2008). É membro da Associação Brasileira de Alfabetização (ABALF). É ativista pela justiça social. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Leitura Dialógica: primeiras experiências com Tertúlia Literária Dialógica com crianças em sala de aula O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Profª Drª Roseli Rodrigues de Mello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: aprendizagem; leitura; Literatura; escolas; Diálogo. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação. Setores de atividade: Educação Pré-Escolar e Fundamental.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Tertúlia Literária Dialógica entre crianças e adolescentes: conversando sobre âmbitos da vida O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Profª Drª Roseli Rodrigues de Mello. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: aprendizagem dialógica; aprendizagem; interação crianças-adolescentes; leitura dialógica; praticas sociais e processos educativos. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em licenciatura em pedagogia
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - 
FO4a  - 1994
FO4b  - 1997
FO4c  - Curso técnico/profissionalizante em Magistério da Educação Básica
FO4d  - EESG Winston Churchill, EESG WINSTON CHU, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Alfabetização.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Catalão
ID4b  - Compreende Bem, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
