
TY  - MEMBRO
NOME  - Eder Martioli
CITA  - MARTIOLI, E.;Martioli, Eder;Martioli, E.;MARTIOLI, E
BOLS  - Nível 2
ENDE  - Laboratório Nacional de Astrofísica. Rua dos Estados Unidos, 154 Nações 37504364 - Itajubá, MG - Brasil Telefone: (35) 36298117 URL da Homepage: http://www.lna.br
URLC  - http://lattes.cnpq.br/2728001193575385
DATA  - 02/09/2024
RESU  - Pesquisador titular no Laboratório Nacional de Astrofísica (LNA/MCTI) e pesquisador associado no Institut d'Astrophysique de Paris (IAP). É presidente do Comitê Nacional de Alocação de Tempo (NTAC) do observatório Gemini. É astrônomo de suporte do Observatório do Pico dos Dias (OPD) e do Escritório Nacional do Observatório Gemini no Brasil (BrNGO). De 2013 a 2019, atuou como gerente do BrNGO e, durante esse período, foi também astrônomo de suporte do Observatório SOAR. Foi astrônomo residente no Canada-France-Hawaii Telescope (CFHT) de 2010 a 2013. Possui mestrado e doutorado em astrofísica pelo Instituto Nacional de Pesquisas Espaciais (INPE) e é graduado em Bacharel em Física pelo Instituto de Física de São Carlos da Universidade de São Paulo (IFSC-USP), tendo concluído sua graduação em 2003. Tem experiência na área de astronomia óptica e infravermelha, com ênfase na detecção e caracterização de sistemas planetários extrassolares. Suas principais áreas de atuação incluem: fotometria e séries temporais para estudo de trânsitos planetários, microlentes gravitacionais e variabilidade estelar; espectro-polarimetria de alta resolução para caracterização de propriedades físicas e atividade magnética estelar, obtenção de velocidades radiais de alta precisão para detecção de exoplanetas e estudo de atmosferas planetárias; astrometria relativa de pequeno campo com o telescópio espacial HST, interferometria e imageamento de alto contraste com uso de óptica adaptativa no infravermelho para estudo de sistemas binários com companheiras de baixa massa; análise numérica da estabilidade dinâmica em sistemas planetários múltiplos. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Doutorado em Astrofísica
FO1d  - Instituto Nacional de Pesquisas Espaciais, INPE, Brasil
FO1e  - com período sanduíche em University of Texas at Austin (Orientador: Fritz Benedict e Barbara McArthur). Título: Caracterização de Candidatos a Exoplanetas via Astrometria com o Telescópio Espacial, Medidas em Terra de Velocidades Radiais e Interferometria no Infravermelho O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2010. Orientador: Francisco José Jablonski. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Exoplanets; Binary Stars; Astrometry; Radial Velocity; Infrared Interferometry. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia. Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Astrofísica
FO2d  - Instituto Nacional de Pesquisas Espaciais, INPE, Brasil
FO2e  - Título: Exoplanetas: o que são e como detectá-los O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2006. Orientador: Francisco José Jablonski. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia. Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Instrumentação Astronômica / Especialidade: Astronomia Ótica.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Bacharelado em Física
FO3d  - Instituto de Física de São Carlos da Universidade de São Paulo, IFSC/USP, Brasil
FO3e  - 
FO4a  - 1996
FO4b  - 1998
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Técnica Estadual de São Paulo, ETESP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Exoplanetas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Instrumentação Astronômica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID4a  - Francês
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Luciano Fraga
CITA  - FRAGA, L.;Fraga, Luciano;FRAGA, LUCIANO;Fraga, L.;FRAGA, L
BOLS  - Nível 2
ENDE  - Laboratório Nacional de Astrofísica, Diretoria, Coordenação de Astrofísica. Rua dos Estados Unidos 154 Nações 37504364 - Itajubá, MG - Brasil Telefone: (35) 36298155 Ramal: 8155 URL da Homepage: http://www.astro.ufsc.br/~luciano
URLC  - http://lattes.cnpq.br/6549869827105994
DATA  - 07/12/2023
RESU  - possui graduação em Física Bacharel pela Universidade Federal de Santa Catarina (2000), mestrado em Física pela Universidade Federal de Santa Catarina (2002), doutorado em Física pela Universidade Federal de Santa Catarina (2006), pós doutorado no Southern Astrophysical Research (SOAR) Telescope (2007-2013). Atualmente é coordenador da Coordenação de Astrofísica do LNA (COAST), coordenador do Programa de Capacitação Institucional do LNA (PCI/LNA), gerente do escritório Nacional do SOAR, presidente da comissão brasileira de programas do SOAR (CBP-SOAR). Professor externo permanente do Programa de Mestrado em Física da Universidade Federal de Itajubá (UNIFEI). Possui ampla experiência na área de instrumentação astronômica, e em pesquisa científica em astrofísica trabalha com astrofísica estelar e aglomerados estelares. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO1e  - com período sanduíche em Friedrich-Shiller-Universität Jena (Orientador: Artie Hatzes). Título: Estrelas Magnéticas quimicamente peculiares: Evolucão, Pulsacões e Imageamento Doppler, Ano de obtenção: 2006. Orientador: Antônio Kanaan. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO2e  - Título: Quando surgem peculiaridades químicas em estrelas A peculiares (Ap) ?, Ano de Obtenção: 2002. Orientador: Antônio Kanaan. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: estrelas; classificação espectral; campo magnético; terras raras; evolução estelar. Grande área: Ciências Exatas e da Terra
FO3a  - 1996
FO3b  - 2000
FO3c  - Graduação em Física Bacharel
FO3d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO3e  - Orientador: Antônio Kanaan.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Estrelas A Peculiares Ap.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Wagner José Corradi Barbosa
CITA  - CORRADI, W. J. B.;Corradi, W. J. B.;Corradi, Wagner;Corradi, W. S.;Corradi, Wagner J.B.;CORRADI, WAGNER J. B.;BARBOSA CORRADI, WAGNER JOSÉ;CORRADI, W J B;CORRADI, W.
BOLS  - 
ENDE  - Laboratório Nacional de Astrofísica, Diretoria. Rua dos Estados Unidos, 154 Nações 37504364 - Itajubá, MG - Brasil Telefone: (31) 36298100 URL da Homepage: http://www.lna.br
URLC  - http://lattes.cnpq.br/1643888402032845
DATA  - 19/08/2023
RESU  - Graduação em Física pela UFMG (1990). Mestrado em Astrofísica (1993). Doutorado em Astrofísica, com estágio no Copenhagen University Observatory do Niels Bohr Institute for Astronomy, Physics and Geophysics (Dinamarca) e no European Southern Observatory (1998). Professor Titular do Departamento de Física da UFMG. Coordenador da UAB/CAPES na UFMG (2010-2018). Coordenador de Extensão do ICEx/UFMG (2007-2014), do Programa de Extensão ?Aproxime-se? (CAED/UFMG) e do Projeto "Planetário do Museu Itinerante da UFMG". Vice-Presidente de EaD do Programa Inglês sem Fronteiras (SESU/MEC) de 2012 a 2014. Diretor de EaD da UFMG (2014-2018). Diretor do Laboratório Nacional de Astrofísica (LNA/MCTI) desde 2020. Membro da SAB, SBPC, UniRede e IAU. Representante em órgãos colegiados da UFMG, LNA, MEC e Governo do Estado de MG. Avaliador de Instituições pelo MEC. Autor de livros e ferramentas de apoio didático na modalidade EAD. Pesquisador nas áreas de Física do Meio Interestelar, Aglomerados Abertos, Formação Estelar e Educação a Distância (gestão e extensão universitária na EaD; ensino híbrido). Trabalhos mais relevantes: 1) Maior catálogo de estrelas jovens de massa intermediária do Hemisfério Sul em 2003; 2) Determinação das propriedades da zona de interação da Bolha Local com a Bolha Loop I no Meio Interestelar Local; 3) Determinação do raio e dos detalhes da atmosfera do planeta anão Eris, mostrando que ele é um irmão gêmeo de Plutão e ajudando a estabelecer esta nova classe de objetos astronômicos; 4) Descoberta de três aglomerados estelares abertos: UFMG 1, UFMG 2 e UFMG 3 em 2018. Em 2022 a lista possui 62 objetos inéditos. 5) Implantação e avaliação das disciplinas semipresenciais do ciclo básico de física; 6) Gestão e Extensão Universitária na EaD em 2016 e 2018. (Texto informado pelo autor)
FO1a  - 1993
FO1b  - 1998
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - com período sanduíche em Niels Bohr Institute (Orientador: Prof. Dr. Jens Knude). Título: O Meio Interestelar Local na Direção das Nuvens Escuras Saco de Carvão e Chamaeleon-Musca O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 1998. Orientador: Prof Dr. Gabriel Armando Pellegatti Franco. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: techniques: photometry; techniques: spectroscopy; ism: clouds; Galaxy; stars; ism:bubbles. Grande área: Ciências Exatas e da Terra
FO2a  - 1991
FO2b  - 1993
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Estão as Nuvens Escuras Saco de Carvão e Chamaeleon-Musca Fisicamente Associadas?, Ano de Obtenção: 1993. Orientador: Prof Dr. Gabriel Armando Pellegatti Franco. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: ism:dust; techniques: photometry; stars:distances. Grande área: Ciências Exatas e da Terra
FO3a  - 1987
FO3b  - 1990
FO3c  - Graduação em Física
FO3d  - Departamento de Física, UFMG, Brasil
FO3e  - Título: Estudo Físico de Aglomerados Abertos. Orientador: Rodrigo Dias Társia. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação/Especialidade: ENSINO A DISTANCIA.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Instrumentação Astronômica/Especialidade: Radioastronomia.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.
