nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,2926571414651131,Adriano Aguiar Mendes,[Sem rotulo],,,2.219199,263,94,0,8,100,7,54,0,3,18,31,'10,110,164'
1,1409264122407992,André Aguiar Mendes,[Sem rotulo],,,0.15,165,45,0,8,67,10,35,0,0,4,19,'10,110,164'
2,5292381247624407,Daniela Battaglia Hirata,[Sem rotulo],,,2.5413618,101,32,0,4,36,1,28,0,0,13,23,'10,110,164'
3,2363460036599181,Eduardo Gomes Salgado,[Sem rotulo],,,0.15,143,69,5,6,58,4,1,1,3,16,2,'10,110,164'
4,0524540000904823,Ernandes Benedito Pereira,[Sem rotulo],,,1.3145995,140,50,0,1,34,11,44,0,0,6,27,'10,110,164'
5,3433047807065363,Jaine Honorata Hortolan Luiz,[Sem rotulo],,,1.0157391,87,37,0,3,8,1,38,0,3,5,18,'10,110,164'
6,3798416800583466,Joelise de Alencar Figueira Angelotti,[Sem rotulo],,,0.29031998,34,12,0,2,7,0,13,0,0,3,5,'10,110,164'
7,0436922594542722,Jose Mauricio Schneedorf Ferreira da Silva,[Sem rotulo],,,1.2621706,138,49,5,3,1,8,72,0,3,14,38,'10,110,164'
8,6853382226977684,Nelson José Freitas da Silveira,[Sem rotulo],,,0.24753138,62,40,0,2,1,1,18,1,5,13,15,'10,110,164'
9,0595142298134685,Plinio Rodrigues dos Santos Filho,[Sem rotulo],,,1.0,76,20,0,0,0,5,51,0,1,15,10,'10,110,164'
10,4043789557049115,Rodrigo Corrêa Basso,[Sem rotulo],,,0.23660871,58,35,0,3,19,0,1,0,0,7,12,'10,110,164'
11,2834667104138232,Thiago Corrêa de Souza,[Sem rotulo],,,1.0,177,61,1,11,0,32,72,2,2,21,32,'10,110,164'
12,6244428434217018,Alberto Colli Badino Junior,[Sem rotulo],,,0.4039865,344,120,2,10,173,7,32,6,30,26,26,'10,110,164'
13,0963588859777460,Maísa Ribeiro Pereira Lima Brigagão,[Sem rotulo],,,1.0277824,140,42,0,2,0,1,95,0,3,10,28,'10,110,164'
14,8233720168272812,Ana Karine Furtado de Carvalho,[Sem rotulo],,,0.4407005,165,50,0,3,52,24,36,0,0,1,6,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,2,36.0
0,4,24.0
0,5,10.0
0,6,1.0
0,7,1.0
0,10,3.0
0,12,1.0
0,14,7.0
2,4,18.0
2,5,22.0
2,6,5.0
2,10,3.0
2,12,7.0
2,14,2.0
4,10,1.0
4,14,4.0
5,12,2.0
5,14,1.0
7,8,1.0
7,13,9.0
9,11,16.0
10,14,1.0