nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,3858924778362309,Denismar Alves Nogueira,[Sem rotulo],,,1.8087891,449,188,3,1,9,66,182,2,0,15,14,'10,110,164'
1,8194104388434526,Luiz Alberto Beijo,[Sem rotulo],,,2.2699072,279,97,0,2,1,58,121,1,1,28,32,'10,110,164'
2,0326922176762825,Davi Butturi Gomes,[Sem rotulo],,,0.34996256,51,21,0,0,0,6,24,0,0,5,1,'10,110,164'
3,9965398009651936,Eric Batista Ferreira,[Sem rotulo],,,1.7893038,364,189,4,7,7,54,103,4,9,45,40,'10,110,164'
4,6886514520601172,Fabrício Goecking Avelar,[Sem rotulo],,,1.5006857,39,13,0,0,1,5,20,0,0,9,15,'10,110,164'
5,9510541669291293,Juliana Petrini,[Sem rotulo],,,0.30311885,95,37,0,0,1,30,27,0,0,1,3,'10,110,164'
6,7184150832649950,Patrícia de Siqueira Ramos,[Sem rotulo],,,0.4163335,82,34,0,1,2,31,14,0,0,8,11,'10,110,164'
7,3374954104030940,Natalia da Silva Martins Fonseca,[Sem rotulo],,,0.3129545,40,17,0,0,0,6,17,0,0,2,5,'10,110,164'
8,1349156075777095,Anderson José de Oliveira,[Sem rotulo],,,0.2489447,56,11,0,0,5,3,37,0,0,3,10,'10,110,164'
9,3089568911577519,Evandro Monteiro,[Sem rotulo],,,1.1215838,20,5,0,0,3,0,12,0,0,6,2,'10,110,164'
10,6808752952332925,José Claudinei Ferreira,[Sem rotulo],,,0.5315448,49,21,0,1,4,6,17,0,0,4,13,'10,110,164'
11,9393213180145144,José Paulo Carvalho dos Santos,[Sem rotulo],,,1.3468714,42,34,0,0,2,2,4,0,0,3,9,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,1,11.0
0,2,1.0
0,3,20.0
0,5,1.0
1,2,3.0
1,4,25.0
1,5,2.0
1,8,2.0
2,3,1.0
2,4,2.0
3,5,1.0
3,6,4.0
3,7,3.0
4,5,1.0
4,6,1.0
9,10,1.0
9,11,5.0
10,11,2.0