
TY  - MEMBRO
NOME  - Denismar Alves Nogueira
CITA  - NOGUEIRA, D. A.;Nogueira, Denismar Alves;Denismar Alves Nogueira;NOGUEIRA, D A;NOGUEIRA, DENISMARALVES;ALVES NOGUEIRA, DENISMAR;NOGUEIRA, DENISMAR A.;ALVES-NOGUEIRA, DENISMAR
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas, Departamento de Estatística. Rua Gabriel Monteiro da Silva - 700 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019604 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/3858924778362309
DATA  - 27/06/2023
RESU  - Possui graduação em Zootecnia pela Universidade Federal de Lavras (2001), doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2008) e Pós Doutorado em 2021. Atualmente é Professor da Universidade Federal de Alfenas (UNIFAL-MG) lotado no Departamento de Estatística (DEst) do Instituto de Ciências Exatas (ICEx) lecionando na graduação e na pós-graduação em Estatística Aplicada e Biometria desta instituição. Tem experiência na área de Probabilidade e Estatística, com ênfase em Probabilidade e Estatística Aplicadas, principalmente na área de saúde; atuando principalmente nos seguintes temas: Inferência Bayesiana, Estatística Espacial, Estatística Experimental, Melhoramento Genético, Epidemiologia, Modelos Longitudinais e Mistos e Séries Temporais. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: ANÁLISE ESPACIAL DA MORTALIDADE INFANTIL NO MUNICÍPIO DE ALFENAS, MG O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Thelma Sáfadi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Análise Bayesiana; função K; Modelo Linear Generalizado Espacial. Grande área: Ciências da Saúde Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas. Setores de atividade: Políticas, Planejamento e Gestão em Saúde.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 5)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: PROPOSTA E AVALIAÇÃO DE CRITÉRIOS DE CONVERGÊNCIA PARA O MÉTODO DE MONTE CARLO VIA CADEIAS DE MARKOV: CASOS UNI E MULTIVARIADO, Ano de Obtenção: 2004. Orientador: Thelma Sáfadi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Amostrador de Gibbs; Correlação; Séries Temporais. Grande área: Ciências Exatas e da Terra
FO3a  - 1996
FO3b  - 2001
FO3c  - Graduação em Zootecnia
FO3d  - Universidade Federal de Lavras, UFLA, Brasil
FO3e  - 
FO4a  - 1992
FO4b  - 1994
FO4c  - Curso técnico/profissionalizante
FO4d  - Escola Agrotécnica Federal de Rio Pomba, EAFRP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística Computacional.
ARE3  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Epidemiologia.
ARE4  - Grande área: Ciências Agrárias / Área: Zootecnia / Subárea: Genética e Melhoramento dos Animais Domésticos.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Luiz Alberto Beijo
CITA  - BEIJO, Luiz Alberto;Beijo, L.A.;Beijo, Luiz A.;BEIJO, LA;LUIZ, ALBERTO BEIJO;BEIJO, L A.;BEIJO,L.A.;ALBERTO BEIJO, LUIZ;BEIJO, LUIZ.ALBERTO
BOLS  - 
ENDE  - Universidade Federal de Alfenas. R. Gabriel Monteiro da Silva, n. 700 / Dep. de Estatística Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 37019600 URL da Homepage: http://www.unifal-mg.edu.br/ppgeab/node/10
URLC  - http://lattes.cnpq.br/8194104388434526
DATA  - 30/06/2023
RESU  - Licenciado em Matemática pela Pontifícia Universidade Católica de Minas Gerais (1999), Mestrado e Doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2006). Atualmente é Professor Titular da Universidade Federal de Alfenas atuando como professor permanente do Programa de Mestrado em Estatística Aplicada e Biometria, do qual foi coordenador de 2013 a 2018. Também, atuou como coordenador do curso de Licenciatura em Matemática (2006 a 2011). Atuou por cinco anos (2010-2015 ) como professor permanente do Programa de Mestrado em Ecologia e Tecnologia Ambiental. Tem experiência de pesquisa na área de Probabilidade e Estatística, com ênfase em Estatística Aplicadas, atuando principalmente nos seguintes temas: Teoria de valores extremos, Inferência Bayesiana, Análise de Regressão, e Planejamento e Análise de Experimentos. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2006
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: : Construção de uma Priori para os parâmetros do modelo de valores extremos generalizado baseada em quantis com distribuição Gumbel. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: Joel Augusto Muniz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Valor extremo; Distribuição generalizada; Máximo; Inferência Bayesiana; Estimadores; Propriedades de estimadores. Grande área: Ciências Agrárias Grande Área: Ciências Agrárias / Área: Agronomia / Subárea: Agrometeorologia. Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística / Especialidade: Inferência Paramétrica. Setores de atividade: Produção Vegetal; Captação, Tratamento e Distribuição de Água, Limpeza Urbana, Esgoto e Atividades Conexas; Previsão do Tempo e Prospecção Climática.
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 5)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Distribuição de Gumbel: comparação de métodos de estimação dos parâmetros e ajuste a dados de chuva diária máxima para Lavras, Minas Gerais, Ano de Obtenção: 2002. Orientador: Joel Augusto Muniz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Distribuição de Gumbel; Métodos de estimação; Chuva máxima; Distribuição de valor extremo; Inferência Paramétrica. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Agrárias / Área: Agronomia / Subárea: Agrometeorologia. Grande Área: Ciências Agrárias / Área: Agronomia / Subárea: Ciências Exatas Aplicada à Agricultura. Setores de atividade: Previsão do Tempo e Prospecção Climática; Construção Civil.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Licenciatura em Matemática
FO3d  - Pontifícia Universidade Católica de Minas Gerais, PUC Minas, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Inferência Bayesiana.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Regressão e Correlação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Análise de Dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Planejamento de Experimentos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Davi Butturi Gomes
CITA  - BUTTURI-GOMES, D.;BUTTURI, D.;BUTTURI-GOMES, DAVI;D., BUTTURI-GOMES;GOMES, DAVI BUTTURI;DAVI, BUTTURI-GOMES
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Departamento de Matemática e Estatística. Praça Frei Orlando 170 Centro 36307352 - São João del Rei, MG - Brasil Telefone: (32) 33792356
URLC  - http://lattes.cnpq.br/0326922176762825
DATA  - 14/02/2023
RESU  - Possui graduação em Ecologia pela UNESP - Universidade Estadual Paulista "Júlio de Mesquita Filho" (2008), mestrado em Biometria pela UNESP - Universidade Estadual Paulista "Júlio de Mesquita Filho" (2011) e doutorado em Ciências (Estatística e Experimentação Agronômica) pela USP - Universidade de São Paulo (2015). Atualmente é professor adjunto da Universidade Federal de São João del-Rei (UFSJ) em Minas Gerais. Tem experiência na área de Probabilidade e Estatística Aplicadas, com ênfase em modelagem estatística e estatística computacional, atuando principalmente nos seguintes temas: Modelos Lineares Generalizados e Extensões e Ecologia Estatística. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Agronomia (Estatística e Experimentação Agronômica) (Conceito CAPES 5)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Métodos estatísticos aplicados ao teste de Salmonella/microssoma: modelos, seleção e suas implicações O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: Prof. Dr. Silvio Sandoval Zocchi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelos não-lineares generalizados; Modelos lineares generalizados vetoriais; Distribuição de Skellam; Teste de Ames. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Biológicas / Área: Ecologia / Subárea: Ecotoxicologia. Grande Área: Ciências Biológicas / Área: Genética / Subárea: Mutagenese. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Biometria (Conceito CAPES 4)
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Agregação e viés em medidas de diversidade: uma abordagem computacional intensiva. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2011. Orientador: Prof. Dr. Miguel Petrere Junior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Indices de diversidade; Inferência estatística; Agregação espacial. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Ecologia / Subárea: Ecologia de Comunidades. Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas. Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2005
FO3b  - 2008
FO3c  - Graduação em Ecologia
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - Título: Avaliação dos efeitos dos inseticidas Malation e Fipronil sobre a viabilidade e regeneração de Girardia tigrina (Platyhelminthe, Tricladida). Orientador: Profa. Dra. Maria Aparecida Marin-Morales. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas.
ARE2  - Grande área: Ciências Biológicas / Área: Ecologia / Subárea: Ecologia Quantitativa.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID4a  - Português
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Eric Batista Ferreira
CITA  - FERREIRA, E. B.;Batista Ferreira, Eric;FERREIRA, ERIC BATISTA;E.B. Ferreira;Eric Batista Ferrerira;BATISTA, ERIC FERREIRA;FERREIRA, EB;FERREIRA, ERIC B.;FERREIRA, ERIC
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9965398009651936
DATA  - 06/06/2023
RESU  - Researcher ID: http://www.researcherid.com/rid/C-2551-2011 ORCID: 0000-0003-3361-0908 Professor Associado 4 do Departamento de Estatística da Universidade Federal de Alfenas (Unifal-MG), do Programa de Pós-graduação Stricto Sensu em Estatística Aplicada e Biometria (PPG-EAB), do Programa de Pós-graduação Stricto Sensu em Nutrição e Longevidade (PPG-NL) e do Programa de Pós-graduação Lato Sensu em Tecnologia e Qualidade na Produção de Alimentos (TecQuali). Possui formação em Laticínios (Instituto Cândido Tostes, 1998), Engenharia Agronômica (UFLA, 2002), Matemática Licenciatura (UNIFAL-MG, 2012), Física Licenciatura (UNIFAL-MG, 2020), Mestrado em Estatística e Experimentação Agropecuária (UFLA, 2004), Doutorado em Estatística e Experimentação Agropecuária (UFLA/Open University - Inglaterra, 2007), Pós-doutorado em Estatística Multivariada (UFLA, 2009) e Pós-doutorado em Sensometria (NOFIMA - Noruega, 2013). Tem experiência em Sensometria, Estatística Multivariada, Estatística Experimental, Probabilidade e Estatística aplicadas, Controle Estatístico de Processo e Cientometria. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2007
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - com período sanduíche em The Open University (Orientador: John Clifford Gower). Título: Some topics in Procrustes analysis, Ano de obtenção: 2007. Orientador: Marcelo Silva de Oliveira. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Analise generalizada de Procrustes.
FO2a  - 2021
FO2b  - 
FO2c  - Mestrado em andamento em Física - UFLA - UFSJ - UNIFAL (Conceito CAPES 3)
FO2d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO2e  - Título: Magnetic and thermodynamic properties of quantum spin nanostructures. Orientador: Ihosvany Camps Rodríguez. Coorientador: Nike Dattani.
FO3a  - 2003
FO3b  - 2004
FO3c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 5)
FO3d  - Universidade Federal de Lavras, UFLA, Brasil
FO3e  - Título: Análise generalizada de Procrustes via R: uma aplicação em laticínios O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2004. Orientador: Marcelo Silva de Oliveira. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Controle de Qualidade; Análise Sensorial. Grande área: Ciências Agrárias Grande Área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística / Especialidade: Gestão da Qualidade. Setores de atividade: Qualidade e Produtividade.
FO4a  - 2006 interrompida
FO4b  - 
FO4c  - Especialização interrompida em 2008 em Especializacao em Matematica e Estatistica
FO4d  - (Carga Horária: 480h)
FO4e  - Universidade Federal de Lavras, UFLA, Brasil. Título: Perfect square histogram. Orientador: Marcelo Silva de Oliveira. Ano de interrupção: 2008
FO5a  - 2019
FO5b  - 
FO5c  - Graduação em andamento em Estatística
FO5d  - Centro Universitário das Faculdades Metropolitanas Unidas, FMU, Brasil
FO5e  - 
FO6a  - 2017
FO6b  - 2020
FO6c  - Graduação em Física
FO6d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO6e  - 
FO7a  - 2007
FO7b  - 2012
FO7c  - Graduação em Matemática Licenciatura
FO7d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO7e  - 
FO8a  - 1999
FO8b  - 2002
FO8c  - Graduação em Agronomia
FO8d  - Universidade Federal de Lavras, UFLA, Brasil
FO8e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO9a  - 1995
FO9b  - 1998
FO9c  - Graduação em Tecnologia em Laticínios
FO9d  - Instituto de Laticínios Cândido Tostes, ILCT, Brasil
FO9e  - 
FO10a  - 1990
FO10b  - 1994
FO10c  - Ensino Fundamental (1º grau)
FO10d  - Instituto Estadual de Educação, IEE*, Brasil
FO10e  - 
FO11a  - 1986
FO11b  - 1989
FO11c  - Ensino Fundamental (1º grau)
FO11d  - Escola Estadual Henrique Burnier, EEHB, Brasil
FO11e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística Aplicadas/Especialidade: Estatística Multivariada Aplicada à Análise Sensorial de Alimentos.
ARE2  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Engenharia de Alimentos/Especialidade: Análise Sensorial.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Gestão da Qualidade.
ARE4  - Grande área: Ciências Agrárias / Área: Ciência e Tecnologia de Alimentos / Subárea: Tecnologia de Alimentos/Especialidade: Laticínios.
ARE5  - Grande área: Lingüística, Letras e Artes / Área: Letras / Subárea: Línguas Estrangeiras Modernas/Especialidade: Ensino de Inglês.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Fabrício Goecking Avelar
CITA  - AVELAR, F. G.;AVELAR, FABRÍCIO GOECKING;AVELAR, FABRICIO GOECKING;Fabricio Goecking Avelar
BOLS  - 
ENDE  - Universidade Federal de Alfenas, DCE. Rua Gabriel Monteiro da Silva, 714 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991483 Fax: (35) 32991262
URLC  - http://lattes.cnpq.br/6886514520601172
DATA  - 18/04/2023
RESU  - Possui graduação em Licenciatura em Matemática pelo Centro Universitário de Belo Horizonte (1999), mestrado em Matemática pela Universidade Federal de Minas Gerais (2003) e doutorado em Estatística e Experimentação Agropecuária pela Universidade Federal de Lavras (2011). Atualmente é professor adjunto da Universidade Federal de Alfenas, atuando principalmente nos seguintes temas: Teoria de Valores Extremos, Simulação de Dados e Probabilidade. É membro permanente do Programa de Pós-Graduação em Estatística Aplicada e Biometria da Universidade Federal de Alfenas. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: Teste Bootstrap para adequacidade de modelos marginais: simulação e aplicação em dados de fertilidade bovina., Ano de obtenção: 2011. Orientador: Mário Javier Ferrua Vivanco.
FO2a  - 2002
FO2b  - 2003
FO2c  - Mestrado em Matemática (Conceito CAPES 7)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Monotonicidade, Simetria e Comportamento Global em EDPs Elípticas Semilineares, Ano de Obtenção: 2003. Orientador: Marcos da Silva Montenegro. Grande área: Ciências Exatas e da Terra
FO3a  - 2000
FO3b  - 2002
FO3c  - Especialização em Matematica
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Federal de Minas Gerais, UFMG, Brasil. Título: Teorema da Aplicação de Riemann. Orientador: Marcos da Silva Montenegro.
FO4a  - 1996
FO4b  - 1999
FO4c  - Graduação em Licenciatura em Matemática
FO4d  - Centro Universitário de Belo Horizonte, UNI-BH, Brasil
FO4e  - 
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Juliana Petrini
CITA  - PETRINI, J.;Petrini, Juliana
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/9510541669291293
DATA  - 06/05/2023
RESU  - Formada em Engenharia Agronômica pela Escola Superior de Agricultura "Luiz de Queiroz" (ESALQ-USP) em 2009, desenvolveu dois projetos de iniciação científica durante a graduação, sendo bolsista CNPq (2006-2007) e Fapesp (2007-2009). Possui Mestrado (2010-2012) e Doutorado em Ciências (2012-2016) pelo Programa de Pós-graduação em "Ciência Animal e Pastagens" da Escola Superior de Agricultura "Luiz de Queiroz" (ESALQ-USP), período no qual trabalhou com genética quantitativa de bovinos de corte e bovinos leiteiros, imputação de genótipos, associação genômica ampla e seleção genômica. Entre 2016 e 2018, fez Pós-Doutorado junto ao Programa de Pós-Graduação em "Ciência Animal e Pastagens" (ESALQ/USP), desenvolvendo projeto em seleção genômica de bovinos de corte a partir de dados de sequenciamento de DNA, tendo sido bolsista CAPES/PNPD e de Pós-Doutorado Júnior do CNPq. Atuou como Professora Visitante no Departamento de Ciências Exatas e no Programa de Pós-Graduação em "Estatística Aplicada e Biometria" da Universidade Federal de Alfenas (Unifal).Trabalha na Linha de Pesquisa de bioestatística aplicada à produção animal. Atualmente é Coordenadora de Pesquisa e Desenvolvimento na empresa Clínica do Leite (Piracicaba-SP). (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Ciência Animal e Pastagens
FO1d  - Escola Superior de Agricultura " Luiz de Queiroz ", ESALQ/USP, Brasil
FO1e  - Título: Incorporação de informações genômicas no desenvolvimento de índices econômicos para a seleção de bovinos leiteiros O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Gerson Barreto Mourão. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Agrárias Setores de atividade: Agricultura, Pecuária, Produção Florestal, Pesca e Aqüicultura.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Ciência Animal e Pastagens
FO2d  - Escola Superior de Agricultura Luiz de Queiroz, ESALQ-USP, Brasil
FO2e  - Título: Grupos genéticos na eficiência de seleção de bovinos de corte compostos (Bos taurus x Bos indicus) O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2012. Orientador: Gerson Barreto Mourão. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: reprodutor múltiplo; valores genéticos; seleção. Grande área: Ciências Agrárias Setores de atividade: Agricultura, Pecuária, Produção Florestal, Pesca e Aqüicultura.
FO3a  - 2005
FO3b  - 2009
FO3c  - Graduação em Engenharia Agronomica
FO3d  - Escola Superior de Agricultura " Luiz de Queiroz ", ESALQ/USP, Brasil
FO3e  - Título: Diagnóstico de multicolinearidade na estimação de efeitos genéticos em uma população de bovinos de corte compostos (Bos taurus x Bos indicus). Orientador: Gerson Barreto Mourão. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 2002
FO4b  - 2004
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Salesiano Dom Bosco Cidade Alta, DBCA, Brasil
FO4e  - 
FO5a  - 1994
FO5b  - 2001
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Colégio Salesiano Dom Bosco Cidade Alta, DBCA, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Agrárias / Área: Agronomia.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Francês
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Patrícia de Siqueira Ramos
CITA  - RAMOS, P. S.;RAMOS, PATRÍCIA DE S.;RAMOS, PATRÍCIA DE SIQUEIRA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Sociais Aplicadas. Avenida Celina Ferreira Ottoni, 4000 Padre Vitor 37048395 - Varginha, MG - Brasil Telefone: (35) 32198640 Ramal: 8709 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/7184150832649950
DATA  - 06/01/2023
RESU  - Professora associada da Universidade Federal de Alfenas - MG, campus de Varginha, é doutora em Estatística e Experimentação Agropecuária do Departamento de Ciências Exatas da Universidade Federal de Lavras (2009), mestre em Estatística e Experimentação Agropecuária do mesmo departamento (2007) e graduada em Ciência da Computação pela mesma universidade (2002). As áreas principais de atuação são de Estatística aplicada (análise multivariada e análise espacial), além de indicadores sociais e Estatística computacional. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2009
FO1c  - Doutorado em Estatística e Experimentação Agropecuária
FO1d  - Universidade Federal de Lavras, UFLA, Brasil
FO1e  - Título: Proposta e avaliação de uma solução bayesiana para o problema de Behrens-Fisher multivariado O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Daniel Furtado Ferreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil. Palavras-chave: Estatística Multivariada; Estatística Bayesiana.
FO2a  - 2005
FO2b  - 2006
FO2c  - Mestrado em Estatística e Experimentação Agropecuária (Conceito CAPES 5)
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Agrupamento de Médias via boostrap para Populações Normais e Não-Normais, Ano de Obtenção: 2007. Orientador: Daniel Furtado Ferreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil. Palavras-chave: Comparações Múltiplas; Análise de Agrupamento; Erro tipo I por experimento; amplitude estudentizada; Monte carlo. Grande área: Ciências Exatas e da Terra
FO3a  - 2004
FO3b  - 2005
FO3c  - Especialização em Administração de Sistemas de Informação
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Federal de Lavras, UFLA, Brasil. Título: Tratamento de Incerteza no Banco de Dados de uma Academia de Ginástica utilizando a lógica Fuzzy. Orientador: Olinda Nogueira Paes Cardoso.
FO4a  - 1999
FO4b  - 2002
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade Federal de Lavras, UFLA, Brasil
FO4e  - Título: Sistema Automático de Geração de Horários Escolares para a Ufla utilizando Algoritmos Genéticos. Orientador: Olinda Nogueira Paes Cardoso.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística Aplicada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Análise Estatística.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística Computacional.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Computação Intensiva.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Simulação de dados.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Natalia da Silva Martins Fonseca
CITA  - MARTINS, N. S.;MARTINS, NATÁLIA S.;MARTINS, NATÁLIA. S.;MARTINS, NATÁLIA DA SILVA;MARTINS, NATALIA DA SILVA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 37019604 Ramal: 9604 URL da Homepage: http://www.unifal-mg.edu.br/portal/#
URLC  - http://lattes.cnpq.br/3374954104030940
DATA  - 03/11/2022
RESU  - Possui bacharelado em Estatística, pela Universidade Estadual de Maringá (2011), mestrado em Estatística e Experimentação Agronômica pela ESALQ/USP (2013) e Doutorado pelo Departamento de Estatística e Experimentação Agronômica da ESALQ/USP (2016). Atualmente é professora Adjunta do Departamento de Estatística da Universidade Federal de Alfenas, Minas Gerais - UNIFAL/MG. Áreas de interesse: Modelos Lineares Generalizados e Análise de Sobrevivência. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2016
FO1c  - Doutorado em Estatística e Experimentação Agronômica
FO1d  - Escola Superior de Agricultura Luiz de Queiroz, ESALQ, Brasil
FO1e  - Título: Método Shenon (Shelf-life prediction for Non-accelarated Studies) na predição do tempo de vida útil de alimentos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: SÔNIA MARIA DE STEFANO PIEDADE. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Estatística e experimentação agronomica
FO2d  - Escola Superior de Agricultura Luiz de Queiroz, ESALQ, Brasil
FO2e  - Título: Modelos autorregressivos e de médias móveis espaço-temporais (STARMA) aplicados em dados de temperatura O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2013. Orientador: Vitor Augusto Ozaki. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: correlação espaço-temporal; STARMA; SARIMA; Matriz de ponderação. Grande área: Ciências Exatas e da Terra
FO3a  - 2007
FO3b  - 2011
FO3c  - Graduação em Estatística
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Título: Análise de métodos de previsão de vendas com intervenção baseados em séries temporais. Orientador: Eniuce Menezes de Souza. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Análise de Sobrevivência.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Modelos Lineares Generalizados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Séries Temporais.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade e Estatística.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Anderson José de Oliveira
CITA  - OLIVEIRA, A. J.;DE OLIVEIRA, ANDERSON JOSE;DE OLIVEIRA, ANDERSON JOSÉ;OLIVEIRA, ANDERSON J.;OLIVEIRA, ANDERSON JOSÉ DE
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (035) 37019606
URLC  - http://lattes.cnpq.br/1349156075777095
DATA  - 20/03/2023
RESU  - Graduado em Licenciatura Plena em Matemática (2006), Especialista em Matemática Empresarial (2007) e Docência em Educação à Distância (2008), pelo Centro Universitário do Sul de Minas. Mestre em Engenharia Elétrica (2012) e Doutor em Engenharia Elétrica (2017), pela Universidade Estadual de Campinas - UNICAMP. Professor efetivo do Instituto de Ciências Exatas, Departamento de Matemática, da Universidade Federal de Alfenas - UNIFAL-MG, trabalha com pesquisas na área de Matemática Aplicada (Códigos Corretores de Erros e Estruturas Algébricas Aplicados na Modelagem do Código Genético, Equações Diferenciais Fuchsianas e Geometria Hiperbólica Aplicadas no Processo de Transmissão de Informação em Sistemas de Comunicação). (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2017
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Uniformização de curvas algébricas associadas a sequências de Farey através de equações diferenciais fuchsianas na proposta de novos sistemas de comunicação O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2017. Orientador: Reginaldo Palazzo Júnior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: equações diferenciais fuchsianas; sequências de Farey; transformações de Möbius; superfícies; geradores de grupos fuchsianos; uniformização. Grande área: Engenharias Setores de atividade: Telecomunicações.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Engenharia Elétrica (Conceito CAPES 7)
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Análise Algébrica dos Rotulamentos Associados ao Mapeamento do Código Genético O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2012. Orientador: Reginaldo Palazzo Júnior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Reticulados booleanos; diagrama de Hasse; soma com transporte; polinômios; código genético; mutações. Grande área: Engenharias
FO3a  - 2007
FO3b  - 2008
FO3c  - Especialização em Docência na Educação a distância
FO3d  - (Carga Horária: 400h)
FO3e  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil. Título: Visão discente em relação à modalidade EaD. Orientador: Simone de Paula Teodoro Moreira.
FO4a  - 2006
FO4b  - 2007
FO4c  - Especialização em Matemática Empresarial
FO4d  - (Carga Horária: 360h)
FO4e  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil. Título: Caracterização do perfil do consumidor de cerveja entre os universitários - Um estudo de caso realizado no UNIS-MG. Orientador: Alessandro Ferreira Alves.
FO5a  - 2003
FO5b  - 2006
FO5c  - Graduação em Licenciatura em Matemática
FO5d  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil
FO5e  - Título: O uso do quadriculado como expressão e ensino. Orientador: Sônia Lúcia Bregalda Reis.
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações/Especialidade: Telecomunicações e Telemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Análise de Dados.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Evandro Monteiro
CITA  - MONTEIRO, E.;Evandro Monteiro;Monteiro, E.;E Monteiro;MONTEIRO, EVANDRO
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Gabriel Monteiro da Silva 714 centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32991483
URLC  - http://lattes.cnpq.br/3089568911577519
DATA  - 19/01/2023
RESU  - Possuo graduação em Bacharelado em Matemática pela Universidade Estadual de Maringá (2004) , mestrado em Matemática pela Universidade Estadual de Maringá (2006) e doutorado pela Universidade Estadual de Campinas (2011). Atualmente, professor da Universidade Federal de Alfenas, atuando principalmente nas áreas de equações diferenciais pariais elípticas não-lineares, equações diferenciais ordinárias e no estudo da dinâmica de modelos epidemiológicos . (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Matemática (Conceito CAPES 7)
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Multiplicidade de Soluções para Equação de Quarta Ordem O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Djairo Guedes de Figueiredo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Morse, Teoria de; Equações Diferenciais Parciais Não-Lineares; Análise Funcional Não-linear.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Matemática (Conceito CAPES 5)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Existência e comportamento assintótico das soluções de uma equação da onda com dissipação não linear na fronteira e termo fonte O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2006. Orientador: Valéria Neves Domingos Cavalcanti. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dissipação não linear; Comportamento assintótico; Equação da onda; Termo fonte. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise / Especialidade: Equações Diferenciais Parciais.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Bacharelado em Matemática
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Ordinárias.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Biomatemática.

TY  - MEMBRO
NOME  - José Claudinei Ferreira
CITA  - José Claudinei Ferreira;FERREIRA, J. C.;FERREIRA, J;Ferreira, José C.;FERREIRA, JOSÉ CLAUDINEI;José C. Ferreira;J. C. Ferreira;FERREIRA, JOSÉ
BOLS  - 
ENDE  - Universidade Federal de Alfenas, ICEx-UNIFAL. Rua Gabriel Monteiro da Silva - de 640/641 a 1098/1099 Centro 37130001 - Alfenas, MG - Brasil Telefone: (035) 32991483 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/6808752952332925
DATA  - 16/01/2023
RESU  - Possui graduação em Licenciatura em Matemática pela Faculdade de Ciências e Tecnologia - FCT-UNESP (2002-2005), mestrado em Ciências Matemáticas pe (2006-2008) e doutorado em Ciências Matemáticas pelo Instituto de Ciências Matemáticas e de Computação ICMC-USP (2008-2010). Atualmente é Professor Associado I do Departamento de Matemática do Instituto de Ciências Exatas da Universidade Federal de Alfenas (ICEx UNIFAL-MG). Tem interesses em Análise e Teoria da Aproximação, principalmente em temas relacionados a núcleos positivos definidos, espaços de Hilbert de reprodução, métodos numéricos e problemas de otimização. Tem interesse também em divulgação matemática e em imagens fractais. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2010
FO1c  - Doutorado em Matemática
FO1d  - ICMC-USP, ICMC_USP, Brasil
FO1e  - Título: Operadores integrais positivos e espaços de Hilbert de reprodução O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2010. Orientador: Valdir Antonio Menegatto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: operadores integrais; positividade definida; teorema de Mercer; decaimento de autovalores; espaços de Hillbert de reprodução. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática. Setores de atividade: Atividades profissionais, científicas e técnicas.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Matemática
FO2d  - ICMC-USP, ICMC_USP, Brasil
FO2e  - Título: Decaimento dos autovalores de operadores integrais gerados por núcleos positivos definidos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2008. Orientador: Valdir Antonio Menegatto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: positividade definida; teorema de Mercer; convergência; transformadas de Fourier; autovalores. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Teoria da Aproximação.
FO3a  - 2002
FO3b  - 2005
FO3c  - Graduação em Licenciatura em Matemática
FO3d  - Faculdade de Ciências e Tecnologia-UNESP, FCT-UNESP, Brasil
FO3e  - Título: Estudo de métodos numéricos multi-passos para a resolução de equações diferênciais ordinárias. Orientador: José Roberto Nogueira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1998
FO4b  - 2000
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Estadual Newton Prado, EENP, Brasil
FO4e  - 
FO5a  - 1990
FO5b  - 1997
FO5c  - Ensino Fundamental (1º grau)
FO5d  - EEPG Prof Queiroz Filho, EEPGPQF, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Análise Numérica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Equações Diferenciais.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Teoria da Aproximação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise Funcional/Especialidade: Núcleos e operadores positivos definidos.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - José Paulo Carvalho dos Santos
CITA  - SANTOS, José Paulo Carvalho dos;dos Santos, J.P.C;dos Santos, José Paulo C.;Santos, José P. C. Dos;dos Santos, José;dos Santos, José P.C.;dos Santos, José Paulo Carvalho;SANTOS, JOSÉ PAULO C. DOS
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, nº 714 Centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32291260 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/9393213180145144
DATA  - 17/06/2023
RESU  - possui graduação em Licenciatura em Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (1998), mestrado em Matemática pela Universidade Federal de São Carlos (2001) e doutorado em Matemática pelo Instituto de Ciências Matemáticas e de Computação da USP de São Carlos (2006). Atualmente é professor Titular da Universidade Federal de Alfenas. Tem experiência na área de Matemática, com ênfase em Equações Diferenciais Funcionais, atuando principalmente nos seguintes temas: Equações Diferenciais Funcionais Parciais Neutras, Equações Integro-Diferenciais Funcionais, Peridodicidade das Soluções de Equações de Evolução Abstratas. Atualmente e docente do Mestrado Profissional em Matemática PROFMAT da Universidade Federal de Alfenas. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Matemática (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Existência de soluções para equações integro-diferenciais neutras O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: Eduardo Alex Hernandez Morales. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Equações Diferenciais Funcionais; Operadores Resolventes; Equações Integro-diferenciais. Grande área: Ciências Exatas e da Terra
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Matemática (Conceito CAPES 5)
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estabilidade assintótica global para campos em R3 O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2001. Orientador: José Ruidival Soares dos Santos Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Equações Diferênciais Ordinárias; Estabilidade assintótica; conjectura de Markus-Yamabe; atrator global. Grande área: Ciências Exatas e da Terra
FO3a  - 1994
FO3b  - 1998
FO3c  - Graduação em Licenciatura Plena em Matemática
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Funcionais.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.
