nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,9808310940421979,Adriana Dias,[Sem rotulo],,,0.50216466,23,3,0,0,0,12,8,0,0,1,1,'10,110,164'
1,1349156075777095,Anderson Jose de Oliveira,[Sem rotulo],,,0.6396762,49,10,0,0,5,3,31,0,0,2,7,'10,110,164'
2,6016565950437007,Andrea Cardoso,[Sem rotulo],,,1.2633983,35,16,1,9,6,2,1,0,0,0,8,'10,110,164'
3,5106302431642025,Angela Leite Moreno,[Sem rotulo],,,0.15,81,9,1,3,5,5,58,0,0,1,8,'10,110,164'
4,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,0.15,26,14,0,0,0,0,12,0,0,4,6,'10,110,164'
5,6122155083160820,Artur Justiniano Roberto Junior,[Sem rotulo],,,0.9273803,47,12,0,3,16,8,8,0,0,5,20,'10,110,164'
6,0061488493893247,Catia Regina de Oliveira Quilles Queiroz,[Sem rotulo],,,0.59737647,41,9,1,2,4,1,24,0,1,0,13,'10,110,164'
7,4055079165002493,Celio Wisniewski,[Sem rotulo],,,0.6755233,78,40,0,1,8,9,20,0,0,0,1,'10,110,164'
8,1140012060761818,Cristiana Schmidt de Magalhaes,[Sem rotulo],,,0.86677283,81,26,1,3,0,4,47,0,0,7,9,'10,110,164'
9,3858924778362309,Denismar Alves Nogueira,[Sem rotulo],,,2.5470128,433,173,3,0,9,66,182,2,0,15,14,'10,110,164'
10,2363460036599181,Eduardo Gomes Salgado,[Sem rotulo],,,1.5968698,133,60,4,6,58,4,1,1,2,16,2,'10,110,164'
11,6883421018811339,Eliseu Cesar Miguel,[Sem rotulo],,,0.15,13,3,1,0,8,0,1,0,0,0,2,'10,110,164'
12,9965398009651936,Eric Batista Ferreira,[Sem rotulo],,,2.6605415,350,178,4,5,7,54,102,4,8,42,40,'10,110,164'
13,3089568911577519,Evandro Monteiro,[Sem rotulo],,,0.42798236,16,4,0,0,1,0,11,0,0,6,2,'10,110,164'
14,6886514520601172,Fabricio Goecking Avelar,[Sem rotulo],,,1.4722743,39,13,0,0,1,5,20,0,0,9,15,'10,110,164'
15,8889388173781632,Fellipe Guilherme Rey de Souza,[Sem rotulo],,,0.15,4,2,0,0,2,0,0,0,0,0,0,'10,110,164'
16,1310310705488241,Flavio Barbieri Gonzaga,[Sem rotulo],,,0.15,15,1,0,0,7,2,5,0,0,0,10,'10,110,164'
17,6581499944728910,Flavio Bittencourt,[Sem rotulo],,,0.49603483,52,13,0,1,5,10,23,0,0,0,15,'10,110,164'
18,0165435409542220,Franco Bassi Rocha,[Sem rotulo],,,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
19,5154949759339458,Frederico Augusto Toti,[Sem rotulo],,,0.59798527,59,10,1,9,20,5,14,0,0,8,2,'10,110,164'
20,4404511957654050,Glaucia de Paula Falco,[Sem rotulo],,,0.15,36,16,0,1,19,0,0,0,0,0,0,'10,110,164'
21,5817829882396943,Guilherme Henrique Gomes da Silva,[Sem rotulo],,,1.1578842,95,33,3,11,34,0,14,0,0,5,11,'10,110,164'
22,1642083834158700,Hugo Bonette de Carvalho,[Sem rotulo],,,1.4809616,97,30,0,0,1,0,66,3,2,12,12,'10,110,164'
23,3832045632369639,Humberto Cesar Brandao de Oliveira,[Sem rotulo],,,1.4031433,40,8,0,1,29,0,2,0,0,0,23,'10,110,164'
24,3732563704810366,Ihosvany Camps Rodriguez,[Sem rotulo],,,1.0900292,100,60,1,3,6,4,26,0,0,11,27,'10,110,164'
25,1690570104837528,Jose Carlos de Souza Junior,[Sem rotulo],,,1.2633983,26,15,1,7,1,0,2,0,0,0,9,'10,110,164'
26,6808752952332925,Jose Claudinei Ferreira,[Sem rotulo],,,0.75543654,48,20,0,1,4,6,17,0,0,4,13,'10,110,164'
27,9393213180145144,Jose Paulo Carvalho dos Santos,[Sem rotulo],,,0.65224665,40,33,0,0,1,2,4,0,0,3,8,'10,110,164'
28,4139948635593421,Luciana Borges Goecking,[Sem rotulo],,,0.38108203,4,3,0,0,0,1,0,0,0,0,1,'10,110,164'
29,8194104388434526,Luiz Alberto Beijo,[Sem rotulo],,,3.3584232,273,91,0,2,1,58,121,1,1,27,32,'10,110,164'
30,5459510407019521,Luiz Eduardo da Silva,[Sem rotulo],,,0.66069907,21,4,0,3,7,1,6,0,0,0,0,'10,110,164'
31,6453091384982419,Marcelo Lacerda Rezende,[Sem rotulo],,,0.34422672,78,36,1,1,23,5,12,0,0,12,20,'10,110,164'
32,6715092420026095,Marcelo Moreira da Silva,[Sem rotulo],,,0.15,6,1,1,1,0,0,3,0,0,0,3,'10,110,164'
33,9682825029495702,Mariane Moreira de Souza,[Sem rotulo],,,0.59743524,17,3,0,0,10,1,3,0,0,0,5,'10,110,164'
34,6165304398755510,Mirta Mir Caraballo,[Sem rotulo],,,0.9902282,97,30,0,0,5,13,49,0,0,4,12,'10,110,164'
35,3374954104030940,Natalia da Silva Martins Fonseca,[Sem rotulo],,,0.36244282,37,14,0,0,0,6,17,0,0,2,5,'10,110,164'
36,6853382226977684,Nelson Jose Freitas da Silveira,[Sem rotulo],,,0.4588824,59,37,0,2,1,1,18,1,4,12,15,'10,110,164'
37,0231239253253477,Paulo Alexandre Bressan,[Sem rotulo],,,1.265755,22,2,0,3,12,2,3,0,0,1,8,'10,110,164'
38,2380268778692743,Person Pereira Neves,[Sem rotulo],,,0.9798986,89,24,0,0,1,2,62,0,0,5,7,'10,110,164'
39,1798884495942862,Rejane Siqueira Julio,[Sem rotulo],,,1.5522662,69,30,1,12,19,0,7,0,0,3,4,'10,110,164'
40,8918198224706238,Ricardo Menezes Salgado,[Sem rotulo],,,1.0539888,71,18,0,3,28,8,14,0,0,8,35,'10,110,164'
41,1194178136211401,Rodrigo Martins Pagliares,[Sem rotulo],,,0.23826578,10,5,2,0,3,0,0,0,0,0,1,'10,110,164'
42,4318353199461089,Samuel Bueno Soltau,[Sem rotulo],,,0.2769177,43,15,0,0,2,5,21,0,0,2,3,'10,110,164'
43,3940703666349048,Thirza Pavan Sorpreso,[Sem rotulo],,,0.15,45,10,1,2,16,8,8,0,0,2,0,'10,110,164'
44,2604391010090933,Tiago Jose Arruda,[Sem rotulo],,,0.15,51,18,0,1,4,2,26,0,0,0,1,'10,110,164'
45,1722873559734250,Tomas Dias Sant'Ana,[Sem rotulo],,,0.40539545,22,6,4,3,6,1,2,0,0,0,1,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,12,1.0
0,17,2.0
1,6,1.0
1,28,2.0
1,29,2.0
2,25,18.0
2,27,1.0
5,37,5.0
6,37,2.0
7,8,5.0
8,12,2.0
9,10,2.0
9,12,19.0
9,17,1.0
9,29,10.0
9,31,1.0
9,40,4.0
10,29,18.0
10,31,1.0
10,41,1.0
10,45,3.0
12,19,3.0
12,21,2.0
12,31,1.0
12,35,3.0
12,40,1.0
13,27,2.0
14,29,25.0
19,42,1.0
21,39,13.0
22,24,8.0
22,34,8.0
22,38,10.0
23,30,7.0
23,33,6.0
23,40,7.0
24,34,2.0
24,36,5.0
25,27,1.0
26,27,1.0
26,39,7.0
28,29,1.0
29,40,1.0
30,40,4.0
34,38,8.0
41,45,1.0