nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,9808310940421979,Adriana Dias,[Sem rotulo],,,0.49178252,23,3,0,0,0,12,8,0,0,1,1,'10,110,164'
1,1349156075777095,Anderson José de Oliveira,[Sem rotulo],,,0.6681604,56,11,0,0,5,3,37,0,0,3,10,'10,110,164'
2,6016565950437007,Andréa Cardoso,[Sem rotulo],,,1.4980023,36,16,1,10,6,2,1,0,0,0,8,'10,110,164'
3,5106302431642025,Angela Leite Moreno,[Sem rotulo],,,0.21701589,90,10,1,8,8,5,58,0,0,1,13,'10,110,164'
4,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,0.15,33,19,1,0,0,1,12,0,0,5,6,'10,110,164'
5,6122155083160820,Artur Justiniano Roberto Junior,[Sem rotulo],,,0.8983732,50,15,0,3,16,8,8,0,0,7,25,'10,110,164'
6,0061488493893247,Cátia Regina de Oliveira Quilles Queiroz,[Sem rotulo],,,0.56293654,44,10,1,2,4,1,26,0,1,1,13,'10,110,164'
7,4055079165002493,Célio Wisniewski,[Sem rotulo],,,0.6644434,78,40,0,1,8,9,20,0,0,0,1,'10,110,164'
8,1140012060761818,Cristiana Schmidt de Magalhães,[Sem rotulo],,,0.84731853,81,26,1,3,0,4,47,0,0,7,9,'10,110,164'
9,3858924778362309,Denismar Alves Nogueira,[Sem rotulo],,,2.5038278,449,188,3,1,9,66,182,2,0,15,14,'10,110,164'
10,2363460036599181,Eduardo Gomes Salgado,[Sem rotulo],,,1.6281236,149,74,5,7,58,4,1,1,3,16,2,'10,110,164'
11,6883421018811339,Eliseu Cesar Miguel,[Sem rotulo],,,0.15,15,5,1,0,8,0,1,0,0,0,3,'10,110,164'
12,9965398009651936,Eric Batista Ferreira,[Sem rotulo],,,2.6508327,364,189,4,7,7,54,103,4,9,45,40,'10,110,164'
13,3089568911577519,Evandro Monteiro,[Sem rotulo],,,0.6332277,20,5,0,0,3,0,12,0,0,6,2,'10,110,164'
14,6886514520601172,Fabrício Goecking Avelar,[Sem rotulo],,,1.3823013,39,13,0,0,1,5,20,0,0,9,15,'10,110,164'
15,8889388173781632,Fellipe Guilherme Rey de Souza,[Sem rotulo],,,0.15,4,2,0,0,2,0,0,0,0,0,0,'10,110,164'
16,1310310705488241,Flavio Barbieri Gonzaga,[Sem rotulo],,,0.15,15,1,0,0,7,2,5,0,0,0,10,'10,110,164'
17,6581499944728910,Flávio Bittencourt,[Sem rotulo],,,0.4861971,65,24,0,3,5,10,23,0,0,0,17,'10,110,164'
18,0165435409542220,Franco Bassi Rocha,[Sem rotulo],,,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
19,5154949759339458,Frederico Augusto Toti,[Sem rotulo],,,0.58131194,59,10,1,9,20,5,14,0,0,8,2,'10,110,164'
20,4404511957654050,Glaucia de Paula Falco,[Sem rotulo],,,0.15,36,16,0,1,19,0,0,0,0,0,0,'10,110,164'
21,5817829882396943,Guilherme Henrique Gomes da Silva,[Sem rotulo],,,1.2953793,108,36,3,11,41,3,14,0,0,7,12,'10,110,164'
22,1642083834158700,Hugo Bonette de Carvalho,[Sem rotulo],,,1.4760916,111,33,0,0,1,0,77,3,2,12,12,'10,110,164'
23,3832045632369639,Humberto César Brandão de Oliveira,[Sem rotulo],,,1.3680772,40,8,0,1,29,0,2,0,0,0,23,'10,110,164'
24,3732563704810366,Ihosvany Camps Rodríguez,[Sem rotulo],,,1.0394434,108,68,1,3,6,4,26,0,0,12,28,'10,110,164'
25,1690570104837528,José Carlos de Souza Junior,[Sem rotulo],,,1.4980023,27,15,1,8,1,0,2,0,0,0,9,'10,110,164'
26,6808752952332925,José Claudinei Ferreira,[Sem rotulo],,,0.8019029,49,21,0,1,4,6,17,0,0,4,13,'10,110,164'
27,9393213180145144,José Paulo Carvalho dos Santos,[Sem rotulo],,,0.81503797,42,34,0,0,2,2,4,0,0,3,9,'10,110,164'
28,4139948635593421,Luciana Borges Goecking,[Sem rotulo],,,0.34502694,4,3,0,0,0,1,0,0,0,0,1,'10,110,164'
29,8194104388434526,Luiz Alberto Beijo,[Sem rotulo],,,3.2474768,279,97,0,2,1,58,121,1,1,28,32,'10,110,164'
30,5459510407019521,Luiz Eduardo da Silva,[Sem rotulo],,,0.64477324,22,5,0,3,7,1,6,0,0,0,0,'10,110,164'
31,6453091384982419,Marcelo Lacerda Rezende,[Sem rotulo],,,0.45480546,86,41,1,1,23,5,15,0,1,13,20,'10,110,164'
32,6715092420026095,Marcelo Moreira da Silva,[Sem rotulo],,,0.15,6,1,1,1,0,0,3,0,0,0,3,'10,110,164'
33,9682825029495702,Mariane Moreira de Souza,[Sem rotulo],,,0.5860746,18,3,0,0,10,1,4,0,0,0,5,'10,110,164'
34,6165304398755510,Mirta Mir Caraballo,[Sem rotulo],,,0.98710084,97,30,0,0,5,13,49,0,0,4,12,'10,110,164'
35,3374954104030940,Natalia da Silva Martins Fonseca,[Sem rotulo],,,0.34881246,40,17,0,0,0,6,17,0,0,2,5,'10,110,164'
36,6853382226977684,Nelson José Freitas da Silveira,[Sem rotulo],,,0.46554536,62,40,0,2,1,1,18,1,5,15,15,'10,110,164'
37,0231239253253477,Paulo Alexandre Bressan,[Sem rotulo],,,1.2326143,22,2,0,3,12,2,3,0,0,1,8,'10,110,164'
38,2380268778692743,Person Pereira Neves,[Sem rotulo],,,1.0318186,89,24,0,0,1,2,62,0,0,5,7,'10,110,164'
39,1798884495942862,Rejane Siqueira Julio,[Sem rotulo],,,1.5869123,74,31,1,12,23,0,7,0,0,4,4,'10,110,164'
40,8918198224706238,Ricardo Menezes Salgado,[Sem rotulo],,,1.1592153,76,23,0,3,28,8,14,0,0,8,35,'10,110,164'
41,1194178136211401,Rodrigo Martins Pagliares,[Sem rotulo],,,0.23463026,14,6,2,3,3,0,0,0,0,0,1,'10,110,164'
42,4318353199461089,Samuel Bueno Soltau,[Sem rotulo],,,0.27352878,46,18,0,0,2,5,21,0,0,2,3,'10,110,164'
43,3940703666349048,Thirza Pavan Sorpreso,[Sem rotulo],,,0.15,45,10,1,2,16,8,8,0,0,2,0,'10,110,164'
44,2604391010090933,Tiago José Arruda,[Sem rotulo],,,0.15,53,19,0,1,4,2,27,0,0,0,1,'10,110,164'
45,1722873559734250,Tomás Dias Sant'Ana,[Sem rotulo],,,0.39387465,22,6,4,3,6,1,2,0,0,0,1,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,12,1.0
0,17,2.0
1,6,1.0
1,21,1.0
1,28,2.0
1,29,2.0
2,3,1.0
2,25,19.0
2,27,1.0
3,25,1.0
5,37,5.0
6,37,2.0
7,8,5.0
8,12,2.0
9,10,2.0
9,12,20.0
9,17,1.0
9,29,11.0
9,31,1.0
9,40,4.0
10,29,19.0
10,31,2.0
10,41,1.0
10,45,3.0
12,19,3.0
12,21,2.0
12,31,1.0
12,35,3.0
12,40,2.0
13,26,1.0
13,27,5.0
14,29,25.0
19,42,1.0
21,39,14.0
22,24,7.0
22,34,8.0
22,38,11.0
23,30,7.0
23,33,6.0
23,40,7.0
24,34,2.0
24,36,5.0
25,27,1.0
26,27,2.0
26,39,7.0
28,29,1.0
29,40,1.0
30,40,4.0
31,40,1.0
34,38,8.0
41,45,1.0