

TY  - JOUR
AU  - C. Aguiar ; N. Dattani ; Camps, I.
TI  - Electronic and structural properties of Möbius boron-nitride and carbon nanobelts
JO  - Discover Nano
VL  - 19
IS  - 
SP  - 63
EP  - 
PY  - 2024
L2  - http://dx.doi.org/10.1186/s11671-024-03967-0
L3  - 
ER  - 

TY  - JOUR
AU  - G. Rocchetti ; L. Lucini ; GONCALVES, J. E. ; Camps, I. ; LIMA, A. S. ; GRANATO, D. ; PINHEIRO, L. C. ; L. Azevedo
TI  - Cellular assays combined with metabolomics highlight the dual face of phenolics: From high permeability to morphological cell damage
JO  - FOOD CHEMISTRY
VL  - 430
IS  - 
SP  - 137081
EP  - 
PY  - 2024
L2  - http://dx.doi.org/10.1016/j.foodchem.2023.137081
L3  - 
ER  - 

TY  - JOUR
AU  - K. Otazu ; G. E. Olivos-Ramirez ; FERNANDEZ-SILVA, P. D. ; VILCA-QUISPE, J. ; CHOZO, KAROLYN VEGA ; JIMENEZ-AVALOS, GABRIEL M. ; CHENET-ZUTA, MANUEL ; Frida Sosa-Amay ; CARDENAS-CARDENAS, R. G. ; G. Ropón-Palacios ; N. Dattani ; Camps, I.
TI  - The Malaria Box molecules: a source for targeting the RBD and NTD cryptic pocket of the spike glycoprotein in SARS-CoV-2
JO  - JOURNAL OF MOLECULAR MODELING
VL  - 30
IS  - 
SP  - 217
EP  - 
PY  - 2024
L2  - http://dx.doi.org/10.1007/s00894-024-06006-y
L3  - 
ER  - 

TY  - JOUR
AU  - PATHAK, Y. ; Camps, I. ; M. Yadav ; MISHRA, A. ; J. Upadhyay1 ; TRIPATHI, V.
TI  - Lumacaftor as a potential repurposed drug in targeting breast cancer stem cells: insights from in silico study
JO  - JOURNAL OF MOLECULAR MODELING
VL  - 30
IS  - 
SP  - 227
EP  - 
PY  - 2024
L2  - http://dx.doi.org/10.1007/s00894-024-05990-5
L3  - 
ER  - 

TY  - JOUR
AU  - AFZAL, MUNEEBA ; HASSAN, SYED SHAH ; SOHAIL, SAMAN ; Camps, Ihosvany ; KHAN, YASMIN ; BASHARAT, ZARRIN ; KARIM, ASAD ; AURONGZEB, MUHAMMAD ; IRFAN, MUHAMMAD ; SALMAN, MUHAMMAD ; MOREL, CARLOS M.
TI  - Genomic landscape of the emerging XDR Salmonella Typhi for mining druggable targets clpP, hisH, folP and gpmI and screening of novel TCM inhibitors, molecular docking and simulation analyses
JO  - BMC MICROBIOLOGY
VL  - 23
IS  - 
SP  - 25
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.1186/s12866-023-02756-6
L3  - 
ER  - 

TY  - JOUR
AU  - AGUIAR, C. ; CAMPS, M. ; DATTANI, N. ; Camps, I.
TI  - Functionalized boron-nitride nanotubes: First-principles calculations
JO  - APPLIED SURFACE SCIENCE
VL  - 611
IS  - 
SP  - 155358
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.1016/j.apsusc.2022.155358
L3  - 
ER  - 

TY  - JOUR
AU  - AGUIAR, C. ; DATTANI, N. ; Camps, I.
TI  - Möbius carbon nanobelts interacting with heavy metal nanoclusters
JO  - JOURNAL OF MOLECULAR MODELING
VL  - 29
IS  - 
SP  - 277
EP  - 288
PY  - 2023
L2  - http://dx.doi.org/10.1007/s00894-023-05669-3
L3  - 
ER  - 

TY  - JOUR
AU  - AGUIAR, C. ; DATTANI, N. ; Camps, I.
TI  - Möbius boron-nitride nanobelts interacting with heavy metal nanoclusters
JO  - PHYSICA B-CONDENSED MATTER
VL  - 668
IS  - 
SP  - 415178
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.1016/j.physb.2023.415178
L3  - 
ER  - 

TY  - JOUR
AU  - PATHAK, YAMINI ; TRIPATHI, VISHWAS ; Camps, Ihosvany ; QAIS, FAIZAN ABUL ; MISHRA, AMARESH
TI  - In-Silico Identification of Dexamethasone-similar Compounds Against SARS-Cov-2 Spike Protein: A Drug Repurposing Approach
JO  - LETTERS IN ORGANIC CHEMISTRY
VL  - 20
IS  - 
SP  - 1
EP  - 
PY  - 2023
L2  - http://dx.doi.org/10.2174/1570178620666230811122313
L3  - 
ER  - 

TY  - JOUR
AU  - FARIA, L. C. S. ; TREVISAN, K. ; R. Bretas ; Camps, I. ; AVERSI-FERREIRA, T. A.
TI  - The Construction of the Tower of Pisa as a Basis for Problem-Solving in the Exact Sciences and the Use of Interdisciplinarity in Teaching
JO  - REVISTA ACTA SCIENTIAE
VL  - 24
IS  - 
SP  - 231
EP  - 265
PY  - 2022
L2  - http://dx.doi.org/10.17648/acta.scientiae.7247
L3  - 
ER  - 

TY  - JOUR
AU  - HASSAN, SYED SHAH ; SHAMS, RIDA ; Camps, Ihosvany ; BASHARAT, ZARRIN ; SOHAIL, SAMAN ; KHAN, YASMIN ; ULLAH, ASAD ; IRFAN, MUHAMMAD ; ALI, JAVED ; BILAL, MUHAMMAD ; MOREL, CARLOS M.
TI  - Subtractive sequence analysis aided druggable targets mining in Burkholderia cepacia complex and finding inhibitors through bioinformatics approach
JO  - MOLECULAR DIVERSITY
VL  - 27
IS  - 
SP  - 2823
EP  - 2847
PY  - 2022
L2  - http://dx.doi.org/10.1007/s11030-022-10584-5
L3  - 
ER  - 

TY  - JOUR
AU  - MISHRA, AMARESH ; QAIS, FAIZAN ABUL ; PATHAK, YAMINI ; Camps, Ihosvany ; TRIPATHI, VISHWAS
TI  - Triamcinolone as a potential inhibitor of SARS-CoV-2 main protease and cytokine storm: An in-silico study
JO  - Letters in Drug Design & Discovery
VL  - 19
IS  - 
SP  - 1230
EP  - 1242
PY  - 2022
L2  - http://dx.doi.org/10.2174/1570180819666220401142351
L3  - 
ER  - 

TY  - JOUR
AU  - OSORIO-MOGOLLÓN, CLEIDY ; OLIVOS-RAMÍREZ, GUSTAVO E. ; OTAZU, KEWIN ; CHENET-ZUTA, MANUEL E. ; ROPÓN-PALACIOS, GEORCKI ; DORES AGUIAR, CINTHIA DAS ; Camps, Ihosvany ; JIMENEZ-AVALOS, GABRIEL M. ; APARI-COSSIO, EDUARDO ; TORRES MOREIRA, NATALIA E. ; CÁRDENAS-CÁRDENAS, REYNA G.
TI  - Attacking the SARS-CoV-2 replication machinery with the Pathogen Box?s molecules
JO  - Letters in Drug Design & Discovery
VL  - 19
IS  - 
SP  - 808
EP  - 820
PY  - 2022
L2  - http://dx.doi.org/10.2174/1570180819666220622085659
L3  - 
ER  - 

TY  - JOUR
AU  - PATHAK, YAMINI ; Camps, Ihosvany ; MISHRA, AMARESH ; TRIPATHI, VISHWAS
TI  - Targeting notch signaling pathway in breast cancer stem cells through drug repurposing approach
JO  - MOLECULAR DIVERSITY
VL  - 27
IS  - 
SP  - 2431
EP  - 2440
PY  - 2022
L2  - http://dx.doi.org/10.1007/s11030-022-10561-y
L3  - 
ER  - 

TY  - JOUR
AU  - ROPÓN-PALACIOS, GEORCKI ; PÉREZ-SILVA, JHON ; ROJAS-HUMPIRE, RICARDO ; OLIVOS-RAMÍREZ, GUSTAVO E. ; CHENET-ZUTA, MANUEL ; CORNEJO-VILLANUEVA, VICTOR ; CARMEN-SIFUENTES, SHEYLA ; OTAZU, KEWIN ; RAMIREZ-DÍAZ, YARITZA L. ; CHOZO, KAROLYN VEGA ; Camps, Ihosvany
TI  - Glycosylation is key for enhancing drug recognition into spike glycoprotein of SARS-CoV-2
JO  - COMPUTATIONAL BIOLOGY AND CHEMISTRY
VL  - 98
IS  - 
SP  - 107668
EP  - 
PY  - 2022
L2  - http://dx.doi.org/10.1016/j.compbiolchem.2022.107668
L3  - 
ER  - 

TY  - JOUR
AU  - KUMAR VERMA, AKALESH ; KUMAR, VIKAS ; SINGH, SWETA ; GOSWAMI, BHABESH CH. ; Camps, Ihosvany ; SEKAR, AISHWARYA ; YOON, SANGHWA ; LEE, KEUN WOO
TI  - Repurposing potential of Ayurvedic medicinal plants derived active principles against SARS-CoV-2 associated target proteins revealed by molecular docking, molecular dynamics and MM-PBSA studies
JO  - BIOMEDICINE & PHARMACOTHERAPY
VL  - 137
IS  - 
SP  - 111356
EP  - 
PY  - 2021
L2  - http://dx.doi.org/10.1016/j.biopha.2021.111356
L3  - 
ER  - 

TY  - JOUR
AU  - MADEIRA, R. ; Camps, I.
TI  - First-principles calculations of nickel, cadmium, and lead nanoclusters adsorption on single-wall (10,0) boron-nitride nanotube
JO  - APPLIED SURFACE SCIENCE
VL  - 573
IS  - 
SP  - 151547
EP  - 
PY  - 2021
L2  - http://dx.doi.org/10.1016/j.apsusc.2021.151547
L3  - 
ER  - 

TY  - JOUR
AU  - WANDERLEY, ADILSON BARROS ; TENORIO, JUAN CARLOS ; Camps, Ihosvany ; LEHMANN, CHRISTIAN W. ; Ellena, Javier
TI  - Three-dimensional topological analysis of the experimental and theoretical electron density of a 5-fluorocytosine/isoniazid co-crystal
JO  - Acta Crystallographica A-Foundation and Advances
VL  - 77
IS  - 
SP  - C909
EP  - C909
PY  - 2021
L2  - http://dx.doi.org/10.1107/S0108767321087900
L3  - 
ER  - 

TY  - JOUR
AU  - DO CARMO, MARIANA ARAÚJO VIEIRA ; FIDELIS, MARINA ; SANCHEZ, CAROLINE ANDOLFATO ; CASTRO, ALINE PEREIRA ; Camps, Ihosvany ; COLOMBO, FÁBIO ANTÔNIO ; MARQUES, MARCOS JOSÉ ; MYODA, TAKAO ; GRANATO, DANIEL ; AZEVEDO, LUCIANA
TI  - Camu-camu (Myrciaria dubia) seeds as a novel source of bioactive compounds with promising antimalarial and antischistosomicidal properties
JO  - FOOD RESEARCH INTERNATIONAL
VL  - 136
IS  - 
SP  - 109334
EP  - 
PY  - 2020
L2  - http://dx.doi.org/10.1016/j.foodres.2020.109334
L3  - 
ER  - 

TY  - JOUR
AU  - ROPÓN-PALACIOS, GEORCKI ; CHENET-ZUTA, MANUEL E. ; OLIVOS-RAMIREZ, GUSTAVO E. ; OTAZU, KEWIN ; ACURIO-SAAVEDRA, JORGE ; Camps, Ihosvany
TI  - Potential novel inhibitors against emerging zoonotic pathogen Nipah virus : a virtual screening and molecular dynamics approach
JO  - JOURNAL OF BIOMOLECULAR STRUCTURE & DYNAMICS
VL  - 38
IS  - 
SP  - 3225
EP  - 3234
PY  - 2020
L2  - http://dx.doi.org/10.1080/07391102.2019.1655480
L3  - 
ER  - 

TY  - JOUR
AU  - KNUPP, W.G. ; RIBEIRO, M.S. ; Mir, M. ; Camps, I.
TI  - Dynamics of hydroxyapatite and carbon nanotubes interaction
JO  - APPLIED SURFACE SCIENCE
VL  - 495
IS  - 
SP  - 143493
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.apsusc.2019.07.235
L3  - 
ER  - 

TY  - JOUR
AU  - MORRONI, F. ; SITA, G. ; GRAZIOSI, A. ; RAVEGNINI, G. ; MOLTENI, R. ; PALADINI, M. ; DIAS, K. ; SANTOS, A. ; CLAUDIO, VIEGAS JUNIOR ; Camps, I. ; PRUCCOLI, L. ; TAROZZI, A. ; HRELIA, P.
TI  - PQM130, a Novel Feruloyl-Donepezil Hybrid Compound, Effectively Ameliorates the Cognitive Impairments and Pathology in a Mouse Model of Alzheimer?s Disease
JO  - Frontiers in Pharmacology
VL  - 10
IS  - 
SP  - 658
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.3389/fphar.2019.00658
L3  - 
ER  - 

TY  - JOUR
AU  - PASCOINI, A. L. ; FEDERICO, L. B. ; ARÊAS, A. L. F. ; VERDE, B. A. ; FREITAS, P. G. ; Camps, I.
TI  - In silico development of new acetylcholinesterase inhibitors
JO  - JOURNAL OF BIOMOLECULAR STRUCTURE & DYNAMICS
VL  - 37
IS  - 
SP  - 1007
EP  - 1021
PY  - 2019
L2  - http://dx.doi.org/10.1080/07391102.2018.1447513
L3  - 
ER  - 

TY  - JOUR
AU  - ROPÓN-PALACIOS, GEORCKI ; CHENET-ZUTA, MANUEL E. ; OTAZU, KEWIN ; OLIVOS-RAMIREZ, GUSTAVO E. ; Camps, Ihosvany
TI  - Novel multi-epitope protein containing conserved epitopes from different Leishmania species as potential vaccine candidate: Integrated immunoinformatics and molecular dynamics approach
JO  - COMPUTATIONAL BIOLOGY AND CHEMISTRY
VL  - 83
IS  - 
SP  - 107157
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.1016/j.compbiolchem.2019.107157
L3  - 
ER  - 

TY  - JOUR
AU  - BALTHAZAR, CELSO F. ; SILVA, HUGO L.A. ; ESMERINO, ERICK A. ; ROCHA, RAMON S. ; MORAES, JEREMIAS ; CARMO, MARIANA A.V. ; AZEVEDO, LUCIANA ; Camps, Ihosvany ; K.D ABUD, YURI ; SANT'ANNA, CELSO ; FRANCO, ROBSON M. ; FREITAS, MÔNICA Q. ; SILVA, MARCIA C. ; RAICES, RENATA S.L. ; ESCHER, GRAZIELA B. ; GRANATO, DANIEL ; SENAKA RANADHEERA, C. ; NAZARRO, FILOMENA ; CRUZ, ADRIANO G.
TI  - The addition of inulin and Lactobacillus casei 01 in sheep milk ice cream
JO  - FOOD CHEMISTRY
VL  - 246
IS  - 
SP  - 464
EP  - 472
PY  - 2018
L2  - http://dx.doi.org/10.1016/j.foodchem.2017.12.002
L3  - 
ER  - 

TY  - JOUR
AU  - DIAS VIEGAS, FLÁVIA PEREIRA ; DE FREITAS SILVA, MATHEUS ; DIVINO DA ROCHA, MIGUEL ; CASTELLI, MAÍSA ROSA ; RIQUIEL, MARIANA MÁXIMO ; MACHADO, RAFAEL PEREIRA ; VAZ, SARAH MACEDO ; SIMÕES DE LIMA, LAÍS MEDEIROS ; MANCINI, KARLA CRISTINE ; MARQUES DE OLIVEIRA, PATRÍCIA CRUZ ; MORAIS, ÉLIDA PARREIRA ; Gontijo, Vanessa Silva ; DA SILVA, FERNANDA MOTTA R. ; D'ALINCOURT DA FONSECA PEÇANHA, DORA ; CASTRO, NEWTON GONÇALVES ; NEVES, GILDA A. ; GIUSTI-PAIVA, ALEXANDRE ; VILELA, FABIANA CARDOSO ; ORLANDI, LIDIANE ; Camps, Ihosvany
TI  - Design, synthesis and pharmacological evaluation of N -benzyl-piperidinyl-aryl-acylhydrazone derivatives as donepezil hybrids: Discovery of novel multi-target anti-alzheimer prototype drug candidates
JO  - EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY
VL  - 147
IS  - 
SP  - 48
EP  - 65
PY  - 2018
L2  - http://dx.doi.org/10.1016/j.ejmech.2018.01.066
L3  - 
ER  - 

TY  - JOUR
AU  - DIN, ZIA UD ; TRAPP, MARILIA ALMEIDA ; SOMAN DE MEDEIROS, LÍVIA ; LAZARIN-BIDÓIA, DANIELLE ; GARCIA, FRANCIELLE PELEGRIN ; PERON, FRANCIELI ; NAKAMURA, CELSO VATARU ; RODRÍGUEZ, IHOSVANY CAMPS ; WADOOD, ABDUL ; RODRIGUES-FILHO, EDSON
TI  - Symmetrical and unsymmetrical substituted 2,5-diarylidene cyclohexanones as anti-parasitic compounds
JO  - EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY
VL  - 155
IS  - 
SP  - 596
EP  - 608
PY  - 2018
L2  - http://dx.doi.org/10.1016/j.ejmech.2018.06.031
L3  - 
ER  - 

TY  - JOUR
AU  - FREITAS, POLIANY G. ; ELIAS, THIAGO C. ; PINTO, ICARO A. ; COSTA, LUCIANO T. ; DE CARVALHO, PAULO V.S.D. ; DE Q. OMOTE, DANIEL ; Camps, Ihosvany ; ISHIKAWA, TATI ; ARCURI, HELEN A. ; VINGA, SUSANA ; OLIVEIRA, ARLINDO L. ; JUNIOR, WALTER F.A. ; DA SILVEIRA, NELSON J.F.
TI  - Computational Approach to the Discovery of Phytochemical Molecules with Therapeutic Potential Targets to the PKCZ protein
JO  - Letters in Drug Design & Discovery
VL  - 15
IS  - 
SP  - 488
EP  - 499
PY  - 2018
L2  - http://dx.doi.org/10.2174/1570180814666170810120150
L3  - 
ER  - 

TY  - JOUR
AU  - HIPÓLITO, TACIANE MAÍRA MAGALHÃES ; BASTOS, GUILHERME TADEU LEMOS ; BARBOSA, THÚLIO WLIANDON LEMOS ; SOUZA, THIAGO BELARMINO ; COELHO, LUIZ FELIPE LEOMIL ; DIAS, AMANDA LATÉRCIA TRANCHES ; RODRÍGUEZ, IHOSVANY CAMPS ; dos Santos, Marcelo Henrique ; DIAS, DANIELLE FERREIRA ; FRANCO, LUCAS LOPARDI ; CARVALHO, DIOGO TEIXEIRA
TI  - Synthesis, activity, and docking studies of eugenol-based glucosides as new agents against Candida sp.
JO  - Chemical Biology & Drug Design
VL  - 92
IS  - 
SP  - 1514
EP  - 1524
PY  - 2018
L2  - http://dx.doi.org/10.1111/cbdd.13318
L3  - 
ER  - 

TY  - JOUR
AU  - BATISTA, J.F.N. ; CRUZ, J.W. ; DORIGUETTO, A.C. ; TORRES, C. ; DE ALMEIDA, E.T. ; Camps, I.
TI  - Synthesis, characterization and theoretical study in gaseous and solid phases of the imine 4-Acetyl- N -(4-methoxybenzylidene)aniline
JO  - JOURNAL OF MOLECULAR STRUCTURE
VL  - 1147
IS  - 
SP  - 300
EP  - 309
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.molstruc.2017.06.062
L3  - 
ER  - 

TY  - JOUR
AU  - COELHO, CAMILA ; DOS SANTOS, THIAGO ; FREITAS, POLIANY ; NUNES, JULIANA ; MARQUES, MARCOS ; PADOVANI, CAMILA ; JÚDICE, WAGNER ; Camps, Ihosvany ; DA SILVEIRA, NELSON ; CARVALHO, DIOGO ; VELOSO, MARCIA
TI  - Design, Synthesis, Biological Evaluation and Molecular Modeling Studies of Novel Eugenol Esters as Leishmanicidal Agents
JO  - JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY
VL  - 29
IS  - 
SP  - 715
EP  - 728
PY  - 2017
L2  - http://dx.doi.org/10.21577/0103-5053.20170192
L3  - 
ER  - 

TY  - JOUR
AU  - D'VRIES, RICHARD FERNANDO ; MORENO-FUQUEN, RODOLFO ; Camps, Ihosvany ; AYALA, ALEJANDRO P ; KENNEDY, ALAN ; REINHEIMER, ERIC W. ; ELLENA, JAVIER A
TI  - Order-disorder phase transition induced by proton transfer in a co-crystal of 2,4-dichlorobenzoic Acid and Trimethylamine N- oxide
JO  - CRYSTENGCOMM
VL  - 19
IS  - 
SP  - 3753
EP  - 3759
PY  - 2017
L2  - http://dx.doi.org/10.1039/C7CE00835J
L3  - 
ER  - 

TY  - JOUR
AU  - RIBEIRO, M. S. ; A. L. Pascoini ; KNUP, W. G. ; Camps, I
TI  - Effects of surface functionalization on the electronic and structural properties of carbon nanotubes: A computational approach
JO  - APPLIED SURFACE SCIENCE
VL  - 426C
IS  - 
SP  - 781
EP  - 787
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.apsusc.2017.07.162
L3  - 
ER  - 

TY  - JOUR
AU  - PEREIRA, WASHINGTON ; Camps, Ihosvany
TI  - De Novo Design of New Inhibitor of Mutated Tyrosine-Kinase for the Myeloid Leukemia Treatment
JO  - CURRENT PHARMACEUTICAL DESIGN
VL  - 22
IS  - 
SP  - 5057
EP  - 5064
PY  - 2016
L2  - http://dx.doi.org/10.2174/1381612822666160607220532
L3  - 
ER  - 

TY  - JOUR
AU  - RODRIGUES, L. L. ; BERTOLI, A. C. ; Camps, I ; TREVISAN, M. G. ; GARCIA, J. S.
TI  - β-Galactosidase - Excipients Interaction by Docking Simulation Studies
JO  - Letters in Drug Design & Discovery
VL  - 13
IS  - 
SP  - 993
EP  - 998
PY  - 2016
L2  - http://dx.doi.org/10.2174/1570180813666160628075149
L3  - 
ER  - 

TY  - JOUR
AU  - D'VRIES, RICHARD F. ; Camps, Ihosvany ; Ellena, Javier
TI  - Exploring the System Lanthanide/Succinate in the Formation of Porous Metal-Organic Frameworks. Experimental and Theoretical Study.
JO  - CRYSTAL GROWTH & DESIGN
VL  - 15
IS  - 
SP  - 150427133735007
EP  - 3023
PY  - 2015
L2  - http://dx.doi.org/10.1021/acs.cgd.5b00426
L3  - 
ER  - 

TY  - JOUR
AU  - VANESSA, SILVA GONTIJO ; ALYNE, ALEXANDRINO ANTUNES ; INGRIDY, RIBEIRO CABRAL ; DIEGO, MAGNO ASSIS ; MARIA, APARECIDA JULIANO ; IHOSVANY, CAMPS ; CLAUDIO, VIEGAS JUNIOR ; MARCELO, HENRIQUE DOS SANTOS
TI  - Morelloflavone and its semisynthetic derivatives as potential novel inhibitors of cysteine and serine proteases
JO  - JOURNAL OF MEDICINAL PLANT RESEARCH
VL  - 9
IS  - 
SP  - 426
EP  - 434
PY  - 2015
L2  - http://dx.doi.org/10.5897/jmpr2014.5641
L3  - 
ER  - 

TY  - JOUR
AU  - M. Bastos ; Camps, I.
TI  - First-principles calculations of nickel, cadmium, and lead adsorption on a single-walled (10,0) carbon nanotube
JO  - Journal of Molecular Modeling (Print)
VL  - 20
IS  - 
SP  - 2094
EP  - 2101
PY  - 2014
L2  - http://dx.doi.org/10.1007/s00894-014-2094-y
L3  - 
ER  - 

TY  - JOUR
AU  - Assis, Diego Magno ; Gontijo, Vanessa Silva ; de Oliveira Pereira, Ivan ; Santos, Jorge Alexandre Nogueira ; Camps, Ihosvany ; Nagem, Tanus Jorge ; Ellena, Javier ; Izidoro, Mario Augusto ; dos Santos Tersariol, Ivarne Luis ; de Barros, Nilana Meza Tenório ; Doriguetto, Antonio Carlos ; dos Santos, Marcelo Henrique ; Juliano, Maria Aparecida
TI  - Inhibition of cysteine proteases by a natural biflavone: behavioral evaluation of fukugetin as papain and cruzain inhibitor
JO  - JOURNAL OF ENZYME INHIBITION AND MEDICINAL CHEMISTRY
VL  - 28
IS  - 
SP  - 661
EP  - 670
PY  - 2013
L2  - http://dx.doi.org/10.3109/14756366.2012.668539
L3  - 
ER  - 

TY  - JOUR
AU  - BASTOS, M. ; Camps, I.
TI  - Interactions of lead with carboxyl and hydroxyl-decorated(10, 0) single-walled carbon nanotubes: First-principle calculations
JO  - APPLIED SURFACE SCIENCE
VL  - 285
IS  - 
SP  - 198
EP  - 204
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.apsusc.2013.08.036
L3  - 
ER  - 

TY  - JOUR
AU  - M. Bastos ; Camps, I. ; Marcelo H. dos Santos
TI  - Molecular docking vs structure optimization
JO  - Journal of Organic Chemistry Research
VL  - 1
IS  - 
SP  - 1
EP  - 9
PY  - 2013
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.12785/jocr/010101&md5=6b5b50768a1b57b9ca92ac3f0e68e572
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I; Coutinho, J ; MIR, M ; Cunha, A F da ; Rayson, M J ; Briddon, P R
TI  - Elastic and optical properties of Cu 2 ZnSn(Se x S 1 − x ) 4 alloys: density functional calculations
JO  - SEMICONDUCTOR SCIENCE AND TECHNOLOGY
VL  - 27
IS  - 
SP  - 115001
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1088/0268-1242/27/11/115001
L3  - 
ER  - 

TY  - JOUR
AU  - Dias, Kris S.T. ; Januário, Jaqueline P. ; DEGO, JÉSSICA LOPES D' ; Dias, Amanda L.T. ; dos Santos, Marcelo H. ; Camps, Ihosvany ; Coelho, Luiz Felipe L. ; Viegas, Claudio
TI  - Semisynthesis and antimicrobial activity of novel guttiferone-A derivatives
JO  - BIOORGANIC & MEDICINAL CHEMISTRY
VL  - 20
IS  - 
SP  - 2713
EP  - 2720
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.bmc.2012.02.023
L3  - 
ER  - 

TY  - JOUR
AU  - Freitas, P.G. ; Barbosa, A.F. ; Saraiva, L.A. ; Camps, I. ; da Silveira, N.J.F. ; Veloso, M.P. ; Santos, M.H. ; Schneedorf, J.M.
TI  - Mangiferin binding to serum albumin is non-saturable and induces conformational changes at high concentrations
JO  - JOURNAL OF LUMINESCENCE
VL  - 132
IS  - 
SP  - 3027
EP  - 3034
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.jlumin.2012.06.020
L3  - 
ER  - 

TY  - JOUR
AU  - Saraiva, Lucas A. ; Veloso, Marcia P. ; Camps, I. ; Nelson J. F. da Silveira
TI  - Structural Bioinformatics Approach of Cyclin-Dependent Kinases 1 and 3 Complexed with Inhibitors
JO  - Molecular Informatics
VL  - 30
IS  - 
SP  - 219
EP  - 231
PY  - 2011
L2  - http://dx.doi.org/10.1002/minf.201000143
L3  - 
ER  - 

TY  - JOUR
AU  - Felipe T. Martins ; Diego M. Assis ; Marcelo H. dos Santos ; Camps, I. ; Maria A. Juliano ; Márcia P. Veloso ; Lira C. Alves ; A. C. Doriguetto
TI  - Natural polyprenylated benzophenones inhibiting cysteine and serine proteases
JO  - EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY
VL  - 44
IS  - 
SP  - 1230
EP  - 1239
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.ejmech.2008.09.018
L3  - 
ER  - 

TY  - JOUR
AU  - Felipe T. Martins ; Camps, I. ; A. C. Doriguetto ; Marcelo H. dos Santos ; Javier A. Ellena ; Luiz C. A. Barbosa
TI  - Crystal Structure of Garciniaphenone and Evidences on the Relationship between Keto-Enol Tautomerism and Configuration
JO  - HELVETICA CHIMICA ACTA
VL  - 91
IS  - 
SP  - 1313
EP  - 1325
PY  - 2008
L2  - http://dx.doi.org/10.1002/hlca.200890143
L3  - 
ER  - 

TY  - JOUR
AU  - Comas, F. ; Camps, I. ; Marques, G. E. ; Studart, Nelson
TI  - Dispersion of confined optical phonons in semiconductor nanowires in the framework of a continuum approach
JO  - JOURNAL OF APPLIED PHYSICS
VL  - 101
IS  - 033525
SP  - 033525
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1063/1.2433149
L3  - 
ER  - 

TY  - JOUR
AU  - Comas, F. ; Camps, I. ; Marques, G. E. ; Studart, Nelson
TI  - Confined polar optical phonons in semiconductor double heterostructures: an improved continuum approach
JO  - SEMICONDUCTOR SCIENCE AND TECHNOLOGY
VL  - 22
IS  - 3
SP  - 229
EP  - 236
PY  - 2007
L2  - http://dx.doi.org/10.1088/0268-1242/22/3/010
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Vercik, A. ; Santos, L. F. dos ; Gobato, Y. Galvão
TI  - Influence of minority carrier transport in the optical properties of double barrier resonant tunneling diodes
JO  - BRAZILIAN JOURNAL OF PHYSICS
VL  - 36
IS  - 1B
SP  - 343
EP  - 346
PY  - 2006
L2  - http://dx.doi.org/10.1590/S0103-97332006000300029
L3  - 
ER  - 

TY  - JOUR
AU  - Carvalho, H. B. de ; Brasil, M. J. S. P. ; Lopez-Richard, V. ; Gobato, Y. Galvão ; Marques, G. E. ; Camps, I. ; Dacal, L. C. O. ; Henini, M. ; Eaves, L. ; Hill, G.
TI  - Electric-field inversion asymmetry: Rashba and Stark effects for holes in resonant tunneling devices. Physical Review. B, Condensed Matter. (Cessou 1997. Cont. 1098-0121 Physical Review
JO  - B, Condensed Matter and Materials Physics)
VL  - 74
IS  - 041305(R)
SP  - 041305(R)
EP  - 
PY  - 2006
L2  - http://dx.doi.org/10.1103/PhysRevB.74.041305
L3  - 
ER  - 

TY  - JOUR
AU  - Carvalho, H. B. de ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Lopez-Richard, V. ; Marques, G. E. ; Camps, I. ; Henini, M. ; Eaves, L. ; Hill, G.
TI  - Voltage-controlled hole spin injection in nonmagnetic GaAs/AlAs resonant tunneling structures. Physical Review. B, Condensed Matter. (Cessou 1997. Cont. 1098-0121 Physical Review
JO  - B, Condensed Matter and Materials Physics)
VL  - 73
IS  - 
SP  - 15531
EP  - 
PY  - 2006
L2  - http://dx.doi.org/10.1103/PhysRevB.73.155317
L3  - 
ER  - 

TY  - JOUR
AU  - Chiquito, A. J. ; de Souza, M. G. ; Camps, I. ; Gobato, Y. Galvão
TI  - The temperature dependence of electrical and optical propertiesin InAs/GaAs and GaAs/InAs/AlAs self-assembled quantum dots
JO  - SEMICONDUCTOR SCIENCE AND TECHNOLOGY
VL  - 21
IS  - 7
SP  - 912
EP  - 917
PY  - 2006
L2  - http://dx.doi.org/10.1088/0268-1242/21/7/015
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Makler, S. S. ; Vercik, A. ; Gobato, Y. Galvão ; Marques, G. E. ; Brasil, M. J. S. P.
TI  - The dynamics of excitons and trions in resonant tunneling diodes
JO  - SOLID STATE COMMUNICATIONS
VL  - 135
IS  - 4
SP  - 241
EP  - 246
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.ssc.2005.04.026
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Vercik, A. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Marques, G. E. ; Makler, S. S.
TI  - Negative Charged Excitons in Double Barrier Diodes
JO  - MICROELECTRONICS JOURNAL
VL  - 36
IS  - 
SP  - 1038
EP  - 1040
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.mejo.2005.04.013
L3  - 
ER  - 

TY  - JOUR
AU  - Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Camps, I. ; Carvalho, H. B. de ; Santos, L. F. dos ; Marques, G. E. ; Henini, M. ; Eaves, L. ; Hill, G.
TI  - Charge buildup effects in asymmetric p-type resonant tunneling diodes
JO  - MICROELECTRONICS JOURNAL
VL  - 36
IS  - 
SP  - 356
EP  - 358
PY  - 2005
L2  - http://dx.doi.org/10.1016/j.mejo.2005.02.055
L3  - 
ER  - 

TY  - JOUR
AU  - Vercik, A. ; Gobato, Y. Galvão ; Camps, I. ; Marques, G. E. ; Brasil, M. J. S. P. ; Makler, S. S.
TI  - Kinetics of excitonic complexes on tunneling devices. Physical Review. B, Condensed Matter. (Cessou 1997. Cont. 1098-0121 Physical Review
JO  - B, Condensed Matter and Materials Physics)
VL  - 71
IS  - 075310
SP  - 075310
EP  - 
PY  - 2005
L2  - http://dx.doi.org/10.1103/PhysRevB.71.075310
L3  - 
ER  - 

TY  - JOUR
AU  - Santos, L. F. dos ; Vercik, A. ; Camps, I. ; Gobato, Y. Galvão
TI  - Photocurrent and photoluminescence studies of resonant tunneling diodes
JO  - Materials Science and Engineering B-Advanced Functional Solid-State Materials
VL  - 112
IS  - 2-3
SP  - 131
EP  - 133
PY  - 2004
L2  - http://dx.doi.org/10.1016/j.mseb.2004.05.019
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Sánchez, M. ; González, J. C.
TI  - Efficiencies in multiquantum well lasers
JO  - SEMICONDUCTOR SCIENCE AND TECHNOLOGY
VL  - 17
IS  - 9
SP  - 1013
EP  - 1022
PY  - 2002
L2  - http://dx.doi.org/10.1088/0268-1242/17/9/320
L3  - 
ER  - 

TY  - JOUR
AU  - Makler, S. S. ; Camps, I.
TI  - The coherence of the AlGaAs-GaAs phonon laser
JO  - PHYSICA B-CONDENSED MATTER
VL  - 316C
IS  - 
SP  - 300
EP  - 303
PY  - 2002
L2  - http://dx.doi.org/10.1016/S0921-4526(02)00491-X
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Makler, S. S. ; Pastawski, H. M. ; Torres, L. E. F.
TI  - GaAs-AlxGa1-xAs double-barrier heterostructure phonon laser: A full quantum treatment. Physical Review. B, Condensed Matter. (Cessou 1997. Cont. 1098-0121 Physical Review
JO  - B, Condensed Matter and Materials Physics)
VL  - 64
IS  - 
SP  - 12531
EP  - 
PY  - 2001
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1103/physrevb.64.125311&md5=35fefd6119b0d92d8006582b9231011e
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Makler, S. S.
TI  - The operation threshold of a double barrier phonon laser
JO  - SOLID STATE COMMUNICATIONS
VL  - 116
IS  - 4
SP  - 191
EP  - 196
PY  - 2000
L2  - http://dx.doi.org/10.1016/S0038-1098(00)00312-4
L3  - 
ER  - 

TY  - JOUR
AU  - Makler, S. S. ; Camps, I. ; Weberszpil, J. ; Tuyarot, D. E.
TI  - A double-barrier heterostructure generator of terahertz phonons: many-body effects
JO  - JOURNAL OF PHYSICS-CONDENSED MATTER
VL  - 12
IS  - 13
SP  - 3149
EP  - 3272
PY  - 2000
L2  - http://dx.doi.org/10.1088/0953-8984/12/13/322
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; Makler, S. S. ; Anda, E. V.
TI  - A quantum formalism for a terahertz acoustic laser
JO  - BRAZILIAN JOURNAL OF PHYSICS
VL  - 29
IS  - 4
SP  - 694
EP  - 701
PY  - 1999
L2  - http://dx.doi.org/10.1590/S0103-97331999000400015
L3  - 
ER  - 

TY  - JOUR
AU  - Camps, I.; González, J. C. ; Sánchez, M.
TI  - Calculation of the thermal resistance and temperature distribution in blue-green semiconductor lasers
JO  - SEMICONDUCTOR SCIENCE AND TECHNOLOGY
VL  - 12
IS  - 12
SP  - 1574
EP  - 1578
PY  - 1997
L2  - http://dx.doi.org/10.1088/0268-1242/12/12/005
L3  - 
ER  - 

TY  - JOUR
AU  - Marin, E. ; Camps, I. ; Sánchez, M. ; Días, P.
TI  - Thermal resistance of double heterostructure separate confinement GaAs/AlGaAs semiconductor lasers in stripe geometry configuration
JO  - REVISTA MEXICANA DE FISICA
VL  - 42
IS  - 3
SP  - 414
EP  - 
PY  - 1996
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - Sánchez, M. ; Camps, I. ; González, J. C. ; Días, P. ; Prutskij, T. A.
TI  - Cavity length dependence of the peak conversion efficiency in AlGaAs lasers
JO  - JOURNAL OF APPLIED PHYSICS
VL  - 79
IS  - 7
SP  - 3796
EP  - 
PY  - 1996
L2  - http://dx.doi.org/10.1063/1.361384
L3  - 
ER  - 

TY  - BOOK
AU  - C. Aguiar ; Camps, I.
TI  - Molecular Docking Simulations: A comprehensive guide for beginners
IS  - 1a
PY  - 2023
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - H. Metz ; Camps, I.
T1  - Protoboard com elementos resistivos orgânicosprotoboard com elementos resistivos orgânicos
TI  - Cleber Bianchessi. (Org.). O ENSINO E SUAS EXPRESSÕES: interdisciplinaridade, tecnologias, direitos humanos, linguagens, artes, discursos e recursos. 1ed
IS  - 
PB  - Editora Bagai
PY  - 2021
VL  - 
SP  - 249
EP  - 259
ER  - 

TY  - CHAP
AU  - LOPES, N. A. F. ; Camps, I.
T1  - Montagem e uso de um laboratório virtual para o ensino de eletricidade e magnetismo. O ENSINO E SUAS EXPRESSÕES interdisciplinaridade, tecnologias, direitos humanos, linguagens, artes, discursos e recursos. 1ed
TI  - 
IS  - 
PB  - 
PY  - 2021
VL  - 
SP  - 260
EP  - 272
ER  - 

TY  - CHAP
AU  - Alvarado-Huayhuaz, Jesus ; Jimenez, Fabian ; Cordova-Serrano, Gerson ; Camps, Ihosvany ; Puma-Zamora, Wilmar
T1  - Natural Products as Potential Inhibitors for SARS-CoV-2 Papain-Like Protease: An in Silico Study. Lecture Notes in Computer Science. 1aed
TI  - 
IS  - 
PB  - Springer International Publishing
PY  - 2020
VL  - 
SP  - 265
EP  - 270
ER  - 

TY  - CONF
AU  - Camps, I; A. L. Pascoini ; FREDERICO, L. B. ; A. L. F. Arêas ; B. A. Verde
T1  - In silico development of new acetylcholinesterase inhibitors
TI  - 6th International Conference on Structural Biology
VL  - 9
SP  - 77
EP  - 77
PY  - 2016
L2  - http://dx.doi.org/10.1007/978-3-030-65775-8_25
ER  - 

TY  - CONF
AU  - Bittencourt, A. C. R. ; Marques, G. E. ; Gobato, Y. Galvão ; Vercik, A. ; Camps, I. ; Brasil, M. J. S. P.
T1  - Selective voltage-controlled hole spin in non-magnetic resonant tunneling diondes
TI  - 2004 MRS Spring Meeting. IUMRS-ICEM 2004
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Sánchez, M. ; Gómez, A. S. ; Peña, R. ; Escabosa, A. ; Prutskij, T. ; Camps, I. ; González, J. C.
T1  - Temperature dependence of the peak power conversion efficiency for AlGaAs diode lasers
TI  - II International Workshop on Optoelectronic Materials and their Applications (including Solar Cells)
VL  - 
SP  - 279
EP  - 281
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Sánchez, M. ; González, J. C.
T1  - Power conversion efficiency in AlGaAs lasers diodes. Theory and experiment
TI  - Symposium on Lasers and Their Applications
VL  - 
SP  - 314
EP  - 
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Sánchez, M. ; González, J. C.
T1  - Power conversion efficiency in multiquantum well lasers
TI  - Nanoestructura'97. Reunión de sistemas de baja dimensionalidad y sus aplicaciones
VL  - 
SP  - 
EP  - 
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; González, J. C. ; Sánchez, M. ; Días, P. ; Marin, E. ; Prutskij, T.
T1  - Influencia de la longitud de la cavidad y la longitud de onda de emisión en la eficiencia de conversión en láseres de AlGaAs
TI  - V Encuentro Latinoamericano sobre Óptica
VL  - I
SP  - 140
EP  - 
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - PEREIRA, W. ; Camps, I
T1  - In silico design of new drugs for myeloid leukemia treatment
TI  - MOL2NET, International Conference on Multidisciplinary Sciences, 2015, Sciforum.net. Proceedings of MOL2NET, International Conference on Multidisciplinary Sciences. Basel: MDPI
VL  - 1
SP  - b005
EP  - 
PY  - 2015
L2  - 
ER  - 

TY  - CONF
AU  - Ellen Silva de Sousa ; Camps, I. ; Marcelo H. dos Santos ; Nelilma Correa Romeiro ; Márcia P. Veloso
T1  - Molecular modeling of prenilated benzophenones extracted from seeds of Rheedia Brasiliensis
TI  - 4º Simpósio Brasileiro em Química Medicinal. BrazMedChem 2008, 2008, Porto de Galinhas. PE. 4º Simpósio Brasileiro em Química Medicinal. BrazMedChem 2008. CD-ROM
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Mauro, A. ; Camps, I. ; Felipe T. Martins
T1  - Influence of conformational polymorphism in the receptor-ligand complex formation
TI  - 4º Simpósio Brasileiro em Química Medicinal. BrazMedChem 2008, 2008, Porto de Galinhas. PE. 4º Simpósio Brasileiro em Química Medicinal. BrazMedChem 2008. CD-ROM
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Neves, P. P. ; A. C. Doriguetto ; Simone Vieira Pereira ; Mir, M. ; Camps, I. ; Magali Benjamim de Araujo ; Javier A. Ellena
T1  - Powder diffraction analyses of crystalline forms of fluconazole, nimesulidum and mebendazole
TI  - 4º Simpósio Brasileiro em Química Medicinal. BrazMedChem 2008, 2008, Porto de Galinhas. PE. 4º Simpósio Brasileiro em Química Medicinal. BrazMedChem 2008. CD-ROM
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I
T1  - Is molecular docking the holy grail of computational modeling?
TI  - 6th International Conference on Structural Biology, 2016, New Orleans. 6th International Conference on Structural Biology
VL  - 9
IS  - 
SP  - 73
EP  - 
PY  - 2016
L2  - 
ER  - 

TY  - CONF
AU  - A. O. Legendre ; T. E. Souza ; Felipe T. Martins ; Camps, I. ; Javier A. Ellena ; A. C. Doriguetto
T1  - Síntese e caracterização estrutural de composto imínico com potencial para aplicação em Ótica Não-Linear
TI  - 33ª Reunião Anual da Sociedade Brasileira de Química, 2010, Águas de Lindóia. SP. 33ª Reunião Anual da Sociedade Brasileira de Química. CD-ROM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - M. Bastos ; Marcelo H. dos Santos ; Camps, I.
T1  - Modelagem computacional e estudo da formação do complexo fukugetina-catepsina G
TI  - 33ª Reunião Anual da Sociedade Brasileira de Química, 2010, Águas de Lindóia. SP. 33ª Reunião Anual da Sociedade Brasileira de Química. CD-ROM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Bittencourt, A. C. R. ; Marques, G. E. ; Gobato, Y. Galvão ; Vercik, A. ; Camps, I. ; Brasil, M. J. S. P.
T1  - Magneto-tunneling and spin selection of photo-induced holes in GaAs/GaAlAs double barrier diodes
TI  - 12th Brasilian Workshop on Semiconductor Physics, 2005, São José dos Campos. 12th Brasilian Workshop on Semiconductor Physics. Program and Abstracts
VL  - 
IS  - 
SP  - Th084
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Makler, S. S. ; Vercik, A. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Marques, G. E.
T1  - Dynamic formation of excitonic complexes in resonant tunneling diodes
TI  - XXVIII Encontro Nacional de Física da Matéria Condensada, 2005, Santos. XXVIII Encontro Nacional de Física da Matéria Condensada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Santos, L. F. dos ; Gobato, Y. Galvão ; Carvalho, H. B. de ; Brasil, M. J. S. P. ; Marques, G. E. ; Henini, M. ; Eaves, L. ; Hill, G.
T1  - Hole charge buildup in asymmetric p-type resonant tunneling diodes
TI  - 12th Brasilian Workshop on Semiconductor Physics, 2005, São José dos Campos. 12th Brasilian Workshop on Semiconductor Physics. Program and Abstract
VL  - 
IS  - 
SP  - Tu067
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Vercik, A. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Makler, S. S. ; Marques, G. E.
T1  - Effects of excitonic complex formation in resonant tunneling diodes
TI  - 12th Brasilian Workshop on Semiconductor Physics, 2005, São José dos Campos. 12th Brasilian Workshop on Semiconductor Physics. Program and Abstract
VL  - 
IS  - 
SP  - Tu083
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Vercik, A. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Marques, G. E. ; Makler, S. S.
T1  - Negative charged excitons in double barrier diodes
TI  - NanoSemiMat-4 Network / CNPq, 2005, São Pedro
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Vercik, A. ; Gobato, Y. Galvão ; Makler, S. S. ; Brasil, M. J. S. P.
T1  - The Dynamics of trionformation in double barrier Structures
TI  - 9th Optics of Excitons in Confined Systems, 2005, Southampton
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Vercik, A. ; Santos, L. F. dos ; Gobato, Y. Galvão
T1  - Influence of minority carrier transport in the optical properties of double barrier diodes
TI  - 12th Brasilian Workshop on Semiconductor Physics, 2005, São José dos Campos. 12th Brasilian Workshop on Semiconductor Physics. Program and Abstract
VL  - 
IS  - 
SP  - Tu069
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Carvalho, H. B. de ; Brasil, M. J. S. P. ; Gobato, Y. Galvão ; Camps, I. ; Marques, G. E. ; Henini, M. ; Eaves, L. ; Hill, G.
T1  - Spin polarization of holes in nonmagnetic resonant tunneling structures
TI  - 9th Optics of Excitons in Confined Systems, 2005, Southampton
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Carvalho, H. B. de ; Camps, I. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Lopez-Richard, V. ; Marques, G. E. ; Henini, M. ; Eaves, L. ; Hill, G.
T1  - Voltage-controlled hole spin injection in nonmagneticresonant tunneling diodes
TI  - 12th Brasilian Workshop on Semiconductor Physics, 2005, São José dos Campos. 12th Brasilian Workshop on Semiconductor Physics. Program and Abstract
VL  - 
IS  - 
SP  - Th087
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Carvalho, H. B. de ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Lopez-Richard, V. ; Marques, G. E. ; Camps, I. ; Henini, M. ; Eaves, L. ; Hill, G.
T1  - Hole spin polarizarion in double barrier diodes
TI  - NanoSemiMat-4 Network / CNPq, 2005, São Pedro
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Gobato, Y. Galvão ; Camps, I. ; Carvalho, H. B. de ; Brasil, M. J. S. P. ; Lopez-Richard, V. ; Marques, G. E. ; Henini, M. ; Eaves, L. ; Hill, G.
T1  - Hole spin selection in GaAs/GaAlAs double barrier diodes
TI  - Workshop Semiconductor Spintronics, 2005, Brasilia
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Gobato, Y. Galvão ; Santos, L. F. dos ; Carvalho, H. B. de ; Brasil, M. J. S. P. ; Marques, G. E. ; Henini, M. ; Hill, G.
T1  - Charge build up effects in asymmetric p-tpye tunneling diodes
TI  - The Fifth International Conference on Low Dimensional Structures and Devices, 2004, Cancun
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Vercik, A. ; Santos, L. F. dos ; Gobato, Y. Galvão
T1  - Theoretical studies of transport and optical properties of double barrier resonant tunneling diodes
TI  - XXVII Encontro Nacional de Física da Matéria Condensada, 2004, Poços de Caldas. XXVII Encontro Nacional de Fisica da Materia Condensada
VL  - 
IS  - 
SP  - 255
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Carvalho, H. B. de ; Camps, I. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Marques, G. E. ; Henini, M. ; Hill, G.
T1  - Hole-Spin dependent tunneling in p-type double-barrier diodes
TI  - The fifth International Conference on Low Dimensional Structures and Devices, 2004, Cancun
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Vercik, A. ; Camps, I. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Marques, G. E. ; Makler, S. S.
T1  - Trion assisted tunneling in double barrier diodes
TI  - 27th International Conference on the Physics of Semiconductors, 2004, Flagstaff, Arizona
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Vercik, A. ; Camps, I. ; Gobato, Y. Galvão ; Marques, G. E. ; Brasil, M. J. S. P. ; Makler, S. S.
T1  - Evidences of trion assisted tunneling in double barrier diodes
TI  - XXVII Encontro Nacional de Física da Matéria Condensada, 2004, Poços de Caldas, MG. XXVII Encontro Nacional de Física da Matéria Condensada
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Gobato, Y. Galvão ; Vercik, A. ; Marques, G. E.
T1  - Dynamic study of the formation of neutral and charged excitons in resonant tunneling diodes
TI  - XXVI Encontro Nacional de Física da Matéria Condensada, 2003, Caxambu
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - Vercik, A. ; Gobato, Y. Galvão ; Brasil, M. J. S. P. ; Camps, I.
T1  - On the observation of trion-assisted tunneling in double barrier diodes
TI  - The Eleventh Brazilian Workshop on Semiconductor Physics, 2003, Fortaleza
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - Vercik, A. ; Gobato, Y. Galvão ; Vieira, E. A. ; Rossi, J. C. ; Camps, I. ; Brasil, M. J. S. P. ; Marques, G. E.
T1  - Probing the tristability in resonant tunneling structures
TI  - XXVI Encontro Nacional de Física da Matéria Condensada, 2003, Caxambu
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Makler, S. S.
T1  - Study of the emission properties of a phonon laser
TI  - XXIV Encontro Nacional de Física da Matéria Condensada, 2001, São Lourenço
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Makler, S. S.
T1  - Synergetics of a phonon laser
TI  - XXIII Encontro Nacional de Física da Matéria Condensada, 2000, São Lourenço
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Makler, S. S.
T1  - New features in a DBH phonon laser
TI  - XXII Encontro Nacional de Fisica da Materia Condensada, 1999, São Lourenço
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - Camps, I.; Makler, S. S. ; Anda, E. V. ; Vasilevskiy, M. I.
T1  - A quantum treatment for the kinetic equations of a saser
TI  - XXI Encontro Nacional de Física da Materia Condensada, 1998, Caxambu
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 