
TY  - MEMBRO
NOME  - Ihosvany Camps Rodríguez
CITA  - Camps, I.;Camps, Ihosvany;Camps, I;IHOSVANY, CAMPS;RODRÍGUEZ, IHOSVANY CAMPS
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Av. Jovino Fernandes Sales 2600 Santa Clara 37130840 - Alfenas, MG - Brasil Telefone: (35) 37011963 Fax: (35) 37019260 URL da Homepage: https://pessoas.unifal-mg.edu.br/camps/
URLC  - http://lattes.cnpq.br/3732563704810366
DATA  - 26/12/2022
RESU  - I hold a Bachelor degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1995), Master degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1996) and a Ph.D. in Physics from the Institute of Physics, Federal Fluminense University (Brazil, 2001). I conducted postdoctoral research at Laboratory of Nanoscopy at Brazilian Center for Physics Research (CBPF, Brazil), the Physics Department at Federal University of São Carlos (UFSCar, Brazil) and in the Physics Department of Aveiro University (AU, Portugal). Currently I am Associate Professor at the Institute of Exact Science at Federal University of Alfenas (Unifal-MG, Brazil). Have experience in physics, with emphasis in Condensed Matter Physics and Computational Modelling. Currently, I have as main research lines the theoretical study of thermal, electrical and electronic properties of nanostructures and nanodevices and the molecular modelling of organic and inorganic systems including the modelling of drug (rational drug design, fragment-based drug design, de novo design), molecular docking and studies on polymorphism of pharmaceutical solids. Permanent member of the Physics graduate program (PPGF) and Professional National Master in Physics Teaching (MNPEF) graduate program. Publons profile: https://www.webofscience.com/wos/author/rid/B-8929-2008 (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Física (Conceito CAPES 6)
FO1d  - Universidade Federal Fluminense, UFF, Brasil
FO1e  - Título: Estudo das propriedades eletrônicas e de emissão de um laser de fônons O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2001. Orientador: Dr Sergio Saul Makler. Bolsista do(a): Centro Latinoamericano de Física, CLAF/CNPQ, Brasil. Palavras-chave: laser; fonônes. Grande área: Ciências Exatas e da Terra
FO2a  - 1995
FO2b  - 1996
FO2c  - Mestrado em Ciências Físicas
FO2d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO2e  - Título: Eficiencia de conversión en láseres de AlGaAs de múltiples pozos cuánticos, Ano de Obtenção: 1996. Orientador: Dr María Sánchez Colina. Palavras-chave: laser. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
FO3a  - 1990
FO3b  - 1995
FO3c  - Graduação em Física
FO3d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO3e  - Título: Eficiencia de Conversión y Resistencia Térmica en láseres de AlGaAs. Orientador: Profa. Dr. María Sánchez Colina.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estruturas Eletrônicas e Propriedades Elétricas de Superfícies; Interf. e Partículas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
