
TY  - MEMBRO
NOME  - Anderson José de Oliveira
CITA  - OLIVEIRA, A. J.;DE OLIVEIRA, ANDERSON JOSE;DE OLIVEIRA, ANDERSON JOSÉ;OLIVEIRA, ANDERSON J.;OLIVEIRA, ANDERSON JOSÉ DE
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (035) 37019606
URLC  - http://lattes.cnpq.br/1349156075777095
DATA  - 03/06/2022
RESU  - Graduado em Licenciatura Plena em Matemática (2006), Especialista em Matemática Empresarial (2007) e Docência em Educação à Distância (2008), pelo Centro Universitário do Sul de Minas. Mestre em Engenharia Elétrica (2012) e Doutor em Engenharia Elétrica (2017), pela Universidade Estadual de Campinas - UNICAMP. Professor efetivo do Instituto de Ciências Exatas, Departamento de Matemática, da Universidade Federal de Alfenas - UNIFAL-MG, trabalha com pesquisas na área de Matemática Aplicada (Códigos Corretores de Erros e Estruturas Algébricas Aplicados na Modelagem do Código Genético, Equações Diferenciais Fuchsianas e Geometria Hiperbólica Aplicadas no Processo de Transmissão de Informação em Sistemas de Comunicação). (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2017
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Uniformização de curvas algébricas associadas a sequências de Farey através de equações diferenciais fuchsianas na proposta de novos sistemas de comunicação, Ano de obtenção: 2017. Orientador: Reginaldo Palazzo Júnior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: equações diferenciais fuchsianas; sequências de Farey; transformações de Möbius; superfícies; geradores de grupos fuchsianos; uniformização. Grande área: Engenharias Setores de atividade: Telecomunicações.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Engenharia Elétrica (Conceito CAPES 6)
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Análise Algébrica dos Rotulamentos Associados ao Mapeamento do Código Genético,Ano de Obtenção: 2012. Orientador: Reginaldo Palazzo Júnior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Reticulados booleanos; diagrama de Hasse; soma com transporte; polinômios; código genético; mutações. Grande área: Engenharias
FO3a  - 2007
FO3b  - 2008
FO3c  - Especialização em Docência na Educação a distância
FO3d  - (Carga Horária: 400h)
FO3e  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil. Título: Visão discente em relação à modalidade EaD. Orientador: Simone de Paula Teodoro Moreira.
FO4a  - 2006
FO4b  - 2007
FO4c  - Especialização em Matemática Empresarial
FO4d  - (Carga Horária: 360h)
FO4e  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil. Título: Caracterização do perfil do consumidor de cerveja entre os universitários - Um estudo de caso realizado no UNIS-MG. Orientador: Alessandro Ferreira Alves.
FO5a  - 2003
FO5b  - 2006
FO5c  - Graduação em Licenciatura em Matemática
FO5d  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil
FO5e  - Título: O uso do quadriculado como expressão e ensino. Orientador: Sônia Lúcia Bregalda Reis.
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Telecomunicações/Especialidade: Telecomunicações e Telemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Análise de Dados.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Andréa Cardoso
CITA  - CARDOSO, A.
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, 700 Centro 37130-000 - Alfenas, MG - Brasil URL da Homepage: http://www.unifal-mg.edu.br/institucional
URLC  - http://lattes.cnpq.br/6016565950437007
DATA  - 19/06/2022
RESU  - Possui graduação em Matemática Licenciatura pela Universidade Estadual Paulista Júlio de Mesquita Filho (1997), mestrado em Matemática pela Universidade de São Paulo (2000) e doutorado em Engenharia Mecânica pela Universidade de São Paulo (2006). Atualmente é professora adjunta da Universidade Federal de Alfenas. Tem experiência na área de Matemática, com ênfase em Tecnologia no Ensino, atuando principalmente nos seguintes temas: tecnologia no ensino, ensino de funções, ensino de matemática, geometria fractal e informatica educativa. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2006
FO1c  - Doutorado em Engenharia Mecânica (Conceito CAPES 5)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: A Transformada Wavelet Aplicada à Identificação Modal Operacional, Ano de obtenção: 2006. Orientador: Eduardo Morgado Belo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: algoritmo de realização de sistemas; análise modal operacional; identificação estocástica; métodos de identificação de sistemas. Grande área: Engenharias Setores de atividade: Aeronáutica e Espaço.
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Matemática (Conceito CAPES 7)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Enlaçamentos de Intervalos,Ano de Obtenção: 2000. Orientador: José Eduardo Prado Pires de Campos. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 1994
FO3b  - 1997
FO3c  - Graduação em Matemática Licenciatura
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - Orientador: Teresa Toschiko Udo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Tecnologia no Ensino.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE3  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Mecânica dos Sólidos/Especialidade: Mecânica dos Corpos Sólidos, Elásticos e Plásticos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Angela Leite Moreno
CITA  - MORENO, A. L.;MORENO, ANGELA L.;MORENO, ANGELA LEITE
BOLS  - 
ENDE  - Universidade Federal de Alfenas, ICEx - Instituto de Ciências Exatas. Rua Padre José Grimminck , 310 Jardim Elite 37133526 - Alfenas, MG - Brasil - Caixa-postal: 37133526 Telefone: (35) 37019606 Ramal: 9606 Fax: (35) 3537019603 URL da Homepage: www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/5106302431642025
DATA  - 12/05/2022
RESU  - Possui graduação em Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (2002), mestrado em Matemática pela Universidade de São Paulo (2005) e doutorado em Engenharia Elétrica pela Universidade de São Paulo "Júlio de Mesquita Filho". Atualmente é professor adjunto da Universidade Federal de Alfenas. Tem experiência na área de Matemática, com ênfase em Análise Funcional, atuando nos seguintes temas: equações de Rchards, equações diferenciais parciais, equações diferenciais impulsivas, admissibilidade e dicotomia exponencial. Além disso, tem experiência na área de Engenharia Elétrica, com ênfase em Redes Neurais Artificiais, atuando nos seguintes temas: Lógica Fuzzy, Rede Neurais ART e ARTMAP Fuzzy, Treinamento Continuado, Redes Neurais ART e ARTMAP Euclidiana, Detecção de Intruso, Detecção de Novidade, Detecção de Anomalia. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2010
FO1c  - Doutorado em DOUTORADO EM ENGENHARIA ELÉTRICA
FO1d  - Faculdade de Engenharia de Ilha Solteira, FEIS / UNESP, Brasil
FO1e  - Título: Desenvolvimento de uma Rede Neural ART-ARTMAP Fuzzy Euclidiana Simplificada com Treinamento Continuado, Ano de obtenção: 2010. Orientador: Carlos Roberto Minussi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: ART - Teoria da Ressonância Adaptativa; ART Euclidiana; Rede ARTMAP; Redes Neurais Artificiais; Treinamento Continuado; Análise da Estabilidade Transitória. Grande área: Ciências Exatas e da Terra Grande Área: Engenharias / Área: Engenharia Elétrica. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Redes Neurais Artificiais. Setores de atividade: Eletricidade e gás.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em Matemática (Conceito CAPES 7)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Dicotomias em equações diferenciais impulsivas,Ano de Obtenção: 2005. Orientador: Márcia Cristina Anderson Braz Federson. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dicotomia; Equações Diferenciais Impulsivas; Crescimento Limitado; Admissibilidade; Funções Quase Periódicas. Grande área: Ciências Exatas e da Terra
FO3a  - 2000
FO3b  - 2002
FO3c  - Graduação em Matemática
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Redes Neurais Artificiais.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Funcionais.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Análise Funcional.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Ensino de Matemática.
ID1a  - Francês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Cátia Regina de Oliveira Quilles Queiroz
CITA  - QUILLES, C. R. O.;QUEIROZ, C.R.O.Q.;QUILLES QUEIROZ, C.R.O.;QUILLES QUEIROZ, Cátia R. de O.;QUILLES, C.R.O.;QUILLES QUEIROZ, CATIA;QUEIROZ, CÁTIA QUILLES;DE OLIVEIRA QUILLES QUEIROZ, CATIA REGINA
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva - de 640/641 a 1098/1099 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019606 Fax: (35) 37019603 URL da Homepage: https://www.unifal-mg.edu.br/matematica/
URLC  - http://lattes.cnpq.br/0061488493893247
DATA  - 27/11/2021
RESU  - Possui graduação em Bacharelado em Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (2003), graduação em Licenciatura Em Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (2005), mestrado em Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (2006), doutorado em Engenharia Elétrica (Conceito Capes 7) pela Universidade Estadual de Campinas (2011) e pós-doutorado em Matemática pela San Diego State University (2013). Atualmente é professor adjunto da Universidade Federal de Alfenas. Tem experiência na área de Matemática, com ênfase em Álgebra, atuando principalmente nos seguintes temas: códigos lineares e empacotamento. A área de interesse inclui teoria de grafos com aplicações a teoria de codificação e design de sistemas de comunicação em espaços não Euclidianos. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Engenharia Elétrica (Conceito Capes 7)
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Códigos Geometricamente Uniformes Derivados de Grafos sobre Anéis Quocientes de Inteiros e de Ordens dos Quatérnios, Ano de obtenção: 2011. Orientador: Prof. Dr. Reginaldo Palazzo Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Teoria da Informação e Codificação; Algebra dos Quatérnios; Geometria Hiperbólica; reticulados. Grande área: Engenharias Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Teoria dos Números.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Matemática (Conceito CAPES 3)
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Discrimante de Corpos de Números,Ano de Obtenção: 2006. Orientador: Prof. Dr. Antonio Aparecido de Andrade. Palavras-chave: corpos ciclotômicos; corpos de números; discriminantes; empacotamento; reticulados. Grande área: Ciências Exatas e da Terra
FO3a  - 2005
FO3b  - 2005
FO3c  - Graduação em Licenciatura Em Matemática
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
FO4a  - 2000
FO4b  - 2003
FO4c  - Graduação em Bacharelado em Matemática
FO4d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO4e  - Orientador: Prof. Dr. Trajano Pires da Nóbrega Neto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Teoria dos Números.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia/Especialidade: Geometria Hiperbólica.
ARE4  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Teoria da Informação e Codificação.
ARE5  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação a Distância.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Evandro Monteiro
CITA  - MONTEIRO, E.;Evandro Monteiro;Monteiro, E.;E Monteiro;MONTEIRO, EVANDRO
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Gabriel Monteiro da Silva 714 centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32991483
URLC  - http://lattes.cnpq.br/3089568911577519
DATA  - 10/06/2020
RESU  - Possuo graduação em Bacharelado em Matemática pela Universidade Estadual de Maringá (2004) , mestrado em Matemática pela Universidade Estadual de Maringá (2006) e doutorado pela Universidade Estadual de Campinas (2011). Atualmente, professor da Universidade Federal de Alfenas, atuando principalmente nas áreas de equações diferenciais pariais elípticas não-lineares, equações diferenciais ordinárias e no estudo da dinâmica de modelos epidemiológicos . (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Matemática (Conceito CAPES 7)
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Multiplicidade de Soluções para Equação de Quarta Ordem, Ano de obtenção: 2011. Orientador: Djairo Guedes de Figueiredo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Morse, Teoria de; Equações Diferenciais Parciais Não-Lineares; Análise Funcional Não-linear.
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Matemática (Conceito CAPES 5)
FO2d  - Universidade Estadual de Maringá, UEM, Brasil
FO2e  - Título: Existência e comportamento assintótico das soluções de uma equação da onda com dissipação não linear na fronteira e termo fonte,Ano de Obtenção: 2006. Orientador: Valéria Neves Domingos Cavalcanti. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dissipação não linear; Comportamento assintótico; Equação da onda; Termo fonte. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise / Especialidade: Equações Diferenciais Parciais.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Bacharelado em Matemática
FO3d  - Universidade Estadual de Maringá, UEM, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Ordinárias.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Biomatemática.

TY  - MEMBRO
NOME  - Franco Bassi Rocha
CITA  - ROCHA, F. B.;ROCHA, FRANCO B.
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/0165435409542220
DATA  - 10/08/2021
RESU  - É Bacharel em Administração pela Universidade José do Rosário Vellano, licenciado em Matemática pela Universidade Federal de Alfenas, mestre em Física e Matemática Aplicada e doutor em Ciências em Engenharia Elétrica pela Universidade Federal de Itajubá. (Texto informado pelo autor)
FO1a  - 2017
FO1b  - 2020
FO1c  - Doutorado em Engenharia Elétrica
FO1d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO1e  - Título: Previsão de curto prazo de cargas elétricas usando combinação de redes neurais artificiais e delineamento de experimentos, Ano de obtenção: 2020. Orientador: Pedro Paulo Balestrassi. Coorientador: Anderson Paulo de Paiva.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Física e Matemática Aplicada (Conceito CAPES 3)
FO2d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO2e  - Título: Inclusões Diferenciais governadas por Operadores do tipo Subdiferencial em espaços de Banach Reflexivo,Ano de Obtenção: 2013. Orientador: Profª. Drª. Mariza Stefanello Simsen. Coorientador: Prof. Dr. Jacson Simsen. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em Licenciatura em matemática
FO3d  - Universidade Federal de Alfenas, UNIFAL/MG, Brasil
FO3e  - Título: Introdução a Análise Funcional. Orientador: Prof. Dr. José Paulo Carvalho dos Santos.
FO4a  - 2002
FO4b  - 2005
FO4c  - Graduação em Administração
FO4d  - Universidade José do Rosário Vellano, UNIFENAS, Brasil
FO4e  - Título: Métodos Tradicionais de custeio: Contribuição para o processo decisório nas organizações. Orientador: Prof. Msc Silvio Aparecido Crepaldi.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Administração.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Guilherme Henrique Gomes da Silva
CITA  - SILVA, G. H. G.;SILVA, GUILHERME HENRIQUE GOMES DA;da SILVA, GUILHERME HENRIQUE GOMES
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas - ICEx. Rua Gabriel Monteiro da Silva 700 Centro 37048395 - Alfenas, MG - Brasil Telefone: (35) 32991000 Ramal: 1843 URL da Homepage: www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/5817829882396943
DATA  - 22/06/2022
RESU  - Doutor em Educação Matemática pela Universidade Estadual Paulista (UNESP), Rio Claro-SP, Mestre em Educação Matemática e Especialista em Matemática Universitária pela mesma instituição. Realizou estágio de doutoramento na Rutgers, the State University of New Jersey, em Newark, Estados Unidos. Professor Adjunto do Instituto de Ciências Exatas da Universidade Federal de Alfenas (Unifal-MG) e docente do Programa de Pós-Graduação em Educação (PPGE) desta mesma instituição. Em 2017, recebeu Menção Honrosa, outorgada pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (CAPES) no Prêmio CAPES de Teses - 2017, na área de Ensino. Desenvolve pesquisa sobre as possibilidades de engajamento da educação matemática em questões sociais, utilizando, para tanto, a perspectiva da Educação Matemática Crítica. Atualmente, tem se dedicado em questões relacionadas às políticas de ações afirmativas no ensino superior, buscando compreender elementos capazes de favorecer a permanência e o progresso acadêmico de estudantes beneficiados por estas políticas nos mais diversos espaços onde acontecem processos de ensino e aprendizagem da matemática. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2016
FO1c  - Doutorado em Educação Matemática (Conceito CAPES 6)
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - com período sanduíche em Rutgers The State University of New Jersey, Newark (Orientador: Arthur Belford Powell). Título: Equidade no acesso e permanência no ensino superior: o papel da Educação Matemática frente às políticas de ações afirmativas para grupos sub-representados, Ano de obtenção: 2016. Orientador: Ole Skovsmose. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: ações afirmativas; Ensino Superior; equidade; Educação Matemática. Grande área: Ciências Exatas e da Terra
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Educação Matemática (Conceito CAPES 6)
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Grupos de estudo como possibilidade de formação de professores de matemática no contexto da geometria dinâmica,Ano de Obtenção: 2010. Orientador: Miriam Godoy Penteado. Palavras-chave: geometria dinamica; geogebra; Grupos de Estudo. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação.
FO3a  - 2007
FO3b  - 2008
FO3c  - Especialização em Matemática Universitária (Lato-Sensu)
FO3d  - (Carga Horária: 420h)
FO3e  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil. Título: Introdução ao Estudo de Sistemas Dinâmicos Discretos Caóticos. Orientador: Suzinei Aparecida Siqueira Marconato.
FO4a  - 2003
FO4b  - 2007
FO4c  - Graduação em Matemática
FO4d  - Centro Universitário UNIFEOB, UNIFEOB, Brasil
FO4e  - Orientador: Juarez Garzon Rehder.
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Educação Matemática.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores.
ARE4  - Grande área: Ciências Humanas / Área: Educação / Subárea: Equidade e Educação Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - José Carlos de Souza Junior
CITA  - SOUZA JUNIOR, J. C.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700, sala: E 204 D Centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32991483 URL da Homepage: http://www.unifal-mg.edu.br/matematica/?q=docentes
URLC  - http://lattes.cnpq.br/1690570104837528
DATA  - 01/11/2021
RESU  - Possui graduação em Bacharelado Em Matemática pela Universidade de São Paulo (1996), graduação em Licenciatura Em Matemática pela Universidade de São Paulo (2002), mestrado em Matemática pela Universidade de São Paulo (1999) e doutorado em Matemática pela Universidade de São Paulo (2003). Atualmente é professor do Instituto de Ciências Exatas da Universidade Federal de Alfenas e é vice-coordenador do Curso de Matemática-Licenciatura. Interessa-se por formação de professores e tecnologias digitais no ensino de Matemática. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2003
FO1c  - Doutorado em Matemática (Conceito CAPES 7)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Anéis D-Simples e Ideais Maximais da Álgebra de Weyl, Ano de obtenção: 2003. Orientador: Daniel Levcovitz. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra / Especialidade: Álgebra Comutativa.
FO2a  - 1997
FO2b  - 1999
FO2c  - Mestrado em Matemática (Conceito CAPES 7)
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Os duais de hipersuperfícies genéricas,Ano de Obtenção: 1999. Orientador: Maria Aparecida Soares Ruas. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 2001
FO3b  - 2002
FO3c  - Graduação em Licenciatura Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
FO4a  - 1993
FO4b  - 1996
FO4c  - Graduação em Bacharelado Em Matemática
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Geometria Algébrica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Informática Educativa.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - José Claudinei Ferreira
CITA  - José Claudinei Ferreira;FERREIRA, J. C.;FERREIRA, J;Ferreira, José C.;FERREIRA, JOSÉ CLAUDINEI;José C. Ferreira;J. C. Ferreira;FERREIRA, JOSÉ
BOLS  - 
ENDE  - Universidade Federal de Alfenas, ICEx-UNIFAL. Rua Gabriel Monteiro da Silva - de 640/641 a 1098/1099 Centro 37130001 - Alfenas, MG - Brasil Telefone: (035) 32991483 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/6808752952332925
DATA  - 20/08/2021
RESU  - Possui graduação em Licenciatura em Matemática pela Faculdade de Ciências e Tecnologia - FCT-UNESP (2002-2005), mestrado em Ciências Matemáticas pelo Instituto de Ciências Matemáticas e de Computação - ICMC-USP (2006-2008) e doutorado em Ciências Matemáticas pelo ICMC-USP (2008-2010). Atualmente é Professor Adjunto IV do Departamento de Matemática do Instituto de Ciências Exatas da Universidade Federal de Alfenas (ICEx UNIFAL-MG). Tem experiência na área de Matemática, com ênfase em Análise e Teoria da Aproximação, atuando principalmente nos seguintes temas: núcleos positivos definidos, teoria de Mercer, métodos numéricos em espaço de Hilbert de reprodução, resolução numérica de equações funcionais e operadores integrais positivos. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2010
FO1c  - Doutorado em Matemática
FO1d  - ICMC-USP, ICMC_USP, Brasil
FO1e  - Título: Operadores integrais positivos e espaços de Hilbert de reprodução, Ano de obtenção: 2010. Orientador: Valdir Antonio Menegatto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: operadores integrais; positividade definida; teorema de Mercer; decaimento de autovalores; espaços de Hillbert de reprodução. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática. Setores de atividade: Atividades profissionais, científicas e técnicas.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Matemática
FO2d  - ICMC-USP, ICMC_USP, Brasil
FO2e  - Título: Decaimento dos autovalores de operadores integrais gerados por núcleos positivos definidos,Ano de Obtenção: 2008. Orientador: Valdir Antonio Menegatto. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: positividade definida; teorema de Mercer; convergência; transformadas de Fourier; autovalores. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Teoria da Aproximação.
FO3a  - 2002
FO3b  - 2005
FO3c  - Graduação em Licenciatura em Matemática
FO3d  - Faculdade de Ciências e Tecnologia-UNESP, FCT-UNESP, Brasil
FO3e  - Título: Estudo de métodos numéricos multi-passos para a resolução de equações diferênciais ordinárias. Orientador: José Roberto Nogueira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1998
FO4b  - 2000
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Estadual Newton Prado, EENP, Brasil
FO4e  - 
FO5a  - 1990
FO5b  - 1997
FO5c  - Ensino Fundamental (1º grau)
FO5d  - EEPG Prof Queiroz Filho, EEPGPQF, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Análise Numérica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Equações Diferenciais.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Teoria da Aproximação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise Funcional/Especialidade: Núcleos e operadores positivos definidos.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - José Paulo Carvalho dos Santos
CITA  - SANTOS, José Paulo Carvalho dos;dos Santos, J.P.C;dos Santos, José Paulo C.;Santos, José P. C. Dos;dos Santos, José;dos Santos, José P.C.;dos Santos, José Paulo Carvalho;SANTOS, JOSÉ PAULO C. DOS
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, nº 714 Centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32291260 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/9393213180145144
DATA  - 03/06/2022
RESU  - possui graduação em Licenciatura em Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (1998), mestrado em Matemática pela Universidade Federal de São Carlos (2001) e doutorado em Matemática pelo Instituto de Ciências Matemáticas e de Computação da USP de São Carlos (2006). Atualmente é professor Associado da Universidade Federal de Alfenas. Tem experiência na área de Matemática, com ênfase em Equações Diferenciais Funcionais, atuando principalmente nos seguintes temas: Equações Diferenciais Funcionais Parciais Neutras, Equações Integro-Diferenciais Funcionais, Peridodicidade das Soluções de Equações de Evolução Abstratas. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Matemática (Conceito CAPES 6)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Existência de soluções para equações integro-diferenciais neutras, Ano de obtenção: 2006. Orientador: Eduardo Alex Hernandez Morales. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Equações Diferenciais Funcionais; Operadores Resolventes; Equações Integro-diferenciais. Grande área: Ciências Exatas e da Terra
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Matemática (Conceito CAPES 4)
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estabilidade assintótica global para campos em R3,Ano de Obtenção: 2001. Orientador: José Ruidival Soares dos Santos Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Equações Diferênciais Ordinárias; Estabilidade assintótica; conjectura de Markus-Yamabe; atrator global. Grande área: Ciências Exatas e da Terra
FO3a  - 1994
FO3b  - 1998
FO3c  - Graduação em Licenciatura Plena em Matemática
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Funcionais.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.

TY  - MEMBRO
NOME  - Luciana Borges Goecking
CITA  - GOECKING, L. B.;GOECKING, LUCIANA BORGES
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, 714 Centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32991260 Ramal: 1483
URLC  - http://lattes.cnpq.br/4139948635593421
DATA  - 11/06/2021
RESU  - Possui graduação em Matemática (Bacharelado) pela Universidade Federal de Minas Gerais (2002) e mestrado em Matemática pela Universidade Federal de Minas Gerais (2005). Atualmente é professor assistente nível II da Universidade Federal de Alfenas. Tem experiência na área de Matemática, com ênfase em Matemática (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2005
FO1c  - Mestrado em Matemática (Conceito CAPES 6)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Monotonicidade e Simetria de Equações p-Laplacianas, para 1 menor que p menor que 2,Ano de Obtenção: 2005. Orientador: Marcos da Silva Montenegro. Grande área: Ciências Exatas e da Terra
FO2a  - 1998
FO2b  - 2002
FO2c  - Graduação em Matemática (Bacharelado)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise.

TY  - MEMBRO
NOME  - Marcelo Moreira da Silva
CITA  - SILVA, M.;MOREIRA, M.;MOREIRA, MARCELO
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas - Departamento de Matemática. Rua Gabriel Monteiro da Silva - 700 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019606
URLC  - http://lattes.cnpq.br/6715092420026095
DATA  - 10/09/2021
RESU  - Possui graduação em Matemática - Bacharelado pela Universidade Federal do Paraná (2007), mestrado em Matemática pela Universidade Federal do Rio de Janeiro (2011) e doutorado em Matemática pelo Instituto de Matemática e Estatística da USP (2016). Atualmente é professor adjunto da Universidade Federal de Alfenas. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Matemática
FO1d  - Instituto de Matemática e Estatística da USP, IME-USP, Brasil
FO1e  - Título: Álgebras de incidência hereditárias por partes, Ano de obtenção: 2016. Orientador: Eduardo do Nascimento Marcos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Álgebra de Incidência; Álgebra hereditária por partes; dimensão global forte; Álgebra simplesmente conexa. Grande área: Ciências Exatas e da Terra Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2008
FO2b  - 2011
FO2c  - Mestrado em Matemática (Conceito CAPES 7)
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: O Lema de Darboux e aplicações,Ano de Obtenção: 2011. Orientador: Severino Collier Coutinho. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: índice de interseção; campo vetorial polinomial; singularidade; curva algébrica invariante. Grande área: Ciências Exatas e da Terra
FO3a  - 2003
FO3b  - 2007
FO3c  - Graduação em Matemática - Bacharelado
FO3d  - Universidade Federal do Paraná, UFPR, Brasil
FO3e  - Bolsista do(a): Secretaria de Educação Superior, SESU, Brasil.
FO4a  - 1994
FO4b  - 1996
FO4c  - Curso técnico/profissionalizante em Processamento de Dados
FO4d  - Colégio PIO XII - JF, PIOXII-JF, Brasil
FO4e  - 

TY  - MEMBRO
NOME  - Rejane Siqueira Julio
CITA  - JULIO, R. S.;JÚLIO, R. S.;JULIO, Rejane Siqueira;JÚLIO, Rejane Siqueira;SIQUEIRA JULIO, REJANE
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700 centro 37130-000 - Alfenas, MG - Brasil Telefone: (35) 32991483
URLC  - http://lattes.cnpq.br/1798884495942862
DATA  - 23/06/2022
RESU  - Possui graduação em Licenciatura em Matemática pela Universidade Federal de Juiz de Fora (2004), mestrado em Educação Matemática pela Universidade Estadual Paulista Júlio de Mesquita Filho (2007) e doutorado em Educação pela Faculdade de Educação da Universidade Estadual de Campinas (2015). Atualmente é docente do Departamento de Matemática e do Programa de Pós-Graduação em Educação da Universidade Federal de Alfenas (UNIFAL-MG). Tem experiência na área de Educação, com ênfase em Educação Matemática, com interesse nos seguintes temas: ensino e aprendizagem da matemática, formação de professores, filosofia da educação matemática, Modelo dos Campos Semânticos e a filosofia de Ludwig Wittgenstein. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Programa de Pós Graduação em Educação
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Jogos de linguagem [matemáticos] na profissão e na formação de engenheiros, Ano de obtenção: 2015. Orientador: Antonio Miguel.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação Matemática (Conceito CAPES 6)
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Uma leitura da produção de significados matemáticos e não-matemáticos para DIMENSÃO,Ano de Obtenção: 2007. Orientador: Romulo Campos Lins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Educação Matemática; Modelo dos Campos Semânticos; Jogos de Linguagem; significados matemático e não-matemático; Dimensão.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Licenciatura em Matemática
FO3d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO3e  - Orientador: Adlai Ralph Detoni. Bolsista do(a): Programa de Bolsas de Iniciação Científica BIC/UFJF, BIC/UFJF, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Educação / Subárea: Educação Matemática.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Formação de Professores.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Cálculo.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
