nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,1349156075777095,Anderson José de Oliveira,[Sem rotulo],,,1.0709953,55,10,0,0,5,3,37,0,0,3,9,'10,110,164'
1,6016565950437007,Andréa Cardoso,[Sem rotulo],,,1.510516,36,16,1,10,6,2,1,0,0,0,8,'10,110,164'
2,5106302431642025,Angela Leite Moreno,[Sem rotulo],,,0.21757571,88,10,1,7,7,5,58,0,0,1,13,'10,110,164'
3,0061488493893247,Cátia Regina de Oliveira Quilles Queiroz,[Sem rotulo],,,0.37758654,44,10,1,2,4,1,26,0,1,1,13,'10,110,164'
4,3089568911577519,Evandro Monteiro,[Sem rotulo],,,0.65846884,20,5,0,0,3,0,12,0,0,6,2,'10,110,164'
5,0165435409542220,Franco Bassi Rocha,[Sem rotulo],,,0.15,3,3,0,0,0,0,0,0,0,0,0,'10,110,164'
6,5817829882396943,Guilherme Henrique Gomes da Silva,[Sem rotulo],,,1.4107032,104,36,3,11,37,3,14,0,0,7,12,'10,110,164'
7,1690570104837528,José Carlos de Souza Junior,[Sem rotulo],,,1.510516,27,15,1,8,1,0,2,0,0,0,9,'10,110,164'
8,6808752952332925,José Claudinei Ferreira,[Sem rotulo],,,0.9173138,49,21,0,1,4,6,17,0,0,4,13,'10,110,164'
9,9393213180145144,José Paulo Carvalho dos Santos,[Sem rotulo],,,0.8512571,42,34,0,0,2,2,4,0,0,3,9,'10,110,164'
10,4139948635593421,Luciana Borges Goecking,[Sem rotulo],,,0.6051731,4,3,0,0,0,1,0,0,0,0,1,'10,110,164'
11,6715092420026095,Marcelo Moreira da Silva,[Sem rotulo],,,0.15,6,1,1,1,0,0,3,0,0,0,3,'10,110,164'
12,1798884495942862,Rejane Siqueira Julio,[Sem rotulo],,,1.8698937,74,31,1,12,23,0,7,0,0,4,4,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,3,1.0
0,6,1.0
0,10,2.0
1,2,1.0
1,7,19.0
1,9,1.0
2,7,1.0
4,8,1.0
4,9,5.0
6,12,13.0
7,9,1.0
8,9,2.0
8,12,7.0