
TY  - MEMBRO
NOME  - Adélcio Carlos de Oliveira
CITA  - OLIVEIRA, Adélcio Carlos de;Oliveira, Adélcio C.;OLIVEIRA, ADÉLCIO;C.OLIVEIRA, ADÉLCIO;OLIVEIRA, ADELCIO C.
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei. Rodovia MG 443 km 07 Fazenda do Cadete 36420-000 - Ouro Branco, MG - Brasil Telefone: (31) 37413479 URL da Homepage: http://www.ufsj.edu.br
URLC  - http://lattes.cnpq.br/0487113229071944
DATA  - 13/08/2024
RESU  - Possui graduação em Engenharia Industrial Mecânica pelo Centro Federal de Educação Tecnológica de Minas Gerais(1998), mestrado em Física pela Universidade Federal de Minas Gerais(2000) e doutorado em Física pela Universidade Federal de Minas Gerais(2004). Atualmente é Professor Associado da Universidade Federal de São João Del-Rei e Revisor de projeto de fomento da (FACEPE) Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco. Tem experiência na área de Engenharia Mecânica, com ênfase em Sistemas Quânticos Abertos. Atuando principalmente nos seguintes temas:Limite clássico, Expansão Semi-Clássica, Sistemas Quânticos Abertos, Função de Wigner, Entropia Linear e Tempo de Ehrenfest. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Aspéctos do Limite Clássico da Mecânica Quântica e Expansão Semi-clássica O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Maria Carolina Nemes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Limite clássico; Expansão Semi-Clássica; Sistemas Quânticos Abertos; Função de Wigner; Entropia Linear; Tempo de Ehrenfest. Grande área: Ciências Exatas e da Terra
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Estudo dos Estados Estacionários das Moléculas de hidrogênio, ácido clor´drico e iodo, através da distribuição no espaço de fases, geradas pela função de Husimmi, utilizando o modelo do potencial Morse., Ano de Obtenção: 2000. Orientador: Maria Carolina Nemes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 1993
FO3b  - 1998
FO3c  - Graduação em Engenharia Industrial Mecânica
FO3d  - Centro Federal de Educação Tecnológica de Minas Gerais, CEFET/MG, Brasil
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Sistemas Quânticos Abertos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Óptica Quântica e Computação Quântica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Sistemas Mesoscópicos.
ARE4  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Termodinâmica de Não Equilíbrio.
ARE5  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Matemática Aplicada.
ARE6  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - André Luiz Mota
CITA  - A. L. Mota;Mota, A. L.;Mota, A L;MOTA, A. L.;Mota, A.;MOTA, A.L.;MOTA, ANDRÉ LUIZ;MOTA, ANDRE
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Departamento de Ciências Naturais, Centro Científico. Praça Dom Helvécio Dom Bosco 36301160 - São João del Rei, MG - Brasil Telefone: (32) 33795163 Fax: (32) 33795163 URL da Homepage: http://www.ufsj.edu.br
URLC  - http://lattes.cnpq.br/8453016139576761
DATA  - 06/08/2024
RESU  - possui graduação em Engenharia Elétrica pela Universidade Federal de Minas Gerais (1990), mestrado em Física pela Universidade Federal de Minas Gerais (1994) e doutorado em Física pela Universidade Federal de Minas Gerais (1999) e pós-doutorado pela Universidade de Granada (Espanha) (2005/2006). Atualmente é professor associado da Universidade Federal de São João del-Rei. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando principalmente nos seguintes temas: teoria quântica de campos, física de Hádrons, mecânica estatística. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1999
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: O Modelo de Nambu-Jona-Lasínio como uma Teoria Quântica de Campos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 1999. Orientador: Maria Carolina Nemes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Renormalização; Modelo de Nambu-Jona-Lasinio; Regularizações; Observáveis dos mésons. Grande área: Ciências Exatas e da Terra
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Estudo da Eletrodinâmica Quântica em Espaços de Momentos Finito e a Hipótese do Fóton Massivo, Ano de Obtenção: 1994. Orientador: Lincoln Almir Amarante Ribeiro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Eletrodinâmica Quântica; Massa de Repouso do Fóton. Grande área: Ciências Exatas e da Terra
FO3a  - 1986
FO3b  - 1990
FO3c  - Graduação em Engenharia Elétrica
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Física de Hádrons.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Anibal Thiago Bezerra
CITA  - BEZERRA, Anibal Thiago;BEZERRA, A T;BEZERRA, ANIBAL T.;BEZERRA, ANIBAL;BEZERRA, ANIBAL T;ANIBAL THIAGO BEZERRA;BEZERRA, A.T.;BEZERRA, A.'T.;BEZERRA, A. T.
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Av. Jovino Fernandes Sales, 2600 Santa Clara 37130000 - Alfenas, MG - Brasil Telefone: (35) 37011965 URL da Homepage: http://www.unifal-mg.edu.br/portal/
URLC  - http://lattes.cnpq.br/8478305453281130
DATA  - 16/09/2024
RESU  - Bacharel, licenciado, mestre e doutor em física pela Universidade Federal de São Carlos. Pós-doutor pela Universidade Federal do ABC. Atualmente é professor adjunto no Departamento de Física junto ao Instituto de Ciências Exatas da Universidade Federal de Alfenas. Tem experiência na área de Física, com ênfase em Física da Matéria Condensada, atuando principalmente nos seguintes temas: tríons, tunelamento ressonante, excitons, semicondutores de tunelamento ressonante, semicondutores, poços quânticos, simulação computacional de sistemas quânticos. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Modelagem computacional de estruturas de poços quânticos semicondutores para dispositivos optoeletrônicos e spintrônicos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Nelson Studart Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Fotodetectores de Infravermelho; Física. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estados Eletrônicos.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estudos de efeitos de spin em diodos de tunelamento ressonante do tipo p O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Yara Galvão Gobato. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Física; Tunelamento Ressonante, semicondutores, poço quânt. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Propriedades de Transportes de Matéria Condensada (Não Eletrônica).
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Física
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Cássius Anderson Miquele de Melo
CITA  - de MELO, C. A. M.;DE MELO, C. A. M.;Melo, C. A. M.;Cassius A. M. de Melo;Cássius Anderson M. de Melo;DE MELO, C.'A.'M.;DE MELO, C.A.M.;C. A. M. de Melo;DE MELO, C A M
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Departamento de Ciência e Tecnologia. BR 267 - Rodovia José Aurélio Vilela, nº 11.999, Km 533 Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974719 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/4002033080997386
DATA  - 31/07/2024
RESU  - Possui doutorado e pós-doutorado em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (2006), mestrado em Física pela Universidade Estadual Paulista Júlio de Mesquita Filho (2002), Bacharelado em Física pela Universidade de São Paulo (1999), e é Técnico em eletrônica pela Escola Técnica Estadual Getúlio Vargas (1997). Atualmente é professor da Universidade Federal de Alfenas, campus Poços de Caldas, professor voluntário no Instituto de Física Teórica da Universidade Estadual Paulista Júlio de Mesquita Filho, membro da Sociedade Brasileira de Física e é revisor de vários periódicos nacionais e internacionais. Membro associado da colaboração KM3NeT. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando principalmente nos seguintes temas: gravitação, princípios variacionais, teoria quântica de campos, cosmologia e modelagem matemática. Durante o seu bacharelado, construiu junto com um grupo de amigos um radiotelescópio para observação solar, e hoje parte desse equipamento é utilizado em um radiotelescópio para observação solar em montagem do tipo "três pétalas". Orientou dissertações de mestrado nas áreas de Modelagem Matemática, Estatística Aplicada e Física, vários projetos de iniciação científica em Física e co-orientou dissertações de mestrado e teses de doutorado na área de Física. Atualmente orienta iniciações científicas e dissertações de mestrado em Física, e coordena projetos de divulgação científica e extensão universitária. Estudou piano durante quatro anos e é faixa verde de Judô, tendo estudado os fundamentos desta arte com o Sensei Luis Tambucci, na USP. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Física (IFT)
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Geometria Invariante de Escala O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: Bruto Max Pimentel Escobar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Geometria de Lyra; Teoria de Duffin-Kemmer-Petiau; Geometria Diferencial; Teoria Quântica de Campos; Gravitação; Teoria de Gauge. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Relatividade e Gravitação. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Setores de atividade: Outros; Educação Superior.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Princípio Variacional de Schwinger e Teoria Quântica - Aplicações à Mecânica Quântica Quaterniônica e ao Estudo de Sistemas Singulares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Bruto Max Pimentel Escobar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Mecânica Quântica; Princípio Variacional; Sistemas Singulares; Quatérnions. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Setores de atividade: Outros; Educação Superior.
FO3a  - 1996
FO3b  - 1999
FO3c  - Graduação em Bacharelado em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Dinâmica Clássica Singular. Orientador: Bruto Max Pimentel Escobar. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1993
FO4b  - 1996
FO4c  - Curso técnico/profissionalizante em Eletrônica
FO4d  - Escola Técnica Estadual Getúlio Vargas, ETEGV, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Modelagem Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Érico Goulart de Oliveira Costa
CITA  - Goulart, E.;GOULART, E;GOULART, ÉRICO;DE OLIVEIRA COSTA, ÉRICO GOULART;GOULART, ERICO
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei. Rod.: MG 443, KM 7 Ouro Branco Campus Alto Paraopeba 36420000 - Ouro Branco, MG - Brasil Telefone: (031) 37497300 URL da Homepage: https://ufsj.edu.br/cap/
URLC  - http://lattes.cnpq.br/4937965723746020
DATA  - 11/04/2024
RESU  - Possui graduação em Física (bacharelado) pela Universidade Federal de Viçosa (2002), mestrado em Física pelo Centro Brasileiro de Pesquisas Físicas (2004) e doutorado em Física pelo Centro Brasileiro de Pesquisas Físicas (2008). Recentemente, realizou um Pós-Doutorado no Department of Applied Mathematics and Theoretical Physics (DAMTP), Cambridge, UK, sendo colaborador do prof. G.W. Gibbons. Tem experiência na área de Física Teórica, com ênfase em Relatividade Geral e Sistemas Não-Lineares, atuando principalmente nos seguintes temas: análise geométrica aplicada `a teoria de campos, modelos análogos de gravitação, geometrias emergentes e sólitons topológicos. Interessa-se por problemas da física-matemática na interface entre geometria diferencial, topologia das variedades e equações diferenciais parciais não-lineares. Atualmente é professor adjunto na UFSJ, Campus Alto Paraopeba em Ouro Branco. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Relatividade Geral e Cosmologia
FO1d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO1e  - Título: Excitações do tensor de Weyl na cosmologia e questões de estabilidade, Ano de obtenção: 2008. Orientador: Mário Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: equacoes quasi-maxwellianas; Sistemas Dinâmicos; Formação de Estruturas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Relatividade Geral e Cosmologia
FO2d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO2e  - Título: A Aceleração do Universo e a Eletrodinâmica Não-Linear, Ano de Obtenção: 2004. Orientador: Mário Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Eletrodinâmica Não-Linear; Fator de Escala; Born-Infeld. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física. Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Física bacharelado
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - Título: Aspectos Geométricos do Cálculo Diferencial Absoluto. Orientador: Afrânio Rodrigues Pereira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia/Especialidade: Geometria Diferencial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Fernando Gonçalves Gardim
CITA  - GARDIM, F. G.;Gardim, Fernando;Gardim, F;Gardim, Fernando G.;GARDIM, F.G.
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas. Rodovia José Aurélio Vilela, 11999 Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974702
URLC  - http://lattes.cnpq.br/2425549033248106
DATA  - 26/08/2024
RESU  - Possui graduação em Física pela Universidade Presbiteriana Mackenzie (2002), mestrado em IFT-UNESP pela Universidade Estadual Paulista Júlio de Mesquita Filho (2005) e doutorado em IFT-UNESP pela Universidade Estadual Paulista Júlio de Mesquita Filho (2009). Fez seu pós-doutoramento no Instituto de Física da USP (2009-2013). Atuou como pesquisador visitante no IPhT da Universitè Paris-Saclay (2018-2019), no DRCC no IF da UNICAMP (2023) e na University of Illinois at Urbana-Champaign (2024). Atualmente é professor adjunto a da Universidade Federal de Alfenas. Tem experiência na área de Física, com ênfase em Física Nuclear de Alta Energia; Plasma de Quarks e Glúons, atuando principalmente nos seguintes temas: termodinâmica, quase-partícula, plasma de quarks e gluons, física de partículas e heavy-ion collision. Possui diversos projetos na área de divulgação científica e letramento científico, como o canal Tekokuaba e o Festival Mais Ciência Por Favor. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2009
FO1c  - Doutorado em IFT-UNESP
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Termodinâmica de Quase-Partículas O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Fernanda Monti Steffens. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: QCD; Quase-Partícula; Termodinâmica; Plasma de Quarks e Gluons. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Estatística e Termodinâmica.
FO2a  - 2003
FO2b  - 2005
FO2c  - Mestrado em IFT-UNESP
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Seções de Choque Totais Hadrônicas e Colisões entre Partons O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2005. Orientador: Adriano A Natale. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Setores de atividade: Outros.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Física
FO3d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO3e  - Título: Lagrangeano de Uma Força Central e Variáveis de Angulo-Ação. Orientador: Adriano Natale. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Colisões Nucleares de Alta Energia; Plasma de Quarks e Glúons.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Italiano
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Gustavo do Amaral Valdiviesso
CITA  - Valdiviesso, G.;VALDIVIESSO, G. A.;VALDIVIESSO, G. do A.;do Amaral Valdiviesso, G.;Valdiviesso, G.A.;Valdiviesso, Gustavo do A.;G. Valdiviesso;VALDIVIESSO, G.'A.;G. A. Valdiviesso;ON BEHALF OF THE DUNE COLLABORATION;VALDIVIESSO, GUSTAVO;VALDIVIESSO, G. D. A.;VALDIVIESSO, G.'D.'A.;VALDIVIESSO, G. D.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Instituto de Ciências e Tecnologia. Rodovia José Aurélio Vilela Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974762
URLC  - http://lattes.cnpq.br/4023778019418442
DATA  - 11/09/2024
RESU  - Pesquisador em Física de Altas Energias, com foco na Física de Neutrinos. Iniciei a carreira me especializando em análise de dados e simulações, atuando assim tanto em fenomenologia quanto na área experimental. Ao completar 10 anos de carreira em 2018, voltei-me para à instrumentação, buscando novas oportunidades de colaboração. Contemplado com a Intensity Frontier Fellowship, passei 13 meses me especializando no Fermilab, atuando no experimento SBND. Além desta, atualmente colaborando com DUNE e LArIAT, todos afiliados ao Fermilab.Contribuições Atuais:Programas de curta e longa baseline no Fermilab: desde 2015 em colaboração com alguns dos experimentos de neutrinos de aceleradores da próxima geração. O DUNE busca responder perguntas abertas sobre a mistura entre os sabores de neutrinos, a hierarquia de suas escalas de massa e também uma possível violação de carga-paridade. Além da neutrinos, DUNE buscará pelo decaimento do próton e estará a espera de neutrinos oriundos de supernovas distantes.Por fim, o SBND tem como objetivo medir o fluxo de neutrinos provenientes de aceleradores à uma distância de 110m, em concomitância com outros dois detectores, MicroBOONE e ICARUS, formando assim o projeto SBN, com objetivo global de explorar as anomalias observadas por experimentos anteriores nesta escala, o que poderia implicar na importante descoberta de um quarto neutrino estéril. Como contribuição destaca-se o desenvolvimento da geometria do detector, parte integrante do pacote de simulação desenvolvido pela colaboração;Contribuições anteriores:LArIAT: experimento cujo objetivo é auxiliar no desenvolvimento tecnológico das câmaras de argônio líquido, empregadas em todos os experimentos do Fermilab na próxima geração. Double Chooz: experimento responsável por publicar a primeira observação inequívoca de um valor não-nulo pra o ângulo de mistura theta_13. A entrada na colaboração foi marcada um estudo aprofundado da blindagem a ser utilizada no, na época, futuro detector próximo, o que permitiu a substituição do escudo originalmente projetado em aço para seu equivalente em água, garantindo uma economia de milhares de euros para o experimento. Como resultado inesperado, o mesmo estudo demonstrou que a geometria da caverna, dentro da qual o detector seria instalado, contribuía positivamente para a redução da radiação ambiental natural, o que por sua vez garantiria uma incerteza sistemática menor do que o esperado para este detector. Membro do grupo de análise "offline" onde pôde contribuir continuamente das análises estatísticas realizadas nos trabalhos seguintes. Em 2015, junto com o Prof. Dr. Pietro Chimenti, iniciou os estudos de aplicação de análise bayesiana dentro da colaboração. Este estudo levou à uma dissertação de mestrado e à sua inclusão no primeiro artigo com análise dos dois detectores, a ser publicado ainda em 2016, encerrando assim a participação nesta colaboração.Neutrinos Angra: projeto de desenvolvimento tecnológico que visa a construção de um detector de neutrinos de superfície, como um novo sistema de salvaguarda nuclear. Com a participação 9 instituições brasileiras, o projeto encontra-se em fase final de instalação na usina nuclear de Angra dos Reis e levou à formação de dezenas de mestres e doutores ao longo de seu desenvolvimento. Como principal contribuição a este projeto destaco o co-desenvolvimento das simulações do detector e do sistema de análise. Os resultados finais devem ser apresentados até o final de 2019. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Doutorado em Física
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Novos Limites para a Violação do Princípio da Equivalência em Neutrinos Solares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Marcelo Moraes Guzzo. Coorientador: Pedro Cunha de Holanda. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: neutrino solar; neutrinos de reatores; MSW; violação do princípio da equivalência. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Reações Específicas e Fenomiologia de Partículas.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Introdução à Oscilação de Neutrinos, no Vácuo e na Matéria, Ano de Obtenção: 2005. Orientador: Marcelo Moraes Guzzo. Palavras-chave: neutrino solar; neutrinos; mistura de sabores; oscilações no vácuo; MSW. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teorias Específicas e Modelos de Interação; Sistemática de Partículas; Raios Cósmicos. Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem.
FO3a  - 1997
FO3b  - 2001
FO3c  - Graduação em Bacharelado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
FO4a  - 1997
FO4b  - 2001
FO4c  - Graduação em Licenciatura em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Simulações e Modelos Computacionais de Aceleradores e Detectores de Partículas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Métodos Experimentais e Instrumentação para Partículas Elementares e Física Nuclear.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Reações Específicas e Fenomenologia de Partículas.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Heron Carlos de Godoy Caldas
CITA  - CALDAS, H. C. G.;Heron Caldas;H. Caldas;Caldas, Heron;Caldas, H.;Caldas, H. C. de Godoy;Caldas, H
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Centro Científico, Departamento de Ciências Naturais. UFSJ- DCNAT - Praça Dom Helvécio, 74 Dom Bosco 36300-000 - Sao Joao Del Rei, MG - Brasil - Caixa-postal: 110 Telefone: (32) 33792480 Fax: (32) 33792483 URL da Homepage: http://www.ufsj.edu.br
URLC  - http://lattes.cnpq.br/1373657423991547
DATA  - 24/08/2024
RESU  - Possui graduação em Física pela Universidade Federal de Viçosa (1992), mestrado em Física pela Universidade Federal de Minas Gerais (1995) e doutorado em Física pela Universidade Federal de Minas Gerais (2000). Atualmente é Professor Titular da Universidade Federal de São João del-Rei. Membro da Sociedade Brasileira de Física. Tem experiência na área de Física, com ênfase em Teorias Efetivas Em Teoria de Campos e aplicações da Teoria de Campos em Matéria Condensada, atuando principalmente nos seguintes temas: teoria de campos à temperatura finita, modelo de mésons e férmions quirais, supercondutividade e superfluidez em matéria desbalanceada, estados tipológicos da matéria. No pos-doutorado em Berkeley, USA (2002/2003), propôs, juntamente com colaboradores (P. Bedaque, H. Caldas e G. Rupak, Phys.Rev.Lett.91:247002,2003; H. Caldas, Phys.Rev.A69:063602,2004), o estado fundamental de sistemas superfluidos assimétricos (desbalanceados) BCR (que tem como caso particular a teoria BCS). Os dois artigos já receberam mais de 370 citações (fonte: citebase/web of science). O estado fundamental proposto foi verificado experimentalmente por dois grupos independentes, G. B. Partridge et al., Science 311, 503 (2006), Rice University e M. W. Zwierlein et al., Science 311, 5760 (2006), MIT. Atualmente é coordenador do programa de pós-graduação em Física - Associação Ampla entre as universidades federais de São João del Rei e Alfenas, e atua também na formação de recursos humanos como orientador de mestrado. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 2000
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: O Modelo de Mésons e Férmions Quirais à Temperatura Finita O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2000. Orientador: Maria Carolina Nemes. Palavras-chave: Modelo Sigma Linear; Simetria Quiral; Teoria de Campos à Temperatura Finita. Grande área: Ciências Exatas e da Terra Setores de atividade: Outros Setores.
FO2a  - 1992
FO2b  - 1995
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Conseqüências da Simetria Quiral e sua Quebra à Temperatura e Densidade Finitas, Ano de Obtenção: 1995. Orientador: Maria Carolina Nemes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo Sigma Linear; Simetria Quiral. Grande área: Ciências Exatas e da Terra Setores de atividade: Outros Setores.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria de Campos à Temperatura Finita.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Supercondutividade.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Teoria Quântica de Campos Aplicada à Física da Matéria Condensada.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Efetivas Renormalizáveis Em Teoria de Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Humberto Cesar Fernandes Lemos
CITA  - LEMOS, Humberto C. F.;LEMOS, H. C. F.;Lemos, Humberto C F;Lemos, Humberto;LEMOS, HUMBERTO C.F.;CESAR FERNANDES, HUMBERTO
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Campus Alto Paraopeba, Departamento de Física e Matemática. Rodovia MG443 Km 7 Fazenda do Cadete 36420000 - Ouro Branco, MG - Brasil Telefone: (31) 37413479 URL da Homepage: http://https//sites.google.com/site/defimufsj/
URLC  - http://lattes.cnpq.br/8374281747074655
DATA  - 14/05/2024
RESU  - Humberto C.F. Lemos [Google Scholar|Research Gate] é doutor em Física pela Universidade Federal de Minas Gerais. Atualmente é docente do Departamento de Física e Matemática no Campus Alto Paraopeba (em Ouro Branco-MG) da Universidade Federal de São João Del-Rei, onde atua no corpo docente do Mestrado Acadêmico em Física em associação UNIFAL e UFSJ, e também Mestrado Profissional em Matemática (PROFMAT) da UFSJ, no Campus de Ouro Branco. Tem experiência em pesquisa na área de Física, com ênfase em Métodos Matemáticos da Física, atuando principalmente nos seguintes temas: não-equilíbrio a partir de modelos microscópicos, fluxo de calor, retificação térmica, dinâmica estocástica. Pesquisa também em Sistemas Quânticos abertos, particularmente estudando o fluxo magnético em cadeias de spin modelados através da equaçõe de Lindblad. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Estudo analítico da condutividade térmica em modelos microscópicos hamiltonianos fora do equilíbrio. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Emmanuel Araújo Pereira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: condução térmica; Lei de Fourier; estado estacionário de não-equilíbrio. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Propriedades de Relaxação para Estados Estacionários de Não-Equilíbrio de Modelos tipo Ginzburg-Landau Estocástico O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2004. Orientador: Emmanuel Araújo Pereira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Estatística e Termodinâmica.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Física - Bacharelado
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO4a  - 1993
FO4b  - 1995
FO4c  - Ensino Médio (2º grau)
FO4d  - Centro Federal de Educação Tecnológica de Minas Gerais, CEFET/MG, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Estatística e Termodinâmica.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ihosvany Camps Rodríguez
CITA  - Camps, I.;Camps, Ihosvany;Camps, I;IHOSVANY, CAMPS;RODRÍGUEZ, IHOSVANY CAMPS;I. Camps
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Av. Jovino Fernandes Sales 2600 Santa Clara 37130840 - Alfenas, MG - Brasil Telefone: (35) 37011963 Fax: (35) 37019260 URL da Homepage: https://pessoas.unifal-mg.edu.br/camps/
URLC  - http://lattes.cnpq.br/3732563704810366
DATA  - 09/09/2024
RESU  - I hold a Bachelor degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1995), Master degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1996) and a Ph.D. in Physics from the Institute of Physics, Federal Fluminense University (Brazil, 2001). I conducted postdoctoral research at Laboratory of Nanoscopy at Brazilian Center for Physics Research (CBPF, Brazil), the Physics Department at Federal University of São Carlos (UFSCar, Brazil) and in the Physics Department of Aveiro University (AU, Portugal). Currently I am a Full Professor of Physics at the Institute of Exact Science at Federal University of Alfenas (Unifal-MG, Brazil). Have experience in physics, with emphasis in Condensed Matter Physics and Computational Modelling. Currently, I have as main research lines the theoretical study of thermal, electrical and electronic properties of nanostructures and nanodevices and the molecular modelling of organic and inorganic systems including the modelling of drug (rational drug design, fragment-based drug design, de novo design), molecular docking and studies on polymorphism of pharmaceutical solids. Permanent member of the Physics graduate program (PPGF) and Professional National Master in Physics Teaching (MNPEF) graduate program. Publons profile: https://www.webofscience.com/wos/author/rid/B-8929-2008 (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Física
FO1d  - Universidade Federal Fluminense, UFF, Brasil
FO1e  - Título: Estudo das propriedades eletrônicas e de emissão de um laser de fônons O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2001. Orientador: Dr Sergio Saul Makler. Bolsista do(a): Centro Latinoamericano de Física, CLAF/CNPQ, Brasil. Palavras-chave: laser; fonônes. Grande área: Ciências Exatas e da Terra
FO2a  - 1995
FO2b  - 1996
FO2c  - Mestrado em Ciências Físicas
FO2d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO2e  - Título: Eficiencia de conversión en láseres de AlGaAs de múltiples pozos cuánticos, Ano de Obtenção: 1996. Orientador: Dr María Sánchez Colina. Palavras-chave: laser. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
FO3a  - 1990
FO3b  - 1995
FO3c  - Graduação em Física
FO3d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO3e  - Título: Eficiencia de Conversión y Resistencia Térmica en láseres de AlGaAs. Orientador: Profa. Dr. María Sánchez Colina.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estruturas Eletrônicas e Propriedades Elétricas de Superfícies; Interf. e Partículas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jean Carlos Coelho Felipe
CITA  - FELIPE, J. C. C.;FELIPE, J.'C.'C.;Jean Coelho Felipe;FELIPE, JEAN CARLOS COELHO;FELIPE, JEAN C.C.;FELIPE, JEAN
BOLS  - 
ENDE  - Universidade Federal de São João del Rei - Campus Alto Paraopeba, Departamento de Estatística, Física e Matemática - DEFIM. Rod.: MG 443, Km 7 Fazenda do Cadete 36420000 - Ouro Branco, MG - Brasil - Caixa-postal: 131 Telefone: (31) 988674360 URL da Homepage: https://defim.ufsj.edu.br/
URLC  - http://lattes.cnpq.br/1513522824340750
DATA  - 05/09/2024
RESU  - Graduado em Física (Bacharelado) pela Universidade Federal de Ouro Preto (UFOP), mestrado em Física pela Universidade Federal de Minas Gerais (UFMG) e doutorado em Física também pela Universidade Federal de MInas Gerais (com período sanduíche na Newcastle University). Atuou como bolsista de Pós-doutorado CAPES/PNPD do Programa de Pós-graduação Associação Ampla UNIFAL-UFSJ-UFLA. Atuou como professor Adjunto do Instituto de Engenharia, Ciência e Tecnologia da Universidade Federal dos Vales do Jequitinhonha e Mucuri (IECT - UFVJM) no período de 2016-2023. Atualmente é Professor Adjunto C3 do Departamento de Estatística, Física e Matemática da Universidade Federal de São João del Rei (DEFIM - UFSJ) - Campus Alto Paraopeba. Possui experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando nos seguintes temas: Renormalização, Regularização, Correções Quânticas, Gravitação Quântica, Teoria Quântica de Campos em espaço-tempo curvo, Teorias Quânticas de Campo com quebra de simetria de Lorentz e Teoria da Informação Quântica. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - com período sanduíche em Newcastle University (Orientador: David J. Toms). Título: Efeitos da gravitação sobre a liberdade assintótica em teorias de calibre e violação de Lorentz no Modelo Padrão, Ano de obtenção: 2014. Orientador: Marcos Donizeti Rodrigues Sampaio. Coorientador: Maria Carolina Nemes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Teoria Quântica de Campos. Grande área: Ciências Exatas e da Terra
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Contribuições gravitacionais efetivas para o tensor de polarização da eletrodinâmica escalar O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Maria Carolina Nemes. Coorientador: Luiz Cleber Tavares de Brito. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Relatividade e Gravitação.
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO3e  - Título: O Efeito Unruh e Informação Quântica. Orientador: Augusto César Lobo.
FO4a  - 2001
FO4b  - 2003
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Estadual Imaculada Conceição, E
FO4e  - E.I.C, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Leticia Ribeiro de Paiva
CITA  - PAIVA, L. R.;Paiva, L. R.;Leticia R Paiva;PAIVA, LETICIA R;PAIVA, LETICIA RIBEIRO;Ribeiro-Paiva, Leticia;Ribeira-Paiva, Leticia;PAIVA, LETICIA R.
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei. Campus Alto Paraopeba Rod.: MG 443, KM 7 36420000 - Ouro Branco, MG - Brasil Telefone: (31) 37497300
URLC  - http://lattes.cnpq.br/9428416479663144
DATA  - 03/07/2024
RESU  - Tenho bacharelado em Física pela Universidade Federal de Minas Gerais (2005), mestrado em Fisica Aplicada (2007) e doutorado em Fisica (2011), ambos pela Universidade Federal de Viçosa. Realizei um pós doutorado pelo INCT-Sistemas Complexos em modelagem de terapia de tumores no Departamento de Física da UFV (2012-2013) e um pós-doutorado pela Capes-Ciência sem Fronteiras no Departamento de Entomologia da UFV em investigação de padrões de movimento de cupins (2013-2014). Fui professora no Departamento de Física da Universidade Federal de Ouro Preto (2014-2015) e atualmente sou professora adjunta no Departamento de Estatística, Física e Matemática na UFSJ - campus Alto Paraopeba, em Ouro Branco, onde atuo no Programa de Pós Graduação em Física em Associação UFSJ-UNIFAL. Tenho interesse em sistemas complexos e tenho trabalhado com física estatística e física biológica, em particular em modelagem de crescimento e tratamento de tumores e auto-organização e padrões de movimento em forrageamento e ecologia de cupins. Sou embaixadora do Parent in Science na UFSJ e mãe de três filhos. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Fisica UFV
FO1d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO1e  - Título: Modelagem multiescala para tratamento de tumores O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Marcelo Lobato Martins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo multi-escala; Cancer; Viroterapia. Grande área: Ciências Exatas e da Terra
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Fisica Aplicada
FO2d  - Universidade Federal de Viçosa, UFV, Brasil
FO2e  - Título: Modelagem de tumores avasculares: de autômatos celulares a modelos de multiescala O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Silvio da Costa Ferreira Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo multi-escala; Modelos de crescimento; Cancer; Modelo de Eden. Grande área: Ciências Exatas e da Terra
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: O Sistema Imune como um Sistema Complexo. Orientador: Américo Tristão Bernardes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Física Biológica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Física Estatística.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Lizardo Henrique Cerqueira Moreira Nunes
CITA  - NUNES, Lizardo H. C. M.;NUNES, L;HCMNUNES, L;Nunes, Lizardo H.C.M.;NUNES, L. H.;NUNES, LIZARDO H.;NUNES, L.H.C.M.;NUNES, L.;NUNES, LIZARDO H C M
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, DCNAT - Departamento de Ciências Naturais. Campus Dom Bosco - Praça Dom Helvécio, 74 Dom Bosco 36301-160 - Sao Joao Del Rei, MG - Brasil Telefone: (32) 33792483 Fax: (32) 33792483 URL da Homepage: http://www.lizardonunes.pro.br
URLC  - http://lattes.cnpq.br/9320579515635433
DATA  - 14/09/2024
RESU  - Professor adjunto da Universidade Federal de São João del Rei, integrante do grupo de pesquisa em Teoria Quântica de Campos. Fez estágio de pós-doutoramento na Universidade Federal do Rio de Janeiro (2004/2006). Possui doutorado (2004), mestrado (2000) e graduação (1996) em Fisica pela Universidade Federal Fluminense. Foi professor associado-doutor da Fundação Centro de Ciências e Educação Superior a Distância do Estado do Rio de Janeiro (2006/2009). Tem experiência na área de Física da Matéria Condensada e em Educação a Distância. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Física
FO1d  - Universidade Federal Fluminense, UFF, Brasil
FO1e  - Título: Estudo comparativo entre os métodos dos X-bósons e bósons escravos aplicado à supercondutividade O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Evandro Vidor Lins de Mello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Supercondutividade; Sistemas eletrônicos fortemente correlacionados; férmions pesados; compostos de valência intermediária. Grande área: Ciências Exatas e da Terra
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Física
FO2d  - Universidade Federal Fluminense, UFF, Brasil
FO2e  - Título: Teoria BCS para Supercondutividade com a Estatistica de Tsallis O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2000. Orientador: Evandro Vidor Lins de Mello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Supercondutividade; Mecanica Estatistica; Termodinamica Nao-Extensiva. Grande área: Ciências Exatas e da Terra
FO3a  - 1992
FO3b  - 1996
FO3c  - Graduação em Fisica
FO3d  - Universidade Federal Fluminense, UFF, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação/Especialidade: Educação a Distância.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marcelo Gonçalves Vivas
CITA  - M. G. Vivas;VIVAS, M. G.;Vivas, M. G.;Vivas, Marcelo G.;VIVAS, MARCELO G;Marcelo G. Vivas;VIVAS, MARCELO;VIVAS, MARCELO GONÇALVES.;VIVAS, MARCELO GONCALVES;VIVAS, MARCELO GONÇALVES;GONÇALVES VIVAS, MARCELO;VIVAS, M. G;VIVAS, M.G.
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Instituto de Ciência de Tecnologia. Rodovia José Aurélio Vilela Cidade Universitária 37715400 - Poços de Caldas, MG - Brasil Telefone: (35) 36974621 URL da Homepage: http://mavivas82.wix.com/marcelo-g-vivas
URLC  - http://lattes.cnpq.br/1312049227898761
DATA  - 26/08/2024
RESU  - possui graduação em Física pela Universidade Federal de São João del-Rei - UFSJ (2005), mestrado em Ciência dos Materiais pela Universidade Federal de Itajubá - UNIFEI (2007) e doutorado em Física Básica pela Universidade de São Paulo - USP (Grupo de Fotônica/Instituto de Física de São Carlos - 2011). Ainda no grupo de Fotônica realizou estágio de pós-doutorado com bolsa FAPESP durante 2 anos e meio. Atualmente é professor/pesquisador (Adjunto IV) do Instituto de Ciência e Tecnologia da Universidade Federal de Alfenas (UNIFAL) campus avançado de Poços de Caldas. Foi coordenador do mestrado em Física em associação ampla com as Universidades Federais de Alfenas e São Joao del-Rei (2018-2021). Em 2016 e 2017 foi assessor da Câmara de Ciências Exatas e dos Materiais da FAPEMIG. Foi membro da Câmara de Pesquisa da UNIFAL-MG (2016-2021). Atua como professor/pesquisador nos Programas de Pós-graduação em Física (PPGF) e no Programa de Ciências e Engenharia de Materiais (PPGCEM) da UNIFAL-MG. Tem experiência na área de Física, com ênfase em espectroscopia óptica e interação radiação/matéria, atuando nos seguintes temas: propriedades ópticas lineares e não lineares resolvidos em frequência e no tempo de materiais orgânicos, organometálicos, semicondutores, quantum dots e nanopartículas metálicas. Os principais efeitos não lineares investigados são absorção de multi-fótons, absorção de estado excitado, hiperpolarizabilidade de primeira ordem e índice de refração não linear. É especialista em técnicas ópticas como Varredura-Z, absorção transiente (pump-probe) e espalhamento Hiper-Rayleigh. Recentemente, tem incorporado à sua pesquisa o desenvolvimento de dispositivos fotônicos e plasmônicos através de técnicas de microfabricação a laser. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: RELAÇÃO ENTRE A ESTRUTURA MOLECULAR E AS PROPRIEDADES DE ABSORÇÃO DE MULTI-FÓTONS EM COMPOSTOS ORGÂNICOS PI-CONJUGADOS, Ano de obtenção: 2011. Orientador: Cléber Renato Mendonça. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Z-scan; Espectroscopia de femtossegundos; absorção multi-fótons; fluorescência excitada por dois fótons. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part.. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part.. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Ciência e Engenharia de Materiais
FO2d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO2e  - Título: UTILIZAÇÃO DA ESPECTROSCOPIA DE PLÁSMON DE SUPERFÍCIE NA INVESTIGAÇÃO DAS PROPRIEDADES HEMOCOMPATÍVEIS DO DENDRÍMERO PAMAM, Ano de Obtenção: 2007. Orientador: Alvaro Antônio Alencar de Queiroz. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: dendrímeros; ressonância de plásmon de superfície. Grande área: Ciências Exatas e da Terra Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 2000
FO3b  - 2004
FO3c  - Graduação em Física
FO3d  - Universidade Federal de São João Del-Rei, UFSJ, Brasil
FO3e  - Título: MODELAGEM MATEMÁTICA DE BURSTINGS EPILEPTIFORMES EM TECIDOS NEURONAIS. Orientador: Antônio-Carlos Guimarães de Almeida. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Não linearidades ópticas de materiais orgânicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Espectroscopia resolvida no tempo.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Desenvolvimento de sensores ópticos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: ..
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Marcelo Martins de Oliveira
CITA  - de OLIVEIRA, M. M.;de Oliveira, Marcelo M.;M. Martins de Oliveira;Oliveira, M.M.;DE OLIVEIRA, MARCELO MARTINS;DE OLIVEIRA, MARCELO M;DE OLIVEIRA, M.M.
BOLS  - Nível 2
ENDE  - Universidade Federal de São João Del-Rei, Campus Avançado do Alto Paraopeba. Rodovia MG 443, Km 07 Fazenda do Cadete 36420000 - Ouro Branco, MG - Brasil - Caixa-postal: 131 Telefone: (31) 37414304
URLC  - http://lattes.cnpq.br/2091568617999217
DATA  - 31/08/2024
RESU  - possui graduação em Física pela Universidade Federal de Minas Gerais (2001), mestrado (2003) e doutorado (2007) em Física pela Universidade Federal de Minas Gerais. Foi Professor Assistente substituto da Universidade Federal de Minas Gerais (2006-2007). Fez pós-doutorado na Universidade Federal de Viçosa em 2008. Atualmente é Professor Associado, lotado no Departamento de Física e Matemática da Universidade Federal de São João del Rei (UFSJ), localizado no Campus Avançado do Alto Paraopeba, em Ouro Branco/MG. Foi Pesquisador Visitante na University of Manchester (Reino Unido) de 12/2014 a 11/2015.Foi coordenador do Programa de Pós-Graduação em Física da UFSJ de 04/2019 a 04/2023. É líder do Grupo de Pesquisa em Física Estatística e Sistemas Complexos da UFSJ. Atua como revisor de diversos períodicos internacionais como Physical Review Letters, Physical Review E, Journal of Statistical Mechanics, Physica A, Journal of Physics A, Scientific Reports, entre outros. Tem experiência na área de Física, com ênfase em Física Estatística, atuando principalmente nos seguintes temas: métodos simulacionais, fenômenos críticos fora do equilíbrio, modelos de catálise, modelos epidêmicos e redes complexas, aplicações interdisciplinares da Física, análise de séries temporais, Econofísica e Finanças. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Simulações de Sistemas com Estados Absorventes: Método e Aplicações O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Ronald Dickman. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Métodos Simulacionais; Processo de Contato; Processo de Contato por Pares; Processos difusivos; Transições de Fase de Não-Equilíbrio; Universalidade. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Estatística.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: -Distribuições Quase-Estacionárias em Modelos de Catálise Heterogênea O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2003. Orientador: Ronald Dickman. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Catálise Heterogênea; Distribuição Quase-Estacionária; Transições de Fase de Não-Equilíbrio; Análise de Campo Médio; Processos estocásticos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Equação de Estado / Especialidade: Processos Markovianos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Estatística e Termodinâmica.
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: Um estudo da fase subcrítica do modelo de percolação de elos independentes na rede hiper-cúbica d-dimensional. Orientador: Gastão de Almeida Braga. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Estatística e Termodinâmica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Processos Estocasticos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física aplicada a sistemas biologicos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Equação de Estado/Especialidade: Equilíbrio de Fases e Transições de Fase.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Fisica Matematica.
ARE6  - Grande área: Ciências Sociais Aplicadas / Área: Economia / Subárea: Econofísica e Finanças.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Rodrigo Rocha Cuzinatto
CITA  - CUZINATTO, R. R.;Cuzinatto, R.R.;CUZINATTO, R.'R.;CUZINATTO, RODRIGO R.;CUZINATTO, RODRIGO ROCHA;CUZINATTO, R R
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Instituto de Ciência e Tecnologia. Rodovia José Aurélio Vilela, 11999 Cidade Universitária 37715-400 - Pocos de Caldas, MG - Brasil Telefone: (35) 37216591 Fax: (35) 37216591 URL da Homepage: http://www.unifal-mg.edu.br/
URLC  - http://lattes.cnpq.br/8073303573679522
DATA  - 15/09/2024
RESU  - Possui Bacharelado em Física com Habilitação em Pesquisa Básica pela Universidade de São Paulo (2000); obteve o Mestrado (2002) e o Doutorado (2007) em Física pelo Instituto de Física Teórica da Universidade Estadual Paulista. Trabalhou como Post-Doctoral Fellow na University of Alberta (Edmonton, Canada) entre janeiro de 2008 e junho de 2009. É professor da Universidade Federal de Alfenas, campus de Poços de Caldas, desde 2009. Foi professor visitante da McGill University (Montreal, Canada) entre agosto de 2016 e setembro de 2017. Foi professor visitante da University of Ottawa (Ottawa, Canada) entre agosto 2021 e setembro de 2022. Tem experiência na área de Gravitação, com ênfase em Cosmologia, e na área de Teorias de Gauge. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Física
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Quebra de Simetria no Universo Primordial O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Ruben Aldrovandi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Simetrias em Modelos Cosmológicos; Teorias de Gauge. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Cosmologia.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: Modelos de Universo e Equação de Estado na Cosmologia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Ruben Aldrovandi. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Soluções das Equações de Friedmann; Espaços-tempos de de Sitter; Constante Cosmológica; Equação de Estado na Cosmologia. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Cosmologia.
FO3a  - 1997
FO3b  - 1999
FO3c  - Aperfeiçoamento em Iniciação Científica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Determinação da densidade de poros em óxido de silício amorfo hidrogenado. Ano de finalização: 1999. Orientador: Márcia Carvalho de Abreu Fantini. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1996
FO4b  - 2000
FO4c  - Graduação em Bacharelado em Física com Habilitação em Pesquisa
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Cosmologia.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Sidiney Geraldo Alves
CITA  - ALVES, S. G.;Alves, S G;Alves, Sidiney G.;Alves, S.;Alves, Sidiney G;ALVES, S.G.;GERALDO-ALVES, SIDNEY
BOLS  - Nível 2
ENDE  - Universidade Federal de São João Del-Rei, Campus Alto Paraopeba, Departamento de Física e Matemática. Rodovia MG 443 KM 7 36570900 - Ouro Branco, MG - Brasil Telefone: (31) 37413479
URLC  - http://lattes.cnpq.br/4536440727635518
DATA  - 05/09/2024
RESU  - Possui graduação em Física pela Universidade Federal de Viçosa (1996), mestrado em Fisica Aplicada pela Universidade Federal de Viçosa (2002) e doutorado em Física pela Universidade Federal de Minas Gerais (2006). Tem experiência na área de Física, com ênfase em simulação computacional de sistemas complexos, atuando principalmente nos seguintes temas: modelos de crescimento de agregados e interfaces e autômatos celulares. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2006
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Leis de escala e Crossovers em modelos de crescimento O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: José Guilherme Martins Alves Moreira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Scaling law; growth phenomena; diffusion limited aggregation; balistic aggregation. Grande área: Ciências Exatas e da Terra
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Fisica Aplicada
FO2d  - Universidade Federal de Viçosa, UFV, Brasil
FO2e  - Título: Simulações de eleições e dos efeitos de pesquisa de opinião usando um modelo de autômatos celulares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Marcelo Lobato Martins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Eleições; ciências sociais. Grande área: Ciências Exatas e da Terra
FO3a  - 1992
FO3b  - 1996
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Walter Filgueira de Azevedo Junior
CITA  - de azevedo wf;deazevedo wf;azevedo wf;filgueira de azevedo w;junior wfd;de Azevedo Jr., W.F.;de Azevedo Junior, Walter Filgueira;de Azevedo Jr., Walter Filgueira;de Azevedo Junior, Walter F.;Azevedo, Walter Filgueira;de Azevedo, Walter Filgueira;DE AZEVEDO, WALTER;JR WALTER;JR., WALTER;DE AZEVEDO, WALTER F.;AZEVEDO JR., WALTER;FILGUEIRA DE AZEVEDO, WALTER;FILGUEIRA DE AZEVEDO JR., WALTER;DE AZEVEDO, WALTER FILGUEIRA;AZEVEDO, WALTER F.;AZEVEDO, WALTER F.;JUNIOR, WALTER F.A.;AZEVEDO, WALTER;DE AZEVEDO JR, WALTER FIGUEIRA;FILGUEIRA DE AZEVEDO, JR., WALTER
BOLS  - Nível 1D
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva - de 640/641 a 1098/1099 Centro 37130001 - Alfenas, MG - Brasil Telefone: (35) 37019000 URL da Homepage: https://github.com/azevedolab
URLC  - http://lattes.cnpq.br/4183276948524704
DATA  - 05/09/2024
RESU  - "Let the light of science end the darkness of denialism."- see: https://elsevier.digitalcommonsdata.com/datasets/btchxktzyw/4
FO1a  - 1992
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em University of California, Berkeley (Orientador: Sung-Hou Kim). Título: Introdução à Biocristalografia com o Estudo Estrutural da Quinase Dependente da Ciclina2 (CDK2) Complexada com Inibidores, Ano de obtenção: 1997. Orientador: Profa Dra. Yvonne Primerano Mascarenhas. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Biocristalografia; Quinase; drug design; CDK; desenho de drogas; Roscovitine. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Biofísica / Subárea: Biofísica Molecular. Grande Área: Ciências Biológicas / Área: Bioquímica / Subárea: Química de Macromoléculas / Especialidade: Proteínas. Setores de atividade: Outros; Saúde e Serviços Sociais.
FO2a  - 1991
FO2b  - 1992
FO2c  - Mestrado em Física
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Determinação da Estrutura de Alguns Complexos de Estanho e Platina O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1992. Orientador: Profa. Dra. Yvonne Primerano Mascarenhas. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Estrutura; Estanho; Platina; Cristalografia; difração de raios X; desenho de drogas. Grande área: Ciências Biológicas Setores de atividade: Saúde e Serviços Sociais.
FO3a  - 1986
FO3b  - 1990
FO3c  - Graduação em fisica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Científica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Biofísica.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Física.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Estatística/Especialidade: Regressão e Correlação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estrutura de Líquidos e Sólidos; Cristalografia.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Iara Tosta e Melo
CITA  - TOSTA E MELO, I.;MELO, I. T. E.;TOSTA E MELO, I;TOSTA E MELO, I;I. Tosta e Melo,;I. TOSTA E MELO;I. Tosta e Melo;Iara Tosta e Melo;E MELO, I. TOSTA
BOLS  - 
ENDE  - Istituto Nazionale di Fisica Nucleare, LNS. Via S. Sofia, 62 . Catania, - Itália Telefone: (39) 3312256799
URLC  - http://lattes.cnpq.br/7286059807128292
DATA  - 27/09/2021
RESU  - Possui graduação em Licenciatura em Física pela Faculdade Oswaldo Cruz (2010). Durante a graduação, fez iniciação científica no Centro de Rádio Astronomia e Astrofísica do Mackenzie (convênio INPE). Possui mestrado em Astrofísica e Física Computacional pela Universidade Cruzeiro do Sul (2013). Durante o mestrado desenvolveu o trabalho titulado: Estudando a cinemática do jato do quasar PKS 1741-03 em escalas de Parsec. Possui doutorado pela Universidade La Sapienza de Roma, atuando na área de Astrofísica Extragalactica, formação e evolução de galáxias, juntamente com os seus objetos massivos centrais (buraco negro supermassivo e/ou nuclear estelar cluster). Também simula a evolução de um sistema binário de buracos negros estelares no centro de um open clusters e a possível emissão de ondas gravitacionais devido a coalescência dos mesmos. Atualmente envolvida na colaboração Virgo-LIGO, onde coordena duas análiases, do projeto Einstein Telescope e GRANDMA onde é PI dos telescópios brasileiros na colaboração e um dos "working packages leader". (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em astronomy, astrophysics and space science
FO1d  - Università degli Studi di Roma La Sapienza, UNIROMA, Itália
FO1e  - Título: Massive objects in their multiple environments, Ano de obtenção: 2018. Orientador: Prof. Roberto Capuzzo-Dolcetta. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Black Holes; Massive Black Holes; Nuclear Stellar. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica / Especialidade: Aglomerados de Galáxias. Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Simulações n-body.
FO2a  - 2011
FO2b  - 2013
FO2c  - Mestrado em Astrofísica e Física Computacional
FO2d  - Universidade Cruzeiro do Sul, UNICSUL, Brasil
FO2e  - Título: Estudando a cinemática do Jato do Quasar PKS 1741-03 em escalas de Parsec, Ano de Obtenção: 2013. Orientador: Professor Doutor Anderson Caproni. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 2007
FO3b  - 2010
FO3c  - Graduação em Licenciatura em Física
FO3d  - Faculdades Oswaldo Cruz, FOC, Brasil
FO3e  - Título: Morfologia de Rádio Fontes que apresentam Jatos. Orientador: Professor Doutor Luiz Cláudio Lima Botti.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Simulações n-body.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Aglomerados de Galáxias.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Quasares.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: NSCs and MBHs.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física e matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Alemão
ID3b  - Fala Pouco, Lê Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jordana Torrico Ferreira
CITA  - J. Torrico;TORRICO, J.;TORRICO, JORDANA;Torrico
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas, Departamento de Física. Avenida Jovino Fernandes Salles - 2600, Prédio C, sala 202-L Santa Clara 37133840 - Alfenas, MG - Brasil Telefone: (37) 999642808
URLC  - http://lattes.cnpq.br/2740598136336384
DATA  - 26/08/2024
RESU  - Possui graduação em Física pelo Centro Universitário de Formiga (2007), mestrado em Física da matéria condensada pela Universidade Federal de Lavras (2014) e doutorado em Física da Matéria Condensada pela Universidade Federal de Alagoas (2018). Foi pós-doutoranda no Instituto de Ciências Exatas da Universidade Federal de Alfenas (2018) , no Departamento de Física da Universidade Federal de Lavras (2019-2020), no Departamento de Física da Universidade Federal de Minas Gerais (2020-2022) e no Departamento de Física da Universidade Federal Viçosa (2022-2023). Atualmente é professora visitante na Universidade Federal de Alfenas.Tem experiência na área de Física, com ênfase em Propriedades Térmicas da Matéria Condensada, atuando principalmente nos seguintes temas: Modelos de spins em baixas dimensionalidades, propriedades magnéticas e termodinâmicas em sistemas quânticos de spins, efeito magnetocalórico, sistemas frustrados, emaranhamento quânticos. Atualmente é professora Visitante na Universidade Federal de Alfenas. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em Física da Matéria Condensada
FO1d  - Universidade Federal de Alagoas, UFAL, Brasil
FO1e  - com período sanduíche em Pavol Jozef Safárik University in Kosice (Orientador: Jozef Strecka). Título: Modelos de spin Ising-Heisenberg e spin-elétron: Emaranhamento quântico e propriedades magnéticas e termodinâmicas O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2018. Orientador: Marcelo Leite Lyra. Coorientador: Onofre Rojas Santos. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelos de spins; Spin frustrado; Emaranhamento quântico; Ising-Heisenberg; Spin-elétron. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Propriedades Térmicas da Matéria Condensada.
FO2a  - 2012
FO2b  - 2014
FO2c  - Mestrado em Física da matéria condensada
FO2d  - Universidade Federal de Lavras, UFLA, Brasil
FO2e  - Título: Emaranhamento térmico e efeito magnetocalórico do modelo Ising-XYZ de estrutura tipo diamante O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2014. Orientador: Sergio Martins de Souza. Coorientador: Onofre Rojas Santos e Moises Rojas Leyva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Ising-Heisenberg; Emaranhamento térmico; Efeito magnetocalórico; Entropia residual. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Propriedades Térmicas da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
FO3a  - 2005
FO3b  - 2007
FO3c  - Graduação em Física
FO3d  - Centro Universitário de Formiga, FUOM, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Propriedades Térmicas da Matéria Condensada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Estatística e Termodinâmica.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Emaranhamento Quântico em sistemas de spins.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Efeito magnetocalórico.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maurício Reis e Silva Júnior
CITA  - Mauricio Reis;Reis, Mauricio;M. Reis
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Departamento de Física e Matemática. MG 443, Km 7 Zona Rural 36420000 - Ouro Branco, MG - Brasil Telefone: (31) 37497316
URLC  - http://lattes.cnpq.br/7617696183555654
DATA  - 05/04/2024
RESU  - gradou-se bacharel em Física pela Universidade Federal de Minas Gerais (UFMG) em 2004, tendo como assunto de sua iniciação científica o estudo de sistemas dinâmicos. Iniciou o mestrado em Física, pela mesma instituição, logo após o término do bacharelado e defendeu tese de mestrado um ano depois, em 2005. Em sua tese de mestrado apresenta um estudo sobre a relação entre transições de fase quântica e mudanças qualitativas na dinâmica clássica associada. Em sua tese de doutorado, utiliza métodos semiclássicos para descrição de fenômenos quânticos. Seus principais interesses em física são dinâmicas clássica e quântica, emaranhamento, óptica quântica e sistemas quânticos abertos. Após defender sua tese de douramento em 2009, prestou concurso e ingressou na carreira de magistério superior na Universidade Federal de São João del Rei - UFSJ. (Texto informado pelo autor)
FO1a  - 2005
FO1b  - 2009
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Descrição de Fenômenos Quânticos por Expansão Semiclássica, Ano de obtenção: 2009. Orientador: Maria Carolina Nemes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dinâmica Quântica; Dinâmica Clássica; Aproximações; Campo Médio; Estados Coerentes; Limite Clássico.
FO2a  - 2004
FO2b  - 2005
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Relação entre Dinâmica Clássica e Transição de Fase Quântica em modelos de campo médio, Ano de Obtenção: 2005. Orientador: Maria Carolina Nemes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Caos; Dinâmica Clássica; Dinâmica Quântica; Transição de Fase.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Fisica
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: Estudo da Dinâmica Clássica Associada ao modelo de Emparelhamento. Orientador: Marcelo O. Terra Cunha. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Sistemas Dinâmicos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Matemática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
