nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0487113229071944,Adélcio Carlos de Oliveira,[Sem rotulo],,,1.0,69,29,0,0,25,1,14,0,1,8,44,'10,110,164'
1,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,1.0,28,15,1,0,0,0,12,0,0,5,6,'10,110,164'
2,4002033080997386,Cássius Anderson Miquele de Melo,[Sem rotulo],,,1.0,37,22,2,0,10,0,3,0,1,14,21,'10,110,164'
3,4937965723746020,Érico Goulart de Oliveira Costa,[Sem rotulo],,,0.15,35,30,1,0,4,0,0,0,0,2,3,'10,110,164'
4,2425549033248106,Fernando Gonçalves Gardim,[Sem rotulo],,,0.15,32,31,0,0,0,0,1,3,0,3,13,'10,110,164'
5,4023778019418442,Gustavo do Amaral Valdiviesso,[Sem rotulo],,,1.0,49,41,0,2,2,3,1,0,1,6,17,'10,110,164'
6,1373657423991547,Heron Carlos de Godoy Caldas,[Sem rotulo],,,1.160204,60,46,0,1,3,1,9,1,0,7,10,'10,110,164'
7,8374281747074655,Humberto Cesar Fernandes Lemos,[Sem rotulo],,,1.0,21,16,0,0,1,1,3,0,0,7,10,'10,110,164'
8,3732563704810366,Ihosvany Camps Rodríguez,[Sem rotulo],,,0.15,105,65,1,3,6,4,26,0,0,12,28,'10,110,164'
9,1312049227898761,Marcelo Gonçalves Vivas,[Sem rotulo],,,0.15,133,49,0,2,1,22,59,2,0,11,11,'10,110,164'
10,2091568617999217,Marcelo Martins de Oliveira,[Sem rotulo],,,0.7702703,72,34,0,1,3,0,34,0,0,4,16,'10,110,164'
11,8073303573679522,Rodrigo Rocha Cuzinatto,[Sem rotulo],,,1.0,53,41,0,2,1,2,7,0,1,4,9,'10,110,164'
12,4536440727635518,Sidiney Geraldo Alves,[Sem rotulo],,,1.4594594,60,44,0,0,1,0,15,1,1,1,21,'10,110,164'
13,8453016139576761,André Luiz Mota,[Sem rotulo],,,1.3599157,83,28,0,0,3,0,52,0,5,16,31,'10,110,164'
14,9428416479663144,Leticia Ribeiro de Paiva,[Sem rotulo],,,0.7702703,28,12,0,2,0,2,12,0,0,3,16,'10,110,164'
15,9320579515635433,Lizardo Henrique Cerqueira Moreira Nunes,[Sem rotulo],,,0.47988006,31,19,1,1,4,0,6,0,0,4,7,'10,110,164'
16,9972552337847809,Mariama Rebello de Sousa Dias,[Sem rotulo],,,0.15,10,8,0,0,1,0,1,0,0,0,0,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,7,2.0
1,5,4.0
2,11,8.0
6,13,11.0
6,15,1.0
10,12,4.0
12,14,4.0
13,15,3.0