nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0487113229071944,Adelcio Carlos de Oliveira,[Sem rotulo],,,0.9308202,64,26,0,0,23,1,14,0,0,6,44,'10,110,164'
1,8453016139576761,Andre Luiz Mota,[Sem rotulo],,,1.0,82,27,0,0,3,0,52,0,4,14,28,'10,110,164'
2,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,0.15,22,10,0,0,0,0,12,0,0,4,6,'10,110,164'
3,4002033080997386,Cassius Anderson Miquele de Melo,[Sem rotulo],,,1.0,35,20,2,0,10,0,3,0,1,13,21,'10,110,164'
4,6110042881038336,Denis Gouvea Ladeira,[Sem rotulo],,,0.72470665,31,16,0,0,0,0,15,0,0,4,5,'10,110,164'
5,4937965723746020,Erico Goulart de Oliveira Costa,[Sem rotulo],,,1.0,32,27,1,0,4,0,0,0,0,2,3,'10,110,164'
6,2425549033248106,Fernando Goncalves Gardim,[Sem rotulo],,,0.15,29,28,0,0,0,0,1,2,0,1,12,'10,110,164'
7,4023778019418442,Gustavo do Amaral Valdiviesso,[Sem rotulo],,,0.15,45,37,0,2,2,3,1,0,1,6,15,'10,110,164'
8,1373657423991547,Heron Carlos de Godoy Caldas,[Sem rotulo],,,1.0,56,42,0,1,3,1,9,1,0,7,10,'10,110,164'
9,8374281747074655,Humberto Cesar Fernandes Lemos,[Sem rotulo],,,0.67863435,20,15,0,0,1,1,3,0,0,6,8,'10,110,164'
10,3732563704810366,Ihosvany Camps Rodriguez,[Sem rotulo],,,0.15,99,60,0,3,6,4,26,0,0,9,27,'10,110,164'
11,5354129714719077,Junior Diniz Toniato,[Sem rotulo],,,1.0,19,13,1,1,2,2,0,0,0,1,0,'10,110,164'
12,9428416479663144,Leticia Ribeiro de Paiva,[Sem rotulo],,,0.7600034,27,11,0,2,0,2,12,0,0,3,13,'10,110,164'
13,1312049227898761,Marcelo Goncalves Vivas,[Sem rotulo],,,0.15,120,42,0,2,1,22,53,1,0,7,11,'10,110,164'
14,2091568617999217,Marcelo Martins de Oliveira,[Sem rotulo],,,1.1176101,70,32,0,1,3,0,34,0,0,4,15,'10,110,164'
15,1514453602141346,Maria Aline Barros do Vale,[Sem rotulo],,,0.15,154,127,0,0,21,0,6,0,0,4,17,'10,110,164'
16,9972552337847809,Mariama Rebello de Sousa Dias,[Sem rotulo],,,0.15,10,8,0,0,1,0,1,0,0,0,0,'10,110,164'
17,3697495590985027,Rafael Felipe Coelho Neves,[Sem rotulo],,,0.15,33,16,0,2,1,5,9,0,0,4,6,'10,110,164'
18,8073303573679522,Rodrigo Rocha Cuzinatto,[Sem rotulo],,,1.0,47,38,0,0,1,2,6,0,1,4,9,'10,110,164'
19,4536440727635518,Sidiney Geraldo Alves,[Sem rotulo],,,1.7882255,58,42,0,0,1,0,15,1,1,1,20,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,4,1.0
0,9,2.0
1,8,11.0
3,18,7.0
4,14,1.0
4,19,1.0
5,11,2.0
12,19,4.0
14,19,5.0