
TY  - MEMBRO
NOME  - Anibal Thiago Bezerra
CITA  - BEZERRA, Anibal Thiago;BEZERRA, A T;BEZERRA, ANIBAL T.;BEZERRA, ANIBAL;BEZERRA, ANIBAL T;ANIBAL THIAGO BEZERRA;BEZERRA, A.T.;BEZERRA, A.'T.;BEZERRA, A. T.
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Av. Jovino Fernandes Sales, 2600 Santa Clara 37130000 - Alfenas, MG - Brasil Telefone: (35) 37011965 URL da Homepage: http://www.unifal-mg.edu.br/portal/
URLC  - http://lattes.cnpq.br/8478305453281130
DATA  - 16/05/2024
RESU  - Bacharel, licenciado, mestre e doutor em física pela Universidade Federal de São Carlos. Pós-doutor pela Universidade Federal do ABC. Atualmente é professor adjunto no Departamento de Física junto ao Instituto de Ciências Exatas da Universidade Federal de Alfenas. Tem experiência na área de Física, com ênfase em Física da Matéria Condensada, atuando principalmente nos seguintes temas: tríons, tunelamento ressonante, excitons, semicondutores de tunelamento ressonante, semicondutores, poços quânticos, simulação computacional de sistemas quânticos. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Modelagem computacional de estruturas de poços quânticos semicondutores para dispositivos optoeletrônicos e spintrônicos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Nelson Studart Filho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Fotodetectores de Infravermelho; Física. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estados Eletrônicos.
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Estudos de efeitos de spin em diodos de tunelamento ressonante do tipo p O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Yara Galvão Gobato. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Física; Tunelamento Ressonante, semicondutores, poço quânt. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Propriedades de Transportes de Matéria Condensada (Não Eletrônica).
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Física
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Artur Justiniano Roberto Junior
CITA  - ROBERTO J., A. J.;JUSTINIANO, ARTUR;Roberto, A. J.;Roberto, Artur Justiniano;Artur Justiniano;ROBERTO JUNIOR, ARTUR JUSTINIANO;Artur Justiniano Roberto Junior
BOLS  - 
ENDE  - Universidade Federal de Alfenas. Rua Gabriel Monteiro da Silva, Bairro das Nações 37130-000 - Alfenas, MG - Brasil Telefone: (35) 329991260
URLC  - http://lattes.cnpq.br/6122155083160820
DATA  - 15/04/2024
RESU  - Possui graduação em Física pela Universidade Federal de Viçosa (1996), mestrado em Astrofísica pelo Instituto Nacional de Pesquisas Espaciais (1999) , doutorado em Astrofísica pelo Instituto Nacional de Pesquisas Espaciais (2004) e Pós-doutorado no Laboratório Nacional de Astrofísica. Professor da Universidade Federal de Alfenas, tem experiência na área de Astronomia, com ênfase em estrelas variáveis e ensino e divulgação de Astronomia, atuando principalmente nos seguintes temas: observação de estrelas variáveis, ensino de astronomia, ensino de física e novas tecnologias para o ensino de física e Astronomia . Atualmente é coordenador e docente permanente do Mestrado Nacional Profissional em Ensino de Física - MNPEF - P28 UNIFAL-MG, Chefe do Departamento de Física da Unifal-MG e membro do corpo editorial da revista A Física na Escola. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2004
FO1c  - Doutorado em Astrofísica
FO1d  - Instituto Nacional de Pesquisas Espaciais, INPE, Brasil
FO1e  - Título: Fotometria de variáveis cataclísmicas no Infravermelho, Ano de obtenção: 2004. Orientador: Francisco José Jablonski. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: variaveis cataclismicas; tomografia doppler. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
FO2a  - 1997
FO2b  - 1999
FO2c  - Mestrado em Astrofísica
FO2d  - Instituto Nacional de Pesquisas Espaciais, INPE, Brasil
FO2e  - Título: Tomografia Doppler de IX Velorum, Ano de Obtenção: 1999. Orientador: Francisco José Jablonski. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: tomografia doppler; variaveis cataclismicas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar. Setores de atividade: Desenvolvimento de Programas (Software).
FO3a  - 1993
FO3b  - 1996
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - Título: Estruturas Fractais na Transição de órbitas tipo "girino" para órbitas tipo "ferradura" no PRTC. Orientador: Ricardo Reis Cordeiro.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Ensino de Astronomia.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: ensino de física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Novas tecnologias no ensino de Física e Astronomia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Célio Wisniewski
CITA  - WISNIEWSKI, C.;Wisniewski, Celio;Wisniewski, Célio;WISNIEWSKI, CÉLIO;WISNIEWSKI, C
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Diretoria Geral, Departamento de Ciências Exatas. Rua Gabriel Monteiro da Silva, 714 centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991440 URL da Homepage: http://www.unifal-mg.edu.br/fisica/?q=ProfCelio
URLC  - http://lattes.cnpq.br/4055079165002493
DATA  - 21/10/2020
RESU  - Bacharel Em Física pela Universidade Federal do Paraná (1992), mestrado em Física pela Universidade Federal do Paraná (1995), doutorado em Física Aplicada pela Universidade de São Paulo (1999) e 2 pós-doutorados pela mesma instituição. Atualmente é professor e pesquisador da Universidade Federal de Alfenas - MG. A ênfase de seu trabalho é em Materiais Dielétricos e Propriedades Dielétricas, física ambiental e instrumentação em química analítica, atuando com os seguintes temas: polarização, ferroeletricidade, polímeros, dielétricos e histerese, análise de fluxo contínuo - FIA, avaliação de teores de metais em água, biosensores e microcontroladores. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1999
FO1c  - Doutorado em Física Aplicada
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Caracterização de polímeros ferroelétricos: metodologia e resultados., Ano de obtenção: 1999. Orientador: José Alberto Giacometti. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 1993
FO2b  - 1995
FO2c  - Mestrado em Física
FO2d  - Universidade Federal do Paraná, UFPR, Brasil
FO2e  - Título: Caracterização de filmes de cobalto eletrodepositados sobre silício tipo-p, Ano de Obtenção: 1995. Orientador: Ivo Alexandre Hümmelgen. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: cobalto; silício; eletrodeposição. Grande área: Ciências Exatas e da Terra Setores de atividade: Desenvolvimento de Novos Materiais.
FO3a  - 1990
FO3b  - 1993
FO3c  - Aperfeiçoamento em Bacharelado Em Física
FO3d  - (Carga Horária: 4320h)
FO3e  - Universidade Federal do Paraná, UFPR, Brasil. Título: Iniciação Científica: Obtenção de Monocromadores Ultrafinos de Silício por desbaste químico. Ano de finalização: 1993. Orientador: Ireno Denicoló. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO4a  - 1988
FO4b  - 1992
FO4c  - Graduação em Bacharel Em Física
FO4d  - Universidade Federal do Paraná, UFPR, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Dielétricos e Propriedades Dielétricas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica.
ARE3  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Materiais Elétricos/Especialidade: Materiais Dielétricos, Piezoelétricos e Ferroelétricos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Cristiana Schmidt de Magalhães
CITA  - MAGALHÃES, C. S.;Magalhães, Cristiana Schmidt de;DE MAGALHÃES, CRISTIANA SCHMIDT;MAGALHÃES, C.S.;MAGALHAES, cs;MAGALHÃES, CRISTIANA S.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Departamento de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 37011967 URL da Homepage: http://www.unifal-mg.br
URLC  - http://lattes.cnpq.br/1140012060761818
DATA  - 24/01/2022
RESU  - Possui graduação em Física pela Universidade Estadual de Campinas (1991), mestrado em Física pela Universidade Estadual de Campinas (1994) e doutorado em Ciências (área de concentração Química Analítica) pela Universidade Estadual de Campinas (2008) e especialização em Biossensores pela Universidade Federal de São Carlos (2000), especialização em Curso Prático Em Preparo de Amostras pela Universidade Federal de São Carlos (2000). Atualmente é Professora Associada da Universidade Federal de Alfenas. Atuando principalmente nos seguintes temas: preparo de amostras, biossensores, metaloproteínas, ensino de Física no Ensino Fundamental e Ensino Médio. Atualmente é vice-coordenadora e docente permanente do Mestrado Nacional Profissional em Ensino de Física - MNPEF - P28 UNIFAL-MG. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2008
FO1c  - Doutorado em Química
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: AVALIAÇÃO COMPARATIVA DE PROCEDIMENTOS DE EXTRAÇÃO DE PROTEÍNAS EM PLANTAS MEDICINAIS E FITOTERÁPICOS E QUANTIFICAÇÃO DE METAIS ASSOCIADOS A ESSAS PROTEÍNAS, Ano de obtenção: 2008. Orientador: Dr. Marco Aurélio Zezzi Arruda. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: extração; proteínas; metaloproteínas; isoformas; plantas medicinais. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação.
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Fotoluminescência Estacionária em Carbeto de Silício Amorfo Hidrogenado, Ano de Obtenção: 1994. Orientador: Fernando Alvarez. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Fotoluminescência Estacionária; Carbeto de silício amorfo hidrogenado; Semicondutores amorfos. Grande área: Ciências Exatas e da Terra Setores de atividade: Energia.
FO3a  - 2000
FO3b  - 2000
FO3c  - Especialização em Biossensores
FO3d  - (Carga Horária: 20h)
FO3e  - Universidade Federal de São Carlos, UFSCAR, Brasil.
FO4a  - 2000
FO4b  - 2000
FO4c  - Especialização em Curso Prático Em Preparo de Amostras
FO4d  - (Carga Horária: 20h)
FO4e  - Universidade Federal de São Carlos, UFSCAR, Brasil.
FO5a  - 1987
FO5b  - 1991
FO5c  - Graduação em Física
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica/Especialidade: Bioanalítica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica/Especialidade: Preparo de Amostras.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica/Especialidade: Potenciometria.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Ensino de Física.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Frederico Augusto Toti
CITA  - TOTI, F. A.;TOTI, Fredrerico Augusto;TOTI, FREDERICO AUGUSTO;Toti, Frederico
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Unidade Educacional II, Av. Jovino Fernandes Sales, 2.600, sala 202-K Santa Clara 37130000 - Alfenas, MG - Brasil Telefone: (35) 37011805 URL da Homepage: http://www.unifal-mg.edu.br/fisica/
URLC  - http://lattes.cnpq.br/5154949759339458
DATA  - 18/03/2023
RESU  - Professor Associado da Universidade Federal de Alfenas, possui graduação em Licenciatura em Física (2004), Mestrado (2007) e Doutorado (2011) em Educação pela Universidade Federal de São Carlos, na linha Ensino de Ciências e Matemática. Tem interesse nos seguintes temas: Enfoques Ciência Tecnologia e Sociedade (CTS) na Educação em Ciências, Educação em Ciências e Cidadania, relações entre Educação, Trabalho e Ensino de Física, Materiais Didáticos. Orientador e Coordenador do Programa de Pós-Graduação em Educação da UNIFAL-MG e do Mestrado Nacional Profissional em Ensino de Física (Polo UNIFAL). (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO1e  - Título: Educação Científica e cidadania: as diferentes concepções e funções do conceito de cidadania nas pesquisas em Educação Em Ciências O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Alice Helena Campos Pierson. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Educação científica; Ensino de Ciências; Cidadania. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Tópicos Específicos de Educação. Setores de atividade: Educação.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Educação
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: Física no Ensino Médio e Estudantes Trabalhadores: buscando relações entre significado e sentido para a aprendizagem O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Alice Helena Campos Pierson. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Ensino de Física; estudantes trabalhadores; teoria histórico-cultural da atividade; Psicologia histórico-cultural. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem / Especialidade: Ensino de Física. Setores de atividade: Educação Média de Formação Geral.
FO3a  - 2001
FO3b  - 2004
FO3c  - Graduação em Licenciatura em Física
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Educação.
ARE2  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Ensino de Ciências.
ARE3  - Grande área: Ciências Humanas / Área: Educação / Subárea: Ensino-Aprendizagem/Especialidade: Ensino de Física.
ID1a  - Inglês
ID1b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Francês
ID4b  - Compreende Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Hugo Bonette de Carvalho
CITA  - H. B. de CARVALHO;DE CARVALHO, HUGO BONETTE;DE CARVALHO, HUGO B.;DE CARVALHO, H. B.;CARVALHO, H.B. DE;DE CARVALHO, H.B.;CARVALHO, HUGO B. DE;DE CARVALHO, HUGO BONETTE BONETTE;BONETTE DE CARVALHO, HUGO;HUGO B. CARVALHO;CARVALHO, HUGO B.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Av. Jovino Fernandes Sales, 2600 Santa Clara 37130000 - Alfenas, MG - Brasil Telefone: (035) 37011966 URL da Homepage: pessoas.unifal-mg.edu.br/hugobonette/
URLC  - http://lattes.cnpq.br/1642083834158700
DATA  - 02/06/2024
RESU  - Possuo bacharelado e licenciatura em física pela Universidade Estadual de Campinas (1999), mestrado em Física pela Universidade Estadual de Campinas (2002), doutorado em Física pela Universidade Estadual de Campinas (2006) e pós-doutorado no Instituto Paul Drude em Berlim, Alemanha. Atualmente sou professor adjunto na Universidade Federal de Alfenas (UNIFAL). Tenho experiência na área de Física, com ênfase em Propriedades Eletricas, Magnéticas e Óticas da Matéria Condensada. Nosso foco de trabalho está relacionado a novos materiais e dispositivos. Mais especificamente trabalhamos com materiais óxidos multifuncionais aplicados a diferentes áreas de interesse, como a spintrônica, catálise, conversão fotoelétrica e termoelétrica e em biomedicina, no que se refere a sistemas de entrega seletiva de fármaco, bioimageamento e como agente bactericida. Possuímos uma rede de colaboração nacional com grandes centros de pesquisas como a UNICAMP e a USP. Atualmente contamos ainda com duas colaborações internacionais de grande porte em Valência na Espanha e em Caen na França. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Física
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Filtros de SPIN Não-Magnéticos Controlados por Voltagem, Ano de obtenção: 2007. Orientador: Maria José Santos Pompeu Brasil. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Seleção de Spin; Spintrônica; Diodos de Tunelamento Ressonante; Efeito tunel ressonante; Injeção de Spin. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Propriedades de Transportes de Matéria Condensada (Não Eletrônica).
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: O Magnetometro a Efeito Kerr e o filme fino de Co/Si O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Maria José Santos Pompeu Brasil. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: dependencia térmica; Cobalto - Propriedades; Efeito Kerr; Magnetômetro; magneto-óptica; propriedades magnéticas. Grande área: Ciências Exatas e da Terra
FO3a  - 1995
FO3b  - 1999
FO3c  - Graduação em Bacharelado em física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
FO4a  - 1995
FO4b  - 1999
FO4c  - Graduação em Licenciatura em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part..
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Propriedades de Transportes de Matéria Condensada (Não Eletrônica).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Alemão
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Ihosvany Camps Rodríguez
CITA  - Camps, I.;Camps, Ihosvany;Camps, I;IHOSVANY, CAMPS;RODRÍGUEZ, IHOSVANY CAMPS
BOLS  - Nível 2
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Av. Jovino Fernandes Sales 2600 Santa Clara 37130840 - Alfenas, MG - Brasil Telefone: (35) 37011963 Fax: (35) 37019260 URL da Homepage: https://pessoas.unifal-mg.edu.br/camps/
URLC  - http://lattes.cnpq.br/3732563704810366
DATA  - 01/07/2024
RESU  - I hold a Bachelor degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1995), Master degree in Physics from the Faculty of Physics, University of Havana (Cuba, 1996) and a Ph.D. in Physics from the Institute of Physics, Federal Fluminense University (Brazil, 2001). I conducted postdoctoral research at Laboratory of Nanoscopy at Brazilian Center for Physics Research (CBPF, Brazil), the Physics Department at Federal University of São Carlos (UFSCar, Brazil) and in the Physics Department of Aveiro University (AU, Portugal). Currently I am a Full Professor of Physics at the Institute of Exact Science at Federal University of Alfenas (Unifal-MG, Brazil). Have experience in physics, with emphasis in Condensed Matter Physics and Computational Modelling. Currently, I have as main research lines the theoretical study of thermal, electrical and electronic properties of nanostructures and nanodevices and the molecular modelling of organic and inorganic systems including the modelling of drug (rational drug design, fragment-based drug design, de novo design), molecular docking and studies on polymorphism of pharmaceutical solids. Permanent member of the Physics graduate program (PPGF) and Professional National Master in Physics Teaching (MNPEF) graduate program. Publons profile: https://www.webofscience.com/wos/author/rid/B-8929-2008 (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Física
FO1d  - Universidade Federal Fluminense, UFF, Brasil
FO1e  - Título: Estudo das propriedades eletrônicas e de emissão de um laser de fônons O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2001. Orientador: Dr Sergio Saul Makler. Bolsista do(a): Centro Latinoamericano de Física, CLAF/CNPQ, Brasil. Palavras-chave: laser; fonônes. Grande área: Ciências Exatas e da Terra
FO2a  - 1995
FO2b  - 1996
FO2c  - Mestrado em Ciências Físicas
FO2d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO2e  - Título: Eficiencia de conversión en láseres de AlGaAs de múltiples pozos cuánticos, Ano de Obtenção: 1996. Orientador: Dr María Sánchez Colina. Palavras-chave: laser. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
FO3a  - 1990
FO3b  - 1995
FO3c  - Graduação em Física
FO3d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO3e  - Título: Eficiencia de Conversión y Resistencia Térmica en láseres de AlGaAs. Orientador: Profa. Dr. María Sánchez Colina.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estruturas Eletrônicas e Propriedades Elétricas de Superfícies; Interf. e Partículas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Mirta Mir Caraballo
CITA  - Mir, M.;Mir, Mirta;MIR, M;Mir Caraballo, Mirta;CARABALLO, MIRTA MIR
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Departamento de Ciências Exatas. Rua Gabriel Monteiro da Silva 714 Centro 37130000 - Alfenas, MG - Brasil Telefone: (35) 32991260 Fax: (35) 32991262 URL da Homepage: http://www.unifal-mg.edu.br/
URLC  - http://lattes.cnpq.br/6165304398755510
DATA  - 27/08/2019
RESU  - Graduação em Bacharelado em Física - Facultad de Física Universidad de La Habana, Cuba (1990), mestrado em Ciências Físicas - Facultad de Física Universidad de La Habana, Cuba (1996) e doutorado em Física pela Universidade Federal Fluminense, RJ, Brasil (2002). Pos doutorado na área de Cristalografia no CBPF, RJ, Brasil (2002-2003) e no IFSC, Universidade de São Paulo, SP, Brasil (2002-2007). Pos doutorado na Universidade de Aveiro, Portugal (2010). Atualmente é Professor Associado nível 2, classe D, da Universidade Federal de Alfenas - UNIFAL-MG, MG, Brasil. Experiência na área de Física da matéria condensada, com ênfase em Estrutura de Líquidos e Sólidos; Cristalografia. Atua principalmente nos temas: método de Rietveld, caracterização estrutural e microestrutural, sistemas de baixa dimensionalidade, hidroixiapatita, zeólitas naturais, ferroelétricos, materiais magnéticos, e nano biomateriais. Experiência em sínteses e caracterização de nano biomateriais. (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2002
FO1c  - Doutorado em Física
FO1d  - Universidade Federal Fluminense, UFF, Brasil
FO1e  - Título: Transição estrutural e formação de pares no Fe3O2BO3, Ano de obtenção: 2002. Orientador: Dr João Carlos Fernandes. Bolsista do(a): Centro Latinoamericano de Física, CLAF/CNPQ, Brasil. Palavras-chave: sistemas de baixa dimensionalidade; boratos; transição estrutural. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estrutura de Líquidos e Sólidos; Cristalografia.
FO2a  - 1994
FO2b  - 1996
FO2c  - Mestrado em Ciências Físicas
FO2d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO2e  - Título: Análisis de Rietveld de zeolitas naturales cubanas, Ano de Obtenção: 1996. Orientador: Dr Luis E Fuentes Cobas e Dr. Gerardo Rodríguez Fuentes. Palavras-chave: Zeolitas naturais; Clinoptilolita-Heulandita; Método de Rietveld. Grande área: Ciências Exatas e da Terra
FO3a  - 1985
FO3b  - 1990
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Facultad de Física Universidad de La Habana, FF-UH, Cuba
FO3e  - Título: Estudio de la transformación zeolita natural- cerámica. Orientador: Alberto Victorero Rodriguez Juan Jose Prieto Valdés.
ARE1  - Grande área: Engenharias / Área: Engenharia Biomédica / Subárea: Engenharia Médica/Especialidade: Biomateriais e Materiais Biocompatíveis.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Estrutura de Líquidos e Sólidos; Cristalografia.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Inorgânica/Especialidade: Determinação de Estrutura de Compostos Inorgânicos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Dielétricos e Propriedades Dielétricas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Person Pereira Neves
CITA  - NEVES, P. P.;Neves, P. P.;Neves, Person P.;NEVES, P.P.
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciênicas Exatas. Avenida Jovino Fernandes Salles - de 2490/2491 ao fim Santa Clara 37133840 - Alfenas, MG - Brasil Telefone: (35) 37011969 URL da Homepage: http://www.unifal-mg.edu.br/
URLC  - http://lattes.cnpq.br/2380268778692743
DATA  - 05/02/2019
RESU  - Possui graduação em Física Bacharelado pela Universidade Federal de Mato Grosso do Sul (1998), mestrado em Física pela Universidade de São Paulo (2001) e doutorado em Física pela Universidade de São Paulo (2006). Tem experiência na área de Física da Matéria Condensada, com ênfase em caracterização estrutural, propriedades físicas e processamento de materiais, atuando principalmente nos seguintes temas: propriedades térmicas, dielétricas e magnéticas; cristalografia estrutural; superfícies e interfaces; películas e filamentos; vidros; materiais cerâmicos e polimorfismo em sólidos farmacêuticos. Experiência com as técnicas de Espectroscopia de absorção de raios X (XANES e EXAFS), Difração de raios X (refinamento por método Rietveld), espectroscopia de fotoelétrons excitados por raios X e Análises Térmicas. Atualmente ocupa cargo de Professor Associado I no Instituto de Ciências Exatas da Universidade Federal de Alfenas / UNIFAL-MG. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2006
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Caracterizaçào Estrutural de Cerâmicas ferroelétricas de composição Pb-La-Ti-O3 e Pb-Ba-Zr-Ti-O3 através das técnicas de DRX, XAS e XPS, Ano de obtenção: 2006. Orientador: Valmor Roberto Mastelaro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Cerâmicas; Síntese; Caracterização estrutural; Transição de Fase em Ferroelétricos; Espectroscopia de absorção de raios X; Difração de Raios X. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Materiais Dielétricos e Propriedades Dielétricas. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Estrutura de Líquidos e Sólidos; Cristalografia. Setores de atividade: Desenvolvimento de Novos Materiais; Educação; Atividades No Campo das Nanotecnologias e Desenvolvimento de Nanoprodutos.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Física
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Síntese e Caracterização de Filmes Finos da Fase beta-Borato de Bário, Ano de Obtenção: 2001. Orientador: Valmor Roberto Mastelaro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Filmes finos; Beta Borato de Bário; Método Pechini Modificado; Feixe de elétrons; Difração de Raios X. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada / Especialidade: Superfícies e Interfaces; Películas e Filamentos. Setores de atividade: Industria Eletro-Eletrônica; Desenvolvimento de Novos Materiais; Atividades No Campo das Nanotecnologias e Desenvolvimento de Nanoprodutos.
FO3a  - 1995
FO3b  - 1998
FO3c  - Graduação em Física Bacharelado
FO3d  - Universidade Federal de Mato Grosso do Sul, UFMS, Brasil
FO3e  - Título: Iniciação Cientifica. Orientador: Doroteia de Fatima Bozano. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Caracterização estrutural de Materiais.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Dielétricos e Propriedades Dielétricas.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Magnéticos e Propriedades Magnéticas.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part..
ARE6  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Garantia e controle de qualidade farmacêuticos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Samuel Bueno Soltau
CITA  - SOLTAU, S. B.;SOLTAU, SAMUEL;SOLTAU, SAMUEL BUENO
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas. Rua Gabriel Monteiro da Silva, 700 Centro 37130000 - Alfenas, MG - Brasil Telefone: (035) 32991449 URL da Homepage: http://www.unifal-mg.edu.br/
URLC  - http://lattes.cnpq.br/4318353199461089
DATA  - 09/12/2023
RESU  - Doutorado em Ciências e Aplicações Geoespaciais pela Universidade Presbiteriana Mackenzie, SP e em Educação pela Universidade do Estado do Rio de Janeiro, mestrado em Astrofísica e Física Computacional pela Universidade Cruzeiro do Sul, SP e em Educação pela Universidade Federal Fluminense, RJ e graduação em Física pelo Centro Universitário do Sul de Minas, MG. Atualmente é Professor Titular da Universidade Federal de Alfenas no Estado de Minas Gerais e pesquisador no Grupo de Física Teórica e Computacional da Universidade Cruzeiro do Sul em São Paulo, SP. Interesses em Física Computacional, Astrofísica Extragaláctica, Astroinformática, Física de Partículas Elementares. Dedica-se também a Divulgação da Ciência. (Texto informado pelo autor)
FO1a  - 2016
FO1b  - 2019
FO1c  - Doutorado em CIÊNCIAS E APLICAÇÕES GEOESPACIAIS
FO1d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO1e  - Título: Detecção de periodicidade em dados multifrequência de núcleos ativos de galáxias com aprendizagem de máquina, Ano de obtenção: 2019. Orientador: Luiz Cláudio Lima Botti. Palavras-chave: Física Teórica e Computacional.
FO2a  - 2003
FO2b  - 2004
FO2c  - Doutorado em Educação
FO2d  - Universidade do Estado do Rio de Janeiro, UERJ, Brasil
FO2e  - Título: Aprendizagem e construção do conhecimento nas redes digitais O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Raquel Marques Villardi. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2013
FO3b  - 2015
FO3c  - Mestrado em Astrofísica e Física Computacional
FO3d  - Universidade Cruzeiro do Sul, UNICSUL, Brasil
FO3e  - Título: A dependência de referencial em um modelo de vértice simétrico para o píon no formalismo da frente de luz O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2015. Orientador: Joao Pacheco Bicudo Cabral de Mello. Palavras-chave: Física; Física de Partículas; Teoria Quântica de Campos; Física Teórica e Computacional; Píon. Grande área: Ciências Exatas e da Terra
FO4a  - 1996
FO4b  - 1997
FO4c  - Mestrado em Educação
FO4d  - Universidade Federal Fluminense, UFF, Brasil
FO4e  - Título: Do sim/não ao por que : um estudo sobre a interação comunicativa via Internet, Ano de Obtenção: 1997. Orientador: Ralph Ings Bannell. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO5a  - 2008
FO5b  - 2012
FO5c  - Graduação em Licenciatura em Física
FO5d  - Centro Universitário do Sul de Minas, UNIS/MG, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Thirza Pavan Sorpreso
CITA  - SORPRESO, Thirza Pavan
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/3940703666349048
DATA  - 03/03/2021
RESU  - Licenciada em Física pela Universidade Estadual de Campinas (2004), mestre em Educação pela Universidade Estadual de Campinas (2008) e Doutora em Educação pela Universidade Estadual de Campinas (2013). Tem experiência na área de Física e seu Ensino, atuando principalmente nos seguintes temas: formação inicial de professores; ensino de física; ciência, tecnologia e sociedade; história da ciência e escola básica. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Educação
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Energia Nuclear Mediante o Enfoque Ciência, Tecnologia e Sociedade na Formação Inicial de Professores de Física, Ano de obtenção: 2013. Orientador: Maria José Pereira Monteiro de Almeida. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Ensino de Física; Ensino Médio; formação incial de professores; energia nuclear; CTS. Grande área: Ciências Humanas
FO2a  - 2005
FO2b  - 2008
FO2c  - Mestrado em Educação
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: ORGANIZAÇÃO DE EPISÓDIOS DE ENSINO SOBRE A QUESTÃO NUCLEAR PARA O ENSINO MÉDIO, Ano de Obtenção: 2008. Orientador: Maria José Pereira Monteiro de Almeida. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: formação incial de professores; Ensino Médio; Ensino de Física. Grande área: Ciências Humanas
FO3a  - 1999
FO3b  - 2004
FO3c  - Graduação em Licenciatura Em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
FO4a  - 1997 interrompida
FO4b  - 
FO4c  - Graduação interrompida em 1997 em engenharia química
FO4d  - Universidade Bandeirante de São Paulo, UNIBAN, Brasil
FO4e  - Ano de interrupção: 1997
FO5a  - 1993
FO5b  - 1996
FO5c  - Curso técnico/profissionalizante em Técnico em Cerâmica
FO5d  - Escola SENAI Mário Amato, SENAI, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID4a  - Francês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Tiago José Arruda
CITA  - ARRUDA, T. J.;Arruda, Tiago J;ARRUDA, TIAGO J.;ARRUDA, TIAGO JOSÉ;JOSÉ ARRUDA, TIAGO
BOLS  - 
ENDE  - Universidade Federal de Alfenas, Instituto de Ciências Exatas, Departamento de Física. Avenida Jovino Fernandes Salles, 2600, Prédio C, sala 202-F Santa Clara 37133840 - Alfenas, MG - Brasil Telefone: (35) 37011940 URL da Homepage: http://www.unifal-mg.edu.br
URLC  - http://lattes.cnpq.br/2604391010090933
DATA  - 27/06/2024
RESU  - Possui Bacharelado em Física Médica (2008) pela Universidade de São Paulo (USP); Mestrado (2010) e Doutorado (2014) em Ciências pelo Programa de Física Aplicada à Medicina e Biologia (FAMB) da Faculdade de Filosofia, Ciências e Letras de Ribeirão Preto (FFCLRP) da mesma universidade. Realizou pesquisa de Pós-Doutorado no Departamento de Física da FFCLRP (2015-16) e no Instituto de Física de São Carlos (IFSC) da USP (2016-19). É membro efetivo da Sociedade Brasileira de Física (SBF) e da Optical Society of America (OSA). Atua como revisor ad hoc para diversos periódicos científicos internacionais indexados, tendo recebido distinções da Web of Science Group, OSA e Elsevier. Seus estudos concentram-se principalmente nas áreas de Óptica (Eletrodinâmica e teoria de Lorenz-Mie), Física Matemática e Física da Matéria Condensada, com aplicações em áreas tecnológicas como nanoplasmônica, metaóptica e metamateriais. Atualmente é Professor Adjunto no Instituto de Ciências Exatas da Universidade Federal de Alfenas (UNIFAL-MG). (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Física Aplicada à Medicina e Biologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Energia interna e espalhamento de ondas eletromagnéticas por esferas ou cilindros: ressonâncias de Fano e suas aplicações a metamateriais O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Alexandre Souto Martinez. Coorientador: Felipe Arruda de Araújo Pinheiro. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Teoria de Lorenz-Mie; Metamateriais; Ressonância de Fano; Energia interna. Grande área: Ciências Exatas e da Terra
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física Aplicada à Medicina e Biologia
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Espalhamento de ondas eletromagnéticas por esferas e cilindros magnéticos: confinamento e transporte de ondas no limite de pequenas partículas e independência da energia armazenada com relação à forma do centro espalhador O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Alexandre Souto Martinez. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Teoria de Lorenz-Mie; Energia interna; Meios magnéticos; Espalhamento Múltiplo. Grande área: Ciências Exatas e da Terra
FO3a  - 2004
FO3b  - 2008
FO3c  - Graduação em Física Médica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Propagação e Localização de Ondas em Meios Desordenados. Orientador: Alexandre Souto Martinez. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 2001
FO4b  - 2003
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola de Educação Básica Tom Jobim, EEBTJ, Brasil
FO4e  - 
FO5a  - 1993
FO5b  - 2000
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Escola Estadual Prof
FO5e  - Fernando Campos Rosas, EEPFCR, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações/Especialidade: Ótica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações/Especialidade: Eletricidade e Magnetismo; Campos e Partículas Carregadas.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Propriedades de Transportes de Matéria Condensada (Não Eletrônica).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
