nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,0.15,21,9,0,0,0,0,12,0,0,4,6,'10,110,164'
1,6122155083160820,Artur Justiniano Roberto Junior,[Sem rotulo],,,0.15,47,12,0,3,16,8,8,0,0,5,19,'10,110,164'
2,4055079165002493,Celio Wisniewski,[Sem rotulo],,,1.0,78,40,0,1,8,9,20,0,0,0,1,'10,110,164'
3,1140012060761818,Cristiana Schmidt de Magalhaes,[Sem rotulo],,,1.0,81,26,1,3,0,4,47,0,0,7,9,'10,110,164'
4,5154949759339458,Frederico Augusto Toti,[Sem rotulo],,,1.0,59,10,1,9,20,5,14,0,0,7,2,'10,110,164'
5,1642083834158700,Hugo Bonette de Carvalho,[Sem rotulo],,,1.3766091,95,28,0,0,1,0,66,3,2,12,12,'10,110,164'
6,3732563704810366,Ihosvany Camps Rodriguez,[Sem rotulo],,,0.71418273,94,55,0,3,6,4,26,0,0,9,28,'10,110,164'
7,6165304398755510,Mirta Mir Caraballo,[Sem rotulo],,,0.98621285,97,30,0,0,5,13,49,0,0,4,12,'10,110,164'
8,2380268778692743,Person Pereira Neves,[Sem rotulo],,,0.92299545,89,24,0,0,1,2,62,0,0,5,7,'10,110,164'
9,4318353199461089,Samuel Bueno Soltau,[Sem rotulo],,,1.0,41,13,0,0,2,5,21,0,0,2,3,'10,110,164'
10,1101341437463729,Tales Alexandre Aversi-Ferreira,[Sem rotulo],,,0.15,261,119,4,13,7,8,110,0,8,14,41,'10,110,164'
11,3940703666349048,Thirza Pavan Sorpreso,[Sem rotulo],,,0.15,45,10,1,2,16,8,8,0,0,2,0,'10,110,164'
12,2604391010090933,Tiago Jose Arruda,[Sem rotulo],,,0.15,51,18,0,1,4,2,26,0,0,0,1,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
2,3,5.0
4,9,1.0
5,6,8.0
5,7,8.0
5,8,10.0
6,7,3.0
7,8,8.0