nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,8478305453281130,Anibal Thiago Bezerra,[Sem rotulo],,,0.15,35,21,1,0,0,1,12,0,0,5,6,'10,110,164'
1,6122155083160820,Artur Justiniano Roberto Junior,[Sem rotulo],,,0.15,50,15,0,3,16,8,8,0,0,7,25,'10,110,164'
2,4055079165002493,Célio Wisniewski,[Sem rotulo],,,1.0,78,40,0,1,8,9,20,0,0,0,1,'10,110,164'
3,1140012060761818,Cristiana Schmidt de Magalhães,[Sem rotulo],,,1.0,81,26,1,3,0,4,47,0,0,7,9,'10,110,164'
4,5154949759339458,Frederico Augusto Toti,[Sem rotulo],,,1.0,59,10,1,9,20,5,14,0,0,8,2,'10,110,164'
5,1642083834158700,Hugo Bonette de Carvalho,[Sem rotulo],,,1.4594592,111,33,0,0,1,0,77,3,2,12,12,'10,110,164'
6,3732563704810366,Ihosvany Camps Rodríguez,[Sem rotulo],,,0.6324325,109,69,1,3,6,4,26,0,0,12,28,'10,110,164'
7,2380268778692743,Person Pereira Neves,[Sem rotulo],,,0.90810823,89,24,0,0,1,2,62,0,0,5,7,'10,110,164'
8,4318353199461089,Samuel Bueno Soltau,[Sem rotulo],,,1.0,47,19,0,0,2,5,21,0,0,2,3,'10,110,164'
9,2604391010090933,Tiago José Arruda,[Sem rotulo],,,0.15,53,19,0,1,4,2,27,0,0,0,1,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
2,3,5.0
4,8,1.0
5,6,7.0
5,7,11.0