
TY  - MEMBRO
NOME  - Adhimar Flávio Oliveira
CITA  - Oliveira, A. F.;OLIVEIRA, A F;A. F. OLIVEIRA;OLIVEIRA, A.F.;OLIVEIRA, ADHIMAR FLÁVIO;Adhimar Flávio Oliveira;OLIVEIRA, ADHIMAR FLAVIO;ADHIMAR, OLIVEIRA;OLIVEIRA, ADHIMAR;OLIVEIRA, ADHIMAR F.;OLIVEIRA, ADHIMAR FLÁVIO DE
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Ciências. Avenida BPS 37500-903 - Itajuba, MG - Brasil
URLC  - http://lattes.cnpq.br/1031795555698099
DATA  - 24/09/2024
RESU  - Licenciado em Física pela Universidade Federal de São João del-Rei (UFSJ), Mestre em Física e Matemática Aplicada em Astrofísica pela Universidade Federal de Itajubá (UNIFEI) e Doutor em Ciências dos Materiais para Engenharia pela UNIFEI, atualmente atua como Coordenador do curso de Física Licenciatura na mesma instituição. Desenvolvo pesquisas que se concentram na preparação e caracterização elétrica e óptica de dispositivos semicondutores, fotocatálise, geração de energia e sensores. Além disso, colabora em pesquisas sobre o ensino de Física em parceria com a University College London (UCL) e é tutor do PET Formação de Professores em Ciências Exatas da UNIFEI. (Texto informado pelo autor)
FO1a  - 2013
FO1b  - 2015
FO1c  - Doutorado em Ciência e Engenharia de Materiais
FO1d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO1e  - Título: Transporte eletrônico em amostras de InAs/GaAs e mecanismos de espalhamento. Uma nova abordagem de ajustes pelo método de otimização global. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: Rero Marques Rubinger. Coorientador: Hektor Sthenos Alves Monteiro. Palavras-chave: Transporte Eletrônico; otimização global; Efeito Hall. Grande área: Ciências Exatas e da Terra
FO2a  - 2007
FO2b  - 2009
FO2c  - Mestrado em Física e Matemática Aplicada
FO2d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO2e  - Título: Determinação da polarização da emissão galáctica em 5 GHz O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2009. Orientador: Newton de Figueiredo Filho. Palavras-chave: Astrofísica; Instrumentação; cosmologia observacional. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Instrumentação Astronômica. Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: radioastronômia. Setores de atividade: Outro.
FO3a  - 2003
FO3b  - 2006
FO3c  - Graduação em Física
FO3d  - Universidade Federal de São João Del-Rei, UFSJ, Brasil
FO3e  - Orientador: Samuel M Kurcbart.
FO4a  - 1996
FO4b  - 2000
FO4c  - Curso técnico/profissionalizante
FO4d  - Instituto Tenente Ferreira Técnico Em Eletrônica, SALESIANO, Brasil
FO4e  - 
FO5a  - 1996
FO5b  - 1998
FO5c  - Curso técnico/profissionalizante
FO5d  - Serviço Nacional de Aprendizagem Industrial Aprendizagem Industrial Em Elet, SENAI*, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Materiais Elétricos/Especialidade: Materiais e Componentes Semicondutores.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Caracterização elétrica e óptica de materiais.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Polímeros, Aplicações.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Cerâmica.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Energia Solar Fotovoltáica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Alan Bendasoli Pavan
CITA  - PAVAN, A. B.;PAVAN, A;PAVAN, ALAN B.;PAVAN, A.'B.;PAVAN, A.;PAVAN, A.B.;PAVAN, ALAN BENDASOLI
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química. Av: BPS, 1303, Instituto de Física e Química, sala C2224 Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291139
URLC  - http://lattes.cnpq.br/8154959660506192
DATA  - 25/08/2024
RESU  - Possui graduação em Física - Bacharelado pela Universidade Federal de São Carlos (2003), mestrado em Física pela Universidade de São Paulo (2006) e doutorado em Física pela Universidade de São Paulo (2010). Atualmente é professor associado III da Universidade Federal de Itajubá. Tem experiência na área de Física, com ênfase em Relatividade e Gravitação, atuando principalmente nos seguintes temas: buracos negros, modelos de mundo brana, pertubação de buracos negros, correspondência AdS/CFT. Atualmente tem se dedicado ao estudo de aprendizado de máquina e redes neurais e suas aplicações em Gravitação, em áreas da Saúde e em dispositivos tecnológicos. Desde de 2013 tem sido professor/pesquisador e pai. Atualmente compartilha o cuidado de duas crianças (2013) e (2017),. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2010
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Análise de geometrias com curvas fechadas no tempo O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2010. Orientador: Elcio Abdalla. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: máquinas do tempo; Perturbação Escalar; Perturbações de cilindros. Grande área: Ciências Exatas e da Terra
FO2a  - 2004
FO2b  - 2006
FO2c  - Mestrado em Física
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Análise de buracos negros esfericamente simétrico em modelos de Branas, Ano de Obtenção: 2006. Orientador: Elcio Abdalla. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Braneworld; Buracos negros; Perturbação Escalar; Pertubação de Buracos Negros.
FO3a  - 2000
FO3b  - 2003
FO3c  - Graduação em Física - Bacharelado
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Título: Estudos sobre a Geometria Diferencial e Relatividade Geral. Orientador: Antônio Lima-Santos. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Machine Learning.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Alberto Rodriguez Ardila
CITA  - Rodríguez-Ardila, A.;Rodriguez-Ardila, A.;Rodríguez-Ardila, Alberto;Rodrígues-Ardila. A.;RODRÍGUES-ARDILA, A.;RODRIGUEZ-ARDILA, ALBERTO;RODRÍGUEZ-ARDILA, A;RODRIGUEZ-ARDILA, A;RODRÍGUEZ ARDILA, A.;RODRIGUEZ ARDILA, ALBERTO
BOLS  - Nível 1B
ENDE  - Laboratório Nacional de Astrofísica, Diretoria, Coordenação de Apoio Científico. Rua dos Estados Unidos, 154 Nações 37504364 - Itajubá, MG - Brasil Telefone: (35) 36298119
URLC  - http://lattes.cnpq.br/7982796939759440
DATA  - 13/09/2024
RESU  - Possui graduação em Física - Universidad Industrial de Santander (1992), mestrado em Física pela Universidade Federal do Rio Grande do Sul (1995), doutorado em Física pela Universidade Federal do Rio Grande do Sul (1999). Realizou estágio de pós-doutoramento no Instituto de Astronomia, Geofísica e Ciências Atmosférias/USP no período 2000-2002. Atualmente é Pesquisador Titular do Laboratório Nacional de Astrofísica (LNA/MCTI) em Itajubá, MG. Tem experiência na área de Astronomia, com ênfase em Astrofísica Extragalactica, atuando principalmente nos seguintes temas: galáxias seyfert, linhas de emissão, galáxias ativas, galáxias no infravermelho e formação de linhas. Foi pesquisador visitante no Instituto de Astrofísica de Canarias, Espanha, no período 02/2018-01/2019. É Gerente do Escritório Nacional do Telescópio Gemini e suporte técnico do Telescópio SOAR. É membro do corpo docente permanente dos programas de pós-graduação em Física da Universidade Federal de itajubá e de Astrofísica no Instituto Nacional de Pesquisas Espaciais (INPE). Desde maio de 2020 é vice-diretor do LNA. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1999
FO1c  - Doutorado em Física
FO1d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO1e  - Título: Galáxias Seyfert 1 normais e de linhas estreitas: propriedades físicas do gás em emissão O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2000. Orientador: Miriani Grizelda Pastoriza. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: galáxias ativas; galáxias Seyfert; linhas de emissão; raios-X. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação.
FO2a  - 1993
FO2b  - 1995
FO2c  - Mestrado em Física
FO2d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO2e  - Título: Análise espectroscópica do contínuo e das linhas de emissão nas galáxias Seyfert 1 F10.01, A08.12 e C16.16, Ano de Obtenção: 1995. Orientador: Miriani Grizelda Pastoriza. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: galáxias Seyfert; galáxias ativas; linhas de emissão. Grande área: Ciências Exatas e da Terra Setores de atividade: Educação.
FO3a  - 1985
FO3b  - 1992
FO3c  - Graduação em Física
FO3d  - Universidad Industrial de Santander, UIS, Colômbia
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Galáxias.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Quasares.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Italiano
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Alexis Roa Aguirre
CITA  - AGUIRRE, A. R.;Aguirre, A. R.;AGUIRRE, A R;AGUIRRE, A.R.
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química - IFQ. Av. BPS 1303, Instituto de Física e Química IFQ, Bloco C2, Sala C2255 Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291945 URL da Homepage: sigaa.unifei.edu.br/sigaa/public/docente/portal.jsf?siape=2271994
URLC  - http://lattes.cnpq.br/3842382209626823
DATA  - 29/08/2024
RESU  - Atualmente é professor adjunto da Universidade Federal de Itajubá, UNIFEI. Possui Doutorado em Física pelo IFT-UNESP Universidade Estadual Paulista Júlio de Mesquita Filho (2012), Mestrado em Física pelo IFT-UNESP Universidade Estadual Paulista Júlio de Mesquita Filho (2008), e Bacharelado em Física pela Universidad del Valle (2006), Colômbia. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, e Métodos Matemáticos da Física. Atuando principalmente nos seguintes temas: Sistemas Integráveis, Integrabilidade Clássica e Quântica em Teorias de Campo, Supersimetria, Simetria Conforme e Álgebras de dimensão infinita, Defeitos e Contornos em Teorias de Campo Integráveis, Solitons Topologicos, Espinores e Álgebras de Clifford. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Instituto de Fisica Teorica
FO1d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO1e  - Título: Type-II Defects in Integrable Classical Field Theories O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2012. Orientador: Abraham Hirsz Zimerman. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Solitons; Teorias Integraveis de Campo; Defeitos Integraveis; Transformações de Backlund; Simetrias e Leis de Conservação. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Instituto de Física Teórica
FO2d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO2e  - Título: O Fluxo do Grupo de Renormalização dos modelos sigma e Algebras de Lie Continuas, Ano de Obtenção: 2008. Orientador: Abraham Hirsz Zimerman. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Grupo de Renormalização; Algebras de Lie Continuas; Fluxo de Ricci; Modelo sigma não-linear. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física.
FO3a  - 2000
FO3b  - 2006
FO3c  - Graduação em Fisica
FO3d  - Universidad del Valle, UNIVALLE, Colômbia
FO3e  - Título: Supersimetria y el índice del operador de Dirac. Orientador: Dr.rer.nat. Hernán Ocampo Duran.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Matemática.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Integrabilidade.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Danilo Roque Huanca
CITA  - HUANCA, D. R.;Huanca, Danilo Roque;HUANCA, DANILO R.;HUANCA, D R;HUANCA, D.R.;HUANCA, DANILO. R.
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química. UNIFEI Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291901 URL da Homepage: https://unifei.edu.br/
URLC  - http://lattes.cnpq.br/8697679642900908
DATA  - 28/09/2024
RESU  - Tem graduação em Física pela Universidad Nacional de San Antonio Abad del Cusco (2001), mestrado em Engenharia Elétrica pela Universidade de São Paulo (2007) e doutorado em Ciências na área da microeletrônica pela USP. Tem experiência na fabricação e caracterização física, química e elétrica de materiais semicondutores nanoestruturados, tais como cristais fotônicos, micro e nanotubos de silício, níquel e manganês, e suas aplicações no campo dos sensores optoeletrônicos e eletroquímicos. Sua experiência no campo da eletroquímica esta voltado principalmente à eletroquímica de semicondutores, campo no qual tem desenvolvidos micro e nanoestruturas baseados em silício visando aplicações como sensores químicos. Ainda no campo de materiais tem experiência nos processos de oxidação térmica e deposição de metais sobre silício usando técnicas físicas e eletroquímicas. Recentemente tem ampliado sua faixa de estudo ao campo dos polímeros condutores depositados sobre substratos de silício poroso a fim de serem empregados como sensores de pH e sensores de contaminantes inorgânicos em solução aquosa e etanoica. Recentemente, durante sua pesquisa de pós-doutorado, sua experiência tem se expandido ao campo da Física da Matéria Condensada através da caracterização de filmes finos de dielétricos com elevada e baixa constate dielétrica usando espectrometria de raios-X em ângulo rasante: XRR, GISAXS e GIXRD, usando como técnicas complementares a espectroscopia de íons retroespalhados Rutherford (RBS) e Microscopia eletrônica de varredura. Os filmes foram caracterizadas visando aplicações na fabricação de dispositivos CMOS de alto rendimento. Tem experiência profissional como professor a nível fundamental ministrando aulas de física, aritmética, álgebra e geometria para alunos do ensino médio. Também atuo como monitor apoiando alunos na elaboração de projetos de eletricidade e eletrônica. Atualmente atua como professor a dedicação exclusiva no Instituto de Física e Química (IFQ) da Universidade Federal de Itajubá (UNIFEI), onde a partir do segundo semestre do 2016 passa a ser incorporado no programa de pós-graduação em Materiais para Engenharia, onde tem ministrado a matéria "Fundamentos de Eletroquímica". Na atualidade é coordenador de dois projetos de pesquisa financiados pelo CNPq e FAPEMIG focados na fabricação de cristais fotônicos emissores de luz fabricados por corrosão eletroquímica de silício e dopado com terras raras, ao passo que continua sua pesquisa na fabricação de cristais fotônicos unidimensionais e sensores eletroquímicos baseados em silício poroso mediante a deposição de polímeros condutores na matriz porosa. Também continua sua pesquisa na caracterização de filmes finos de baixa constante dielétrica por meio de raios-X em pareceria com a Escola Politécnica da Universidade de São Paulo (USP) e o IMEC (Bélgica). (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2010
FO1c  - Doutorado em Microeletrônica
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Microtubos e nanotubos de siício fabricados por processos químicos e eletroquímicos, Ano de obtenção: 2010. Orientador: Dr. Walter Jaimes Salcedo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Nano estruturas; Silício Poroso; Eletroquímica; Microtubos de Níquel; Microtubos de Silício; Microestruturas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Microeletrônica. Setores de atividade: Desenvolvimento de Novos Materiais; Atividades No Campo das Nanotecnologias e Desenvolvimento de Nanoprodutos.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Estruturas Multicamadas de Silício Poroso Para Aplicações em Dispositivos de Cristais Fotôicos, Ano de Obtenção: 2007. Orientador: Dr. Walter Jaimes Salcedo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Silício Poroso; Sensores Ópticos; multicamadas de silicio poroso; Cristais Fotônicos. Grande área: Ciências Exatas e da Terra Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Microeletrônica. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Microeletrônica / Especialidade: Sensores. Setores de atividade: Atividades No Campo das Nanotecnologias e Desenvolvimento de Nanoprodutos; Desenvolvimento de Novos Materiais.
FO3a  - 1994
FO3b  - 2001
FO3c  - Graduação em Física
FO3d  - Universidad Nacional de San Antonio Abad del Cusco, UNSAAC, Peru
FO3e  - Título: Estudio de las variacones de las Propiedades Fisicas del Diodo de Juntura Bajo la Influencia de la Radiación Electromagnética en los Rangos de 8000-3000A y Radiación X. Orientador: Dr. Oswaldo Luizar Obregon.
ARE1  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Microeletrônica.
ARE2  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Microeletrônica/Especialidade: Sensores.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: filmes finos.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Eletroquimica de semicondutores.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Cristais fotônicos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Quichua
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Edisom de Souza Moreira Junior
CITA  - MOREIRA, E. S.;Moreira, E S;MOREIRA, E.'S.;MOREIRA JR, E S;MOREIRA, E.S.
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Matemática e Computação. Avenida BPS, 1303 Bairro Pinheirinho 37500903 - Itajubá, MG - Brasil - Caixa-postal: 050 Telefone: (35) 36291088 Ramal: 1088 Fax: (35) 36291140 URL da Homepage: http://unifei.edu.br
URLC  - http://lattes.cnpq.br/7966592529955054
DATA  - 04/07/2024
RESU  - Bacharel em Física pela Universidade Federal do Rio de Janeiro (1986). Mestre em Física pelo Centro Brasileiro de Pesquisas Físicas (1989) e Doutor em Física pelo Queen Mary University of London (1997). Membro visitante do Instituto de Física Teórica da UNESP (1997/98) e do Imperial College London (2008/09). Atualmente é Professor Titular da Universidade Federal de Itajubá. Atua em Teoria Geral de Partículas e Campos, principalmente em teoria quântica em espaços curvos. (Texto informado pelo autor)
FO1a  - 1990
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - University of London, UL, Inglaterra
FO1e  - Título: Aspects of quantum theory in conical backgrounds, Ano de obtenção: 1997. Orientador: Michael Boris Green. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Campos Quânticos - Cordas Cósmicas; Efeito Aharonov-Bohm - Gravitação; Mecânica Quântica - Integrais de Caminho; Regularização - Renormalização. Grande área: Ciências Exatas e da Terra
FO2a  - 1986
FO2b  - 1989
FO2c  - Mestrado em Física
FO2d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO2e  - Título: Teorias de tétradas da gravitação e o acoplamento não mínimo entre os campos gravitacional e eletromagnético, Ano de Obtenção: 1989. Orientador: José Martins Salim. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: gravitação - eletromagnetismo; teorias de calibre; acoplamento - não - mínimo. Grande área: Ciências Exatas e da Terra
FO3a  - 1981
FO3b  - 1986
FO3c  - Graduação em Física
FO3d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Eduardo Henrique Silva Bittencourt
CITA  - BITTENCOURT, E.;Bittencourt, E.;BITTENCOURT, EDUARDO;BITTENCOURT, E
BOLS  - Nível 2
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química. UNIFEI Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291884 Ramal: 1884
URLC  - http://lattes.cnpq.br/9213789315416977
DATA  - 13/09/2024
RESU  - Possui graduação em Bacharelado em Física pela Universidade Federal de Itajubá (2007), mestrado em Física pelo Centro Brasileiro de Pesquisas Físicas (2009) e doutorado em Física pelo Centro Brasileiro de Pesquisas Físicas (2013). Pós-doutorados pela Sapienza Università di Roma (2013-2015) e Instituto de Matemática e Computação/UNIFEI (2016). Atualmente é Professor Adjunto da Universidade Federal de Itajubá. Tem experiência na área de Física-Matemática, com ênfase em Geometria Diferencial, Teoria Clássica de Campos, Gravitação e Cosmologia. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Física
FO1d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO1e  - Título: Pontes Dinâmicas O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2013. Orientador: Mário Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Geometria Diferencial; Teoria de Campos; Gravitação. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia / Especialidade: Geometria Diferencial.
FO2a  - 2008
FO2b  - 2009
FO2c  - Mestrado em Física
FO2d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO2e  - Título: Sistema de Coordenadas Gaussiano para as Métricas de Schwarzschild e Kerr, Ano de Obtenção: 2009. Orientador: Mário Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Sistema de Coordenadas Gaussiano; Equação de Hamilton-Jacobi relativística. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Relatividade e Gravitação.
FO3a  - 2004
FO3b  - 2007
FO3c  - Graduação em Bacharelado em Físca
FO3d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO3e  - Título: Geodésicas nulas no modelo estelar de Schwarzschild em coordenadas de Kruskal-Szekeres. Orientador: Renato Klippert Barcellos. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Cosmologia.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Modelos análogos da gravitação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia/Especialidade: Geometria Diferencial.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Fabricio Augusto Barone Rangel
CITA  - F. A. Barone;Barone, F. A.;Barone, F.A.;Barone Rangel, Fabricio Augusto;Barone, F;BARONE, F;BARONE, F.;BARONE, F.'A.
BOLS  - Nível 2
ENDE  - Universidade Federal de Itajubá, Instituto de Ciências, Departamento de Física e Química. Av. BPS 1303, ICE-DFQ Bairro Pinheirinho 37500903 - Itajubá, MG - Brasil - Caixa-postal: 50 Telefone: (35) 36291878 Ramal: 1476
URLC  - http://lattes.cnpq.br/2436691587435689
DATA  - 12/09/2024
RESU  - possui graduação em Física pela Universidade Federal do Rio de Janeiro (1998) e doutorado em Física pela Universidade Federal do Rio de Janeiro (2003). Atualmente é professor Titular da Universidade Federal de Itajubá. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando principalmente nos seguintes temas: efeito Casimir, teoria de campos e teorias de calibre. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2003
FO1c  - Doutorado em Física
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Título: Correções Radiativas em Teoria Quântica de Campos sob Condições de Contorno O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2003. Orientador: Carlos Farina de Souza. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Casimir Effect; Lamb Shift; Radiative corrections; Scharnhorst Effect; two-parameter lagrangian; cavity QED. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física. Setores de atividade: Atividades No Campo das Nanotecnologias e Desenvolvimento de Nanoprodutos.
FO2a  - 1994
FO2b  - 1998
FO2c  - Graduação em Física
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: -. Orientador: -.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Hektor Sthenos Alves Monteiro
CITA  - MONTEIRO, H.;Monteiro, H.;H. Monteiro,;Monteiro, Hektor;H. MONTEIRO;H. MONTEIRO, NULL;Monteiro, H. S.;H. S. Monteiro;MONTEIRO, H.S.;MONTEIRO, H;MONTEIRO, H. S. A.
BOLS  - Nível 2
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química. Av. BPS, 1303 Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (035) 36291437
URLC  - http://lattes.cnpq.br/2145668168587564
DATA  - 03/09/2024
RESU  - Possui graduação em Bacharelado Em Física pelo Instituto de Física (1997), mestrado em Astronomia pelo Instituto de Astronomia Geofísica e Ciências Atmosféricas (2001) e doutorado em Astronomia pelo Instituto de Astronomia Geofísica e Ciências Atmosféricas (2004). Atualmente é Professor Pesquisador da Universidade Federal de Itajubá onde desenvolve pesquisa na área de evolução estelar com enfase computacional. Ja atuou como pesquisador associado e professor no Núcleo de Astrofísica Teórica da Universidade Cruzeiro do Sul e também na Georgia State University onde trabalhou com pesquisa, ministrando aulas e foi coordenador do telescópio 0.9m, controlado pelo consórcio SMARTS situado em CTIO, Chile. Tem experiência na área de Astronomia, com ênfase em Astrofísica, atuando principalmente nos seguintes temas: meio interestelar, nebulosas planetárias, fotoionização, modelos numéricos, anãs brancas e evolução estelar. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2004
FO1c  - Doutorado em Astronomia
FO1d  - Instituto de Astronomia Geofísica e Ciências Atmosféricas, IAG-USP, Brasil
FO1e  - com período sanduíche em Cerro Tololo Inter-American Observatory (Orientador: Hugo Schwarz). Título: Estrutura espacial de Nebulosas Planetárias O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Ruth Gruenwald. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: meio interestelar; fotoionização; evolução estelar; modelos numéricos; nebulosa planetárias. Grande área: Ciências Exatas e da Terra Setores de atividade: Aeronáutica e Espaço.
FO2a  - 1999
FO2b  - 2001
FO2c  - Mestrado em Astronomia
FO2d  - Instituto de Astronomia Geofísica e Ciências Atmosféricas, IAG-USP, Brasil
FO2e  - Título: Nebulosas Planetárias Anulares:O Caso de NGC 3132, Ano de Obtenção: 2001. Orientador: Ruth Gruenwald. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: meio interestelar; nebulosas planetárias; modelos numéricos; evolução estelar; fotoionização. Grande área: Ciências Exatas e da Terra Setores de atividade: Aeronáutica e Espaço.
FO3a  - 1993
FO3b  - 1997
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Instituto de Física, IF-USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Leandro Gustavo Gomes
CITA  - Gomes, L.G.;Gomes, L.;GOMES, LEANDRO G.;GOMES, L G;GOMES, L. G.;GOMES, LEANDRO G;GOMES, LEANDRO;GOMES, LEANDRO GUSTAVO
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Ciências. Av BPS, 1303 Pinheirinho 37500903 - Itajuba, MG - Brasil Telefone: (35) 36291133 URL da Homepage: http://www.unifei.edu.br/ice
URLC  - http://lattes.cnpq.br/4666057965864411
DATA  - 29/08/2024
RESU  - Possui graduação em Matemática pela Universidade de São Paulo (2002) e doutorado em Matemática Aplicada pela Universidade de São Paulo (2007). Atualmente é professor associado II da Universidade Federal de Itajubá. Atua na área de Física-Matemática, mais especificamente, na interface entre Física e Geometria Diferencial. Como principais temas de interesse estão o formalismo geométrico da Teoria de Campos e os fundamentos matemáticos da Relatividade Geral e Cosmologia. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Matemática Aplicada
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Estruturas polissimpléticas e multissimpléticas em variedades e fibrados O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Frank Michael Forger. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Geometria multissimplética. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia / Especialidade: Geometria Diferencial.
FO2a  - 2001
FO2b  - 2002
FO2c  - Graduação em Bacharelado em Matemática
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Física Matemática.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Luciano Fraga
CITA  - FRAGA, L.;Fraga, Luciano;FRAGA, LUCIANO;Fraga, L.;FRAGA, L
BOLS  - Nível 2
ENDE  - Laboratório Nacional de Astrofísica, Diretoria, Coordenação de Astrofísica. Rua dos Estados Unidos 154 Nações 37504364 - Itajubá, MG - Brasil Telefone: (35) 36298155 Ramal: 8155 URL da Homepage: http://www.astro.ufsc.br/~luciano
URLC  - http://lattes.cnpq.br/6549869827105994
DATA  - 07/12/2023
RESU  - possui graduação em Física Bacharel pela Universidade Federal de Santa Catarina (2000), mestrado em Física pela Universidade Federal de Santa Catarina (2002), doutorado em Física pela Universidade Federal de Santa Catarina (2006), pós doutorado no Southern Astrophysical Research (SOAR) Telescope (2007-2013). Atualmente é coordenador da Coordenação de Astrofísica do LNA (COAST), coordenador do Programa de Capacitação Institucional do LNA (PCI/LNA), gerente do escritório Nacional do SOAR, presidente da comissão brasileira de programas do SOAR (CBP-SOAR). Professor externo permanente do Programa de Mestrado em Física da Universidade Federal de Itajubá (UNIFEI). Possui ampla experiência na área de instrumentação astronômica, e em pesquisa científica em astrofísica trabalha com astrofísica estelar e aglomerados estelares. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2006
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO1e  - com período sanduíche em Friedrich-Shiller-Universität Jena (Orientador: Artie Hatzes). Título: Estrelas Magnéticas quimicamente peculiares: Evolucão, Pulsacões e Imageamento Doppler, Ano de obtenção: 2006. Orientador: Antônio Kanaan. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO2e  - Título: Quando surgem peculiaridades químicas em estrelas A peculiares (Ap) ?, Ano de Obtenção: 2002. Orientador: Antônio Kanaan. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: estrelas; classificação espectral; campo magnético; terras raras; evolução estelar. Grande área: Ciências Exatas e da Terra
FO3a  - 1996
FO3b  - 2000
FO3c  - Graduação em Física Bacharel
FO3d  - Universidade Federal de Santa Catarina, UFSC, Brasil
FO3e  - Orientador: Antônio Kanaan.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Estelar.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Estrelas A Peculiares Ap.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marcelos Lima Peres
CITA  - PERES, Marcelos Lima;Peres, Marcelos L.;Peres, M L;Peres, M. L.;PERES, MARCELOS L;PERES, M.L.
BOLS  - Nível 2
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química. Av. BPS, 1303, , Itajubá bairro Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291101 Fax: (35) 36223596 URL da Homepage: https://unifei.edu.br/ifq/
URLC  - http://lattes.cnpq.br/0335350966509134
DATA  - 18/09/2024
RESU  - Possui mestrado em Física pela Universidade Federal do Amazonas (2003) e doutorado em física pela Universidade de São Paulo (2009). Realizou projeto de pós-doutorado no CNRS (Centre National de la Recherche Scientifique) em Grenoble-França na área de nanoestruturas semicondutoras baseadas em PbT/PbEuTe para aplicação em spintrônica. Tem experiência na área de física da matéria condensada, com ênfase no estudo de propriedades de magnetotransporte em baixas temperaturas e altos campos em semicondutores IV-VI e isolantes topológicos atuando principalmente nos seguintes temas: transição metal-isolante, localização de Anderson, efeito Rashba, fotocondução e mecanismos de condução elétrica em semicondutores de gap estreito. Atualmente é professor associado e líder do Grupo de Investigação em Física do Estado Sólido da Universidade Federal de Itajubá e vice-diretor do Instituto de Física e Química. Também é membro permanente dos Programas de Pós-graduação em Física e em Materiais para Engenharia. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Localização de Anderson e Transição Metal-Isolante em Filmes de Pb1-xEuxTe do tipo p O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2009. Orientador: Valmir Antônio Chitta. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Anderson transition; diluted magnetic semiconductors; Magnetoresistência. Grande área: Ciências Exatas e da Terra
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Física
FO2d  - Universidade Federal do Amazonas, UFAM, Brasil
FO2e  - Título: Dinâmica de Buracos em Poços Quânticos com Largura Efetiva Dependente do Tempo O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2003. Orientador: Abraham Moysés Cohen. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Poços; Dinâmica; Função Envelope; Crank Nicholson; Hamiltoniano de Luttinger. Grande área: Ciências Exatas e da Terra Setores de atividade: Fabricação de Aparelhos e Equipamentos de Telecomunicação.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Física
FO3d  - Universidade Federal do Amazonas, UFAM, Brasil
FO3e  - Título: Ionização de gases por radiacao ultravioleta. Orientador: Prof. Dr. Hidemberg O. Frota.
FO4a  - 1993
FO4b  - 1996
FO4c  - Curso técnico/profissionalizante
FO4d  - Centro Federal de Educação Tecnológica, CEFET-AM, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Propriedades de Transporte em Semicondutores Magnéticos Diluídos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Poços Quanticos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Transp. Eletrônicos e Prop. Elétricas de Superfícies; Interfaces e Películas.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Oscar Cavichia de Moraes
CITA  - Cavichia, O.;Cavichia, Oscar;CAVICHIA, O
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Física e Química. IFQ/UNIFEI - Av. BPS, 1303 - Sala 13 Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291916 Ramal: 1916 URL da Homepage: https://sites.google.com/site/profoscarcavichia/home
URLC  - http://lattes.cnpq.br/0422047938601624
DATA  - 21/08/2024
RESU  - Possui graduação em Bacharelado em Física pela Universidade Estadual de Campinas (2005), mestrado em Astronomia pela Universidade de São Paulo (2008), doutorado em Astronomia pela Universidade de São Paulo (2012) com período de doutorado sanduíche no CIEMAT/Madri-Espanha, e Pós-doutorado pela Universidade de São Paulo (2012 a 2014). Atualmente é professor adjunto da Universidade Federal de Itajubá. Tem experiência na área de Astronomia, com ênfase em Meio Interestelar e Evolução Química de Galáxias, atuando principalmente nos seguintes temas: abundâncias químicas, bojo galáctico, disco galáctico, evolução química, nebulosas planetárias e espectroscopia.É membro da Sociedade Astronômica Brasileira (SAB) e da União Astronômica Internacional (IAU). (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 2012
FO1c  - Doutorado em Astronomia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Centro de Investigaciones Energéticas, Medioambientales y Tecnológicas (Orientador: Mercedes Mollá). Título: Populações e evolução do bojo e região central da Galáxia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2012. Orientador: Roberto D. Dias da Costa. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: bojo galáctico; evolução química; nebulosas planetárias; populações estelares; abundâncias químicas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar / Especialidade: Evolução Química da Galáxia. Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar / Especialidade: Meio Interestelar.
FO2a  - 2006
FO2b  - 2008
FO2c  - Mestrado em Astronomia
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Abundâncias químicas de nebulosas planetárias na conexão bojo-disco O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2008. Orientador: Roberto D. Dias da Costa. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: abundâncias químicas; espectroscopia; nebulosas planetárias. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar / Especialidade: Nebulosa. Setores de atividade: Outros.
FO3a  - 2002
FO3b  - 2005
FO3c  - Graduação em Bacharelado em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Abundâncias Químicas de Nebulosas Planetárias. Orientador: Roberto Dell'Aglio Dias da Costa.
FO4a  - 1998
FO4b  - 2000
FO4c  - Ensino Médio (2º grau)
FO4d  - Escola Estadual Pereira Barreto, EESG, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar/Especialidade: Meio Interestelar.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar/Especialidade: Nebulosa.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar/Especialidade: Evolução Química da Galáxia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica do Meio Interestelar/Especialidade: Estrutura da Galáxia.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Suelen de Castro
CITA  - CASTRO, S.;DE CASTRO, S.;DE CASTRO, SUELEN;CASTRO, SUELEN DE;CASTRO, S.DE
BOLS  - 
ENDE  - Universidade Federal de Itajubá. Av. BPS 1303 Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291914
URLC  - http://lattes.cnpq.br/9126744461400749
DATA  - 20/09/2024
RESU  - Possui mestrado(2011) e doutorado (2015) em Ciência dos Materiais para Engenharia pela Universidade Federal de Itajubá. Realizou pós-doutorado na Universidade Federal de São Carlos e em Pennsylvania State University. Tem experiência na área de Física da matéria condensada, com ênfase no estudo de propriedade elétricas e ópticas em semicondutores, atuando principalmente nos seguintes temas: fotocondução, mecanismos de condução elétrica, magnetorresistência, espectroscopia óptica. Possui experiência com isolantes topológicos, semicondutores IV-VI e óxidos semicondutores. Atualmente é professora na Universidade Federal de Itajubá. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Ciência e Engenharia de Materiais
FO1d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO1e  - Título: Medidas de transporte elétrico em semicondutores de gap estreito O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2015. Orientador: Demétrio Artur Werner Soares. Coorientador: Marcelos Lima Peres. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: semicondutores de gap estreito; PbTe; fotocondutividade; Bi2Te3. Grande área: Engenharias
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Ciência e Engenharia de Materiais
FO2d  - Universidade Federal de Itajubá, UNIFEI, Brasil
FO2e  - Título: Sensores de Umidade: Caracterização e Desenvolvimento de Dispositivo Eletrônico O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2011. Orientador: Rero Marques Rubinger. Coorientador: Carla Patrícia Lacerda Rubinger. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: sensor de umidade. Grande área: Engenharias
FO3a  - 2008
FO3b  - 2009
FO3c  - Especialização em Física
FO3d  - (Carga Horária: 465h)
FO3e  - Universidade Federal de Lavras, UFLA, Brasil. Título: Construção de um relógio de sol. Orientador: Aline Duarte Lúcio.
FO4a  - 2005
FO4b  - 2007
FO4c  - Graduação em Física
FO4d  - Centro Universitário de Formiga, UNIFOR, Brasil
FO4e  - Título: Comparação entre métodos para a extração do coeficiente de restituição. Orientador: Aladir Horácio dos Santos.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ARE2  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Materiais Não-Metálicos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Vitorio Alberto De Lorenci
CITA  - V. A. De Lorenci;De Lorenci, V. A.;Lorenci, Vitorio A. De;De Lorenci, Vitorio A.;De Lorenci, Vitorio A;V. Lorenci;Lorenci, V A De;DE LORENCI, V.A.;DE LORENCI, V.'A.;LORENCI, V. A. DE;DE LORENCI, V A
BOLS  - Nível 2
ENDE  - Universidade Federal de Itajubá, Instituto de Ciências Exatas, Departamento de Física e Química. CAMPUS PROF. J. R. SEABRA, AV. BPS, 1303 Pinheirinho 37500-903 - Itajuba, MG - Brasil - Caixa-postal: 50 Telefone: (35) 36291432 Fax: (35) 36291140 URL da Homepage: www.unifei.edu.br
URLC  - http://lattes.cnpq.br/1361400129993392
DATA  - 12/08/2024
RESU  - Bacharel em Física pela Universidade Federal de Viçosa (1993) com mestrado (1994) e doutorado (1997) em Física pelo Centro Brasileiro de Pesquisas Físicas. Realizou estágios sabáticos no Centro Europeu de Pesquisas Nucleares - CERN (2008), na Tufts University (2013-2014) e no Institut d'Astrophysique de Paris - IAP (2022-2023). Atualmente é Professor Titular na Universidade Federal de Itajubá, onde atuou como Pró-Reitor de Pesquisa e Pós-Graduação entre os anos de 2004 e 2007. Foi membro da Câmara de Ciências Exatas e dos Materiais da Fapemig (2001-2003 e 2009-2011). Realiza pesquisas em teoria quântica de campos, ótica não linear e gravitação. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO1e  - Título: Uma Nova Classe de Teorias do Campo Gravitacional, Ano de obtenção: 1997. Orientador: Mario Novello. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Teoria de Campos; Gravitação. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Clássica e Física Quântica; Mecânica e Campos. Setores de atividade: Outros.
FO2a  - 1993
FO2b  - 1994
FO2c  - Mestrado em Física
FO2d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO2e  - Título: Teoria Nao Local da Gravitacao, Ano de Obtenção: 1994. Orientador: Mario Novello. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Teorias não locais para a gravitação; Teoria de Campos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos / Especialidade: Teoria Geral de Partículas e Campos. Setores de atividade: Outros.
FO3a  - 1989
FO3b  - 1992
FO3c  - Graduação em Bacharelado em Fisica
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - Título: Movimento de partículas com momento de quadrupolo em espaços de Einstein-Cartan. Orientador: Ernesto von Ruckert. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Quantica de Campos Em Espacos Curvos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Gravitação e Cosmologia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Carla Patricia Lacerda Rubinger
CITA  - RUBINGER, C. P. L.;Rubinger, C. P. L;RUBINGER, CARLA PATRICIA LACERDA;Rubinger, C. P.;RUBINGER, C.P.;RUBINGER, C.P.L.
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Ciências, Departamento de Física e Química. Av. BPS 1303 Pinheirinho 37500903 - Itajubá, MG - Brasil - Caixa-postal: 50 Telefone: (35) 36291900 Fax: (35) 36291140
URLC  - http://lattes.cnpq.br/5158730912554506
DATA  - 21/12/2023
RESU  - Carla Patricia Lacerda Rubinger é professora Associada no Instituto de Física e Química da Universidade Federal de Itajubá. Possui graduação em Física pela Universidade Federal de Minas Gerais (1995), mestrado em Física pela Universidade Federal de Minas Gerais (1998) e doutorado em Física pela Universidade Federal de Minas Gerais (2004). Realizou pós-doutorado na Universidade de Aveiro, Portugal (2006-2008). Foi pesquisadora visitante na Wake Forest University, NC, USA trabalhando com transistores orgânicos (2018-2019). Tem experiência na área de Física nos seguintes temas: semicondutores orgânicos, Langmuir-Blodgett, Langmuir-Schaefer, propriedades elétricas, ópticas e morfológicas, transporte de cargas, absorção de microondas, semicondutores orgânicos e transistores orgânicos. A pesquisa atual está focada nos tópicos: aplicações de semicondutores orgânicos e compósitos, sensores, eletrônica orgânica, dispositivos, transporte de cargas e absorvedores de radiação eletromagnética. (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2004
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Propriedades Ópticas e Morfológicas de Filmes Langmuir-Blodgett e Langmuir-Schaefer de Poli(3-hexiltiofeno) e Poli(5-amino - 1-naftol) O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Roberto Luiz Moreira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: polímeros condutores; Langmuir-Blodgett; Langmuir-Schaefer; Propriedades Ópticas e Morfológicas. Grande área: Ciências Exatas e da Terra Setores de atividade: Desenvolvimento de Novos Materiais.
FO2a  - 1996
FO2b  - 1998
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Regime de Condução Difusiva na Transição Metal-Isolante em GaAs com Dopagem Planar de Si. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1998. Orientador: Paulo Sérgio Soares Guimarães. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Semicondutores; Transição Metal-Isolante; Dopagem Planar de Si; Localização Fraca; Efeito Hall Quântico. Grande área: Ciências Exatas e da Terra Setores de atividade: Desenvolvimento de Novos Materiais.
FO3a  - 1992
FO3b  - 1995
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part..
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Transp. Eletrônicos e Prop. Elétricas de Superfícies; Interfaces e Películas.
ARE3  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Materiais Não-Metálicos/Especialidade: Polímeros, Aplicações.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Materiais Dielétricos e Propriedades Dielétricas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Roberto Shigueru Nobuyasu Junior
CITA  - NOBUYASU JUNIOR, R. S.;Nobuyasu, R. S.;Roberto S. Nobuyasu;Nobuyasu, Roberto S.;NOBUYASU, ROBERTO;Roberto Shigueru Nobuyasu Junior;Junior, Roberto Shigueru Nobuyasu
BOLS  - 
ENDE  - Universidade Federal de Itajubá, Instituto de Ciências, Instituto de Física e Química. UNIFEI Pinheirinho 37500903 - Itajubá, MG - Brasil Telefone: (35) 36291220 Ramal: 1220
URLC  - http://lattes.cnpq.br/6458988217441388
DATA  - 20/09/2024
RESU  - Possui graduação em Física - Licenciatura Plena pela Universidade Federal de Uberlândia (2010), mestrado em Física pela Universidade Federal de Minas Gerais (2012) e doutorado em Física - Durham University (2018). Atualmente é professor do Ensino Superior na Universidade Federal de Itajubá (2019). Tem experiência em Propriedades Óticas e Espectroscopia de Materiais Orgânicos em Estado Estacionário e Resolvidas no Tempo; Projeto e Produção de Dispositivos Orgânicos Emissores de Luz (OLEDs) e em Técnicas de Preparação de Amostras. (Texto informado pelo autor)
FO1a  - 2014
FO1b  - 2018
FO1c  - Doutorado em Doutorado em Física
FO1d  - Durham University, DURHAM, Inglaterra
FO1e  - Título: Photophysics of TADF Emitters and their application in OLEDs, Ano de obtenção: 2018. Orientador: Fernando M. B. Dias. Coorientador: Andrew P. Monkman. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 2010
FO2b  - 2012
FO2c  - Mestrado em Física
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Dispositivos fotovoltaicos poliméricos, Ano de Obtenção: 2012. Orientador: Luiz Alberto Cury. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 2006
FO3b  - 2010
FO3c  - Graduação em Física - Licenciatura Plena
FO3d  - Universidade Federal de Uberlândia, UFU, Brasil
FO3e  - Título: Desenvolvimento de uma célula solar baseada em semicondutores orgânicos.. Orientador: Alexandre Marletta. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part..
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Polímeros Semicondutores.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
