
TY  - MEMBRO
NOME  - Adélcio Carlos de Oliveira
CITA  - OLIVEIRA, Adélcio Carlos de;Oliveira, Adélcio C.;OLIVEIRA, ADÉLCIO;C.OLIVEIRA, ADÉLCIO;OLIVEIRA, ADELCIO C.
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei. Rodovia MG 443 km 07 Fazenda do Cadete 36420-000 - Ouro Branco, MG - Brasil Telefone: (31) 37413479 URL da Homepage: http://www.ufsj.edu.br
URLC  - http://lattes.cnpq.br/0487113229071944
DATA  - 14/04/2023
RESU  - Possui graduação em Engenharia Industrial Mecânica pelo Centro Federal de Educação Tecnológica de Minas Gerais(1998), mestrado em Física pela Universidade Federal de Minas Gerais(2000) e doutorado em Física pela Universidade Federal de Minas Gerais(2004). Atualmente é Professor Associado da Universidade Federal de São João Del-Rei e Revisor de projeto de fomento da (FACEPE) Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco. Tem experiência na área de Engenharia Mecânica, com ênfase em Sistemas Quânticos Abertos. Atuando principalmente nos seguintes temas:Limite clássico, Expansão Semi-Clássica, Sistemas Quânticos Abertos, Função de Wigner, Entropia Linear e Tempo de Ehrenfest. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Aspéctos do Limite Clássico da Mecânica Quântica e Expansão Semi-clássica O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Maria Carolina Nemes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Limite clássico; Expansão Semi-Clássica; Sistemas Quânticos Abertos; Função de Wigner; Entropia Linear; Tempo de Ehrenfest. Grande área: Ciências Exatas e da Terra
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Estudo dos Estados Estacionários das Moléculas de hidrogênio, ácido clor´drico e iodo, através da distribuição no espaço de fases, geradas pela função de Husimmi, utilizando o modelo do potencial Morse., Ano de Obtenção: 2000. Orientador: Maria Carolina Nemes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 1993
FO3b  - 1998
FO3c  - Graduação em Engenharia Industrial Mecânica
FO3d  - Centro Federal de Educação Tecnológica de Minas Gerais, CEFET/MG, Brasil
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Sistemas Quânticos Abertos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Óptica Quântica e Computação Quântica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Sistemas Mesoscópicos.
ARE4  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Termodinâmica de Não Equilíbrio.
ARE5  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Matemática Aplicada.
ARE6  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Fenômenos de Transporte.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - André Luiz Mota
CITA  - A. L. Mota;Mota, A. L.;Mota, A L;MOTA, A. L.;Mota, A.;MOTA, A.L.;MOTA, ANDRÉ LUIZ;MOTA, ANDRE
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Departamento de Ciências Naturais, Centro Científico. Praça Dom Helvécio Dom Bosco 36301160 - São João del Rei, MG - Brasil Telefone: (32) 33795163 Fax: (32) 33795163 URL da Homepage: http://www.ufsj.edu.br
URLC  - http://lattes.cnpq.br/8453016139576761
DATA  - 26/05/2022
RESU  - possui graduação em Engenharia Elétrica pela Universidade Federal de Minas Gerais (1990), mestrado em Física pela Universidade Federal de Minas Gerais (1994) e doutorado em Física pela Universidade Federal de Minas Gerais (1999) e pós-doutorado pela Universidade de Granada (Espanha) (2005/2006). Atualmente é professor associado da Universidade Federal de São João del-Rei. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando principalmente nos seguintes temas: teoria quântica de campos, física de Hádrons, mecânica estatística. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1999
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: O Modelo de Nambu-Jona-Lasínio como uma Teoria Quântica de Campos, Ano de obtenção: 1999. Orientador: Maria Carolina Nemes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Renormalização; Modelo de Nambu-Jona-Lasinio; Regularizações; Observáveis dos mésons. Grande área: Ciências Exatas e da Terra
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Estudo da Eletrodinâmica Quântica em Espaços de Momentos Finito e a Hipótese do Fóton Massivo, Ano de Obtenção: 1994. Orientador: Lincoln Almir Amarante Ribeiro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Eletrodinâmica Quântica; Massa de Repouso do Fóton. Grande área: Ciências Exatas e da Terra
FO3a  - 1986
FO3b  - 1990
FO3c  - Graduação em Engenharia Elétrica
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Física de Hádrons.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Denis Gouvêa Ladeira
CITA  - LADEIRA, D. G.;LADEIRA, D;Ladeira, Denis Gouvêa;Denis Gouvêa Ladeira;GOUVE^A LADEIRA, DENIS;LADEIRA, DENIS G.
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Departamento de Física e Matemática. Rodovia MG 443, Km 07 - Fazenda do Cadete -- Correspondências: CP 131 Fazenda do Cadete 36420-000 - Ouro Branco, MG - Brasil - Caixa-postal: 131 Telefone: (31) 37413479 URL da Homepage: https://sites.google.com/site/defimufsj/
URLC  - http://lattes.cnpq.br/6110042881038336
DATA  - 01/05/2023
RESU  - Bacharel em Física pela Universidade Federal de Viçosa, Mestre em Física pela Universidade Federal de Viçosa e Doutor em Física pela Universidade Federal de Minas Gerais. Professor do Departamento de Física e Matemática da Universidade Federal de São João del-Rei, campus Alto Paraopeba. Desenvolve atividades de pesquisa em (i) processos de aceleração de Fermi, (ii) fenômenos de escape e transporte de trajetórias caóticas no espaço de fases, (iii) universalidade e leis de escala em sistemas dinâmicos não-lineares conservativos e dissipativos. Recentemente tem também trabalhado no estudo da dinâmica de populações. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Análise de escala em bilhares com fronteiras móveis O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Jafferson Kamphorst Leal da Silva. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Aceleração de Fermi; Caos; Dinâmica não linear; Expoente de Lyapunov; Lei de potência; Leis de escala. Grande área: Ciências Exatas e da Terra
FO2a  - 2002
FO2b  - 2003
FO2c  - Mestrado em Fisica Aplicada (Conceito CAPES 4)
FO2d  - Universidade Federal de Viçosa, UFV, Brasil
FO2e  - Título: Estudo da Distribuição de Pequenos Objetos no Sistema Solar O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2003. Orientador: Ricardo Reis Cordeiro. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Problema de n-corpos; Espalhamento e captura gravitacional; Ressonâncias de movimento médio; Lei de potência; Planetas, cometas e asteróides. Grande área: Ciências Exatas e da Terra
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Sistemas Dinâmicos, Sistemas não Lineares, Caos.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Érico Goulart de Oliveira Costa
CITA  - Goulart, E.;GOULART, E;GOULART, ÉRICO;DE OLIVEIRA COSTA, ÉRICO GOULART;GOULART, ERICO
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei. Rod.: MG 443, KM 7 Ouro Branco Campus Alto Paraopeba 36420000 - Ouro Branco, MG - Brasil Telefone: (031) 37497300 URL da Homepage: https://ufsj.edu.br/cap/
URLC  - http://lattes.cnpq.br/4937965723746020
DATA  - 05/09/2022
RESU  - Possui graduação em Física (bacharelado) pela Universidade Federal de Viçosa (2002), mestrado em Física pelo Centro Brasileiro de Pesquisas Físicas (2004) e doutorado em Física pelo Centro Brasileiro de Pesquisas Físicas (2008). Recentemente, realizou um Pós-Doutorado no Department of Applied Mathematics and Theoretical Physics (DAMTP), Cambridge, UK, sendo colaborador do prof. G.W. Gibbons. Tem experiência na área de Física Teórica, com ênfase em Relatividade Geral e Sistemas Não-Lineares, atuando principalmente nos seguintes temas: análise geométrica aplicada `a teoria de campos, modelos análogos de gravitação, geometrias emergentes e sólitons topológicos. Interessa-se por problemas da física-matemática na interface entre geometria diferencial, topologia das variedades e equações diferenciais parciais não-lineares. Atualmente é professor adjunto na UFSJ, Campus Alto Paraopeba em Ouro Branco. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Relatividade Geral e Cosmologia
FO1d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO1e  - Título: Excitações do tensor de Weyl na cosmologia e questões de estabilidade, Ano de obtenção: 2008. Orientador: Mário Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: equacoes quasi-maxwellianas; Sistemas Dinâmicos; Formação de Estruturas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física. Setores de atividade: Pesquisa e desenvolvimento científico.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Relatividade Geral e Cosmologia
FO2d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO2e  - Título: A Aceleração do Universo e a Eletrodinâmica Não-Linear, Ano de Obtenção: 2004. Orientador: Mário Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Eletrodinâmica Não-Linear; Fator de Escala; Born-Infeld. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física. Setores de atividade: Pesquisa e desenvolvimento científico.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Física bacharelado
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - Título: Aspectos Geométricos do Cálculo Diferencial Absoluto. Orientador: Afrânio Rodrigues Pereira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Clássica e Física Quântica; Mecânica e Campos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Análise/Especialidade: Equações Diferenciais Parciais.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia/Especialidade: Geometria Diferencial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Heron Carlos de Godoy Caldas
CITA  - CALDAS, H. C. G.;Heron Caldas;H. Caldas;Caldas, Heron;Caldas, H.;Caldas, H. C. de Godoy;Caldas, H
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Centro Científico, Departamento de Ciências Naturais. UFSJ- DCNAT - Praça Dom Helvécio, 74 Dom Bosco 36300-000 - Sao Joao Del Rei, MG - Brasil - Caixa-postal: 110 Telefone: (32) 33792480 Fax: (32) 33792483 URL da Homepage: http://www.ufsj.edu.br
URLC  - http://lattes.cnpq.br/1373657423991547
DATA  - 13/02/2023
RESU  - Possui graduação em Física pela Universidade Federal de Viçosa (1992), mestrado em Física pela Universidade Federal de Minas Gerais (1995) e doutorado em Física pela Universidade Federal de Minas Gerais (2000). Atualmente é Professor Titular da Universidade Federal de São João del-Rei. Membro da Sociedade Brasileira de Física. Tem experiência na área de Física, com ênfase em Teorias Efetivas Em Teoria de Campos e aplicações da Teoria de Campos em Matéria Condensada, atuando principalmente nos seguintes temas: teoria de campos à temperatura finita, modelo de mésons e férmions quirais, supercondutividade e superfluidez em matéria desbalanceada. No pos-doutorado em Berkeley, USA (2002/2003), propos, juntamente com colaboradores (P. Bedaque, H. Caldas e G. Rupak, Phys.Rev.Lett.91:247002,2003; H. Caldas, Phys.Rev.A69:063602,2004), o estado fundamental de sistemas superfluidos assimétricos (desbalanceados) BCR (que tem como caso particular a teoria BCS). Os dois artigos já receberam mais de 360 citações (fonte: citebase/web of science). O estado fundamental proposto foi verificado experimentalmente recentemente por dois grupos independentes, G. B. Partridge et al., Science 311, 503 (2006), Rice University e M. W. Zwierlein et al., Science 311, 5760 (2006), MIT. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 2000
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: O Modelo de Mésons e Férmions Quirais à Temperatura Finita O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2000. Orientador: Maria Carolina Nemes. Palavras-chave: Modelo Sigma Linear; Simetria Quiral; Teoria de Campos à Temperatura Finita. Grande área: Ciências Exatas e da Terra Setores de atividade: Outros Setores.
FO2a  - 1992
FO2b  - 1995
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Conseqüências da Simetria Quiral e sua Quebra à Temperatura e Densidade Finitas, Ano de Obtenção: 1995. Orientador: Maria Carolina Nemes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo Sigma Linear; Simetria Quiral. Grande área: Ciências Exatas e da Terra Setores de atividade: Outros Setores.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria de Campos à Temperatura Finita.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Supercondutividade.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Teoria Quântica de Campos Aplicada à Física da Matéria Condensada.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teorias Efetivas Renormalizáveis Em Teoria de Campos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Português
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Humberto Cesar Fernandes Lemos
CITA  - LEMOS, Humberto C. F.;LEMOS, H. C. F.;Lemos, Humberto C F;Lemos, Humberto;LEMOS, HUMBERTO C.F.;CESAR FERNANDES, HUMBERTO
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei, Campus Alto Paraopeba, Departamento de Física e Matemática. Rodovia MG443 Km 7 Fazenda do Cadete 36420000 - Ouro Branco, MG - Brasil Telefone: (31) 37413479 URL da Homepage: http://https//sites.google.com/site/defimufsj/
URLC  - http://lattes.cnpq.br/8374281747074655
DATA  - 03/03/2023
RESU  - Humberto C.F. Lemos [Google Scholar|Research Gate] é doutor em Física pela Universidade Federal de Minas Gerais. Atualmente é docente do Departamento de Física e Matemática no Campus Alto Paraopeba (em Ouro Branco-MG) da Universidade Federal de São João Del-Rei, onde atua no corpo docente do Mestrado Acadêmico em Física em associação UNIFAL e UFSJ, e também Mestrado Profissional em Matemática (PROFMAT) da UFSJ, no Campus de Ouro Branco. Tem experiência em pesquisa na área de Física, com ênfase em Métodos Matemáticos da Física, atuando principalmente nos seguintes temas: não-equilíbrio a partir de modelos microscópicos, fluxo de calor, retificação térmica, dinâmica estocástica. Pesquisa também em Sistemas Quânticos abertos, particularmente estudando o fluxo magnético em cadeias de spin modelados através da equaçõe de Lindblad. (Texto informado pelo autor)
FO1a  - 2004
FO1b  - 2008
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Estudo analítico da condutividade térmica em modelos microscópicos hamiltonianos fora do equilíbrio. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Emmanuel Araújo Pereira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: condução térmica; Lei de Fourier; estado estacionário de não-equilíbrio. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Métodos Matemáticos da Física.
FO2a  - 2002
FO2b  - 2004
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: Propriedades de Relaxação para Estados Estacionários de Não-Equilíbrio de Modelos tipo Ginzburg-Landau Estocástico O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2004. Orientador: Emmanuel Araújo Pereira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Estatística e Termodinâmica.
FO3a  - 1997
FO3b  - 2000
FO3c  - Graduação em Física - Bacharelado
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO4a  - 1993
FO4b  - 1995
FO4c  - Ensino Médio (2º grau)
FO4d  - Centro Federal de Educação Tecnológica de Minas Gerais, CEFET/MG, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Estatística e Termodinâmica.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Júnior Diniz Toniato
CITA  - TONIATO, J. D.;Toniato, J D;TONIATO, J.D;TONIATO, J.'D.;Toniato, Júnior Diniz;TONIATO, JUNIOR DINIZ;TONIATO, JÚNIOR D.
BOLS  - 
ENDE  - Universidade Federal do Espírito Santo, Centro de Ciências Exatas, Naturais e da Saúde - CCENS, Departamento de Química e Física. Alto Universitário Guararema 29500000 - Alegre, ES - Brasil Telefone: (28) 35528667 Ramal: 8667 URL da Homepage: https://fisica.ufop.br
URLC  - http://lattes.cnpq.br/5354129714719077
DATA  - 14/03/2023
RESU  - Professor permanente no Departamento de Química e Física, da Universidade Federal do Espírito Santo (UFES), no Campus de Alegre. Membro do corpo de Editores Responsáveis da revista Cadernos de Astronomia (ISSN: 2675-4754). Doutor em Física pelo Centro Brasileiro de Pesquisas Físicas (CBPF), tendo recebido o prêmio pela melhor tese de doutorado defendida naquela instituição no ano de 2014. Possui Graduação (2008) e Mestrado (2010) em Física pela Universidade Federal do Espírito Santo (UFES). Atuou como pós-doutor no CBPF (2014-2016) e como Professor Substituto no Dep. Química e Física da UFES/Alegre (2017/2-2018/2). Tem experiência na área de Gravitação e Cosmologia, atuando principalmente nos seguintes temas: teorias alternativas da gravitação, análise pós-Newtoniana, vínculos observacionais de teorias da gravitação, ondas gravitacionais, métricas efetivas e modelos análogos. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 2014
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Centro Brasileiro de Pesquisas Físicas, CBPF, Brasil
FO1e  - Título: A teoria geométrica-escalar da gravitação e sua aplicação à cosmologia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2014. Orientador: Mario Novello. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: gravitação escalar; teorias alternativas da gravitação; cosmologia. Grande área: Ciências Exatas e da Terra
FO2a  - 2008
FO2b  - 2010
FO2c  - Mestrado em Física (Conceito CAPES 4)
FO2d  - Universidade Federal do Espírito Santo, UFES, Brasil
FO2e  - Título: Modelo Acústico Análogo ao Buraco Negro de Schwarzschild O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2010. Orientador: Sergio Vitorino de Borba Gonçalves. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Buracos negros acústicos; Física de Buracos Negros; radiação Hawking. Grande área: Ciências Exatas e da Terra
FO3a  - 2017
FO3b  - 2017
FO3c  - Especialização em Ensino de Física
FO3d  - (Carga Horária: 780h)
FO3e  - Faculdade de Tecnologia São Francisco, FATESF, Brasil. Título: Uma proposta de ensino de relatividade geral de Einstein nos cursos de graduação de física.
FO4a  - 2019
FO4b  - 2020
FO4c  - Graduação em Formação Pedagógica para não Licenciados - Física
FO4d  - Universidade de Franca, UNIFRAN, Brasil
FO4e  - 
FO5a  - 2004
FO5b  - 2008
FO5c  - Graduação em Bacharelado em Física
FO5d  - Universidade Federal do Espírito Santo, UFES, Brasil
FO5e  - Orientador: Flávio Gimenes Alvarenga. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO6a  - 2000
FO6b  - 2002
FO6c  - Ensino Médio (2º grau)
FO6d  - Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo, IFES, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Relatividade e Gravitação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Teorias Alternativas da Gravitação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: métricas efetivas.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física de Buracos Negros.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Astronomia / Subárea: Astrofísica Extragalactica/Especialidade: Cosmologia.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Leticia Ribeiro de Paiva
CITA  - PAIVA, L. R.;Paiva, L. R.;Leticia R Paiva;PAIVA, LETICIA R;PAIVA, LETICIA RIBEIRO;Ribeiro-Paiva, Leticia;Ribeira-Paiva, Leticia;PAIVA, LETICIA R.
BOLS  - 
ENDE  - Universidade Federal de São João Del-Rei. Campus Alto Paraopeba Rod.: MG 443, KM 7 36420000 - Ouro Branco, MG - Brasil Telefone: (31) 37413516
URLC  - http://lattes.cnpq.br/9428416479663144
DATA  - 03/05/2023
RESU  - Tenho bacharelado em Física pela Universidade Federal de Minas Gerais (2005), mestrado em Fisica Aplicada (2007) e doutorado em Fisica (2011), ambos pela Universidade Federal de Viçosa. Realizei um pós doutorado pelo INCT-Sistemas Complexos em modelagem de terapia de tumores no Departamento de Física da UFV (2012-2013) e um pós-doutorado pela Capes-Ciência sem Fronteiras no Departamento de Entomologia da UFV em investigação de padrões de movimento de cupins (2013-2014). Fui professora no Departamento de Física da Universidade Federal de Ouro Preto (2014-2015) e atualmente sou professora adjunta no Departamento de Estatística, Física e Matemática na UFSJ - campus Alto Paraopeba, em Ouro Branco, onde atuo no Programa de Pós Graduação em Física em Associação UFSJ-UNIFAL. Tenho interesse em sistemas complexos e tenho trabalhado com física estatística e física biológica, em particular em modelagem de crescimento e tratamento de tumores e auto-organização e padrões de movimento em forrageamento e ecologia de cupins. Sou embaixadora do Parent in Science na UFSJ e mãe de três filhos. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2011
FO1c  - Doutorado em Fisica UFV
FO1d  - Universidade Federal de Juiz de Fora, UFJF, Brasil
FO1e  - Título: Modelagem multiescala para tratamento de tumores O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2011. Orientador: Marcelo Lobato Martins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo multi-escala; Cancer; Viroterapia. Grande área: Ciências Exatas e da Terra
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Fisica Aplicada
FO2d  - Universidade Federal de Viçosa, UFV, Brasil
FO2e  - Título: Modelagem de tumores avasculares: de autômatos celulares a modelos de multiescala O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2007. Orientador: Silvio da Costa Ferreira Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelo multi-escala; Modelos de crescimento; Cancer; Modelo de Eden. Grande área: Ciências Exatas e da Terra
FO3a  - 2001
FO3b  - 2005
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: O Sistema Imune como um Sistema Complexo. Orientador: Américo Tristão Bernardes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Física Biológica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Física Estatística.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Marcelo Martins de Oliveira
CITA  - de OLIVEIRA, M. M.;de Oliveira, Marcelo M.;M. Martins de Oliveira;Oliveira, M.M.;DE OLIVEIRA, MARCELO MARTINS;DE OLIVEIRA, MARCELO M
BOLS  - Nível 2
ENDE  - Universidade Federal de São João Del-Rei, Campus Avançado do Alto Paraopeba. Rodovia MG 443, Km 07 Fazenda do Cadete 36420000 - Ouro Branco, MG - Brasil - Caixa-postal: 131 Telefone: (31) 37414304
URLC  - http://lattes.cnpq.br/2091568617999217
DATA  - 22/04/2023
RESU  - possui graduação em Física pela Universidade Federal de Minas Gerais (2001), mestrado (2003) e doutorado (2007) em Física pela Universidade Federal de Minas Gerais. Foi Professor Assistente substituto da Universidade Federal de Minas Gerais (2006-2007). Fez pós-doutorado na Universidade Federal de Viçosa em 2008. Atualmente é Professor Associado, lotado no Departamento de Física e Matemática da Universidade Federal de São João del Rei (UFSJ), localizado no Campus Avançado do Alto Paraopeba, em Ouro Branco/MG. Foi Pesquisador Visitante na University of Manchester (Reino Unido) de 12/2014 a 11/2015. É coordenador do Programa de Pós-Graduação em Física da UFSJ e líder do Grupo de Pesquisa em Física Estatística e Sistemas Complexos da UFSJ. Atua como revisor de diversos períodicos internacionais como Physical Review Letters, Physical Review E, Journal of Statistical Mechanics, Physica A, Journal of Physics A, Scientific Reports, entre outros. Tem experiência na área de Física, com ênfase em Física Estatística, atuando principalmente nos seguintes temas: métodos simulacionais, fenômenos críticos fora do equilíbrio, modelos de catálise, modelos epidêmicos e redes complexas, aplicações interdisciplinares da Física, análise de séries temporais, Econofísica e Finanças. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Física
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Simulações de Sistemas com Estados Absorventes: Método e Aplicações O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Ronald Dickman. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Métodos Simulacionais; Processo de Contato; Processo de Contato por Pares; Processos difusivos; Transições de Fase de Não-Equilíbrio; Universalidade. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Estatística.
FO2a  - 2001
FO2b  - 2003
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO2e  - Título: -Distribuições Quase-Estacionárias em Modelos de Catálise Heterogênea O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2003. Orientador: Ronald Dickman. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Catálise Heterogênea; Distribuição Quase-Estacionária; Transições de Fase de Não-Equilíbrio; Análise de Campo Médio; Processos estocásticos. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Equação de Estado / Especialidade: Processos Markovianos. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral / Especialidade: Física Estatística e Termodinâmica.
FO3a  - 1998
FO3b  - 2001
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO3e  - Título: Um estudo da fase subcrítica do modelo de percolação de elos independentes na rede hiper-cúbica d-dimensional. Orientador: Gastão de Almeida Braga. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de Minas Gerais, FAPEMIG, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Física Estatística e Termodinâmica.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Processos Estocasticos.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física aplicada a sistemas biologicos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Equação de Estado/Especialidade: Equilíbrio de Fases e Transições de Fase.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Fisica Matematica.
ARE6  - Grande área: Ciências Sociais Aplicadas / Área: Economia / Subárea: Econofísica e Finanças.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Maria Aline Barros do Vale
CITA  - VALE, M. A. B.;DO VALE, M. A. B.;do Vale, M.A.B.;M. A. B. do Vale;do Vale, M.;doVale, M. A. B.;Vale, M. A. B.;M A B do Vale;M.A.B. do Vale;DO VALE, M A B;Vale, M.A.B.;do Vale, M.A.¿B.;VALE, M.;DO VALE, M.A.B;DO VALE, M.'A.'B.;Vale, M. A. B. Do
BOLS  - 
ENDE  - Universidade Federal de São João Del Rei, Departamento de Ciências Naturais. Praca Dom Helvecio, 74 Dom Bosco 36301160 - São João del Rei, MG - Brasil Telefone: (32) 33792490 URL da Homepage: http://ww.ufsj.edu.br
URLC  - http://lattes.cnpq.br/1514453602141346
DATA  - 06/09/2022
RESU  - Possui graduação em Fisica pela Universidade Federal do Rio de Janeiro (1983), mestrado em Física pela Universidade Federal do Rio de Janeiro (1986) e doutorado em Física pela Universidade Federal do Rio de Janeiro (1998). Atualmente é professor titular da Universidade Federal de São João Del-Rei. Tem experiência na área de Física, com ênfase em Teoria Geral de Partículas e Campos, atuando principalmente nos seguintes temas: lhc, majorana, lepton pesado, colisoes proton-proton e estatistica. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1998
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO1e  - Título: Estudo sobre a Producao de um Unico Novo Lepton Pesado Carregado no DELPHI, Ano de obtenção: 1998. Orientador: Leandro Salazar de Paula. Palavras-chave: lepton pesado; procura. Grande área: Ciências Exatas e da Terra
FO2a  - 1983
FO2b  - 1986
FO2c  - Mestrado em Física (Conceito CAPES 7)
FO2d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO2e  - Título: Espectroscopia Barionica: Massas e Separacoes Hiperfinas, Ano de Obtenção: 1986. Orientador: Helio Freitas de Carvalho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO3a  - 1986
FO3b  - 1987
FO3c  - Especialização em Analise de Sistemas
FO3d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO3e  - 
FO4a  - 1979
FO4b  - 1983
FO4c  - Graduação em Fisica
FO4d  - Universidade Federal do Rio de Janeiro, UFRJ, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Teoria Geral de Partículas e Campos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física das Partículas Elementares e Campos/Especialidade: Reações Específicas e Fenomiologia de Partículas.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Sidiney Geraldo Alves
CITA  - ALVES, S. G.;Alves, S G;Alves, Sidiney G.;Alves, S.;Alves, Sidiney G;ALVES, S.G.;GERALDO-ALVES, SIDNEY
BOLS  - Nível 2
ENDE  - Universidade Federal de São João Del-Rei, Campus Alto Paraopeba, Departamento de Física e Matemática. Rodovia MG 443 KM 7 36570900 - Ouro Branco, MG - Brasil Telefone: (31) 37413479
URLC  - http://lattes.cnpq.br/4536440727635518
DATA  - 28/03/2023
RESU  - Possui graduação em Física pela Universidade Federal de Viçosa (1996), mestrado em Fisica Aplicada pela Universidade Federal de Viçosa (2002) e doutorado em Física pela Universidade Federal de Minas Gerais (2006). Tem experiência na área de Física, com ênfase em simulação computacional de sistemas complexos, atuando principalmente nos seguintes temas: modelos de crescimento de agregados e interfaces e autômatos celulares. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2006
FO1c  - Doutorado em Física (Conceito CAPES 7)
FO1d  - Universidade Federal de Minas Gerais, UFMG, Brasil
FO1e  - Título: Leis de escala e Crossovers em modelos de crescimento O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2006. Orientador: José Guilherme Martins Alves Moreira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Scaling law; growth phenomena; diffusion limited aggregation; balistic aggregation. Grande área: Ciências Exatas e da Terra
FO2a  - 2001
FO2b  - 2002
FO2c  - Mestrado em Fisica Aplicada (Conceito CAPES 4)
FO2d  - Universidade Federal de Viçosa, UFV, Brasil
FO2e  - Título: Simulações de eleições e dos efeitos de pesquisa de opinião usando um modelo de autômatos celulares O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 2002. Orientador: Marcelo Lobato Martins. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Eleições; ciências sociais. Grande área: Ciências Exatas e da Terra
FO3a  - 1992
FO3b  - 1996
FO3c  - Graduação em Física
FO3d  - Universidade Federal de Viçosa, UFV, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Razoavelmente.
