nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0487113229071944,Adelcio Carlos de Oliveira,[Sem rotulo],,,0.9308202,66,28,0,0,23,1,14,0,0,6,44,'10,110,164'
1,8453016139576761,Andre Luiz Mota,[Sem rotulo],,,1.0,82,27,0,0,3,0,52,0,4,14,28,'10,110,164'
2,6110042881038336,Denis Gouvea Ladeira,[Sem rotulo],,,0.72470665,31,16,0,0,0,0,15,0,0,4,5,'10,110,164'
3,4937965723746020,Erico Goulart de Oliveira Costa,[Sem rotulo],,,1.0,32,27,1,0,4,0,0,0,0,2,3,'10,110,164'
4,1373657423991547,Heron Carlos de Godoy Caldas,[Sem rotulo],,,1.0,56,42,0,1,3,1,9,1,0,7,10,'10,110,164'
5,8374281747074655,Humberto Cesar Fernandes Lemos,[Sem rotulo],,,0.67863435,20,15,0,0,1,1,3,0,0,6,10,'10,110,164'
6,5354129714719077,Junior Diniz Toniato,[Sem rotulo],,,1.0,19,13,1,1,2,2,0,0,0,1,1,'10,110,164'
7,9428416479663144,Leticia Ribeiro de Paiva,[Sem rotulo],,,0.7600034,27,11,0,2,0,2,12,0,0,3,13,'10,110,164'
8,2091568617999217,Marcelo Martins de Oliveira,[Sem rotulo],,,1.1176101,70,32,0,1,3,0,34,0,0,4,15,'10,110,164'
9,1514453602141346,Maria Aline Barros do Vale,[Sem rotulo],,,0.15,154,127,0,0,21,0,6,0,0,4,17,'10,110,164'
10,4536440727635518,Sidiney Geraldo Alves,[Sem rotulo],,,1.7882255,58,42,0,0,1,0,15,1,1,1,20,'10,110,164'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
0,2,1.0
0,5,2.0
1,4,11.0
2,8,1.0
2,10,1.0
3,6,2.0
7,10,4.0
8,10,5.0